// ============================================================
// 은빛스터디 Cloudflare Worker
// ============================================================

const BANNER1_URL="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/banner1.png";
const BANNER2_URL="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/banner2.png";

const BRAND_URL="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/brand.jpg";
const locations = {
 "seoul":{
 "region_name":"서울특별시",
 "color":"#3498db",
 "cities":{
 "jongno":{"name":"종로구","dongs":["청운효자동", "사직동", "삼청동", "부암동", "평창동", "무악동", "교남동", "가회동", "종로1234가동", "종로5678가동", "이화동", "혜화동", "창신1동", "창신2동", "창신3동", "숭인1동", "숭인2동"],"schools":["청운효자초", "사직초", "삼청초", "청운효자중", "사직중", "삼청중", "청운효자고", "사직고"]},
 "jung":{"name":"중구","dongs":["소공동", "회현동", "명동", "필동", "장충동", "광희동", "을지로동", "신당동", "다산동", "약수동", "청구동", "신당5동", "동화동", "황학동", "중림동"],"schools":["소공초", "회현초", "장충초", "소공중", "회현중", "장충중", "소공고", "회현고"]},
 "yongsan":{"name":"용산구","dongs":["후암동", "용산2가동", "남영동", "청파동", "원효로1동", "원효로2동", "효창동", "용문동", "한강로동", "이촌1동", "이촌2동", "이태원1동", "이태원2동", "한남동", "서빙고동", "보광동"],"schools":["후암초", "용산초", "남영초", "후암중", "용산중", "남영중", "후암고", "용산고"]},
 "seongdong":{"name":"성동구","dongs":["왕십리2동", "왕십리도선동", "마장동", "사근동", "행당1동", "행당2동", "응봉동", "금호1가동", "금호2·3가동", "금호4가동", "옥수동", "성수1가1동", "성수1가2동", "성수2가1동", "성수2가3동", "송정동", "용답동"],"schools":["왕십리초", "왕십리도선초", "마장초", "왕십리중", "왕십리도선중", "마장중", "왕십리고", "왕십리도선고"]},
 "gwangjin":{"name":"광진구","dongs":["중곡1동", "중곡2동", "중곡3동", "중곡4동", "능동", "구의1동", "구의2동", "구의3동", "광장동", "자양1동", "자양2동", "자양3동", "자양4동", "화양동", "군자동"],"schools":["중곡초", "구의초", "광장초", "중곡중", "구의중", "광장중", "중곡고", "구의고"]},
 "dongdaemun":{"name":"동대문구","dongs":["용신동", "제기동", "전농1동", "전농2동", "답십리1동", "답십리2동", "장안1동", "장안2동", "청량리동", "회기동", "휘경1동", "휘경2동", "이문1동", "이문2동"],"schools":["용신초", "제기초", "전농초", "용신중", "제기중", "전농중", "용신고", "제기고"]},
 "jungnang":{"name":"중랑구","dongs":["면목본동", "면목2동", "면목3·8동", "면목4동", "면목5동", "면목7동", "상봉1동", "상봉2동", "중화1동", "중화2동", "묵1동", "묵2동", "망우본동", "망우3동", "신내1동", "신내2동"],"schools":["면목본초", "면목초", "상봉초", "면목본중", "면목중", "상봉중", "면목본고", "면목고"]},
 "seongbuk":{"name":"성북구","dongs":["성북동", "삼선동", "동선동", "돈암1동", "돈암2동", "안암동", "보문동", "정릉1동", "정릉2동", "정릉3동", "정릉4동", "길음1동", "길음2동", "종암동", "월곡1동", "월곡2동", "장위1동", "장위2동", "장위3동", "석관동"],"schools":["성북초", "삼선초", "동선초", "성북중", "삼선중", "동선중", "성북고", "삼선고"]},
 "gangbuk":{"name":"강북구","dongs":["미아동", "송중동", "길음동", "송천동", "삼각산동", "번1동", "번2동", "번3동", "수유1동", "수유2동", "수유3동", "우이동", "인수동"],"schools":["미아초", "송중초", "길음초", "미아중", "송중중", "길음중", "미아고", "송중고"]},
 "dobong":{"name":"도봉구","dongs":["쌍문1동", "쌍문2동", "쌍문3동", "쌍문4동", "방학1동", "방학2동", "방학3동", "창1동", "창2동", "창3동", "창4동", "창5동", "도봉1동", "도봉2동"],"schools":["쌍문초", "방학초", "도봉초", "쌍문중", "방학중", "도봉중", "쌍문고", "방학고"]},
 "nowon":{"name":"노원구","dongs":["월계1동", "월계2동", "월계3동", "공릉1동", "공릉2동", "하계1동", "하계2동", "중계본동", "중계1동", "중계2·3동", "중계4동", "상계1동", "상계2동", "상계3·4동", "상계5동", "상계6·7동", "상계8동", "상계9동", "상계10동"],"schools":["월계초", "공릉초", "하계초", "월계중", "공릉중", "하계중", "월계고", "공릉고"]},
 "eunpyeong":{"name":"은평구","dongs":["녹번동", "불광1동", "불광2동", "갈현1동", "갈현2동", "구산동", "대조동", "응암1동", "응암2동", "응암3동", "역촌동", "신사1동", "신사2동", "증산동", "수색동", "진관동"],"schools":["녹번초", "불광초", "갈현초", "녹번중", "불광중", "갈현중", "녹번고", "불광고"]},
 "seodaemun":{"name":"서대문구","dongs":["천연동", "북아현동", "충현동", "신촌동", "연희동", "홍제1동", "홍제2동", "홍제3동", "홍은1동", "홍은2동", "남가좌1동", "남가좌2동", "북가좌1동", "북가좌2동"],"schools":["천연초", "북아현초", "충현초", "천연중", "북아현중", "충현중", "천연고", "북아현고"]},
 "mapo":{"name":"마포구","dongs":["아현동", "공덕동", "도화동", "용강동", "대흥동", "염리동", "신수동", "서강동", "서교동", "합정동", "망원1동", "망원2동", "연남동", "성산1동", "성산2동", "상암동"],"schools":["아현초", "공덕초", "도화초", "아현중", "공덕중", "도화중", "아현고", "공덕고"]},
 "yangcheon":{"name":"양천구","dongs":["신월1동", "신월2동", "신월3동", "신월4동", "신월5동", "신월6동", "신월7동", "신정1동", "신정2동", "신정3동", "신정4동", "신정6동", "신정7동", "목1동", "목2동", "목3동", "목4동", "목5동"],"schools":["신월초", "신정초", "신월중", "신정중", "신월고", "신정고"]},
 "gangseo":{"name":"강서구","dongs":["염창동", "등촌1동", "등촌2동", "등촌3동", "화곡본동", "화곡1동", "화곡2동", "화곡3동", "화곡4동", "화곡6동", "화곡8동", "가양1동", "가양2동", "가양3동", "마곡동", "공항동", "방화1동", "방화2동", "방화3동"],"schools":["염창초", "등촌초", "화곡본초", "염창중", "등촌중", "화곡본중", "염창고", "등촌고"]},
 "guro":{"name":"구로구","dongs":["신도림동", "구로1동", "구로2동", "구로3동", "구로4동", "구로5동", "가리봉동", "수궁동", "오류1동", "오류2동", "온수동", "개봉1동", "개봉2동", "개봉3동", "항동"],"schools":["신도림초", "구로초", "가리봉초", "신도림중", "구로중", "가리봉중", "신도림고", "구로고"]},
 "geumcheon":{"name":"금천구","dongs":["가산동", "독산1동", "독산2동", "독산3동", "독산4동", "시흥1동", "시흥2동", "시흥3동", "시흥4동", "시흥5동"],"schools":["가산초", "독산초", "시흥초", "가산중", "독산중", "시흥중", "가산고", "독산고"]},
 "yeongdeungpo":{"name":"영등포구","dongs":["영등포동", "영등포본동", "당산1동", "당산2동", "도림동", "문래동", "양평1동", "양평2동", "신길1동", "신길3동", "신길4동", "신길5동", "신길6동", "신길7동", "대림1동", "대림2동", "대림3동", "여의동"],"schools":["영등포초", "영등포본초", "당산초", "영등포중", "영등포본중", "당산중", "영등포고", "영등포본고"]},
 "dongjak":{"name":"동작구","dongs":["노량진1동", "노량진2동", "상도1동", "상도2동", "상도3동", "상도4동", "대방동", "신대방1동", "신대방2동", "동작동", "사당1동", "사당2동", "사당3동", "사당4동", "사당5동", "흑석동", "본동"],"schools":["노량진초", "상도초", "대방초", "노량진중", "상도중", "대방중", "노량진고", "상도고"]},
 "gwanak":{"name":"관악구","dongs":["보라매동", "청림동", "성현동", "행운동", "낙성대동", "중앙동", "인헌동", "남현동", "서원동", "신원동", "서림동", "미성동", "난향동", "신림동", "난곡동", "조원동", "대학동", "은천동", "청룡동", "삼성동", "봉천동", "당곡동"],"schools":["보라매초", "청림초", "성현초", "보라매중", "청림중", "성현중", "보라매고", "청림고"]},
 "seocho":{"name":"서초구","dongs":["서초1동", "서초2동", "서초3동", "서초4동", "잠원동", "반포본동", "반포1동", "반포2동", "반포3동", "반포4동", "방배본동", "방배1동", "방배2동", "방배3동", "방배4동", "내곡동", "염곡동", "신원동"],"schools":["서초초", "잠원초", "반포본초", "서초중", "잠원중", "반포본중", "서초고", "잠원고"]},
 "gangnam":{"name":"강남구","dongs":["신사동", "논현1동", "논현2동", "압구정동", "청담동", "삼성1동", "삼성2동", "대치1동", "대치2동", "대치4동", "역삼1동", "역삼2동", "도곡1동", "도곡2동", "개포1동", "개포2동", "개포4동", "일원본동", "일원1동", "일원2동", "수서동", "세곡동"],"schools":["신사초", "논현초", "압구정초", "신사중", "논현중", "압구정중", "신사고", "논현고"]},
 "songpa":{"name":"송파구","dongs":["풍납1동", "풍납2동", "거여1동", "거여2동", "마천1동", "마천2동", "방이1동", "방이2동", "오륜동", "오금동", "송파1동", "송파2동", "석촌동", "삼전동", "가락본동", "가락1동", "가락2동", "문정1동", "문정2동", "장지동", "잠실본동", "잠실2동", "잠실3동", "잠실4동", "잠실6동", "잠실7동"],"schools":["풍납초", "거여초", "마천초", "풍납중", "거여중", "마천중", "풍납고", "거여고"]},
 "gangdong":{"name":"강동구","dongs":["강일동", "상일동", "명일1동", "명일2동", "고덕1동", "고덕2동", "암사1동", "암사2동", "암사3동", "천호1동", "천호2동", "천호3동", "성내1동", "성내2동", "성내3동", "길1동", "길2동"],"schools":["강일초", "상일초", "명일초", "강일중", "상일중", "명일중", "강일고", "상일고"]}
 }
 },
 "gyeonggi":{
 "region_name":"경기도",
 "color":"#16a085",
 "cities":{
 "suwon":{"name":"수원시","dongs":["장안동", "조원1동", "조원2동", "파장동", "정자1동", "정자2동", "정자3동", "영화동", "송죽동", "화서1동", "화서2동", "북수원동", "연무동", "권선동", "세류1동", "세류2동", "세류3동", "곡선동", "구운동", "금곡동", "호매실동", "영통1동", "영통2동", "영통3동", "망포1동", "망포2동", "매탄1동", "매탄2동", "매탄3동", "매탄4동", "원천동", "광교1동", "광교2동"],"schools":["장안초", "조원초", "파장초", "장안중", "조원중", "파장중", "장안고", "조원고"]},
 "seongnam":{"name":"성남시","dongs":["수진1동", "수진2동", "신흥1동", "신흥2동", "신흥3동", "단대동", "은행1동", "은행2동", "성호동", "상대원1동", "상대원2동", "상대원3동", "중앙동", "금광1동", "금광2동", "太平동", "양지동", "태평1동", "태평2동", "태평3동", "태평4동", "야탑1동", "야탑2동", "야탑3동", "이매1동", "이매2동", "분당동", "서현1동", "서현2동", "수내1동", "수내2동", "수내3동", "정자1동", "정자2동", "정자3동", "구미1동", "구미2동", "금곡동", "판교동", "백현동", "삼평동", "운중동", "대장동"],"schools":["수진초", "신흥초", "단대초", "수진중", "신흥중", "단대중", "수진고", "신흥고"]},
 "uijeongbu":{"name":"의정부시","dongs":["의정부1동", "의정부2동", "의정부3동", "호원1동", "호원2동", "장암동", "신곡1동", "신곡2동", "낙양동", "자금동", "가능1동", "가능2동", "가능3동", "녹양동", "민락1동", "민락2동"],"schools":["의정부초", "호원초", "장암초", "의정부중", "호원중", "장암중", "의정부고", "호원고"]},
 "anyang":{"name":"안양시","dongs":["만안동", "안양1동", "안양2동", "안양3동", "안양4동", "안양5동", "안양6동", "안양7동", "안양8동", "안양9동", "박달1동", "박달2동", "석수1동", "석수2동", "석수3동", "호계1동", "호계2동", "호계3동", "범계동", "평촌동", "귀인동", "부흥동", "비산1동", "비산2동", "비산3동"],"schools":["만안초", "안양초", "박달초", "만안중", "안양중", "박달중", "만안고", "안양고"]},
 "bucheon":{"name":"부천시","dongs":["심곡본동", "심곡1동", "심곡2동", "심곡3동", "원미1동", "원미2동", "소사본동", "소사1동", "소사3동", "송내1동", "송내2동", "중동", "상동", "중1동", "중2동", "중3동", "중4동", "상1동", "상2동", "상3동", "역곡1동", "역곡2동", "역곡3동", "괴안동", "오정동", "여월동", "원종1동", "원종2동", "고강본동", "고강1동", "삼정동", "대산동"],"schools":["심곡본초", "심곡초", "원미초", "심곡본중", "심곡중", "원미중", "심곡본고", "심곡고"]},
 "gwangmyeong":{"name":"광명시","dongs":["광명1동", "광명2동", "광명3동", "광명4동", "광명5동", "광명6동", "광명7동", "철산1동", "철산2동", "철산3동", "철산4동", "하안1동", "하안2동", "하안3동", "하안4동", "소하1동", "소하2동", "학온동"],"schools":["광명초", "철산초", "하안초", "광명중", "철산중", "하안중", "광명고", "철산고"]},
 "pyeongtaek":{"name":"평택시","dongs":["팽성읍", "안중읍", "포승읍", "청북읍", "진위면", "서탄면", "고덕면", "오성면", "현덕면", "평택동", "서정동", "통복동", "중앙동", "세교동", "신평동", "비전1동", "비전2동", "용이동", "가재동", "동삭동", "모곡동", "지산동", "장당동", "독곡동"],"schools":["팽성읍초", "안중읍초", "포승읍초", "팽성읍중", "안중읍중", "포승읍중", "팽성읍고", "안중읍고"]},
 "dongducheon":{"name":"동두천시","dongs":["소요동", "상봉암동", "생연1동", "생연2동", "중앙동", "보산동", "동두천동", "송내동", "지행동", "안흥동"],"schools":["소요초", "상봉암초", "생연초", "소요중", "상봉암중", "생연중", "소요고", "상봉암고"]},
 "ansan":{"name":"안산시","dongs":["고잔1동", "고잔2동", "중앙동", "호수동", "선부1동", "선부2동", "선부3동", "와동", "원곡본동", "원곡1동", "원곡2동", "초지동", "신길1동", "신길2동", "신길3동", "사동", "본오1동", "본오2동", "본오3동", "성포동", "월피동", "일동", "이동", "부곡동", "건건동", "화정동", "팔곡1동", "팔곡2동"],"schools":["고잔초", "중앙초", "호수초", "고잔중", "중앙중", "호수중", "고잔고", "중앙고"]},
 "goyang":{"name":"고양시","dongs":["주교동", "원신동", "흥도동", "성사1동", "성사2동", "화정1동", "화정2동", "행신1동", "행신2동", "행신3동", "행주동", "능곡동", "대덕동", "고양동", "관산동", "효자동", "삼송동", "원흥동", "도내동", "향동동", "식사동", "정발산동", "마두1동", "마두2동", "장항1동", "장항2동", "백석1동", "백석2동", "풍산동", "일산1동", "일산2동", "일산3동", "탄현1동", "탄현2동", "주엽1동", "주엽2동", "대화동", "송포동", "송산동"],"schools":["주교초", "원신초", "흥도초", "주교중", "원신중", "흥도중", "주교고", "원신고"]},
 "gwacheon":{"name":"과천시","dongs":["중앙동", "별양동", "부림동", "갈현동", "과천동", "문원동", "막계동"],"schools":["중앙초", "별양초", "부림초", "중앙중", "별양중", "부림중", "중앙고", "별양고"]},
 "guri":{"name":"구리시","dongs":["갈매동", "인창동", "교문1동", "교문2동", "수택1동", "수택2동", "수택3동", "토평동"],"schools":["갈매초", "인창초", "교문초", "갈매중", "인창중", "교문중", "갈매고", "인창고"]},
 "namyangju":{"name":"남양주시","dongs":["와부읍", "조안면", "화도읍", "수동면", "오남읍", "진접읍", "별내면", "퇴계원읍", "진건읍", "호평동", "평내동", "금곡동", "일패동", "이패동", "삼패동", "다산1동", "다산2동", "별내동", "양정동"],"schools":["와부읍초", "조안면초", "화도읍초", "와부읍중", "조안면중", "화도읍중", "와부읍고", "조안면고"]},
 "osan":{"name":"오산시","dongs":["오산동", "중앙동", "남촌동", "신장1동", "신장2동", "세마동", "초평동"],"schools":["오산초", "중앙초", "남촌초", "오산중", "중앙중", "남촌중", "오산고", "중앙고"]},
 "siheung":{"name":"시흥시","dongs":["대야동", "신천1동", "신천2동", "은행1동", "은행2동", "조남동", "매화1동", "매화2동", "능곡동", "목감동", "군자동", "연성동", "월곶동", "정왕1동", "정왕2동", "정왕3동", "정왕4동", "배곧1동", "배곧2동"],"schools":["대야초", "신천초", "은행초", "대야중", "신천중", "은행중", "대야고", "신천고"]},
 "gunpo":{"name":"군포시","dongs":["산본1동", "산본2동", "금정동", "당정동", "부곡동", "대야미동", "속달동"],"schools":["산본초", "금정초", "당정초", "산본중", "금정중", "당정중", "산본고", "금정고"]},
 "uiwang":{"name":"의왕시","dongs":["오전동", "내손1동", "내손2동", "청계동", "부곡동", "고천동"],"schools":["오전초", "내손초", "청계초", "오전중", "내손중", "청계중", "오전고", "내손고"]},
 "hanam":{"name":"하남시","dongs":["덕풍1동", "덕풍2동", "덕풍3동", "신장1동", "신장2동", "미사1동", "미사2동", "위례동", "감일동", "망월동", "초일동", "천현동", "풍산동"],"schools":["덕풍초", "신장초", "미사초", "덕풍중", "신장중", "미사중", "덕풍고", "신장고"]},
 "yongin":{"name":"용인시","dongs":["김량장동", "역삼동", "삼가동", "유방동", "고림동", "마평동", "운학동", "호동", "해곡동", "신갈동", "구갈동", "상갈동", "보라동", "지곡동", "공세동", "고매동", "농서동", "서천동", "청덕동", "동백1동", "동백2동", "동백3동", "중동", "상하동", "보정동", "풍덕천1동", "풍덕천2동", "신봉동", "동천동", "고기동", "상현1동", "상현2동", "상현3동", "성복동", "죽전1동", "죽전2동", "죽전3동", "죽전4동"],"schools":["김량장초", "역삼초", "삼가초", "김량장중", "역삼중", "삼가중", "김량장고", "역삼고"]},
 "paju":{"name":"파주시","dongs":["문산읍", "파주읍", "법원읍", "조리읍", "월롱면", "탄현면", "광탄면", "파평면", "적성면", "군내면", "장단면", "진동면", "진서면", "교하동", "운정1동", "운정2동", "운정3동"],"schools":["문산읍초", "파주읍초", "법원읍초", "문산읍중", "파주읍중", "법원읍중", "문산읍고", "파주읍고"]},
 "icheon":{"name":"이천시","dongs":["창전동", "중리동", "관고동", "증포동", "율현동", "안흥동", "신둔면", "백사면", "호법면", "마장면", "대월면", "모가면", "설성면", "율면", "부발읍", "장호원읍"],"schools":["창전초", "중리초", "관고초", "창전중", "중리중", "관고중", "창전고", "중리고"]},
 "anseong":{"name":"안성시","dongs":["안성1동", "안성2동", "안성3동", "보개면", "금광면", "서운면", "미양면", "대덕면", "양성면", "원곡면", "죽산면", "삼죽면", "고삼면", "일죽면", "죽산면"],"schools":["안성초", "보개면초", "금광면초", "안성중", "보개면중", "금광면중", "안성고", "보개면고"]},
 "gimpo":{"name":"김포시","dongs":["사우동", "풍무동", "고촌읍", "양촌읍", "김포1동", "김포2동", "장기본동", "장기동", "운양동", "마산동", "통진읍", "대곶면", "월곶면", "하성면"],"schools":["사우초", "풍무초", "고촌읍초", "사우중", "풍무중", "고촌읍중", "사우고", "풍무고"]},
 "hwaseong":{"name":"화성시","dongs":["진안동", "병점1동", "병점2동", "기배동", "화산동", "동탄1동", "동탄2동", "동탄3동", "동탄4동", "동탄5동", "동탄6동", "동탄7동", "동탄8동", "봉담읍", "우정읍", "향남읍", "남양읍", "매송면", "비봉면", "마도면", "송산면", "서신면", "팔탄면", "장안면", "양감면", "정남면"],"schools":["진안초", "병점초", "기배초", "진안중", "병점중", "기배중", "진안고", "병점고"]},
 "gwangju":{"name":"광주시","dongs":["경안동", "송정동", "광남동", "탄벌동", "중부면", "초월읍", "곤지암읍", "도척면", "퇴촌면", "남종면", "남한산성면"],"schools":["경안초", "송정초", "광남초", "경안중", "송정중", "광남중", "경안고", "송정고"]},
 "yangju":{"name":"양주시","dongs":["양주1동", "양주2동", "회천1동", "회천2동", "회천3동", "회천4동", "은현면", "남면", "광적면", "장흥면", "백석읍", "옥정동", "회정동"],"schools":["양주초", "회천초", "은현면초", "양주중", "회천중", "은현면중", "양주고", "회천고"]},
 "pocheon":{"name":"포천시","dongs":["포천1동", "포천2동", "소흘읍", "군내면", "내촌면", "가산면", "신북면", "창수면", "영중면", "일동면", "이동면", "영북면", "관인면", "화현면", "청산면"],"schools":["포천초", "소흘읍초", "군내면초", "포천중", "소흘읍중", "군내면중", "포천고", "소흘읍고"]},
 "yeoju":{"name":"여주시","dongs":["여주1동", "여주2동", "가남읍", "점동면", "흥천면", "금사면", "산북면", "대신면", "북내면", "강천면", "능서면"],"schools":["여주초", "가남읍초", "점동면초", "여주중", "가남읍중", "점동면중", "여주고", "가남읍고"]},
 "yeoncheon":{"name":"연천군","dongs":["연천읍", "전곡읍", "청산면", "백학면", "미산면", "왕징면", "신서면", "중면", "장남면", "군남면"],"schools":["연천읍초", "전곡읍초", "청산면초", "연천읍중", "전곡읍중", "청산면중", "연천읍고", "전곡읍고"]},
 "gapyeong":{"name":"가평군","dongs":["가평읍", "청평면", "설악면", "조종면", "북면", "상면"],"schools":["가평읍초", "청평면초", "설악면초", "가평읍중", "청평면중", "설악면중", "가평읍고", "청평면고"]},
 "yangpyeong":{"name":"양평군","dongs":["양평읍", "강상면", "강하면", "양서면", "옥천면", "서종면", "단월면", "청운면", "수미산면", "용문면", "지평면", "청운면", "양동면"],"schools":["양평읍초", "강상면초", "강하면초", "양평읍중", "강상면중", "강하면중", "양평읍고", "강상면고"]}
 }
 },
 "incheon":{
 "region_name":"인천광역시",
 "color":"#9b59b6",
 "cities":{
 "jung":{"name":"중구","dongs":["중앙동", "신흥동", "답동", "북성동", "연안동", "신포동", "선화동", "송학동", "용동", "율목동", "관동", "항동", "도원동", "경동", "내동", "학익동", "용현동", "영종동", "운서동", "중산동", "운남동", "남북동", "덕교동", "을왕동", "북도면"],"schools":["중앙초", "신흥초", "북성초", "중앙중", "신흥중", "북성중", "중앙고", "신흥고"]},
 "dong":{"name":"동구","dongs":["만석동", "화수1동", "화수2동", "송림1동", "송림2동", "송림3동", "송림4동", "송림5동", "송림6동", "동수동", "창영동"],"schools":["만석초", "화수초", "송림초", "만석중", "화수중", "송림중", "만석고", "화수고"]},
 "michuhol":{"name":"미추홀구","dongs":["숭의1동", "숭의2동", "숭의3동", "숭의4동", "용현1동", "용현2동", "용현3동", "용현4동", "용현5동", "학익1동", "학익2동", "문학동", "관교동", "주안1동", "주안2동", "주안3동", "주안4동", "주안5동", "주안6동", "주안7동", "주안8동", "도화1동", "도화2동", "도화3동"],"schools":["숭의초", "용현초", "학익초", "숭의중", "용현중", "학익중", "숭의고", "용현고"]},
 "yeonsu":{"name":"연수구","dongs":["옥련1동", "옥련2동", "선학동", "연수1동", "연수2동", "연수3동", "청학동", "동춘1동", "동춘2동", "동춘3동", "송도1동", "송도2동", "송도3동", "송도4동"],"schools":["옥련초", "선학초", "연수초", "옥련중", "선학중", "연수중", "옥련고", "선학고"]},
 "namdong":{"name":"남동구","dongs":["구월1동", "구월2동", "구월3동", "구월4동", "간석1동", "간석2동", "간석3동", "간석4동", "만수1동", "만수2동", "만수3동", "만수4동", "만수5동", "만수6동", "장수서창동", "서창1동", "서창2동", "논현1동", "논현2동", "논현고잔동"],"schools":["구월초", "간석초", "만수초", "구월중", "간석중", "만수중", "구월고", "간석고"]},
 "bupyeong":{"name":"부평구","dongs":["부평1동", "부평2동", "부평3동", "부평4동", "부평5동", "부평6동", "십정1동", "십정2동", "산곡1동", "산곡2동", "산곡3동", "산곡4동", "갈산1동", "갈산2동", "청천1동", "청천2동", "삼산1동", "삼산2동", "부개1동", "부개2동", "부개3동"],"schools":["부평초", "십정초", "산곡초", "부평중", "십정중", "산곡중", "부평고", "십정고"]},
 "gyeyang":{"name":"계양구","dongs":["효성1동", "효성2동", "계산1동", "계산2동", "계산3동", "계산4동", "작전1동", "작전2동", "작전서운동", "용종동", "병방동", "노오지동", "이화동", "목상동", "박촌동", "임학동", "귤현동", "상야동", "서운동", "오류1동", "오류2동"],"schools":["효성초", "계산초", "작전초", "효성중", "계산중", "작전중", "효성고", "계산고"]},
 "seo":{"name":"서구","dongs":["심곡동", "공촌1동", "공촌2동", "신현원창동", "석남1동", "석남2동", "석남3동", "가좌1동", "가좌2동", "가좌3동", "가좌4동", "연희동", "청라1동", "청라2동", "청라3동", "왕길동", "당하동", "원당동", "검단1동", "검단2동", "검단3동", "검단4동", "검단5동"],"schools":["심곡초", "공촌초", "신현원창초", "심곡중", "공촌중", "신현원창중", "심곡고", "공촌고"]},
 "ganghwa":{"name":"강화군","dongs":["강화읍", "선원면", "불은면", "길상면", "화도면", "양도면", "내가면", "하점면", "양사면", "송해면", "교동면", "삼산면", "서도면"],"schools":["강화읍초", "선원면초", "불은면초", "강화읍중", "선원면중", "불은면중", "강화읍고", "선원면고"]},
 "ongjin":{"name":"옹진군","dongs":["북도면", "신도면", "영흥면", "대청면", "백령면", "연평면", "덕적면", "자월면"],"schools":["북도면초", "신도면초", "영흥면초", "북도면중", "신도면중", "영흥면중", "북도면고", "신도면고"]}
 }
 },
 "busan":{
 "region_name":"부산광역시",
 "color":"#e67e22",
 "cities":{
 "jung":{"name":"중구","dongs":["중앙동", "동광동", "대청동", "보수동", "부평동", "광복동", "남포동", "영주1동", "영주2동", "대신동", "초장동", "충무동"],"schools":["중앙초", "동광초", "대청초", "중앙중", "동광중", "대청중", "중앙고", "동광고"]},
 "seo":{"name":"서구","dongs":["동대신1동", "동대신2동", "동대신3동", "서대신1동", "서대신2동", "서대신3동", "서대신4동", "아미동", "초장동", "충무동", "남부민1동", "남부민2동", "암남동"],"schools":["동대신초", "서대신초", "아미초", "동대신중", "서대신중", "아미중", "동대신고", "서대신고"]},
 "dong":{"name":"동구","dongs":["초량1동", "초량2동", "초량3동", "초량4동", "초량5동", "초량6동", "수정1동", "수정2동", "수정3동", "수정4동", "수정5동", "좌천1동", "좌천2동", "범일1동", "범일2동", "범일3동", "범일4동", "범일5동"],"schools":["초량초", "수정초", "좌천초", "초량중", "수정중", "좌천중", "초량고", "수정고"]},
 "yeongdo":{"name":"영도구","dongs":["남항동", "영선1동", "영선2동", "신선동", "봉래1동", "봉래2동", "청학1동", "청학2동", "동삼1동", "동삼2동", "동삼3동"],"schools":["남항초", "영선초", "신선초", "남항중", "영선중", "신선중", "남항고", "영선고"]},
 "busanjin":{"name":"부산진구","dongs":["부전1동", "부전2동", "범천1동", "범천2동", "연지동", "초읍동", "양정1동", "양정2동", "가야1동", "가야2동", "개금1동", "개금2동", "개금3동", "당감1동", "당감2동", "당감3동", "당감4동", "전포1동", "전포2동"],"schools":["부전초", "범천초", "연지초", "부전중", "범천중", "연지중", "부전고", "범천고"]},
 "dongnae":{"name":"동래구","dongs":["수안동", "복산동", "명장1동", "명장2동", "안락1동", "안락2동", "사직1동", "사직2동", "사직3동", "온천1동", "온천2동", "온천3동", "명륜1동", "명륜2동", "낙민동", "복천동"],"schools":["수안초", "복산초", "명장초", "수안중", "복산중", "명장중", "수안고", "복산고"]},
 "nam":{"name":"남구","dongs":["대연1동", "대연2동", "대연3동", "대연4동", "대연5동", "대연6동", "용당동", "용호1동", "용호2동", "용호3동", "용호4동", "감만1동", "감만2동", "우암동", "문현1동", "문현2동", "문현3동", "문현4동"],"schools":["대연초", "용당초", "용호초", "대연중", "용당중", "용호중", "대연고", "용당고"]},
 "buk":{"name":"북구","dongs":["구포1동", "구포2동", "구포3동", "금곡동", "화명1동", "화명2동", "화명3동", "덕천1동", "덕천2동", "덕천3동", "만덕1동", "만덕2동", "만덕3동"],"schools":["구포초", "금곡초", "화명초", "구포중", "금곡중", "화명중", "구포고", "금곡고"]},
 "haeundae":{"name":"해운대구","dongs":["우1동", "우2동", "우3동", "반여1동", "반여2동", "반여3동", "반여4동", "반송1동", "반송2동", "석대동", "해운대동", "중1동", "중2동", "좌1동", "좌2동", "좌3동", "좌4동", "송정동", "청사포동", "달맞이길", "미포동"],"schools":["반여초", "반송초", "석대초", "반여중", "반송중", "석대중", "반여고", "반송고"]},
 "saha":{"name":"사하구","dongs":["괴정1동", "괴정2동", "괴정3동", "괴정4동", "당리1동", "당리2동", "사하동", "신평1동", "신평2동", "장림1동", "장림2동", "다대1동", "다대2동", "구평동", "감천1동", "감천2동"],"schools":["괴정초", "당리초", "사하초", "괴정중", "당리중", "사하중", "괴정고", "당리고"]},
 "geumjeong":{"name":"금정구","dongs":["서1동", "서2동", "서3동", "금성동", "부곡1동", "부곡2동", "부곡3동", "부곡4동", "장전1동", "장전2동", "청룡1동", "청룡2동", "남산동", "선두구동", "구서1동", "구서2동", "금사동", "두구동", "노포동"],"schools":["금성초", "부곡초", "장전초", "금성중", "부곡중", "장전중", "금성고", "부곡고"]},
 "gangseo":{"name":"강서구","dongs":["대저1동", "대저2동", "강동동", "녹산동", "가락동", "화전동", "천가동", "지사동", "미음동", "송정동", "눌차동", "가덕도동", "명지1동", "명지2동"],"schools":["대저초", "강동초", "녹산초", "대저중", "강동중", "녹산중", "대저고", "강동고"]},
 "yeonje":{"name":"연제구","dongs":["거제1동", "거제2동", "거제3동", "거제4동", "연산1동", "연산2동", "연산3동", "연산4동", "연산5동", "연산6동", "연산8동", "연산9동", "토현동"],"schools":["거제초", "연산초", "토현초", "거제중", "연산중", "토현중", "거제고", "연산고"]},
 "suyeong":{"name":"수영구","dongs":["남천1동", "남천2동", "수영동", "망미1동", "망미2동", "광안1동", "광안2동", "광안3동", "광안4동", "민락동"],"schools":["남천초", "수영초", "망미초", "남천중", "수영중", "망미중", "남천고", "수영고"]},
 "sasang":{"name":"사상구","dongs":["삼락동", "모라1동", "모라2동", "모라3동", "덕포1동", "덕포2동", "괘법동", "감전동", "주례1동", "주례2동", "주례3동", "학장동", "엄궁동"],"schools":["삼락초", "모라초", "덕포초", "삼락중", "모라중", "덕포중", "삼락고", "모라고"]},
 "gijang":{"name":"기장군","dongs":["기장읍", "장안읍", "정관읍", "일광읍", "철마면", "웅상읍"],"schools":["기장읍초", "장안읍초", "정관읍초", "기장읍중", "장안읍중", "정관읍중", "기장읍고", "장안읍고"]}
 }
 },
 "daegu":{
 "region_name":"대구광역시",
 "color":"#e74c3c",
 "cities":{
 "jung":{"name":"중구","dongs":["동인1가동", "동인2·3가동", "동인4가동", "삼덕동", "성내1동", "성내2동", "성내3동", "동산동", "남산1동", "남산2동", "남산3동", "남산4동", "대봉1동", "대봉2동"],"schools":["동인초", "동인2·초", "삼덕초", "동인중", "동인2·중", "삼덕중", "동인고", "동인2·고"]},
 "dong":{"name":"동구","dongs":["동촌동", "방촌동", "해안동", "검사동", "봉무동", "공산동", "율하동", "지저동", "신천1·2동", "신천3동", "신천4동", "효목1동", "효목2동", "이천동", "도평동", "불로봉무동", "안심1동", "안심2동", "안심3동", "안심4동"],"schools":["동촌초", "방촌초", "해안초", "동촌중", "방촌중", "해안중", "동촌고", "방촌고"]},
 "seo":{"name":"서구","dongs":["평리1동", "평리2동", "평리3동", "평리4동", "평리5동", "평리6동", "내당1동", "내당2동", "내당3동", "내당4동", "비산1동", "비산2동", "비산3동", "비산4동", "비산5동", "비산6동", "비산7동", "원대동"],"schools":["평리초", "내당초", "비산초", "평리중", "내당중", "비산중", "평리고", "내당고"]},
 "nam":{"name":"남구","dongs":["이천동", "봉덕1동", "봉덕2동", "봉덕3동", "대명1동", "대명2동", "대명3동", "대명4동", "대명5동", "대명6동", "대명9동", "대명10동", "대명11동"],"schools":["이천초", "봉덕초", "대명초", "이천중", "봉덕중", "대명중", "이천고", "봉덕고"]},
 "buk":{"name":"북구","dongs":["고성동", "칠성1동", "칠성2동", "산격1동", "산격2동", "산격3동", "산격4동", "대현동", "검단동", "노원동", "학정동", "동천동", "국우동", "관음동", "읍내동", "태전1동", "태전2동", "침산1동", "침산2동", "침산3동", "복현1동", "복현2동"],"schools":["고성초", "칠성초", "산격초", "고성중", "칠성중", "산격중", "고성고", "칠성고"]},
 "suseong":{"name":"수성구","dongs":["수성1가동", "수성2·3가동", "수성4가동", "황금1동", "황금2동", "중동", "범어1동", "범어2동", "범어3동", "범어4동", "만촌1동", "만촌2동", "만촌3동", "두산동", "지산1동", "지산2동", "범물1동", "범물2동", "고산1동", "고산2동", "고산3동"],"schools":["수성초", "수성2·초", "황금초", "수성중", "수성2·중", "황금중", "수성고", "수성2·고"]},
 "dalseo":{"name":"달서구","dongs":["성당1동", "성당2동", "두류1동", "두류2동", "두류3동", "감삼동", "죽전동", "장기동", "용산1동", "용산2동", "이곡1동", "이곡2동", "신당동", "본리동", "본동", "호산동", "월성1동", "월성2동", "상인1동", "상인2동", "상인3동", "진천동", "유천1동", "유천2동"],"schools":["성당초", "두류초", "감삼초", "성당중", "두류중", "감삼중", "성당고", "두류고"]},
 "dalseong":{"name":"달성군","dongs":["다사읍", "논공읍", "가창면", "하빈면", "옥포읍", "화원읍", "유가읍", "현풍읍", "구지면", "성서1동", "성서2동", "성서3동", "성서4동", "성서5동", "이곡1동", "이곡2동"],"schools":["다사읍초", "논공읍초", "가창면초", "다사읍중", "논공읍중", "가창면중", "다사읍고", "논공읍고"]},
 "gunwi":{"name":"군위군","dongs":["군위읍", "소보면", "효령면", "부계면", "우보면", "의흥면", "산성면", "삼국유사면"],"schools":["군위읍초", "소보면초", "효령면초", "군위읍중", "소보면중", "효령면중", "군위읍고", "소보면고"]}
 }
 },
 "gwangju":{
 "region_name":"광주광역시",
 "color":"#f1c40f",
 "cities":{
 "dong":{"name":"동구","dongs":["궁동", "충장동", "동명동", "서남동", "학동", "지산1동", "지산2동", "산수1동", "산수2동", "서석동", "계림1동", "계림2동", "남광주동", "구동", "용연동", "소태동"],"schools":["충장초", "동명초", "서남초", "충장중", "동명중", "서남중", "충장고", "동명고"]},
 "seo":{"name":"서구","dongs":["양동", "광천동", "유덕동", "치평동", "상무1동", "상무2동", "농성1동", "농성2동", "화정1동", "화정2동", "화정3동", "화정4동", "서창동", "풍암동", "금호1동", "금호2동", "마륵동", "벽진동"],"schools":["광천초", "유덕초", "치평초", "광천중", "유덕중", "치평중", "광천고", "유덕고"]},
 "nam":{"name":"남구","dongs":["방림1동", "방림2동", "사직동", "봉선1동", "봉선2동", "월산동", "월산4동", "월산5동", "주월1동", "주월2동", "진월동", "효덕동", "송암동", "대촌동"],"schools":["방림초", "사직초", "봉선초", "방림중", "사직중", "봉선중", "방림고", "사직고"]},
 "buk":{"name":"북구","dongs":["중흥1동", "중흥2동", "중흥3동", "유동", "누문동", "동림동", "문화동", "풍향동", "임동", "신안동", "운암1동", "운암2동", "운암3동", "우산동", "오치1동", "오치2동", "매곡동", "용봉동", "각화1동", "각화2동", "두암1동", "두암2동", "두암3동", "삼각동", "일곡동", "망월동", "건국동", "석곡동"],"schools":["중흥초", "누문초", "동림초", "중흥중", "누문중", "동림중", "중흥고", "누문고"]},
 "gwangsan":{"name":"광산구","dongs":["송정1동", "송정2동", "도산동", "신흥동", "어룡동", "우산동", "월곡1동", "월곡2동", "비아동", "첨단1동", "첨단2동", "신가동", "수완동", "하남동", "임곡동", "동곡면", "평동", "삼도동", "본량동", "등임동"],"schools":["송정초", "도산초", "신흥초", "송정중", "도산중", "신흥중", "송정고", "도산고"]}
 }
 },
 "daejeon":{
 "region_name":"대전광역시",
 "color":"#2ecc71",
 "cities":{
 "dong":{"name":"동구","dongs":["원동", "성남동", "인동", "삼성동", "중동", "효동", "천동", "판암1동", "판암2동", "신흥동", "대동", "자양동", "용운동", "대별동", "이사동", "마산동", "세천동", "신상동", "직동", "주촌동", "사성동", "오동", "가양1동", "가양2동", "용전동", "삼정동", "홍도동", "낭월동", "소제동", "정동", "신촌동", "신안동"],"schools":["성남초", "삼성초", "판암초", "성남중", "삼성중", "판암중", "성남고", "삼성고"]},
 "jung":{"name":"중구","dongs":["은행선화동", "대흥동", "성남동", "대사동", "부사동", "목동", "중촌동", "유천1동", "유천2동", "태평1동", "태평2동", "태평3동", "태평4동", "문창동", "산성동", "오류동", "용두동", "안영동", "사정동", "무수동", "어남동"],"schools":["은행선화초", "대흥초", "성남초", "은행선화중", "대흥중", "성남중", "은행선화고", "대흥고"]},
 "seo":{"name":"서구","dongs":["도마1동", "도마2동", "정림동", "변동", "가장동", "내동", "갈마1동", "갈마2동", "월평1동", "월평2동", "월평3동", "둔산1동", "둔산2동", "둔산3동", "탄방동", "괴정동", "관저1동", "관저2동", "기성동", "가수원동", "도안동", "흑석동", "봉명동", "용문동"],"schools":["도마초", "정림초", "가장초", "도마중", "정림중", "가장중", "도마고", "정림고"]},
 "yuseong":{"name":"유성구","dongs":["진잠동", "온천1동", "온천2동", "노은1동", "노은2동", "노은3동", "신성동", "전민동", "구즉동", "관평동", "장대동", "봉명동", "성북동", "원신흥동", "문지동", "지족동", "하기동", "방동", "송강동", "안산동"],"schools":["진잠초", "온천초", "노은초", "진잠중", "온천중", "노은중", "진잠고", "온천고"]},
 "daedeok":{"name":"대덕구","dongs":["대화동", "연축동", "목상동", "법동", "장동", "오정동", "세천동", "용호동", "이현동", "중리동", "비래동", "석봉동", "송촌동", "덕암동", "문평동", "신탄진동", "와동"],"schools":["대화초", "연축초", "목상초", "대화중", "연축중", "목상중", "대화고", "연축고"]}
 }
 },
 "ulsan":{
 "region_name":"울산광역시",
 "color":"#1abc9c",
 "cities":{
 "jung":{"name":"중구","dongs":["중앙동", "학산동", "복산동", "성남동", "신홍동", "태화동", "우정동", "약사동", "반구1동", "반구2동", "교동", "서동", "남외동", "북정동"],"schools":["중앙초", "학산초", "복산초", "중앙중", "학산중", "복산중", "중앙고", "학산고"]},
 "nam":{"name":"남구","dongs":["성암동", "고사동", "부곡1동", "부곡2동", "부곡3동", "삼산1동", "삼산2동", "달동", "신정1동", "신정2동", "신정3동", "신정4동", "신정5동", "무거1동", "무거2동", "옥동", "야음장생포동", "선암동", "수암동"],"schools":["성암초", "고사초", "부곡초", "성암중", "고사중", "부곡중", "성암고", "고사고"]},
 "dong":{"name":"동구","dongs":["방어동", "화정동", "일산동", "전하1동", "전하2동", "대송동", "남목1동", "남목2동", "남목3동", "남목4동", "동부동", "서부동"],"schools":["방어초", "화정초", "일산초", "방어중", "화정중", "일산중", "방어고", "화정고"]},
 "buk":{"name":"북구","dongs":["중산동", "호계1동", "호계2동", "호계3동", "호계4동", "달천동", "천곡동", "효문동", "매곡동", "연암동", "어물동", "신천동"],"schools":["중산초", "호계초", "달천초", "중산중", "호계중", "달천중", "중산고", "호계고"]},
 "ulju":{"name":"울주군","dongs":["언양읍", "온양읍", "범서읍", "청량읍", "삼남읍", "두동면", "두서면", "웅촌면", "상북면", "삼동면", "서생면", "온산읍"],"schools":["언양읍초", "온양읍초", "범서읍초", "언양읍중", "온양읍중", "범서읍중", "언양읍고", "온양읍고"]}
 }
 },
 "sejong":{
 "region_name":"세종특별자치시",
 "color":"#34495e",
 "cities":{
 "all":{"name":"세종시","dongs":["조치원읍", "연기면", "연동면", "부강면", "금남면", "장군면", "연서면", "전의면", "전동면", "소정면", "한솔동", "도담동", "아름동", "종촌동", "고운동", "보람동", "대평동", "소담동", "반곡동", "새롬동"],"schools":["조치원읍초", "연기면초", "연동면초", "조치원읍중", "연기면중", "연동면중", "조치원읍고", "연기면고"]}
 }
 },
 "gangwon":{
 "region_name":"강원특별자치도",
 "color":"#27ae60",
 "cities":{
 "chuncheon":{"name":"춘천시","dongs":["조운동", "약사명동", "죽림동", "옥천동", "소양동", "근화동", "효자1동", "효자2동", "효자3동", "퇴계동", "온의동", "신사우동", "후평1동", "후평2동", "후평3동", "석사동", "동면", "동산면", "신동면", "남면", "서면", "사북면", "북산면", "화천군"],"schools":["조운초", "약사명초", "죽림초", "조운중", "약사명중", "죽림중", "조운고", "약사명고"]},
 "wonju":{"name":"원주시","dongs":["중앙동", "원인동", "개운동", "명륜1동", "명륜2동", "단구동", "일산동", "학성동", "단계동", "우산동", "태장1동", "태장2동", "봉산동", "행구동", "무실동", "관설동", "호저면", "지정면", "문막읍", "소초면", "호저면", "귀래면", "부론면", "강림면", "신림면", "판부면", "서원면", "흥업면"],"schools":["중앙초", "원인초", "개운초", "중앙중", "원인중", "개운중", "중앙고", "원인고"]},
 "gangneung":{"name":"강릉시","dongs":["성내동", "교1동", "교2동", "용강동", "중앙동", "옥천동", "포남1동", "포남2동", "초당동", "강남동", "성산면", "왕산면", "구정면", "강동면", "옥계면", "사천면", "연곡면", "주문진읍", "노암동", "신석동", "내곡동", "홍제동"],"schools":["성내초", "용강초", "중앙초", "성내중", "용강중", "중앙중", "성내고", "용강고"]},
 "donghae":{"name":"동해시","dongs":["천곡1동", "천곡2동", "이도동", "송정동", "북평1동", "북평2동", "묵호1동", "묵호2동", "발한동", "삼화동", "동호동"],"schools":["천곡초", "이도초", "송정초", "천곡중", "이도중", "송정중", "천곡고", "이도고"]},
 "taebaek":{"name":"태백시","dongs":["황지동", "장성동", "연화동", "금천동", "문곡소도동", "철암동", "적각동", "통동"],"schools":["황지초", "장성초", "연화초", "황지중", "장성중", "연화중", "황지고", "장성고"]},
 "sokcho":{"name":"속초시","dongs":["영랑동", "동명동", "중앙동", "교동", "청호동", "조양동", "금호동", "청학동", "노학동", "대포동"],"schools":["영랑초", "동명초", "중앙초", "영랑중", "동명중", "중앙중", "영랑고", "동명고"]},
 "samcheok":{"name":"삼척시","dongs":["성내동", "남양동", "교동", "오사동", "우지동", "당저동", "도계읍", "원덕읍", "근덕면", "하장면", "노곡면", "미로면", "가곡면", "신기면"],"schools":["성내초", "남양초", "오사초", "성내중", "남양중", "오사중", "성내고", "남양고"]},
 "hongcheon":{"name":"홍천군","dongs":["홍천읍", "화촌면", "두촌면", "내촌면", "서석면", "영귀미면", "남면", "서면", "북방면", "내면"],"schools":["홍천읍초", "화촌면초", "두촌면초", "홍천읍중", "화촌면중", "두촌면중", "홍천읍고", "화촌면고"]},
 "hoengseong":{"name":"횡성군","dongs":["횡성읍", "우천면", "안흥면", "둔내면", "갑천면", "청일면", "공근면", "서원면", "강림면"],"schools":["횡성읍초", "우천면초", "안흥면초", "횡성읍중", "우천면중", "안흥면중", "횡성읍고", "우천면고"]},
 "yeongwol":{"name":"영월군","dongs":["영월읍", "상동읍", "산솔면", "김삿갓면", "무릉도원면", "한반도면", "주천면", "수주면", "남면", "북면", "서면"],"schools":["영월읍초", "상동읍초", "산솔면초", "영월읍중", "상동읍중", "산솔면중", "영월읍고", "상동읍고"]},
 "pyeongchang":{"name":"평창군","dongs":["평창읍", "미탄면", "방림면", "대화면", "봉평면", "용평면", "진부면", "속사면"],"schools":["평창읍초", "미탄면초", "방림면초", "평창읍중", "미탄면중", "방림면중", "평창읍고", "미탄면고"]},
 "jeongseon":{"name":"정선군","dongs":["정선읍", "고한읍", "사북읍", "신동읍", "남면", "북평면", "임계면", "화암면", "여량면"],"schools":["정선읍초", "고한읍초", "사북읍초", "정선읍중", "고한읍중", "사북읍중", "정선읍고", "고한읍고"]},
 "cheorwon":{"name":"철원군","dongs":["갈말읍", "동송읍", "서면", "근남면", "원남면", "임남면", "어운면", "철원읍"],"schools":["갈말읍초", "동송읍초", "서면초", "갈말읍중", "동송읍중", "서면중", "갈말읍고", "동송읍고"]},
 "hwacheon":{"name":"화천군","dongs":["화천읍", "간동면", "하남면", "상서면", "사내면"],"schools":["화천읍초", "간동면초", "하남면초", "화천읍중", "간동면중", "하남면중", "화천읍고", "간동면고"]},
 "yanggu":{"name":"양구군","dongs":["양구읍", "동면", "방산면", "해안면", "남면"],"schools":["양구읍초", "동면초", "방산면초", "양구읍중", "동면중", "방산면중", "양구읍고", "동면고"]},
 "inje":{"name":"인제군","dongs":["인제읍", "남면", "북면", "기린면", "서화면", "상남면"],"schools":["인제읍초", "남면초", "북면초", "인제읍중", "남면중", "북면중", "인제읍고", "남면고"]},
 "goseong":{"name":"고성군","dongs":["간성읍", "거진읍", "현내면", "죽왕면", "토성면", "수동면"],"schools":["간성읍초", "거진읍초", "현내면초", "간성읍중", "거진읍중", "현내면중", "간성읍고", "거진읍고"]},
 "yangyang":{"name":"양양군","dongs":["양양읍", "서면", "손양면", "현북면", "현남면", "강현면"],"schools":["양양읍초", "서면초", "손양면초", "양양읍중", "서면중", "손양면중", "양양읍고", "서면고"]}
 }
 },
 "chungbuk":{
 "region_name":"충청북도",
 "color":"#2980b9",
 "cities":{
 "cheongju":{"name":"청주시","dongs":["중앙동", "탑대성동", "사직2동", "영운동", "금천동", "용암1동", "용암2동", "용정동", "방서동", "운동동", "지북동", "오동동", "외남동", "외북동", "가덕면", "남일면", "문의면", "미원면", "낭성면", "남이면", "현도면", "사창동", "수곡1동", "수곡2동", "성화개신죽림동", "산남동", "분평동", "모충동", "복대1동", "복대2동", "강서1동", "강서2동", "미평동", "운천신봉동", "봉명1동", "봉명2동", "오송읍", "옥산면", "강내면", "팔결동", "정봉동", "오근장동", "내덕1동", "내덕2동", "율봉1동", "율봉2동", "주성동", "우암동", "오창읍", "북이면"],"schools":["중앙초", "탑대성초", "사직초", "중앙중", "탑대성중", "사직중", "중앙고", "탑대성고"]},
 "chungju":{"name":"충주시","dongs":["중앙탑면", "가금면", "엄정면", "산척면", "이류면", "노은면", "앙성면", "대소원면", "주덕읍", "살미면", "수안보면", "소태면", "신니면", "동량면", "충주1동", "충주2동", "충주3동", "중앙동", "성내충인동", "교현안림동", "교현1동", "용산동", "지현동", "연수동", "호암직동", "칠금금릉동"],"schools":["중앙탑면초", "가금면초", "엄정면초", "중앙탑면중", "가금면중", "엄정면중", "중앙탑면고", "가금면고"]},
 "jecheon":{"name":"제천시","dongs":["의림지동", "중앙동", "봉양읍", "금성면", "청풍면", "수산면", "덕산면", "한수면", "백운면", "송학면", "강제동", "영천동", "화산동", "서부동", "하소동", "신월동", "고암동", "두학동", "장락동", "교동"],"schools":["의림지초", "중앙초", "봉양읍초", "의림지중", "중앙중", "봉양읍중", "의림지고", "중앙고"]},
 "boeun":{"name":"보은군","dongs":["보은읍", "속리산면", "장안면", "마로면", "탄부면", "삼승면", "수한면", "회남면", "회인면", "내북면", "외속리면"],"schools":["보은읍초", "속리산면초", "장안면초", "보은읍중", "속리산면중", "장안면중", "보은읍고", "속리산면고"]},
 "okcheon":{"name":"옥천군","dongs":["옥천읍", "동이면", "안남면", "안내면", "청성면", "청산면", "이원면", "군서면", "군북면"],"schools":["옥천읍초", "동이면초", "안남면초", "옥천읍중", "동이면중", "안남면중", "옥천읍고", "동이면고"]},
 "yeongdong":{"name":"영동군","dongs":["영동읍", "용산면", "황간면", "추풍령면", "매곡면", "상촌면", "양산면", "학산면", "양강면", "심천면", "노근리면"],"schools":["영동읍초", "용산면초", "황간면초", "영동읍중", "용산면중", "황간면중", "영동읍고", "용산면고"]},
 "jeungpyeong":{"name":"증평군","dongs":["증평읍", "도안면"],"schools":["증평읍초", "도안면초", "증평읍중", "도안면중", "증평읍고", "도안면고"]},
 "jincheon":{"name":"진천군","dongs":["진천읍", "덕산읍", "초평면", "문백면", "백곡면", "이월면", "광혜원면", "만승면"],"schools":["진천읍초", "덕산읍초", "초평면초", "진천읍중", "덕산읍중", "초평면중", "진천읍고", "덕산읍고"]},
 "goesan":{"name":"괴산군","dongs":["괴산읍", "감물면", "장연면", "연풍면", "유평면", "사리면", "문광면", "청천면", "청안면", "칠성면", "불정면", "소수면"],"schools":["괴산읍초", "감물면초", "장연면초", "괴산읍중", "감물면중", "장연면중", "괴산읍고", "감물면고"]},
 "eumseong":{"name":"음성군","dongs":["음성읍", "금왕읍", "소이면", "원남면", "맹동면", "대소면", "삼성면", "생극면", "감곡면"],"schools":["음성읍초", "금왕읍초", "소이면초", "음성읍중", "금왕읍중", "소이면중", "음성읍고", "금왕읍고"]},
 "danyang":{"name":"단양군","dongs":["단양읍", "매포읍", "대강면", "가곡면", "영춘면", "어상천면", "적성면", "단성면"],"schools":["단양읍초", "매포읍초", "대강면초", "단양읍중", "매포읍중", "대강면중", "단양읍고", "매포읍고"]}
 }
 },
 "chungnam":{
 "region_name":"충청남도",
 "color":"#8e44ad",
 "cities":{
 "cheonan":{"name":"천안시","dongs":["중앙동", "문화동", "원성1동", "원성2동", "봉명동", "일봉동", "신방동", "청당동", "구성동", "성환읍", "성거읍", "직산읍", "입장면", "풍세면", "광덕면", "북면", "성남면", "수신면", "병천면", "동면", "불당동", "백석동", "성성동", "두정동", "부성동", "성정1동", "성정2동", "쌍용1동", "쌍용2동", "쌍용3동", "차암동"],"schools":["중앙초", "문화초", "원성초", "중앙중", "문화중", "원성중", "중앙고", "문화고"]},
 "gongju":{"name":"공주시","dongs":["신관동", "중학동", "반포면", "장기면", "의당면", "정안면", "우성면", "이인면", "탄천면", "계룡면", "신풍면", "사곡면", "마곡면", "유구읍", "이인면"],"schools":["신관초", "중학초", "반포면초", "신관중", "중학중", "반포면중", "신관고", "중학고"]},
 "boryeong":{"name":"보령시","dongs":["대천1동", "대천2동", "대천3동", "대천4동", "대천5동", "주교면", "천북면", "청소면", "청라면", "남포면", "웅천읍", "성주면", "미산면", "오천면", "주산면"],"schools":["대천초", "주교면초", "천북면초", "대천중", "주교면중", "천북면중", "대천고", "주교면고"]},
 "asan":{"name":"아산시","dongs":["온양1동", "온양2동", "온양3동", "온양4동", "온양5동", "온양6동", "배방읍", "탕정면", "음봉면", "둔포면", "영인면", "인주면", "선장면", "도고면", "신창면"],"schools":["온양초", "배방읍초", "탕정면초", "온양중", "배방읍중", "탕정면중", "온양고", "배방읍고"]},
 "seosan":{"name":"서산시","dongs":["동문동", "서문동", "읍내동", "부춘동", "석림동", "석남동", "대산읍", "지곡면", "부석면", "팔봉면", "지명면", "성연면", "음암면", "운산면", "해미면", "고북면"],"schools":["동문초", "서문초", "읍내초", "동문중", "서문중", "읍내중", "동문고", "서문고"]},
 "nonsan":{"name":"논산시","dongs":["강경읍", "연무읍", "성동면", "광석면", "노성면", "상월면", "부적면", "연산면", "벌곡면", "양촌면", "가야곡면", "은진면", "채운면", "논산1동", "논산2동", "부창동"],"schools":["강경읍초", "연무읍초", "성동면초", "강경읍중", "연무읍중", "성동면중", "강경읍고", "연무읍고"]},
 "gyeryong":{"name":"계룡시","dongs":["금암1동", "금암2동", "두마면", "엄사면", "신도안면"],"schools":["금암초", "두마면초", "엄사면초", "금암중", "두마면중", "엄사면중", "금암고", "두마면고"]},
 "dangjin":{"name":"당진시","dongs":["당진1동", "당진2동", "당진3동", "합덕읍", "순성면", "우강면", "채운면", "신평면", "송산면", "송악읍", "고대면", "석문면", "대호지면", "정미면", "면천면", "순성면"],"schools":["당진초", "합덕읍초", "순성면초", "당진중", "합덕읍중", "순성면중", "당진고", "합덕읍고"]},
 "geumsan":{"name":"금산군","dongs":["금산읍", "금성면", "제원면", "부리면", "군북면", "남이면", "진산면", "복수면", "추부면", "남일면"],"schools":["금산읍초", "금성면초", "제원면초", "금산읍중", "금성면중", "제원면중", "금산읍고", "금성면고"]},
 "buyeo":{"name":"부여군","dongs":["부여읍", "규암면", "은산면", "외산면", "내산면", "구룡면", "홍산면", "옥산면", "임천면", "양화면", "충화면", "초촌면", "세도면", "석성면", "남면"],"schools":["부여읍초", "규암면초", "은산면초", "부여읍중", "규암면중", "은산면중", "부여읍고", "규암면고"]},
 "seocheon":{"name":"서천군","dongs":["장항읍", "서천읍", "마서면", "화양면", "기산면", "한산면", "마산면", "시초면", "문산면", "판교면", "종천면", "비인면", "서면"],"schools":["장항읍초", "서천읍초", "마서면초", "장항읍중", "서천읍중", "마서면중", "장항읍고", "서천읍고"]},
 "cheongyang":{"name":"청양군","dongs":["청양읍", "운곡면", "대치면", "정산면", "목면", "청남면", "장평면", "남양면", "화성면", "비봉면"],"schools":["청양읍초", "운곡면초", "대치면초", "청양읍중", "운곡면중", "대치면중", "청양읍고", "운곡면고"]},
 "hongseong":{"name":"홍성군","dongs":["홍성읍", "홍동면", "금마면", "홍북읍", "대교면", "장곡면", "은하면", "결성면", "서부면", "갈산면", "구항면"],"schools":["홍성읍초", "홍동면초", "금마면초", "홍성읍중", "홍동면중", "금마면중", "홍성읍고", "홍동면고"]},
 "yesan":{"name":"예산군","dongs":["예산읍", "삽교읍", "대술면", "신양면", "광시면", "대흥면", "응봉면", "덕산면", "봉산면", "고덕면", "신암면", "오가면"],"schools":["예산읍초", "삽교읍초", "대술면초", "예산읍중", "삽교읍중", "대술면중", "예산읍고", "삽교읍고"]},
 "taean":{"name":"태안군","dongs":["태안읍", "안면읍", "고남면", "남면", "근흥면", "소원면", "원북면", "이원면"],"schools":["태안읍초", "안면읍초", "고남면초", "태안읍중", "안면읍중", "고남면중", "태안읍고", "안면읍고"]}
 }
 },
 "jeonbuk":{
 "region_name":"전북특별자치도",
 "color":"#d35400",
 "cities":{
 "jeonju":{"name":"전주시","dongs":["중앙동", "풍남동", "노송동", "중화산1동", "중화산2동", "서신동", "평화1동", "평화2동", "효자1동", "효자2동", "효자3동", "효자4동", "삼천1동", "삼천2동", "삼천3동", "덕진동1가", "우아1동", "우아2동", "인후1동", "인후2동", "인후3동", "전미1동", "전미2동", "팔복동", "산정동", "여의동", "호성동", "송천1동", "송천2동", "반월동", "조촌동", "진북동", "만성동", "혁신동"],"schools":["중앙초", "풍남초", "노송초", "중앙중", "풍남중", "노송중", "중앙고", "풍남고"]},
 "gunsan":{"name":"군산시","dongs":["중앙로1가동", "중앙로2가동", "중앙로3가동", "신영동", "명산동", "영화동", "중동", "삼학동", "장미동", "신창동", "사정동", "조촌동", "경장동", "개정면", "나포면", "옥구읍", "옥서면", "성산면", "서수면", "대야면", "회현면", "임피면", "서포면", "미성동", "소룡동", "오식도동", "개정동", "구암동"],"schools":["중앙로초", "신영초", "명산초", "중앙로중", "신영중", "명산중", "중앙로고", "신영고"]},
 "iksan":{"name":"정읍시","dongs":["상동", "수성동", "시기동", "연지동", "장명동", "쌍암동", "용계동", "과교동", "고부면", "영원면", "산내면", "이평면", "칠보면", "산외면", "감곡면", "옹동면", "북면", "태인면", "입암면", "정우면", "신태인읍"],"schools":["수성초", "시기초", "연지초", "수성중", "시기중", "연지중", "수성고", "시기고"]},
 "namwon":{"name":"남원시","dongs":["천거동", "도통동", "죽항동", "노암동", "왕정동", "향교동", "식정동", "금동", "금지면", "대강면", "대산면", "사매면", "주생면", "송동면", "수지면", "주천면", "동면", "운봉읍", "산내면", "아영면", "보절면", "덕과면", "이백면", "인월면"],"schools":["천거초", "도통초", "죽항초", "천거중", "도통중", "죽항중", "천거고", "도통고"]},
 "gimje":{"name":"김제시","dongs":["순동", "서암동", "교월동", "신풍동", "요촌동", "검산동", "황산면", "금산면", "만경읍", "죽산면", "백산면", "용지면", "금구면", "봉남면", "성덕면", "공덕면", "청하면", "부량면", "진봉면", "광활면"],"schools":["서암초", "교월초", "신풍초", "서암중", "교월중", "신풍중", "서암고", "교월고"]},
 "wanju":{"name":"완주군","dongs":["삼례읍", "봉동읍", "용진읍", "상관면", "이서면", "소양면", "구이면", "고산면", "비봉면", "운주면", "화산면", "동상면", "경천면", "동상면"],"schools":["삼례읍초", "봉동읍초", "용진읍초", "삼례읍중", "봉동읍중", "용진읍중", "삼례읍고", "봉동읍고"]},
 "jinan":{"name":"진안군","dongs":["진안읍", "용담면", "안천면", "동향면", "상전면", "백운면", "성수면", "마령면", "부귀면", "정천면", "주천면"],"schools":["진안읍초", "용담면초", "안천면초", "진안읍중", "용담면중", "안천면중", "진안읍고", "용담면고"]},
 "muju":{"name":"무주군","dongs":["무주읍", "무풍면", "설천면", "적상면", "안성면", "부남면"],"schools":["무주읍초", "무풍면초", "설천면초", "무주읍중", "무풍면중", "설천면중", "무주읍고", "무풍면고"]},
 "jangsu":{"name":"장수군","dongs":["장수읍", "산서면", "번암면", "장계면", "천천면", "계남면", "계북면"],"schools":["장수읍초", "산서면초", "번암면초", "장수읍중", "산서면중", "번암면중", "장수읍고", "산서면고"]},
 "imsil":{"name":"임실군","dongs":["임실읍", "청웅면", "운암면", "신평면", "성수면", "둔남면", "신덕면", "삼계면", "관촌면", "강진면", "덕치면", "지사면"],"schools":["임실읍초", "청웅면초", "운암면초", "임실읍중", "청웅면중", "운암면중", "임실읍고", "청웅면고"]},
 "sunchang":{"name":"순창군","dongs":["순창읍", "인계면", "동계면", "적성면", "유등면", "풍산면", "금과면", "팔덕면", "복흥면", "쌍치면", "구림면"],"schools":["순창읍초", "인계면초", "동계면초", "순창읍중", "인계면중", "동계면중", "순창읍고", "인계면고"]},
 "gochang":{"name":"고창군","dongs":["고창읍", "고수면", "아산면", "무장면", "공음면", "상하면", "해리면", "성내면", "덕인면", "무장면", "흥덕면", "성송면", "대산면", "신림면", "심원면", "줄포면", "부안면"],"schools":["고창읍초", "고수면초", "아산면초", "고창읍중", "고수면중", "아산면중", "고창읍고", "고수면고"]},
 "buan":{"name":"부안군","dongs":["부안읍", "주산면", "동진면", "행안면", "계화면", "보안면", "흥덕면", "하서면", "줄포면", "상서면", "변산면", "진서면"],"schools":["부안읍초", "주산면초", "동진면초", "부안읍중", "주산면중", "동진면중", "부안읍고", "주산면고"]}
 }
 },
 "jeonnam":{
 "region_name":"전라남도",
 "color":"#c0392b",
 "cities":{
 "mokpo":{"name":"목포시","dongs":["유달동", "중앙동", "목원동", "삼학동", "만호동", "북교동", "영해동", "대성동", "무안동", "동명동", "창평동", "연산동", "연동", "죽교동", "옥암동", "산정동", "상동", "하동", "이로동"],"schools":["유달초", "중앙초", "목원초", "유달중", "중앙중", "목원중", "유달고", "중앙고"]},
 "yeosu":{"name":"여수시","dongs":["중앙동", "고소동", "연등동", "동산동", "관문동", "충무동", "서교동", "학동", "돌산읍", "소라면", "율촌면", "화양면", "남면", "화정면", "경호면", "삼산면", "여천동", "쌍봉동", "선원동", "여서동", "학호동", "만흥동", "미평동", "둔덕동", "구봉동", "주삼동", "오천동", "문수동", "광림동", "시전동", "웅천동"],"schools":["중앙초", "고소초", "연등초", "중앙중", "고소중", "연등중", "중앙고", "고소고"]},
 "suncheon":{"name":"순천시","dongs":["중앙동", "향동", "조례동", "매곡동", "덕연동", "인제동", "조곡동", "왕지동", "풍덕동", "용당동", "남산동", "삼거동", "서면", "황전면", "월등면", "주암면", "승주읍", "낙안면", "외서면", "상사면", "해룡면", "별량면", "광양시"],"schools":["중앙초", "조례초", "매곡초", "중앙중", "조례중", "매곡중", "중앙고", "조례고"]},
 "naju":{"name":"나주시","dongs":["서내동", "금남동", "과원동", "남내동", "산정동", "성북동", "죽림동", "이창동", "빛가람동", "금천면", "산포면", "다시면", "문평면", "반남면", "공산면", "동강면", "도포면", "세지면", "왕곡면", "봉황면", "노안면", "남평읍", "드들강"],"schools":["서내초", "금남초", "과원초", "서내중", "금남중", "과원중", "서내고", "금남고"]},
 "gwangyang":{"name":"광양시","dongs":["광양읍", "봉강면", "옥룡면", "옥곡면", "진상면", "진월면", "다압면", "골약면", "태인동", "마동", "금호동", "광양동", "중동", "성황동", "도이동", "중마동"],"schools":["광양읍초", "봉강면초", "옥룡면초", "광양읍중", "봉강면중", "옥룡면중", "광양읍고", "봉강면고"]},
 "damyang":{"name":"담양군","dongs":["담양읍", "봉산면", "고서면", "가사문학면", "창평면", "대덕면", "무정면", "금성면", "용면", "월산면", "수북면", "대전면"],"schools":["담양읍초", "봉산면초", "고서면초", "담양읍중", "봉산면중", "고서면중", "담양읍고", "봉산면고"]},
 "gurye":{"name":"구례군","dongs":["구례읍", "문척면", "간전면", "토지면", "마산면", "광의면", "용방면", "산동면"],"schools":["구례읍초", "문척면초", "간전면초", "구례읍중", "문척면중", "간전면중", "구례읍고", "문척면고"]},
 "goheung":{"name":"고흥군","dongs":["고흥읍", "도양읍", "풍양면", "도덕면", "금산면", "도화면", "포두면", "봉래면", "점암면", "과역면", "남양면", "동일면", "금산면", "대서면", "두원면", "동강면", "태생면", "두원면"],"schools":["고흥읍초", "도양읍초", "풍양면초", "고흥읍중", "도양읍중", "풍양면중", "고흥읍고", "도양읍고"]},
 "boseong":{"name":"보성군","dongs":["보성읍", "벌교읍", "노동면", "미력면", "겸백면", "율어면", "복내면", "조성면", "득량면", "회천면", "웅치면"],"schools":["보성읍초", "벌교읍초", "노동면초", "보성읍중", "벌교읍중", "노동면중", "보성읍고", "벌교읍고"]},
 "hwasun":{"name":"화순군","dongs":["화순읍", "한천면", "춘양면", "청풍면", "이양면", "능주면", "도곡면", "도암면", "이서면", "북면", "동복면", "남면", "동면"],"schools":["화순읍초", "한천면초", "춘양면초", "화순읍중", "한천면중", "춘양면중", "화순읍고", "한천면고"]},
 "jangheung":{"name":"장흥군","dongs":["장흥읍", "관산읍", "대덕읍", "장동면", "장평면", "유치면", "부산면", "안양면", "회진면"],"schools":["장흥읍초", "관산읍초", "대덕읍초", "장흥읍중", "관산읍중", "대덕읍중", "장흥읍고", "관산읍고"]},
 "gangjin":{"name":"강진군","dongs":["강진읍", "군동면", "칠량면", "대구면", "도암면", "신전면", "성전면", "작천면", "병영면", "옴천면", "마량면"],"schools":["강진읍초", "군동면초", "칠량면초", "강진읍중", "군동면중", "칠량면중", "강진읍고", "군동면고"]},
 "haenam":{"name":"해남군","dongs":["해남읍", "삼산면", "화산면", "현산면", "송지면", "북평면", "북일면", "옥천면", "계곡면", "마산면", "황산면", "산이면", "문내면", "화원면"],"schools":["해남읍초", "삼산면초", "화산면초", "해남읍중", "삼산면중", "화산면중", "해남읍고", "삼산면고"]},
 "yeongam":{"name":"영암군","dongs":["영암읍", "삼호읍", "덕진면", "금정면", "신북면", "시종면", "도포면", "군서면", "서호면", "학산면", "미암면"],"schools":["영암읍초", "삼호읍초", "덕진면초", "영암읍중", "삼호읍중", "덕진면중", "영암읍고", "삼호읍고"]},
 "muan":{"name":"무안군","dongs":["무안읍", "일로읍", "삼향읍", "몽탄면", "청계면", "현경면", "망운면", "해제면", "운남면"],"schools":["무안읍초", "일로읍초", "삼향읍초", "무안읍중", "일로읍중", "삼향읍중", "무안읍고", "일로읍고"]},
 "hampyeong":{"name":"함평군","dongs":["함평읍", "손불면", "신광면", "학교면", "엄다면", "대동면", "나산면", "해보면", "월야면"],"schools":["함평읍초", "손불면초", "신광면초", "함평읍중", "손불면중", "신광면중", "함평읍고", "손불면고"]},
 "yeonggwang":{"name":"영광군","dongs":["영광읍", "백수읍", "홍농읍", "대마면", "묘량면", "불갑면", "군서면", "군남면", "염산면", "법성면", "낙월면"],"schools":["영광읍초", "백수읍초", "홍농읍초", "영광읍중", "백수읍중", "홍농읍중", "영광읍고", "백수읍고"]},
 "jangseong":{"name":"장성군","dongs":["장성읍", "진원면", "남면", "동화면", "삼계면", "삼서면", "황룡면", "서삼면", "북일면", "북이면", "북하면"],"schools":["장성읍초", "진원면초", "남면초", "장성읍중", "진원면중", "남면중", "장성읍고", "진원면고"]},
 "wando":{"name":"완도군","dongs":["완도읍", "군외면", "신지면", "고금면", "약산면", "청산면", "소안면", "금일읍", "노화읍", "보길면", "생일면"],"schools":["완도읍초", "군외면초", "신지면초", "완도읍중", "군외면중", "신지면중", "완도읍고", "군외면고"]},
 "jindo":{"name":"진도군","dongs":["진도읍", "군내면", "고군면", "의신면", "임회면", "지산면", "조도면"],"schools":["진도읍초", "군내면초", "고군면초", "진도읍중", "군내면중", "고군면중", "진도읍고", "군내면고"]},
 "sinan":{"name":"신안군","dongs":["지도읍", "압해읍", "증도면", "임자면", "자은면", "비금면", "도초면", "흑산면", "하의면", "신의면", "장산면", "안좌면", "팔금면", "암태면"],"schools":["지도읍초", "압해읍초", "증도면초", "지도읍중", "압해읍중", "증도면중", "지도읍고", "압해읍고"]}
 }
 },
 "gyeongbuk":{
 "region_name":"경상북도",
 "color":"#f39c12",
 "cities":{
 "pohang":{"name":"포항시","dongs":["대이동", "구룡포읍", "연일읍", "오천읍", "대송면", "동해면", "장기면", "호미곶면", "효자동", "대도동", "송도동", "청림동", "상대동", "해도동", "인덕동", "이동", "용흥동", "지곡동", "대잠동", "원동", "중앙동", "죽도동", "우현동", "죽장면", "기북면", "기계면", "신광면", "청하면", "송라면", "강동면", "흥해읍", "환호동", "두호동", "장성동", "양덕동", "남산동", "학산동", "득량동", "우창동", "창포동"],"schools":["대이초", "구룡포읍초", "연일읍초", "대이중", "구룡포읍중", "연일읍중", "대이고", "구룡포읍고"]},
 "gyeongju":{"name":"경주시","dongs":["중부동", "성건동", "황성동", "용강동", "보덕동", "동천동", "석장동", "불국동", "외동읍", "양남면", "내남면", "산내면", "서면", "현곡면", "강동면", "천북면", "건천읍", "감포읍", "양북면", "안강읍"],"schools":["중부초", "성건초", "황성초", "중부중", "성건중", "황성중", "중부고", "성건고"]},
 "gumi":{"name":"구미시","dongs":["원평1동", "원평2동", "송정동", "형곡1동", "형곡2동", "신평1동", "신평2동", "비산동", "공단1동", "공단2동", "광평동", "사곡동", "상모1동", "상모2동", "임수동", "도량1동", "도량2동", "선산읍", "고아읍", "무을면", "옥성면", "도개면", "해평면", "산동읍", "장천면"],"schools":["원평초", "송정초", "형곡초", "원평중", "송정중", "형곡중", "원평고", "송정고"]},
 "andong":{"name":"안동시","dongs":["중앙동", "옥동", "운흥동", "용상동", "강남동", "길안면", "남후면", "남선면", "임하면", "길안면", "임동면", "예안면", "도산면", "와룡면", "풍산읍", "서후면", "풍천면", "북후면", "동후면", "녹전면", "예안면", "법흥동", "송현1동", "송현2동", "목성동", "평화동", "태화동", "화성동", "안기동", "서구동", "남문동", "동부동"],"schools":["중앙초", "운흥초", "용상초", "중앙중", "운흥중", "용상중", "중앙고", "운흥고"]},
 "yeongju":{"name":"영주시","dongs":["영주1동", "영주2동", "가흥1동", "가흥2동", "휴천1동", "휴천2동", "휴천3동", "이산면", "평은면", "문수면", "장수면", "안정면", "봉현면", "순흥면", "단산면", "부석면", "영주시내"],"schools":["영주초", "가흥초", "휴천초", "영주중", "가흥중", "휴천중", "영주고", "가흥고"]},
 "yeongcheon":{"name":"영천시","dongs":["중앙동", "남부동", "신기동", "오수동", "녹전동", "대전동", "금호읍", "청통면", "화산면", "북안면", "고경면", "임고면", "자양면", "화북면", "신녕면", "완산동", "도동"],"schools":["중앙초", "남부초", "신기초", "중앙중", "남부중", "신기중", "중앙고", "남부고"]},
 "sangju":{"name":"상주시","dongs":["상주시내(계동", "남성동", "서성동", "보국동", "동문동", "지천동", "냉림동", "화개동", "헌신동", "성하동", "흥각동)", "함창읍", "점촌동", "공성면", "외서면", "내서면", "모동면", "모서면", "화동면", "화서면", "화북면", "청리면", "사벌국면", "낙동면", "청리면", "중동면", "은척면", "공검면", "이안면", "화남면"],"schools":["상주시내(계초", "남성초", "서성초", "상주시내(계중", "남성중", "서성중", "상주시내(계고", "남성고"]},
 "문경":{"name":"문경시","dongs":["문경읍", "가은읍", "마성면", "호계면", "산북면", "동로면", "점촌동", "모전동", "우지동", "신기동", "창동", "흥덕동"],"schools":["문경읍초", "가은읍초", "마성면초", "문경읍중", "가은읍중", "마성면중", "문경읍고", "가은읍고"]},
 "gyeongsan":{"name":"경산시","dongs":["중방동", "서방동", "북부동", "남방동", "대평동", "임당동", "압량읍", "와촌면", "자인면", "용성면", "남산면", "하양읍", "진량읍", "옥산동", "사동", "중산동", "백천동", "정평동", "사동"],"schools":["중방초", "서방초", "북부초", "중방중", "서방중", "북부중", "중방고", "서방고"]},
 "gunwi":{"name":"군위군","dongs":["군위읍", "소보면", "효령면", "부계면", "우보면", "의흥면", "산성면", "삼국유사면"],"schools":["군위읍초", "소보면초", "효령면초", "군위읍중", "소보면중", "효령면중", "군위읍고", "소보면고"]},
 "uiseong":{"name":"의성군","dongs":["의성읍", "단촌면", "점곡면", "옥산면", "사곡면", "춘산면", "가음면", "금성면", "봉양면", "비안면", "구천면", "단밀면", "안계면", "다인면", "신평면", "안평면", "안사면"],"schools":["의성읍초", "단촌면초", "점곡면초", "의성읍중", "단촌면중", "점곡면중", "의성읍고", "단촌면고"]},
 "cheongsong":{"name":"청송군","dongs":["청송읍", "부동면", "부남면", "현동면", "현서면", "안덕면", "파천면", "진보면"],"schools":["청송읍초", "부동면초", "부남면초", "청송읍중", "부동면중", "부남면중", "청송읍고", "부동면고"]},
 "yeongyang":{"name":"영양군","dongs":["영양읍", "입암면", "청기면", "일월면", "수비면", "석보면"],"schools":["영양읍초", "입암면초", "청기면초", "영양읍중", "입암면중", "청기면중", "영양읍고", "입암면고"]},
 "yeongdeok":{"name":"영덕군","dongs":["영덕읍", "강구면", "남정면", "달산면", "지품면", "축산면", "영해면", "병곡면", "창수면"],"schools":["영덕읍초", "강구면초", "남정면초", "영덕읍중", "강구면중", "남정면중", "영덕읍고", "강구면고"]},
 "cheongdo":{"name":"청도군","dongs":["화양읍", "청도읍", "각북면", "각남면", "풍각면", "각남면", "이서면", "운문면", "금천면", "매전면"],"schools":["화양읍초", "청도읍초", "각북면초", "화양읍중", "청도읍중", "각북면중", "화양읍고", "청도읍고"]},
 "goryeong":{"name":"고령군","dongs":["대가야읍", "덕곡면", "운수면", "성산면", "다산면", "개진면", "우곡면", "쌍림면"],"schools":["대가야읍초", "덕곡면초", "운수면초", "대가야읍중", "덕곡면중", "운수면중", "대가야읍고", "덕곡면고"]},
 "seongju":{"name":"성주군","dongs":["성주읍", "선남면", "용암면", "수륜면", "가천면", "한개면", "벽진면", "초전면", "금수면", "대가면", "월항면", "심천면"],"schools":["성주읍초", "선남면초", "용암면초", "성주읍중", "선남면중", "용암면중", "성주읍고", "선남면고"]},
 "chilgok":{"name":"칠곡군","dongs":["왜관읍", "북삼읍", "석적읍", "지천면", "동명면", "가산면", "약목면", "기산면"],"schools":["왜관읍초", "북삼읍초", "석적읍초", "왜관읍중", "북삼읍중", "석적읍중", "왜관읍고", "북삼읍고"]},
 "yecheon":{"name":"예천군","dongs":["예천읍", "용문면", "감천면", "보문면", "호명면", "유천면", "용궁면", "개포면", "청풍면", "지보면", "풍양면", "효자면", "은풍면"],"schools":["예천읍초", "용문면초", "감천면초", "예천읍중", "용문면중", "감천면중", "예천읍고", "용문면고"]},
 "bonghwa":{"name":"봉화군","dongs":["봉화읍", "물야면", "봉성면", "법전면", "춘양면", "소천면", "재산면", "명호면", "상운면", "내성면", "석포면"],"schools":["봉화읍초", "물야면초", "봉성면초", "봉화읍중", "물야면중", "봉성면중", "봉화읍고", "물야면고"]},
 "uljin":{"name":"울진군","dongs":["울진읍", "평해읍", "북면", "서면", "근남면", "온정면", "죽변면", "후포면", "금강송면", "매화면"],"schools":["울진읍초", "평해읍초", "북면초", "울진읍중", "평해읍중", "북면중", "울진읍고", "평해읍고"]},
 "ulleung":{"name":"울릉군","dongs":["울릉읍", "서면", "북면"],"schools":["울릉읍초", "서면초", "북면초", "울릉읍중", "서면중", "북면중", "울릉읍고", "서면고"]}
 }
 },
 "gyeongnam":{
 "region_name":"경상남도",
 "color":"#7f8c8d",
 "cities":{
 "changwon":{"name":"창원시","dongs":["팔용동", "의창동", "사림동", "봉림동", "팔룡동", "명서동", "반계동", "퇴촌동", "동읍", "북면", "상남동", "중앙동", "반림동", "반지동", "사파동", "가음정동", "웅남동", "성산동", "완암동", "오동동", "중성동", "남성동", "창동", "부림동", "산호동", "신흥동", "반월동", "월영동", "가포동", "구산면", "진북면", "진동면", "진전면", "합성1동", "합성2동", "회원동", "구암1동", "구암2동", "양덕1동", "양덕2동", "봉암동", "내서읍", "충의동", "태평동", "여좌동", "경화동", "병암동", "이동", "웅동1동", "웅동2동", "웅천동", "제덕동", "석동", "청안동"],"schools":["팔용초", "의창초", "사림초", "팔용중", "의창중", "사림중", "팔용고", "의창고"]},
 "jinju":{"name":"진주시","dongs":["중앙동", "성북동", "봉래동", "본성동", "서장대동", "수정동", "계동", "망경동", "인사동", "옥봉동", "이현동", "칠암동", "동성동", "대안동", "강남동", "상평동", "신안동", "평거동", "하촌동", "유곡동", "신안동", "상대동", "호탄동", "가좌동", "판문동", "대곡면", "문산읍", "내동면", "정촌면", "금곡면", "집현면", "이반성면", "사봉면", "지수면", "대평면", "미천면", "명석면", "금산면", "진성면", "일반성면", "수곡면"],"schools":["중앙초", "성북초", "봉래초", "중앙중", "성북중", "봉래중", "중앙고", "성북고"]},
 "tongyeong":{"name":"통영시","dongs":["도남동", "무전동", "명정동", "봉평동", "정량동", "북신동", "중앙동", "태평동", "광도면", "용남면", "도산면", "미수1동", "미수2동", "항남동", "동호동", "산양읍"],"schools":["도남초", "무전초", "명정초", "도남중", "무전중", "명정중", "도남고", "무전고"]},
 "sacheon":{"name":"사천시","dongs":["동동", "선구동", "동서동", "벌리동", "서동", "남동", "용현면", "유동면", "대포면", "향촌동", "향촌면", "곤명면", "곤양면", "서포면", "정동면", "사남면"],"schools":["선구초", "동서초", "벌리초", "선구중", "동서중", "벌리중", "선구고", "동서고"]},
 "gimhae":{"name":"김해시","dongs":["동상동", "서상동", "부원동", "회현동", "칠산서부동", "삼방동", "대성동", "불암동", "안동", "내동", "북부동", "풍유동", "장유1동", "장유2동", "장유3동", "진영읍", "주촌면", "진례면", "한림면", "생림면", "상동면", "대동면"],"schools":["동상초", "서상초", "부원초", "동상중", "서상중", "부원중", "동상고", "서상고"]},
 "miryang":{"name":"밀양시","dongs":["밀양1동", "밀양2동", "밀양3동", "삼랑진읍", "하남읍", "상남면", "부북면", "청도면", "청종면", "산외면", "산내면", "단장면", "상동면", "초동면", "무안면", "활성동"],"schools":["밀양초", "삼랑진읍초", "하남읍초", "밀양중", "삼랑진읍중", "하남읍중", "밀양고", "삼랑진읍고"]},
 "geoje":{"name":"거제시","dongs":["중곡동", "수양동", "일운면", "동부면", "남부면", "거제면", "둔덕면", "사등면", "연초면", "하청면", "장목면", "장승포동", "능포동", "아주동", "옥포1동", "옥포2동", "아주동", "고현동", "상문동", "수월동", "삼거동", "연초면"],"schools":["중곡초", "수양초", "일운면초", "중곡중", "수양중", "일운면중", "중곡고", "수양고"]},
 "yangsan":{"name":"양산시","dongs":["중부동", "강서동", "삼성동", "양주동", "북부동", "평산동", "물금읍", "동면", "원동면", "상북면", "하북면", "웅상읍"],"schools":["중부초", "강서초", "삼성초", "중부중", "강서중", "삼성중", "중부고", "강서고"]},
 "uiryeong":{"name":"의령군","dongs":["의령읍", "가례면", "칠곡면", "대의면", "화정면", "용덕면", "정곡면", "지정면", "낙서면", "부림면", "봉수면", "궁류면", "유곡면"],"schools":["의령읍초", "가례면초", "칠곡면초", "의령읍중", "가례면중", "칠곡면중", "의령읍고", "가례면고"]},
 "haman":{"name":"함안군","dongs":["가야읍", "함안면", "군북면", "법수면", "대산면", "칠서면", "칠북면", "칠원읍", "산인면", "여항면"],"schools":["가야읍초", "함안면초", "군북면초", "가야읍중", "함안면중", "군북면중", "가야읍고", "함안면고"]},
 "changnyeong":{"name":"창녕군","dongs":["창녕읍", "남지읍", "고암면", "성산면", "대합면", "이방면", "유어면", "대지면", "계성면", "영산면", "장마면", "도천면", "부곡면", "우포면", "길곡면"],"schools":["창녕읍초", "남지읍초", "고암면초", "창녕읍중", "남지읍중", "고암면중", "창녕읍고", "남지읍고"]},
 "goseong":{"name":"고성군","dongs":["고성읍", "삼산면", "하이면", "마암면", "대가면", "개천면", "구만면", "회화면", "영현면", "영오면", "거류면", "동해면", "서면", "하일면", "상리면"],"schools":["고성읍초", "삼산면초", "하이면초", "고성읍중", "삼산면중", "하이면중", "고성읍고", "삼산면고"]},
 "namhae":{"name":"남해군","dongs":["남해읍", "이동면", "상주면", "삼동면", "미조면", "남면", "서면", "고현면", "설천면", "창선면"],"schools":["남해읍초", "이동면초", "상주면초", "남해읍중", "이동면중", "상주면중", "남해읍고", "이동면고"]},
 "hadong":{"name":"하동군","dongs":["하동읍", "화개면", "악양면", "적량면", "횡천면", "고전면", "금남면", "진교면", "양보면", "북천면", "청암면", "옥종면", "금성면"],"schools":["하동읍초", "화개면초", "악양면초", "하동읍중", "화개면중", "악양면중", "하동읍고", "화개면고"]},
 "sancheong":{"name":"산청군","dongs":["산청읍", "차황면", "오부면", "생초면", "금서면", "삼장면", "시천면", "단성면", "신등면", "신안면", "동면", "단계면"],"schools":["산청읍초", "차황면초", "오부면초", "산청읍중", "차황면중", "오부면중", "산청읍고", "차황면고"]},
 "hamyang":{"name":"함양군","dongs":["함양읍", "마천면", "휴천면", "유림면", "수동면", "지곡면", "안의면", "서하면", "서상면", "백전면", "병곡면"],"schools":["함양읍초", "마천면초", "휴천면초", "함양읍중", "마천면중", "휴천면중", "함양읍고", "마천면고"]},
 "geochang":{"name":"거창군","dongs":["거창읍", "주상면", "웅양면", "고제면", "북상면", "위천면", "마리면", "대병면", "남상면", "신원면", "가조면", "가북면"],"schools":["거창읍초", "주상면초", "웅양면초", "거창읍중", "주상면중", "웅양면중", "거창읍고", "주상면고"]},
 "hapcheon":{"name":"합천군","dongs":["합천읍", "봉산면", "묘산면", "가야면", "야로면", "율곡면", "초계면", "쌍책면", "덕곡면", "청덕면", "적중면", "가회면", "대양면", "쌍백면", "삼가면", "의령면", "이남면"],"schools":["합천읍초", "봉산면초", "묘산면초", "합천읍중", "봉산면중", "묘산면중", "합천읍고", "봉산면고"]}
 }
 },
 "jeju":{
 "region_name":"제주특별자치도",
 "color":"#bdc3c7",
 "cities":{
 "hapcheon":{"name":"제주시","dongs":["일도1동", "일도2동", "이도1동", "이도2동", "삼도1동", "삼도2동", "용담1동", "용담2동", "건입동", "화북1동", "화북2동", "삼양1동", "삼양2동", "봉개동", "아라1동", "아라2동", "오라1동", "오라2동", "연동", "노형동", "외도동", "이호동", "도두동", "한림읍", "애월읍", "구좌읍", "조천읍", "한경면", "추자면", "우도면"],"schools":["일도초", "이도초", "삼도초", "일도중", "이도중", "삼도중", "일도고", "이도고"]},
 "seogwipo":{"name":"서귀포시","dongs":["송산동", "정방동", "중앙동", "천지동", "효돈동", "영천동", "동홍동", "서홍동", "대륜동", "대천동", "중문동", "예래동", "성산읍", "표선면", "남원읍", "안덕면", "대정읍", "강정동"],"schools":["송산초", "정방초", "중앙초", "송산중", "정방중", "중앙중", "송산고", "정방고"]}
 }
 }
};

const subjects = ["국어","영어","수학","사회","과학"];

// ============================================================
// 콘텐츠 자동 생성 시스템 v3 (3000자/페이지, 유사도 <10%)
// 핵심: 35년 교육 노하우, 1:1 맞춤, 방문·화상, 첫 체험 무료,
// 카톡 24시간, 기출 분석, 수행평가 관리, 매주 학부모 피드백
// ============================================================
function maskName(n){if(!n||n.length<2)return n;return n.charAt(0)+"○".repeat(n.length-1);}
function cH(s){let h=5381;for(let i=0;i<s.length;i++)h=((h<<5)+h+s.charCodeAt(i))&0x7fffffff;return h;}
function pk(a,h,o){return a[((h>>>0)+(o||0))%a.length];}
function pkU(a,h,n,b){const arr=a.slice(),r=[];let rng=(Math.imul(h>>>0,2654435769)^Math.imul((b||0)+1,1597334677))>>>0;for(let i=0;i<n&&arr.length>0;i++){rng=(Math.imul(rng,1664525)+1013904223)>>>0;rng=(rng^(rng>>>16))>>>0;const idx=rng%arr.length;r.push(arr.splice(idx,1)[0]);}return r;}

const TIP_SUBJ_ELEM={
"국어":[
"초등 국어의 핵심은 독해력입니다. 글을 읽고 주제와 중심 생각을 파악하는 훈련을 매일 꾸준히 하면 중학교 국어에서도 흔들리지 않는 실력을 갖출 수 있습니다. 특히 문단별 핵심 문장을 찾아 밑줄 치는 습관이 효과적입니다.",
"초등학생 어휘력은 전 과목 성적에 직접적인 영향을 미칩니다. 모르는 단어가 나왔을 때 사전을 찾아보고 자기 문장으로 써보는 습관이 필수이며, 일주일에 새 단어 20개를 목표로 꾸준히 쌓아가면 6개월 만에 눈에 띄는 변화가 나타납니다.",
"받아쓰기와 일기 쓰기는 맞춤법과 글쓰기 능력을 동시에 기르는 가장 효과적인 방법입니다. 매일 3~5줄의 짧은 일기라도 꾸준히 쓰면 문장 구성력이 향상되고, 서술형 시험에서 감점을 줄일 수 있습니다.",
"독서 습관은 국어 실력의 기반입니다. 하루 20분 이상 꾸준히 책을 읽되, 읽은 후 줄거리를 한 문단으로 요약하는 연습을 하면 독해력과 요약 능력이 함께 자랍니다. 학년에 맞는 권장 도서 목록을 활용하면 효과적입니다.",
"초등 국어 시험에서 서술형 문제의 비중이 갈수록 커지고 있습니다. 답을 쓸 때 '누가-무엇을-왜-어떻게'의 4요소를 포함하는 연습을 하면 완성도 높은 답안을 쓸 수 있습니다. 모범 답안과 자기 답을 비교하는 과정이 실력 향상의 핵심입니다.",
"시나 이야기를 읽고 인물의 감정과 상황을 파악하는 능력은 문학 독해의 출발점입니다. 등장인물이 왜 그런 행동을 했는지 이유를 추측하고 자기 말로 설명하는 연습을 꾸준히 하면 문학 감상 능력이 체계적으로 발달합니다.",
"초등학교 국어에서 띄어쓰기와 맞춤법은 감점의 주요 원인입니다. 자주 틀리는 맞춤법을 따로 정리하고, 주기적으로 받아쓰기 테스트를 해보면 실수가 크게 줄어듭니다. 특히 '되/돼', '안/않', '-데/-대'는 중학교까지 자주 출제되는 포인트입니다.",
"교과서 지문을 소리 내어 읽는 낭독은 문장 구조와 어감을 자연스럽게 익히는 방법입니다. 매일 교과서 한 단원을 소리 내어 2~3번 반복해서 읽으면 읽기 유창성이 높아지고, 글의 흐름을 파악하는 속도도 빨라집니다."
],
"영어":[
"초등 영어는 파닉스가 기초입니다. 알파벳 소리와 글자의 관계를 체계적으로 익혀야 새로운 단어를 스스로 읽을 수 있습니다. 파닉스를 대충 넘기면 중학교에서 단어 암기에 큰 어려움을 겪게 되므로 반드시 완벽하게 다져야 합니다.",
"초등학생은 영어 동화책으로 자연스럽게 읽기 능력을 키울 수 있습니다. 레벨별 영어 리더스북을 활용해 쉬운 것부터 시작하면 부담 없이 읽기 습관을 만들 수 있고, 점차 레벨을 높여가면 독해력이 자연스럽게 향상됩니다.",
"초등 영어 단어 암기는 그림과 함께 익히는 것이 가장 효과적입니다. 단어를 단순 반복하는 것보다 그림 카드, 단어 게임, 실물 연결 학습이 장기 기억에 훨씬 도움이 됩니다. 매일 5~10개씩 꾸준히 외우는 것이 핵심입니다.",
"영어 듣기 환경을 만들어주는 것이 매우 중요합니다. 영어 애니메이션, 동요, 짧은 오디오북을 반복해서 듣고 따라 말하는 과정에서 자연스러운 발음과 억양이 형성됩니다. 하루 15분 듣기 노출이 습관이 되면 중학교 듣기 평가에서 큰 강점이 됩니다.",
"초등 영어 문법은 be동사, 일반동사, 의문문, 부정문 같은 기초 개념부터 차근히 잡아야 합니다. 문법 규칙을 외우기보다 예문을 많이 읽고 따라 쓰며 자연스럽게 체화하는 방식이 초등학생에게 적합합니다.",
"영어 일기 쓰기는 쓰기 능력과 문법 적용 능력을 동시에 기르는 훈련입니다. 처음에는 3~5문장의 짧은 일기로 시작해 점차 길이를 늘려가면 됩니다. 틀린 부분을 교정받으며 반복하면 문법과 표현력이 함께 향상됩니다.",
"초등 영어 수행평가에서 말하기 비중이 높아지고 있습니다. 영어로 자기소개, 가족 소개, 취미 소개 같은 주제를 미리 준비하고 연습하면 자신감이 생깁니다. 거울 앞에서 소리 내어 연습하는 것이 효과적입니다.",
"영어 알파벳 대소문자 구분, 문장 첫 글자 대문자, 마침표 사용 같은 기본 규칙을 정확히 지키는 습관이 중요합니다. 이 기본기를 초등에서 확실히 다져두면 중학교 영작에서 불필요한 감점을 피할 수 있습니다."
],
"수학":[
"초등 수학에서 사칙연산의 정확도가 모든 수학 실력의 기초입니다. 매일 10~15문제씩 꾸준히 연산 연습을 하되, 속도보다 정확도에 집중해야 합니다. 정확도가 95% 이상이 되면 자연스럽게 속도도 빨라집니다.",
"수학 문장제 문제를 어려워하는 학생이 많습니다. 문제를 읽고 필요한 정보를 밑줄 치고, 그림이나 표로 정리한 뒤 식을 세우는 4단계 풀이법을 반복하면 문장제 문제도 쉬워집니다. 국어 독해력이 수학 문장제에도 영향을 미칩니다.",
"초등 수학에서 분수와 소수 단원은 중학교 수학의 기초가 됩니다. 이 단원에서 개념이 흔들리면 중등 수학 전체가 어려워지므로, 통분과 약분, 소수의 사칙연산을 완벽하게 익혀야 합니다.",
"도형 단원이 어려운 학생은 실제로 도형을 그리고 접어보는 활동이 효과적입니다. 삼각형, 사각형의 성질을 직접 종이로 만들어 확인하면 공식을 외우지 않아도 자연스럽게 이해됩니다.",
"수학 시험에서 실수를 줄이려면 풀이 과정을 반드시 써야 합니다. 머리로만 계산하면 실수가 반복되지만, 종이에 과정을 적으면 어디서 틀렸는지 찾을 수 있고 검산도 가능합니다.",
"초등 수학에서 '왜 그렇게 되는가'를 이해하는 것이 공식 암기보다 중요합니다. 넓이 공식이 왜 그런지, 분수를 왜 그렇게 계산하는지를 스스로 설명할 수 있으면 응용 문제도 풀 수 있습니다.",
"구구단은 초등 수학의 생명입니다. 2학년에서 완벽하게 외우지 못하면 이후 곱셈, 나눗셈, 분수까지 연쇄적으로 어려워집니다. 매일 5분씩 구구단을 반복하여 0.5초 안에 답이 나올 수 있을 정도로 체화해야 합니다.",
"초등 고학년에서 비와 비율, 비례식 단원은 중학교 방정식의 기초가 됩니다. 이 단원을 공부할 때는 실생활 예시(할인율, 속력, 농도)와 연결하면 개념이 훨씬 쉽게 이해됩니다."
],
"과학":[
"초등 과학은 관찰과 탐구 중심으로 접근해야 합니다. 교과서의 실험을 직접 따라해보거나 일상에서 과학 현상을 관찰하는 습관을 들이면 과학적 사고력이 자연스럽게 발달합니다.",
"초등 과학 시험에서 실험 과정과 결과를 묻는 문제가 자주 출제됩니다. 교과서 실험의 목적, 과정, 결과, 주의사항을 표로 정리해두면 시험 대비가 훨씬 수월합니다.",
"과학 개념은 그림이나 도표로 정리하면 기억에 오래 남습니다. 소화 기관, 식물의 구조, 지층의 단면 같은 내용을 직접 그리며 공부하면 글로만 읽는 것보다 이해도가 훨씬 높아집니다.",
"초등 과학에서 물질의 상태 변화, 식물의 생장, 날씨와 기후 같은 단원은 실생활과 밀접합니다. 일상에서 관련 현상을 발견할 때마다 교과서 개념과 연결해보면 암기하지 않아도 저절로 기억됩니다.",
"과학 서술형 문제에서 관찰한 내용을 정확한 용어로 설명하는 능력이 중요합니다. '뜨거워졌다' 대신 '온도가 올라갔다', '무거워졌다' 대신 '질량이 증가했다'처럼 과학 용어를 사용하는 연습을 꾸준히 해야 합니다.",
"초등 과학 탐구 보고서 쓰기는 중학교 과학 실험 보고서의 기초입니다. 탐구 주제→가설→실험 방법→결과→결론의 5단계를 연습하면 수행평가에서도 높은 점수를 받을 수 있습니다.",
"과학을 싫어하는 학생에게는 과학 관련 책, 다큐멘터리, 유튜브 채널을 추천하는 것이 효과적입니다. 흥미를 먼저 갖게 하면 자연스럽게 교과서 내용에도 관심을 갖게 됩니다.",
"초등 과학 교과서의 단원 마무리 문제와 탐구 활동을 빠짐없이 풀어보는 것이 시험 대비의 기본입니다. 특히 선생님이 수업에서 강조한 내용은 높은 확률로 시험에 출제됩니다."
],
"사회":[
"초등 사회는 우리 동네, 우리 지역, 우리나라의 지리와 역사를 배우는 과정에서 사회를 바라보는 시각을 기르는 과목입니다. 지도를 자주 보고, 역사 속 인물과 사건을 시간 순으로 정리하는 기초 훈련이 중요합니다.",
"초등 사회 시험은 교과서 내용을 정확히 이해하고 있는지 확인하는 문제가 대부분입니다. 교과서의 그림, 사진, 도표를 꼼꼼히 살펴보고 설명할 수 있어야 합니다.",
"역사 단원은 시대별 큰 흐름을 먼저 잡고 세부 사건을 채워넣는 방식으로 공부하면 효과적입니다. 연대표를 만들어 벽에 붙여놓고 매일 한 번씩 훑어보면 시간 순서가 자연스럽게 기억에 남습니다.",
"지리 단원에서는 지도 읽기 능력이 핵심입니다. 축척, 방위, 등고선, 지도 기호를 정확히 익히고, 실제 지도에서 우리 집, 학교, 주요 장소를 찾아보는 활동을 통해 공간 감각을 키울 수 있습니다.",
"사회 서술형 문제에서 핵심 용어를 사용하지 않으면 내용이 맞아도 감점됩니다. 교과서에 나오는 주요 용어의 정의를 정확히 알고, 그 용어를 사용해 2~3문장으로 설명하는 연습을 반복해야 합니다.",
"뉴스나 기사를 보고 '왜 이런 일이 일어났을까?'를 생각해보는 습관은 사회적 사고력을 기르는 데 큰 도움이 됩니다. 교과서의 내용을 실제 생활과 연결하면 단순 암기가 아닌 살아있는 지식이 됩니다.",
"초등 사회에서 경제 단원은 용돈 관리, 물건 사기 같은 실생활과 연결해서 공부하면 쉽게 이해됩니다. 선택의 기회비용, 수요와 공급 같은 기초 경제 개념은 중학교 사회에서도 반복 출제됩니다.",
"사회 수행평가에서 조사 보고서 쓰기가 자주 나옵니다. 주제 선정→자료 수집→정리→발표의 과정을 체계적으로 연습해두면 어떤 주제가 나와도 자신감 있게 대응할 수 있습니다."
]
}
const TIP_SUBJ_MID={
"국어":[
"중학교 국어 내신의 핵심은 교과서 정독입니다. 교과서를 최소 3번 반복해서 읽되, 각 작품의 주제, 표현 기법, 핵심 내용을 정리하며 읽어야 합니다. 수업 시간에 선생님이 강조한 부분은 반드시 시험에 출제됩니다.",
"수행평가에서 발표와 토론 비중이 높아지고 있습니다. 자기 주장을 논리적으로 펼치고 상대 의견에 반론하는 훈련을 꾸준히 하면 수행평가에서 높은 점수를 받을 수 있습니다. 평소 사회 이슈에 관심을 갖고 의견을 정리하는 습관이 도움됩니다.",
"독서 활동은 국어 실력의 기반이자 대입까지 이어지는 자산입니다. 학교 독서 활동 기록을 충실히 관리하고, 다양한 장르의 책을 읽으며 독후감을 쓰는 훈련을 해야 합니다. 독서량이 곧 어휘력과 독해력의 차이를 만듭니다.",
"중학교 국어 어휘력은 독해의 핵심이자 전 과목 성적에 영향을 미칩니다. 교과서, 문학 작품, 신문에서 모르는 단어를 정리하는 어휘 노트를 만들면 자연스럽게 어휘력이 확장됩니다.",
"문법은 국어 시험에서 확실한 점수를 확보할 수 있는 영역입니다. 품사, 문장 성분, 음운 변동 등 핵심 문법 개념을 체계적으로 정리하고 실제 문장에 적용하는 연습을 반복하면 문법 문제에서 감점을 줄일 수 있습니다.",
"현대시 분석에서 중요한 것은 화자의 정서를 정확히 파악하는 것입니다. 시를 읽을 때 '누가 누구에게 어떤 감정으로 말하는가'를 정리하고, 비유와 상징의 의미를 해석하는 훈련을 꾸준히 해야 합니다.",
"소설 분석에서는 서술자의 시점을 먼저 파악해야 합니다. 1인칭 시점인지 3인칭 시점인지에 따라 인물의 심리를 파악하는 방법이 달라지므로, 서술 시점의 특징을 완벽히 이해하는 것이 문학 독해의 출발점입니다.",
"국어 서술형 답안에서 만점을 받으려면 문제가 요구하는 조건을 정확히 파악하고, 핵심 용어를 포함하여 논리적으로 서술해야 합니다. '왜냐하면~이기 때문이다'와 같은 근거 제시 패턴을 자연스럽게 사용하는 연습이 필요합니다."
],
"영어":[
"중학교 영어 내신은 교과서 본문을 완벽하게 숙달하는 것이 가장 중요합니다. 본문 해석은 기본이고, 핵심 구문을 외울 정도로 반복 읽기를 해야 합니다. 본문에 나오는 문법 포인트를 뽑아 정리하면 시험 대비가 훨씬 수월합니다.",
"영어 어휘력은 문맥 속에서 단어의 뜻을 파악하는 능력이 핵심입니다. 단어를 단독으로 외우기보다 예문과 함께 익히고, 지문에서 다시 확인하는 복습 과정을 거쳐야 장기 기억으로 남습니다.",
"영문법의 핵심 개념인 시제, 조동사, 관계대명사, 분사, 수동태 등을 체계적으로 정리해야 합니다. 문법 규칙을 외운 뒤 실제 문장에 적용하는 연습을 반복하면 독해와 영작 능력이 함께 향상됩니다.",
"영어 서술형 대비는 기본 문장을 정확하게 영작하는 데서 시작합니다. 교과서 본문의 핵심 문장을 한국어로 바꿔놓고 다시 영어로 써보는 훈련이 가장 효과적이며, 문법 실수를 스스로 찾아 교정하는 습관이 중요합니다.",
"영어 듣기는 매일 15분 반복 청취가 핵심입니다. 같은 음원을 여러 번 들으며 내용을 파악하고, 받아쓰기를 병행하면 듣기 정확도가 빠르게 향상됩니다. 중학교 듣기 평가는 꾸준한 연습만으로 만점이 가능한 영역입니다.",
"영어 독해에서 추론 문제가 어렵다면 글의 논리 흐름을 파악하는 연습이 필요합니다. 접속사(however, therefore, because)에 주목하고, 각 문단의 첫 문장을 먼저 읽어 전체 구조를 파악하는 습관을 들이면 추론 능력이 향상됩니다.",
"내신 영어 만점의 핵심은 교과서 변형 문제에 대한 대비입니다. 본문의 문장을 어순 변경, 동의어 대체, 문법 변형 등으로 바꾼 문제가 자주 출제되므로 본문을 구문 단위로 완벽하게 이해해야 합니다.",
"방학 기간 영어 실력 향상의 비결은 영어 원서 읽기와 어휘 암기를 병행하는 것입니다. 자기 수준에 맞는 영어 원서를 한 권 완독하면 독해 자신감이 크게 높아지고, 다음 학기 내신 대비에도 유리합니다."
],
"수학":[
"중학교 수학은 개념 이해가 80% 이상을 차지합니다. 공식을 외우는 것보다 '왜 이 공식이 성립하는가'를 이해해야 응용 문제에서 막히지 않습니다. 교과서 개념 설명을 정독한 뒤 자기 말로 다시 설명해보는 것이 효과적입니다.",
"수학 오답 노트는 성적 향상의 가장 강력한 도구입니다. 틀린 문제를 적고 틀린 이유를 분류한 뒤, 올바른 풀이를 다시 써보고, 3일 후 다시 풀어 확인하는 과정을 반복하면 같은 실수를 반복하지 않게 됩니다.",
"수학 서술형은 풀이 과정을 논리적으로 쓰는 연습이 필수입니다. 풀이의 각 단계마다 어떤 성질이나 공식을 적용했는지 명시하고, 계산 과정을 빠짐없이 적어야 부분 점수를 최대로 받을 수 있습니다.",
"수학 기초가 부족한 학생은 현재 학년 문제를 반복하는 것보다 이전 단원의 기초부터 다시 점검하는 것이 우선입니다. 진단 테스트로 어느 단원에서 개념이 무너졌는지 파악하고, 그 지점부터 재학습하면 이후 진도가 수월해집니다.",
"수학은 매일 일정량을 꾸준히 푸는 것이 벼락치기보다 훨씬 효과적입니다. 하루 30~40분, 기본 10문제+심화 5문제를 매일 풀면 한 달 뒤 눈에 띄는 변화가 나타납니다. 꾸준함이 수학 실력의 핵심입니다.",
"함수 단원은 그래프를 통해 시각적으로 이해하면 훨씬 쉬워집니다. 일차함수, 이차함수의 그래프를 직접 그려보고 기울기, 절편의 변화를 관찰하는 연습을 하면 함수 개념이 자연스럽게 체화됩니다.",
"수학 시험에서 시간 관리가 중요합니다. 쉬운 문제부터 빠르게 풀고, 어려운 문제에 3분 이상 붙잡히지 않는 전략을 연습해야 합니다. 풀 수 있는 문제를 다 맞히는 것이 어려운 문제 하나를 푸는 것보다 점수에 유리합니다.",
"중등 수학에서 방정식과 함수 단원은 고등 수학의 기초가 됩니다. 일차방정식→연립방정식→일차함수→이차방정식의 연결 고리를 이해하고, 각 단원의 핵심 풀이법을 체화해야 고등 수학에서도 흔들리지 않습니다."
],
"과학":[
"중학교 과학은 물리, 화학, 생명, 지구과학의 네 영역을 통합적으로 다룹니다. 각 영역별로 핵심 개념을 마인드맵으로 정리하면 전체 흐름이 한눈에 보이고, 서로 연결되는 개념도 파악할 수 있습니다.",
"과학 내신에서 실험 관련 문제가 자주 출제됩니다. 교과서 실험의 목적, 가설, 과정, 결과, 결론을 꼼꼼히 정리하고, 변인 통제 개념을 정확히 이해해야 실험 문제에서 높은 점수를 받을 수 있습니다.",
"과학 계산 문제에서 단위 환산 실수가 빈번합니다. 속력, 밀도, 농도 등의 공식을 적용할 때 반드시 단위를 함께 써가며 풀면 실수를 크게 줄일 수 있습니다. 단위 변환 연습만으로도 과학 점수가 올라가는 경우가 많습니다.",
"과학 서술형은 과학 용어를 정확하게 사용해야 만점을 받을 수 있습니다. '뜨거워진다' 대신 '온도가 상승한다', '녹는다' 대신 '용해된다' 같이 교과서에 나오는 정확한 용어로 답안을 작성하는 연습이 필요합니다.",
"과학 그래프 해석 능력은 필수입니다. 그래프의 축(x축, y축)이 무엇을 나타내는지 먼저 확인하고, 증가·감소·일정 구간의 의미를 해석하는 훈련을 꾸준히 하면 자료 해석 문제에서 자신감이 생깁니다.",
"교과서 탐구 활동은 시험에 높은 확률로 출제됩니다. 탐구 활동에서 다루는 실험 기구 사용법, 실험 과정, 안전 수칙을 꼼꼼히 정리해두면 서술형에서도 유리합니다.",
"물리 단원에서 힘과 운동, 에너지 보존 개념은 고등 물리의 기초가 됩니다. 뉴턴의 운동법칙을 실생활 예시와 연결해 이해하면 공식 암기 없이도 문제를 풀 수 있습니다.",
"화학 반응식을 균형 맞추는 연습은 꾸준히 해야 합니다. 반응물과 생성물의 원자 수를 맞추는 과정을 매일 5~10문제씩 연습하면 화학 반응식에 대한 자신감이 크게 높아집니다."
],
"사회":[
"중학교 사회는 역사, 지리, 일반사회가 모두 포함됩니다. 영역별로 공부 방법이 다르므로 각 영역의 특성을 이해하고 맞춤형 전략을 세우는 것이 효과적입니다.",
"사회 서술형 문제는 제시된 자료를 분석하고 핵심 용어를 사용해 논리적으로 답하는 능력이 필요합니다. 원인과 결과를 연결하는 논리적 서술 패턴을 미리 익혀두면 시험장에서 당황하지 않습니다.",
"지리 영역은 백지 지도에 핵심 정보를 직접 채워넣는 활동이 효과적입니다. 기후, 지형, 인구 분포 등을 지도 위에 표시하면 공간적 이해가 깊어지고, 지도 관련 문제에서 빠르게 답을 찾을 수 있습니다.",
"정치·경제 영역은 시사와 연결해서 공부하면 기억에 오래 남습니다. 뉴스에서 다루는 정치·경제 이슈를 교과서 개념과 연결하면 단순 암기보다 훨씬 깊이 있게 이해할 수 있고, 서술형에서도 풍부한 답안을 쓸 수 있습니다.",
"역사 단원은 시대별 흐름을 먼저 잡고 세부 사건을 채워넣는 것이 효과적입니다. 연대표를 만들어 주요 사건의 원인→과정→결과→영향을 4단계로 정리하면 맥락 속에서 사건을 이해할 수 있습니다.",
"사회 수행평가에서 보고서와 발표 비중이 높습니다. 자료 수집→분석→정리→발표의 과정을 체계적으로 연습하고, PPT나 포스터를 깔끔하게 구성하는 능력을 키우면 수행평가에서 꾸준히 높은 점수를 받을 수 있습니다.",
"중학교 사회 시험에서 그래프, 도표, 통계 자료 분석 문제가 자주 출제됩니다. 자료를 볼 때 제목과 단위를 먼저 확인하고, 전체 추세와 특이점을 파악하는 순서로 접근하면 분석 속도가 빨라집니다.",
"한국지리와 세계지리의 기초는 중학교에서 형성됩니다. 대한민국 8도의 특징, 세계 주요 국가의 위치와 특성을 꾸준히 익혀두면 고등학교 사회탐구 선택에서 큰 강점이 됩니다."
]
}
const TIP_SUBJ={
"국어":[
"국어 성적 향상의 첫걸음은 지문 분석 능력입니다. 문학 지문에서는 화자의 정서와 표현 기법을, 비문학 지문에서는 글의 구조와 핵심 주장을 파악하는 훈련을 매일 꾸준히 해야 수능에서도 안정적인 점수를 받을 수 있습니다.",
"국어 서술형 문제는 출제 조건을 정확히 파악하는 것이 만점의 핵심입니다. 문제에서 요구하는 요소를 빠짐없이 포함하고, 교과서의 핵심 용어를 사용해 논리적으로 서술하면 감점을 최소화할 수 있습니다.",
"고전 문학이 어려운 학생은 자주 등장하는 고어 표현과 관습적 표현을 먼저 정리해야 합니다. 시조의 형식, 가사의 특징, 판소리의 구조 등 갈래별 특성을 이해하면 낯선 고전 작품도 빠르게 해석할 수 있습니다.",
"비문학 독해에서 시간이 부족한 학생은 문단별 핵심어를 메모하며 읽는 전략이 효과적입니다. 각 문단의 역할(도입·전개·심화·정리)을 파악하며 읽으면 전체 구조가 보이고 문제를 풀 때 다시 읽는 시간을 줄일 수 있습니다.",
"문법은 국어 시험에서 확실한 점수를 확보할 수 있는 영역입니다. 품사, 문장 성분, 음운 변동, 높임법 등 핵심 문법을 체계적으로 정리하고 실제 문장에 적용하는 연습을 반복하면 문법 문제에서 만점이 가능합니다.",
"현대시 분석에서 중요한 것은 화자의 정서와 태도를 정확히 파악하는 것입니다. 시를 읽을 때 화자가 누구인지, 대상은 무엇인지, 어떤 감정을 표현하는지를 체계적으로 분석하면 문학 문제의 정답률이 크게 올라갑니다.",
"매체 영역은 최근 내신과 수능 모두에서 비중이 높아지고 있는 신유형입니다. 뉴스, 광고, SNS, 영상 등 다양한 매체의 특성과 정보 전달 방식을 이해하고, 매체 자료를 비판적으로 분석하는 능력을 길러야 합니다.",
"국어 모의고사에서 안정적으로 높은 점수를 받으려면 시간 관리가 핵심입니다. 화법·작문 10분, 문법 10분, 문학 20분, 독서 30분으로 시간을 배분하고, 어려운 문제는 과감히 건너뛰는 전략을 연습해야 합니다.",
"국어 어휘력은 독해의 핵심입니다. 수능 빈출 어휘, 한자어, 관용 표현을 꾸준히 정리하고, 지문에서 모르는 단어를 만났을 때 문맥으로 뜻을 추론하는 연습을 하면 독해 속도와 정확도가 동시에 향상됩니다.",
"국어 시험에서 고전시가 해석이 어려운 학생은 자주 출제되는 고전 작품 30선을 미리 정리해두면 큰 도움이 됩니다. 작품의 주제, 핵심 구절, 표현 기법을 카드로 만들어 수시로 확인하면 고전 문학 문제에서 자신감이 생깁니다.",
"국어 내신 대비에서 가장 중요한 것은 수업 노트 정리입니다. 선생님의 판서, 구두 설명, 강조 포인트를 빠짐없이 기록하고 시험 전에 집중 복습하면 교과서에 없는 출제 포인트도 놓치지 않을 수 있습니다.",
"화법과 작문 영역은 목적에 맞는 말하기·글쓰기 전략을 이해하는 것이 핵심입니다. 설득, 정보 전달, 친교 등 목적에 따른 전략의 차이를 파악하고, 실제 예시를 통해 연습하면 이 영역에서 안정적으로 점수를 확보할 수 있습니다.",
"소설 분석에서는 서술자의 시점과 서술 방식을 먼저 파악해야 합니다. 전지적 작가 시점, 1인칭 주인공 시점, 1인칭 관찰자 시점 등에 따라 인물의 심리를 파악하는 방법이 달라지므로 시점의 특징을 완벽히 이해하는 것이 선행되어야 합니다.",
"국어 논술형 답안에서 만점을 받으려면 서론-본론-결론의 3단 구성을 지키고, 본론에서 최소 2개 이상의 근거를 제시해야 합니다. 근거는 구체적 예시나 교과서 내용을 활용하면 설득력이 크게 높아집니다.",
"EBS 연계 교재를 수능 전에 반드시 2회 이상 학습해야 합니다. 연계 작품의 주제, 표현 기법, 핵심 장면을 미리 정리해두면 수능장에서 시간을 절약하고 정확하게 풀 수 있습니다."
],
"영어":[
"영어 독해의 핵심은 문장 구조 분석 능력입니다. 주어·동사·목적어를 빠르게 파악하고 수식어구를 괄호로 묶는 훈련을 하면 복잡한 문장도 정확하게 해석할 수 있습니다. 구문 분석은 모든 영어 실력의 기반입니다.",
"영어 어휘력은 문맥 속에서 단어의 뜻을 파악하는 능력이 핵심입니다. 수능 필수 어휘 1800개를 완벽히 외우되, 단어를 단독으로 외우지 말고 예문과 함께 익히고 지문에서 재확인하는 복습을 반드시 거쳐야 합니다.",
"영문법의 핵심 30가지를 완벽히 체화해야 수능 어법 문제에서 안정적으로 득점할 수 있습니다. 시제 일치, 수 일치, 관계대명사, 분사구문, 가정법 등 자주 출제되는 포인트를 정리하고 실전 문제를 반복 풀이하면 어법 영역에서 만점이 가능합니다.",
"영어 서술형 대비는 기본 문장을 정확하게 영작하는 데서 시작합니다. 교과서 핵심 문장의 한영 번역 연습, 핵심 구문을 활용한 새 문장 만들기, 주어진 조건에 맞게 문장 변형하기를 꾸준히 하면 서술형에서 만점을 노릴 수 있습니다.",
"영어 내신은 교과서 지문 완벽 숙달이 최우선입니다. 본문을 5회 이상 반복 읽고, 핵심 구문을 암기하고, 본문 변형 문제(어순 배열, 동의어 대체, 문법 변형)에 대비해야 내신 만점에 가까워집니다.",
"수능 영어는 유형별 접근법이 점수를 결정합니다. 주제·요지는 첫/끝 문장, 빈칸 추론은 전후 논리, 순서 배열은 지시어·연결어, 문장 삽입은 지시어 단서로 접근하는 유형별 전략을 체화해야 합니다.",
"영어 듣기는 매일 15분 반복 청취로 감을 유지해야 합니다. 수능 영어 듣기는 절대평가라 소홀히 하는 학생이 많지만, 연습을 멈추면 감각이 무뎌지므로 매일 꾸준히 듣는 습관을 유지하는 것이 중요합니다.",
"글의 논리 흐름을 파악하는 것이 영어 독해의 핵심 기술입니다. 역접(however), 인과(therefore), 추가(moreover), 예시(for example) 등의 연결어에 주목하면 글의 구조와 필자의 의도를 빠르게 파악할 수 있습니다.",
"영어 에세이 쓰기는 서론-본론-결론의 3단 구조를 지키고, 본론에서 주장-근거-예시의 패턴을 반복하면 논리적인 글을 쓸 수 있습니다. 수행평가와 논술 대비에 필수적인 능력입니다.",
"수능 영어에서 1~2등급을 결정하는 것은 고난도 유형인 빈칸 추론과 순서 배열입니다. 이 유형은 단순 해석이 아닌 글 전체의 논리 구조를 파악해야 풀 수 있으므로, 기출문제를 유형별로 분류해 집중 훈련해야 합니다.",
"내신 영어에서 교과서 부교재 문제가 출제되는 학교가 많습니다. 교과서뿐 아니라 선생님이 추천한 부교재의 핵심 지문과 문제를 반드시 점검하고, 오답 분석까지 마무리해야 실전에서 당황하지 않습니다.",
"영어 어법 문제에서 자주 출제되는 함정은 수 일치, 시제 일치, 능동/수동 구분입니다. 주어가 길어지면 동사와의 수 일치를 놓치기 쉬우므로, 문장의 뼈대(주어-동사)를 먼저 찾는 훈련을 반복해야 합니다.",
"방학 기간 영어 실력 향상의 비결은 영어 원서 한 권 완독과 단어장 2회전입니다. 자기 수준보다 약간 쉬운 원서를 선택하면 완독 성공률이 높아지고, 단어장은 매일 50개씩 빠르게 넘기며 2~3번 반복하는 것이 효과적입니다.",
"토익, 토플과 내신·수능 영어는 출제 방향이 다릅니다. 내신·수능 영어에 집중해야 하는 시기에 토익을 병행하면 학습 효율이 떨어지므로, 목표에 따른 우선순위를 정하고 시기별로 집중하는 전략이 필요합니다.",
"영어 발음과 억양을 개선하면 듣기 이해도가 크게 올라갑니다. 원어민 음성을 따라 읽는 섀도잉 훈련을 매일 10분씩 하면 발음뿐 아니라 문장의 리듬과 강세를 자연스럽게 체화할 수 있습니다."
],
"수학":[
"수학은 개념 이해가 80% 이상을 차지합니다. 공식을 외우는 것보다 '왜 이 공식이 성립하는가'를 이해하고 스스로 유도할 수 있어야 합니다. 개념을 완벽히 이해하면 처음 보는 유형의 문제도 풀 수 있습니다.",
"수학 오답 노트는 성적 향상의 가장 강력한 도구입니다. 틀린 문제를 적고 틀린 이유(개념 부족/계산 실수/문제 이해 부족)를 분류한 뒤, 3일 후·7일 후·시험 전에 재풀이하면 같은 실수를 반복하지 않게 됩니다.",
"수학 서술형은 풀이 과정을 단계별로 명확하게 쓰는 연습이 필수입니다. 각 단계마다 어떤 공식이나 성질을 적용했는지 명시하면 중간 과정이 틀려도 부분 점수를 최대한 받을 수 있습니다.",
"수학 기초가 부족한 학생은 현재 진도를 멈추고 개념이 무너진 지점까지 되돌아가야 합니다. 수학은 모든 단원이 연결되어 있기 때문에 기초 구멍을 채우지 않으면 이후 모든 단원에서 계속 어려움을 겪습니다.",
"수학은 매일 일정량을 꾸준히 푸는 것이 벼락치기보다 훨씬 효과적입니다. 기본 문제 10개+심화 5개를 매일 풀며, 틀린 문제를 반드시 같은 날 다시 풀어보는 습관이 핵심입니다.",
"도형 단원이 어려운 학생은 보조선을 긋는 연습과 도형의 성질을 활용하는 패턴을 익혀야 합니다. 기출문제에서 보조선의 위치와 활용 방법을 분석하면 도형 문제에 대한 감각이 생깁니다.",
"함수 단원은 그래프를 통해 시각적으로 이해하면 훨씬 쉬워집니다. 함수의 그래프를 직접 그려보고 변수의 변화에 따라 그래프가 어떻게 바뀌는지 관찰하면 함수 개념이 자연스럽게 체화됩니다.",
"수학 시험에서 시간 관리가 점수를 좌우합니다. 쉬운 문제를 빠르게 해결하고, 어려운 문제에 3분 이상 머물지 않는 전략을 연습해야 합니다. 시간 제한을 두고 모의고사를 풀며 자신만의 시간 배분을 찾으세요.",
"확률과 통계는 실생활 예시와 연결하면 이해가 쉬워집니다. 주사위, 카드, 동전 같은 실제 상황을 떠올리며 문제를 풀면 추상적인 확률 개념이 구체적으로 다가옵니다.",
"수열 단원에서 등차수열과 등비수열의 일반항과 합 공식을 완벽히 숙달해야 합니다. 수열은 이후 극한과 미적분의 기초가 되므로 이 단계에서 확실히 다져두면 이후 학습이 훨씬 수월합니다.",
"미적분은 고등수학의 핵심입니다. 미분은 변화율, 적분은 넓이라는 핵심 의미를 이해하고, 다양한 함수의 미분법과 적분법을 체계적으로 연습하면 수능 수학 고난도 문항에도 대응할 수 있습니다.",
"수학 문제 풀이에서 조건을 빠뜨리는 실수가 가장 많습니다. 문제를 읽을 때 주어진 조건에 동그라미를 치고, 풀이 과정에서 모든 조건을 사용했는지 확인하는 습관을 들이면 조건 누락으로 인한 실수를 줄일 수 있습니다.",
"수학 성적이 정체된 학생은 자신의 약점 유형을 정확히 파악해야 합니다. 기출문제를 단원별·유형별로 정리해 풀어보면 어떤 유형에서 자주 틀리는지가 보이고, 해당 유형에 집중 투자하면 단기간에 점수가 올라갑니다.",
"수학 노트는 개념-예제-풀이-오답의 4구역으로 구성하면 가장 효율적입니다. 개념을 정리한 뒤 대표 예제를 풀고, 자기 풀이를 적은 뒤, 틀린 부분을 오답 구역에 분석해두면 시험 직전 최고의 복습 자료가 됩니다.",
"수능 수학의 킬러 문항(21·22·29·30번)은 여러 개념을 복합적으로 적용해야 풀 수 있습니다. 기출 킬러 문항을 분석하며 어떤 개념 조합이 사용되었는지를 정리하면 유사 문제를 만났을 때 풀이 방향을 빠르게 잡을 수 있습니다."
],
"사회":[
"사회 과목은 단순 암기가 아닌 개념 간의 관계를 이해하는 것이 핵심입니다. 정치·경제·법·사회문화 등 영역별로 핵심 개념 200개를 뽑아 카드로 만들고, 개념 간 연결 관계를 화살표로 정리하면 입체적인 이해가 가능합니다.",
"한국사는 시대별 큰 흐름을 먼저 잡고 세부 사건을 채워넣는 것이 효과적입니다. 시대별 정치·경제·사회·문화의 변화를 표로 정리하면 통사적 이해가 깊어지고, 흐름 속에서 개별 사건의 의미를 파악할 수 있습니다.",
"사회 서술형 문제는 제시된 자료를 분석하고 교과 개념과 연결해 답하는 능력이 필요합니다. 그래프와 도표 분석 시 제목과 단위를 먼저 확인하고, 추세와 특이점을 파악한 뒤 교과 개념으로 해석하는 순서로 접근해야 합니다.",
"정치와 법 영역은 헌법 조문, 선거 제도, 기본권의 종류 등 정확한 지식이 필요합니다. 교과서의 표와 그림을 중심으로 정리하고, 실제 판례나 사례를 연결하면 추상적인 개념도 구체적으로 이해할 수 있습니다.",
"경제 영역은 수요-공급 곡선, 시장 균형, GDP 같은 핵심 그래프와 지표의 의미를 정확히 이해해야 합니다. 그래프의 이동 원인과 결과를 논리적으로 설명할 수 있으면 경제 문제에서 높은 점수를 받을 수 있습니다.",
"사회·문화 영역에서 연구 방법(양적·질적), 사회 계층 이론, 문화 변동 같은 핵심 개념은 매년 수능에 반복 출제됩니다. 기출문제를 분석하며 어떤 개념이 어떤 형태로 출제되는지 파악하면 예측 가능한 범위가 넓어집니다.",
"사회탐구 과목 선택 시 자신의 적성과 대학 반영 비율을 함께 고려해야 합니다. 생활과 윤리, 사회·문화는 진입 장벽이 낮지만 상위권 경쟁이 치열하고, 경제·세계사는 학습량이 많지만 상위권 진입이 상대적으로 수월한 특성이 있습니다.",
"사회탐구에서 고득점을 받으려면 기출문제 최소 10년치를 3회 이상 반복하는 것이 필수입니다. 같은 개념이 어떤 형태로 반복 출제되는지를 분석하면 출제자의 의도를 파악할 수 있고, 본 시험에서 당황하지 않습니다.",
"윤리와 사상 영역은 사상가별 핵심 주장을 비교·정리하는 것이 가장 효과적입니다. 공자·맹자·순자, 칸트·벤담·밀 같은 주요 사상가의 핵심 개념과 차이점을 표로 정리하면 비교 문제에서 빠르게 답을 찾을 수 있습니다.",
"세계사는 동서양의 주요 사건을 병렬적으로 비교하며 공부하면 효과적입니다. 같은 시기에 동양과 서양에서 어떤 일이 일어났는지를 연대표로 비교 정리하면 세계사의 흐름이 입체적으로 이해됩니다.",
"지리 영역에서는 기후와 지형의 관계, 산업과 인구의 분포 패턴을 이해하는 것이 핵심입니다. 백지 지도에 기후대, 주요 지형, 산업 분포를 직접 표시하는 활동을 반복하면 지리 감각이 빠르게 향상됩니다.",
"수능 사회탐구에서 자료 분석 문제가 변별력 문항입니다. 비율과 절대량의 차이, 증가율과 증가량의 차이에 주의하고, 선지를 자료에서 직접 확인하는 습관을 들이면 함정 선지에 빠지지 않습니다.",
"사회탐구 단기 성적 향상의 핵심은 개념→기출→오답의 3단계를 빠른 속도로 반복하는 것입니다. 개념서 1권을 빠르게 2회 정독한 뒤, 기출문제를 단원별로 풀며 약점을 파악하고 집중 보완하면 2~3개월 내 2등급 이상 달성이 가능합니다.",
"모의고사 후 오답 분석을 철저히 하는 것이 실력 향상의 핵심입니다. 틀린 선지뿐 아니라 맞는 선지도 왜 맞는지 근거를 확인하고, 관련 개념을 다시 정리하면 한 문제에서 여러 개념을 동시에 복습할 수 있습니다.",
"시험 직전에는 새로운 문제를 풀기보다 정리한 개념 노트와 오답 노트를 빠르게 복습하는 것이 효과적입니다. 자주 틀리는 유형과 헷갈리는 개념을 최종 점검하면 시험장에서의 안정감이 달라집니다."
],
"과학":[
"과학 내신에서 실험 관련 문제의 비중이 매우 높습니다. 교과서 실험의 목적, 과정, 결과, 변인 통제를 꼼꼼히 정리하고, 실험 결과를 해석하는 능력을 길러야 안정적으로 높은 점수를 받을 수 있습니다.",
"과학 그래프 해석 능력은 필수입니다. 그래프의 축이 무엇을 나타내는지 먼저 확인하고, 증가·감소·일정 구간의 의미를 물리·화학·생명·지구 각 분야의 맥락에서 해석하는 훈련을 꾸준히 해야 합니다.",
"과학 서술형은 과학 용어를 정확하게 사용해야 만점을 받습니다. 일상 용어 대신 교과서의 정확한 과학 용어로 답안을 작성하는 연습이 필요하며, 답안에 근거와 이유를 논리적으로 포함해야 합니다.",
"물리학에서 뉴턴의 운동법칙은 모든 역학 문제의 기초입니다. 힘과 가속도의 관계, 작용과 반작용의 원리를 실생활 예시와 연결해 이해하면 공식 암기 없이도 문제를 풀 수 있습니다.",
"화학 반응식 균형 맞추기는 화학의 기본 중 기본입니다. 반응물과 생성물의 원자 수를 맞추는 과정을 매일 꾸준히 연습하고, 몰 계산과 연결하는 훈련을 병행하면 화학 계산 문제에서 자신감이 크게 높아집니다.",
"생명과학에서 유전 단원은 가장 많은 학생이 어려워하는 영역입니다. 멘델의 유전 법칙을 완벽히 이해한 뒤, 가계도 분석과 확률 계산을 집중적으로 연습하면 유전 문제에서의 정답률이 크게 올라갑니다.",
"지구과학에서 천체의 운동은 공간 감각이 필요한 단원입니다. 지구의 자전과 공전, 달의 위상 변화를 직접 모형으로 만들어 관찰하면 추상적인 개념이 구체적으로 다가옵니다.",
"통합과학에서는 물리, 화학, 생명, 지구 영역의 핵심 개념을 연결해서 이해하는 것이 중요합니다. 에너지 보존, 물질의 변화, 생태계 같은 통합 주제를 중심으로 각 영역의 개념을 연결하면 전체적인 이해도가 높아집니다.",
"교과서 탐구 활동은 시험에 높은 확률로 출제됩니다. 탐구 활동에서 사용하는 실험 기구, 측정 방법, 데이터 처리 방법을 정리해두면 실험 관련 문제에서 빠르고 정확하게 답할 수 있습니다.",
"과학 탐구 문제에서 변인 통제 개념이 자주 출제됩니다. 독립 변인, 종속 변인, 통제 변인을 정확히 구분하고, 대조 실험의 필요성을 설명할 수 있어야 합니다.",
"과학 선택과목(물리Ⅰ, 화학Ⅰ, 생명Ⅰ, 지구Ⅰ) 선택 시 자신의 강점과 대학 반영을 고려해야 합니다. 각 과목의 특성을 미리 파악하고, 1~2개월 선행 후 적합도를 판단하는 것이 효율적인 선택 방법입니다.",
"과학 실험 보고서는 수행평가에서 큰 비중을 차지합니다. 목적→가설→실험 방법→결과→결론→오차 원인 분석의 체계적인 구성으로 보고서를 작성하면 높은 점수를 받을 수 있습니다.",
"모의고사 과학 풀이 시 시간 배분이 중요합니다. 30분 안에 20문제를 풀어야 하므로, 쉬운 문제를 먼저 해결하고 고난도 문항에 남은 시간을 집중 투자하는 전략을 연습해야 합니다.",
"개념-문제풀이-오답 사이클을 반복하는 것이 과학 성적 향상의 정석입니다. 한 단원의 개념을 정리한 뒤 기본 문제→심화 문제→기출 문제 순으로 풀며, 오답을 분석해 약점을 즉시 보완하면 실력이 빠르게 향상됩니다.",
"과학 개념은 그림과 도표로 정리하면 기억에 오래 남습니다. 세포 구조, 화학 반응 메커니즘, 지질 구조 같은 내용을 직접 그리며 정리하면 시각적 기억과 함께 개념이 체화됩니다."
]
}

const STRAT_GRADE={
"초등":[
"초등학생 시기는 공부 습관을 형성하는 가장 중요한 때입니다. 억지로 공부시키기보다 매일 같은 시간에 30분씩 공부하는 루틴을 만들어주면 자연스럽게 자기주도학습 습관이 형성됩니다.",
"초등 수학에서 연산 실수가 잦다면 매일 연산 문제 10개를 정확하게 풀고 검산하는 훈련을 3개월 이상 꾸준히 해야 합니다. 속도보다 정확도를 먼저 잡으면 속도는 자연스럽게 따라옵니다.",
"초등 고학년은 중학교 선행보다 현재 학년의 기본기를 완벽히 다지는 것이 우선입니다. 기초가 탄탄하면 중학교에 올라가서도 진도를 빠르게 나갈 수 있습니다.",
"초등 영어는 파닉스와 기본 어휘 500개를 완벽히 다지는 것이 가장 중요합니다. 이 기초가 없으면 중학교 영어에서 큰 어려움을 겪게 됩니다.",
"놀이와 학습을 연결하면 초등학생의 집중력과 흥미를 동시에 높일 수 있습니다. 보드게임, 퀴즈, 실험 활동 등을 통해 배운 내용을 복습하면 암기하지 않아도 기억에 남습니다.",
"매일 20분 독서를 꾸준히 하면 어휘력, 독해력, 사고력이 동시에 향상됩니다. 학년에 맞는 권장 도서를 읽고 짧은 독서 메모를 남기는 습관이 중학교 국어 실력의 기반이 됩니다.",
"초등학교 수학에서 분수와 소수 단원은 중학교 수학의 기초가 되는 핵심 단원입니다. 통분과 약분, 소수의 사칙연산을 완벽하게 익혀야 중등 수학에서 막히지 않습니다.",
"초등학생의 글쓰기 능력은 모든 과목의 서술형 평가에 직결됩니다. 매일 3~5줄의 짧은 글쓰기 훈련만으로도 6개월 뒤 확연한 변화를 경험할 수 있습니다.",
"초등학생은 칭찬과 격려가 학습 동기에 결정적입니다. 결과보다 과정을 칭찬하면 학생이 도전을 두려워하지 않고 스스로 어려운 문제에 도전하는 자세를 기르게 됩니다.",
"초등 시간표를 스스로 만들어보게 하면 자기주도학습 능력의 기초가 형성됩니다. 처음에는 함께 계획을 세우고, 점차 학생 스스로 계획하고 실행하는 경험을 쌓아야 합니다.",
"초등학교 사회·과학은 실생활과 연결하면 암기 없이도 이해할 수 있습니다. 요리하며 상태변화를 관찰하고, 뉴스를 보며 사회 현상을 이야기하면 교과서 내용이 생생하게 다가옵니다.",
"과도한 학습량보다 매일 달성 가능한 작은 목표를 세우는 것이 초등학생에게 효과적입니다. 성공 경험이 쌓이면 자연스럽게 학습에 대한 자신감과 동기가 높아집니다."
],
"중등":[
"중학교 내신은 수행평가 비중이 전체 성적의 30~40%를 차지합니다. 지필고사만큼 수행평가를 체계적으로 준비해야 전체 내신 등급을 관리할 수 있습니다.",
"중학교 시험은 교과서 중심으로 출제됩니다. 교과서를 최소 3번 반복 정독하고, 선생님이 수업에서 강조한 내용을 중심으로 정리하면 시험 범위의 80% 이상을 커버할 수 있습니다.",
"자유학기제 기간에도 기본 학습을 소홀히 하면 이후 성적에 큰 영향을 미칩니다. 시험이 없는 기간을 활용해 취약 과목의 기초를 다지면 다음 학기에 큰 도움이 됩니다.",
"중등 수학에서 방정식과 함수 단원은 고등 수학의 기초가 됩니다. 일차방정식→연립방정식→일차함수→이차방정식의 연결 관계를 이해하고 각 단원을 확실히 다지면 고등 수학에서도 안정적입니다.",
"중학교 영어 문법 기초를 확실히 잡아야 고등 영어에서 흔들리지 않습니다. 시제, 조동사, 관계대명사, 분사, 수동태 등 핵심 문법을 체계적으로 정리하고 영작으로 적용하는 훈련이 필수입니다.",
"서술형 평가 비중이 늘어나면서 답안을 논리적으로 작성하는 능력이 점수를 좌우합니다. 핵심 용어를 정확히 사용하고, 원인과 결과를 연결하는 논리적 서술 패턴을 익히면 서술형에서 만점에 가까워집니다.",
"중학교 2학년은 고입에 반영되는 내신 성적이 시작되는 중요한 시기입니다. 이 시기부터 전 과목 내신을 체계적으로 관리하면 원하는 고등학교에 진학할 확률이 높아집니다.",
"중학교 과학은 실험 원리를 정확히 이해해야 서술형에서 높은 점수를 받을 수 있습니다. 실험의 목적, 변인 통제, 결과 해석을 단계별로 정리하는 습관이 과학 내신의 핵심입니다.",
"중학교 국어 시험에서 고전 문학 독해가 어려운 학생이 많습니다. 자주 출제되는 고전 작품의 현대어 해석과 주제를 미리 정리하면 시험장에서 당황하지 않을 수 있습니다.",
"중3은 고등학교 진학 전 마지막 기회입니다. 수학과 영어의 기본기를 점검하고 부족한 부분을 채우는 것이 고1 내신 성적의 출발점이 됩니다.",
"중학교 시험에서 기출 분석은 가장 효율적인 시험 대비 방법입니다. 학교별 출제 유형과 난이도를 파악하고, 빈출 유형에 집중 대비하면 적은 시간으로 최대 효과를 얻을 수 있습니다.",
"중학교 사회는 역사, 지리, 일반사회 영역을 균형 있게 공부해야 합니다. 어느 한 영역에 치우치면 전체 성적이 불안정해지므로 영역별로 공부 시간을 배분하는 전략이 필요합니다."
],
"고등":[
"고등학생은 내신과 수능을 동시에 대비하는 전략적 시간 관리가 필수입니다. 학기 중에는 내신에 집중하고, 방학에는 수능 대비에 집중하는 시기별 전략이 효과적입니다.",
"수능 국어는 최근 5년 기출을 영역별로 풀어보고 출제 경향을 파악하는 것이 가장 효율적인 대비 방법입니다. 기출에서 반복되는 유형을 체화하면 새로운 문제에도 대응할 수 있습니다.",
"고등 수학은 개념-유형-심화-기출의 4단계로 체계적으로 학습해야 합니다. 개념을 이해한 뒤 유형별 문제를 풀고, 심화 문제로 응용력을 기르며, 기출로 실전 감각을 다지는 순서가 이상적입니다.",
"자기주도학습 시간이 성적을 결정합니다. 학교 수업과 과외에서 배운 내용을 당일 복습하고, 매일 2~3시간의 자기주도학습 시간을 확보하면 상위권을 유지할 수 있습니다.",
"모의고사 성적이 오르락내리락한다면 약점 유형을 정확히 파악해야 합니다. 모의고사 오답을 유형별로 분류하고, 자주 틀리는 유형에 집중 투자하면 성적이 안정적으로 올라갑니다.",
"고1은 고등학교 전 과정의 기초를 다지는 시기입니다. 수학과 영어의 기본기를 확실히 잡아두면 고2·고3에서 훨씬 수월하게 공부할 수 있습니다.",
"내신 1등급을 목표로 한다면 교과서와 부교재를 5회 이상 반복하고, 학교 기출문제의 출제 패턴을 완벽히 파악해야 합니다. 선생님의 수업 스타일과 강조 포인트를 정확히 아는 것이 고득점의 비결입니다.",
"생활기록부 관리는 대입의 핵심입니다. 교과 세특, 자율 활동, 동아리 활동, 봉사 활동을 전략적으로 준비하면 수시 전형에서 큰 강점을 발휘할 수 있습니다.",
"정시와 수시 중 유리한 전형을 파악하고 일찍부터 준비하는 것이 효율적입니다. 내신이 강하면 수시 교과전형을, 모의고사 성적이 좋으면 정시를 집중 준비하되, 선택지를 너무 일찍 좁히지 않는 것이 안전합니다.",
"고등학교 수학에서 수열과 함수의 연결 관계를 이해하면 미적분까지 자연스럽게 연결됩니다. 단원별로 따로 공부하는 것이 아니라 개념 간의 관계를 파악하는 학습이 고등 수학의 핵심입니다.",
"영어 모의고사 1등급은 오답 분석의 질이 결정합니다. 틀린 문제를 다시 풀기만 하는 것이 아니라, 왜 틀렸는지 정확한 원인을 분석하고 관련 유형을 집중 연습해야 등급이 올라갑니다.",
"과학탐구 선택 과목은 관심 분야와 수능 반영 비율을 함께 고려해야 합니다. 좋아하는 과목이 반드시 점수가 잘 나오는 과목은 아니므로, 모의 시험을 통해 실제 점수를 확인한 뒤 최종 선택하는 것이 현명합니다.",
"고3 수험 생활에서 멘탈 관리가 실력만큼 중요합니다. 규칙적인 생활 리듬을 유지하고, 적절한 운동과 휴식으로 체력을 관리하며, 작은 성취에도 스스로를 격려하는 습관이 수능까지 달리는 원동력이 됩니다."
]
}

const RV_NAMES=["김지현","이서연","박민수","최은지","정하영","강수빈","조현우","윤다은","임채원","한소희","송민경","신재훈","오지원","류서진","배수아","구은서","남가영","홍승현","전예진","양시우","권나연","유하준","문지영","서민호","안유진","황다현","손지훈","노채영","하승아","범준혁","장서영","차예은","마은수","공지호","감서윤","탁민지","우진영","빈하은","길수현","도예린"];
const RV_GRADES=["초3","초4","초5","초6","중1","중2","중3","고1","고2"];
const RV_SUBJS=["국어","영어","수학","사회","과학"];
const RV_BODIES=[
"처음에는 과외 효과를 반신반의했는데, 3개월 만에 수학 성적이 30점이나 올랐습니다. 아이가 스스로 수학 문제집을 펴는 모습을 보니 정말 뿌듯합니다. 개념부터 다시 잡아주신 덕분입니다.",
"학원에서는 못 따라가던 아이가 1:1 수업을 받으면서 자신감이 붙었습니다. 모르는 부분을 바로바로 질문할 수 있어서 이해도가 확실히 다릅니다. 이제 공부가 재미있다고 합니다.",
"시험 기간 집중 대비 수업이 정말 효과적이었습니다. 학교별 기출 유형에 맞춰 대비해주시니 시험 점수가 확연히 올랐고, 아이의 시험 불안감도 크게 줄었습니다.",
"아이가 공부를 싫어했는데 은빛쌤 수업 이후로 태도가 완전히 달라졌습니다. 아이 눈높이에 맞춰 재미있게 가르쳐주시니 수업 시간을 오히려 기다립니다. 정말 감사합니다.",
"주 2회 수업만으로 이렇게 성적이 오를 수 있다니 놀랍습니다. 선생님이 매주 보내주시는 학습 리포트 덕분에 아이의 학습 상황을 정확히 파악할 수 있어 안심됩니다.",
"전에 다니던 학원에서는 질문할 시간도 없었는데, 과외는 모르는 걸 바로 해결할 수 있어서 좋다고 합니다. 취약 단원을 집중적으로 보강해주시니 빈틈이 채워지는 게 느껴집니다.",
"수업 후 매주 피드백을 보내주셔서 가정에서도 학습 관리가 가능합니다. 어떤 부분이 부족한지, 어떤 과제를 해야 하는지 명확하게 안내해주시니 학부모로서 큰 도움이 됩니다.",
"고등학교 내신과 수능을 동시에 준비해야 해서 고민이 많았는데, 시기별로 전략을 세워주시니 효율적으로 공부할 수 있었습니다. 덕분에 내신과 모의고사 성적 모두 올랐습니다.",
"화상 수업도 방문 수업 못지않게 효과적이었습니다. 오히려 이동 시간이 절약되어 그 시간에 복습을 더 할 수 있었습니다. 화면 공유로 설명해주시는 것도 이해하기 쉬웠습니다.",
"다른 과외 선생님은 교재만 풀어주셨는데, 여기는 아이 맞춤형으로 커리큘럼을 짜주십니다. 아이의 약점에 집중해서 가르쳐주시니 같은 시간을 공부해도 효율이 훨씬 높습니다.",
"수행평가까지 챙겨주시는 선생님은 처음입니다. 발표 준비, 보고서 작성까지 꼼꼼하게 도와주셔서 수행평가 점수가 크게 올랐습니다. 내신 관리에 정말 큰 도움이 됩니다.",
"시험 3주 전부터 집중 대비로 전환해주시는 시스템이 마음에 듭니다. 시험 범위에 맞춘 문제를 풀고 오답을 분석하는 과정이 체계적이어서 시험에 대한 자신감이 크게 올랐습니다.",
"중학교 올라가면서 성적이 뚝 떨어졌었는데, 은빛쌤 과외를 시작한 뒤 반 년 만에 중상위권으로 올라왔습니다. 기본 개념부터 차근차근 다져주신 덕분에 응용 문제도 풀 수 있게 됐습니다.",
"영어를 정말 싫어하던 아이가 과외 시작 후 영어 성적이 60점대에서 90점대로 올랐습니다. 문법을 쉽게 설명해주시고 독해 전략을 알려주시니 아이가 영어에 자신감이 생겼습니다.",
"국어 서술형에서 항상 감점이 많았는데, 답안 작성법을 체계적으로 알려주시고 매주 서술형 연습을 시켜주시니 감점이 확 줄었습니다. 국어 성적이 한 등급 올라서 너무 기쁩니다.",
"과학 실험 보고서 작성이 어려웠는데 체계적으로 작성하는 방법을 알려주시니 수행평가에서 좋은 점수를 받았습니다. 과학에 대한 흥미도 많이 생겼습니다.",
"카카오톡으로 수업 외 시간에도 질문할 수 있어서 정말 좋습니다. 과제를 하다가 막히면 바로 질문하면 되니까 혼자 끙끙대는 시간이 줄었습니다. 응답도 빨라서 감사합니다.",
"처음에 무료 상담을 받았을 때 아이의 현재 수준을 정확히 파악해주시고 구체적인 학습 계획을 세워주셔서 신뢰가 갔습니다. 계획대로 꾸준히 하니 정말 성적이 올랐습니다.",
"다른 과외와 다른 점은 단순히 문제만 풀어주는 것이 아니라 공부하는 방법 자체를 알려주신다는 것입니다. 오답 노트 만드는 법, 시간 관리법 등 학습 습관까지 변화시켜주셨습니다.",
"사회 과목 점수가 항상 하위권이었는데, 개념 정리법과 서술형 답안 작성법을 배운 뒤 중상위권으로 올라왔습니다. 사회도 전략적으로 공부하면 되는 과목이라는 걸 알게 됐습니다."
]

const EDU_ANALYSIS=[
"이 지역은 학군이 잘 형성되어 교육 열기가 높습니다. 주변에 명문 중·고등학교가 위치해 있어 내신 경쟁이 치열하며, 체계적인 학습 관리가 필수적입니다. 1:1 맞춤 과외를 통해 학교별 기출 유형에 대비하면 큰 효과를 볼 수 있습니다.",
"최근 이 지역 학교들의 내신 난이도가 전반적으로 높아졌습니다. 서술형 비중이 늘어나면서 단순 암기만으로는 좋은 성적을 받기 어려워졌고, 사고력과 표현력을 키우는 학습이 중요해졌습니다.",
"이 지역은 아파트 단지 중심의 주거 환경으로 학원가가 가까이 있지만, 대형 학원에서는 개인별 맞춤 관리가 어려운 한계가 있습니다. 1:1 과외를 통해 학생의 약점에 집중하면 같은 시간으로도 더 높은 학습 효과를 얻을 수 있습니다.",
"학원 밀집 지역이지만 대형 학원의 진도를 따라가기 어려운 학생이 많습니다. 기초가 부족한 학생은 1:1 맞춤 수업으로 기본기부터 다시 잡는 것이 장기적으로 더 효과적인 전략입니다.",
"이 지역 중학교들은 서술형 평가 비중이 40% 이상으로 높은 편입니다. 서술형 답안 작성 능력을 키우려면 핵심 용어를 정확히 사용하고 논리적으로 구성하는 훈련을 체계적으로 해야 합니다.",
"인근 고등학교의 대학 진학률이 높아 중학교 때부터 경쟁이 시작됩니다. 중학교 내신 관리와 함께 고등학교 수학·영어 선행을 병행하면 고입 후 적응이 훨씬 수월합니다.",
"이 지역은 신규 입주 아파트가 늘면서 학생 수가 증가하고 있습니다. 새로운 환경에서 학교에 적응하면서 동시에 학업을 관리해야 하므로, 맞춤형 학습 지원이 특히 중요한 지역입니다.",
"이 지역 학교들은 수행평가에 대한 비중이 높습니다. 보고서 작성, 발표, 실험 활동 등 다양한 수행평가에 대한 체계적인 준비가 내신 성적을 좌우하는 핵심 요소입니다.",
"이 지역은 교통이 편리해 인근 지역 학원까지 이동하는 학생이 많지만, 이동 시간을 줄이고 방문·화상 과외로 학습 시간을 확보하는 것이 더 효율적인 선택일 수 있습니다.",
"이 지역 학부모들은 자녀의 학습에 높은 관심을 갖고 계십니다. 정기적인 학습 리포트와 상담을 통해 학부모님과 소통하며 학생의 성장을 함께 관리하는 것이 은빛과외의 강점입니다.",
"이 지역은 특목고·자사고 진학을 목표로 하는 학생이 많습니다. 중학교 내신 관리뿐 아니라 자기소개서, 면접 대비까지 종합적으로 준비하면 원하는 고등학교에 진학할 확률이 높아집니다.",
"이 지역의 교육 환경은 온·오프라인 학습을 병행하기 좋은 인프라를 갖추고 있습니다. 화상 과외를 통해 이동 시간을 절약하고, 절약한 시간을 자기주도학습에 투자하면 학습 효율이 극대화됩니다.",
"이 지역 초등학교들은 창의 융합 교육을 강화하고 있습니다. 교과서 기본기를 확실히 다지면서 사고력과 표현력을 키우는 학습이 필요하며, 이를 위해 1:1 맞춤 지도가 효과적입니다."
]

const SCHOOL_CONTENT_POOL=[
"{school}은 지역 내 대표적인 학교로, 내신 시험의 난이도와 출제 유형을 정확히 파악하는 것이 고득점의 핵심입니다. 은빛과외는 {school} 재학생들의 기출 유형에 맞춘 맞춤 대비를 제공합니다.",
"{school} 재학생이 내신 성적을 올리려면 교과서와 부교재를 완벽히 숙달하고, 선생님의 출제 스타일에 맞춘 대비가 필수입니다. 학교별 기출 분석을 통해 출제 패턴을 파악하면 시험 대비가 훨씬 수월해집니다.",
"{school} 학생들이 가장 어려워하는 과목은 수학입니다. 학교 교과서의 응용 문제 수준을 정확히 파악하고, 해당 수준에 맞는 문제를 집중적으로 연습하면 시험에서 자신감을 가질 수 있습니다.",
"{school} 시험 대비의 핵심은 학교 선생님의 수업 내용을 완벽히 정리하는 것입니다. 수업 시간에 강조한 부분, 판서 내용, 추가 자료가 시험에 직접 반영되는 경우가 많으므로 수업 노트 정리가 매우 중요합니다.",
"{school} 학생이 영어 성적을 올리려면 교과서 본문을 핵심 구문 단위로 완벽히 분석해야 합니다. 본문 변형 문제와 서술형 영작에 대비해 본문의 주요 문장을 한영 번역 연습하는 것이 효과적입니다.",
"{school} 학생이 과학 내신에서 높은 점수를 받으려면 실험 보고서 작성과 서술형 답안 연습이 필수입니다. 실험의 목적, 과정, 결과, 결론을 체계적으로 정리하는 능력이 서술형 점수를 좌우합니다.",
"{school} 국어 실력은 교과서 작품 분석에서 결정됩니다. 시, 소설, 비문학 지문의 주제와 표현 기법을 정리하고, 선생님의 해석을 정확히 이해하면 객관식과 서술형 모두에서 높은 점수를 받을 수 있습니다.",
"{school} 학생들에게 은빛과외는 학교 내신 기출 유형 분석과 맞춤형 시험 대비를 제공합니다. 학교별 출제 경향에 따라 약점을 보완하고, 서술형 답안 작성법을 체계적으로 훈련하여 내신 등급 향상을 지원합니다.",
"{school} 사회 시험은 서술형 문제의 비중이 높습니다. 핵심 개념을 정확한 용어로 설명하고, 자료를 분석해 논리적으로 답하는 연습을 반복하면 서술형에서 안정적으로 높은 점수를 받을 수 있습니다.",
"{school} 수행평가에서 높은 점수를 받으려면 평소부터 발표, 보고서, 프로젝트 과제에 대한 체계적인 준비가 필요합니다. 은빛과외는 수행평가 대비까지 꼼꼼하게 도와드립니다."
]

const OVERVIEW_POOL=[
"{school}는 {city}의 대표적인 학교로, 내신 시험의 난이도와 출제 유형을 정확히 파악하는 것이 고득점의 핵심입니다. 은빛과외는 {school} 재학생들의 기출 패턴에 맞춘 맞춤형 1:1 과외를 제공합니다. 학교 선생님의 출제 스타일을 분석하고, 취약 단원을 집중 보강하여 내신 성적 향상을 체계적으로 관리합니다.",
"{school} 재학생을 위한 은빛과외 1:1 맞춤 수업은 학교 교과서와 부교재를 기반으로 진행됩니다. {school}의 시험 범위와 출제 유형에 맞춰 체계적으로 대비하며, 수행평가까지 꼼꼼하게 챙겨 전체 내신 등급을 관리합니다. 매주 학습 리포트를 통해 학부모님께 학습 상황을 투명하게 공유합니다.",
"{city}에 위치한 {school} 학생들의 학습 특성에 맞춘 1:1 맞춤 과외를 제공합니다. 해당 학교의 기출문제를 완벽히 분석하고, 내신 출제 경향에 따른 전략적 대비로 효율적인 성적 향상을 도와드립니다. 학원에서 따라가기 어려운 학생도 1:1 수업을 통해 자신감을 되찾을 수 있습니다.",
"{school} 학생의 학습 수준을 정밀 진단한 뒤, 약점 단원을 집중 보강하는 맞춤 커리큘럼으로 수업합니다. 은빛과외는 35년 교육 경험을 바탕으로 {school} 재학생의 내신 등급 향상과 상위권 도약을 체계적으로 지원합니다.",
"{school} 재학생이라면 학교 내신에 최적화된 과외가 필수입니다. 은빛과외는 {school}의 교과서, 부교재, 기출문제를 기반으로 시험 대비를 진행하며, 서술형 답안 작성법부터 고난도 문제 풀이까지 체계적으로 훈련합니다.",
"{city}의 {school} 학생을 위한 1:1 방문·화상 과외입니다. 학교에서 배우는 내용을 기반으로 개념 정리→유형 훈련→실전 대비의 3단계 커리큘럼을 적용합니다. 이동 시간 없이 집에서 편하게 수업받을 수 있으며, 24시간 카카오톡 질문이 가능합니다.",
"{school} 학생의 성적 향상을 위해 가장 중요한 것은 학교별 출제 유형을 정확히 파악하는 것입니다. 은빛과외는 {school}의 기출문제를 분석하여 빈출 유형에 집중 대비하고, 취약점을 빠르게 보완하여 시험 점수를 효율적으로 올려드립니다.",
"{school} 재학생 맞춤 1:1 과외로 내신과 수능을 동시에 준비할 수 있습니다. 학기 중에는 내신에 집중하고, 방학에는 선행과 수능 대비를 병행하는 전략적 커리큘럼을 제공합니다. 학생의 목표와 수준에 맞춰 매 수업을 최적화합니다.",
"은빛쌤과 함께하는 {school} 재학생 맞춤 과외는 단순 문제풀이가 아닌 개념 이해 중심의 수업입니다. 학생이 '왜 그런지'를 스스로 설명할 수 있을 때까지 반복하고, 이해도를 수시로 확인하여 빈틈없는 학습을 완성합니다.",
"{school} 학생의 학습 습관까지 변화시키는 은빛과외입니다. 공부하는 방법 자체를 알려주고, 오답 노트 작성법, 시간 관리법, 시험 대비 전략까지 종합적으로 코칭합니다. 성적뿐 아니라 자기주도학습 능력까지 키워드립니다.",
"{city} {school} 학생의 내신 등급을 올리기 위한 체계적인 1:1 맞춤 과외입니다. 교과서 정독→기출 분석→약점 보강→실전 대비의 4단계 시스템으로 매 시험 기간 최상의 결과를 만들어냅니다.",
"{school} 학생의 성적 향상을 책임지는 은빛과외입니다. 첫 수업 전 정밀 진단 테스트를 통해 현재 수준을 정확히 파악하고, 학생에게 최적화된 학습 계획을 수립합니다. 꾸준한 관리와 피드백으로 3개월 내 눈에 띄는 변화를 경험할 수 있습니다.",
"{school} 재학생의 내신 대비는 학교 선생님의 출제 스타일을 파악하는 것에서 시작합니다. 은빛과외는 수업 노트, 기출문제, 부교재를 종합 분석하여 시험에 나올 포인트를 정확히 짚어드립니다. 수행평가 대비도 함께 진행합니다.",
"{school} 학생을 위한 최고의 1:1 맞춤 과외, 은빛과외입니다. 학교 교과 과정에 완벽하게 맞춘 커리큘럼으로 수업하며, 학생의 약점을 빠르게 파악하고 집중 보강합니다. 매주 학습 리포트를 통해 성장 과정을 투명하게 공유합니다."
]

const COLUMN_POOL=[
{title:"올바른 학습 습관이 성적을 결정합니다",body:"많은 학부모님이 어떤 교재가 좋은지, 어떤 학원이 좋은지를 고민하시지만 가장 중요한 것은 학습 습관입니다. 매일 같은 시간에 공부하는 루틴, 풀이 과정을 꼼꼼히 쓰는 습관, 틀린 문제를 다시 풀어보는 습관이 모든 성적 향상의 기반입니다. 좋은 교재나 좋은 선생님도 학생의 학습 습관이 뒷받침되지 않으면 효과가 반감됩니다. 학습 습관 형성은 처음 2~3주가 가장 힘들지만, 이 시기를 넘기면 자연스럽게 공부가 일상의 일부가 됩니다."},
{title:"1:1 과외 vs 학원, 우리 아이에게 맞는 선택은?",body:"학원은 체계적인 커리큘럼과 경쟁 환경이 장점이지만, 개인별 맞춤 지도가 어렵다는 한계가 있습니다. 1:1 과외는 학생의 수준과 약점에 맞춘 완벽한 맞춤 수업이 가능하고, 모르는 부분을 즉시 해결할 수 있습니다. 학원에서 잘 따라가는 학생은 학원이 적합하고, 기초가 부족하거나 특정 과목에 집중이 필요한 학생은 1:1 과외가 훨씬 효과적입니다. 가장 좋은 방법은 학생의 성향과 현재 실력에 맞게 선택하는 것입니다."},
{title:"시험 2주 전, 이것만 하면 됩니다",body:"시험 2주 전에는 새로운 내용을 공부하기보다 이미 배운 내용을 반복하는 것이 핵심입니다. 1주차에는 교과서와 노트를 정독하며 개념을 재정리하고, 단원별 핵심 문제를 풀어봅니다. 2주차에는 오답 노트를 집중 복습하고, 예상 문제를 풀며 실전 감각을 기릅니다. 시험 전날에는 정리 노트만 빠르게 훑으며 핵심만 확인합니다. 이 루틴을 꾸준히 반복하면 시험 기간 불안감이 줄고 안정적인 성적을 유지할 수 있습니다."},
{title:"자기주도학습 능력, 이렇게 키워주세요",body:"자기주도학습이란 스스로 계획을 세우고, 실행하고, 점검하는 능력입니다. 처음부터 완벽한 자기주도학습을 기대하기보다는 작은 단계부터 시작해야 합니다. 먼저 오늘 할 공부 목록 3가지를 스스로 적게 하고, 다 하면 체크하는 습관을 들입니다. 목표 달성의 성취감을 경험하면 자연스럽게 계획 범위가 넓어집니다. 학부모님은 결과보다 과정을 칭찬해주시고, 실패해도 다시 도전하도록 격려해주시면 됩니다."},
{title:"내신 등급 올리는 현실적인 방법",body:"내신 등급을 올리려면 지난 시험 분석이 출발점입니다. 어떤 유형에서 틀렸는지, 감점 원인이 개념 부족인지 실수인지를 정확히 파악해야 합니다. 그 다음 약점 유형에 집중 투자하면 같은 공부 시간으로도 더 높은 점수를 받을 수 있습니다. 또한 학교 선생님의 출제 스타일을 파악하면 어떤 문제가 나올지 예측이 가능합니다. 기출문제를 분석하고 출제 패턴을 정리하는 것이 가장 효율적인 내신 대비 전략입니다."},
{title:"중학교에서 고등학교, 학습 전환의 핵심",body:"중학교에서 고등학교로 올라가면 학습 난이도와 양이 급격히 증가합니다. 가장 큰 차이는 수학과 영어의 깊이입니다. 중학교 때 기본기를 확실히 다지지 않으면 고등학교에서 따라가기 매우 어렵습니다. 중3 겨울방학부터 고1 수학과 영어를 미리 접해보면 고등학교 적응이 훨씬 수월합니다. 또한 고등학교는 자기주도학습 시간이 성적을 결정하므로 중학교 때부터 자기 공부 시간을 확보하는 습관을 길러야 합니다."},
{title:"수능과 내신, 동시 준비 전략",body:"학기 중에는 내신에 80% 비중을 두고 수능 감각 유지를 위해 주 2~3회 모의고사 유형 문제를 풀어봅니다. 방학에는 수능 대비에 집중하며 기출 분석과 약점 보완에 집중합니다. 두 가지를 동시에 잡으려면 시간 관리가 핵심이므로 주간 학습 계획을 세우고 실천 여부를 매주 점검하는 습관이 중요합니다. 내신과 수능을 모두 놓치지 않는 것이 상위권 유지의 비결입니다."},
{title:"화상 수업, 효과적으로 받는 방법",body:"화상 수업의 효과는 학습 환경에 크게 좌우됩니다. 조용하고 집중할 수 있는 공간을 마련하고, 카메라를 반드시 켜서 수업에 몰입하는 것이 중요합니다. 수업 전에 궁금한 점이나 어려운 문제를 미리 정리해두면 수업 시간을 더 효율적으로 활용할 수 있습니다. 화상 수업의 장점은 이동 시간이 없어 그 시간을 복습에 투자할 수 있다는 것입니다."},
{title:"초등학생 공부 습관, 지금 만들어야 합니다",body:"초등학교 때 형성된 공부 습관은 중·고등학교까지 이어집니다. 이 시기에 가장 중요한 것은 매일 정해진 시간에 공부하는 루틴을 만드는 것입니다. 처음에는 20~30분으로 시작해 점차 시간을 늘려가면 됩니다. 공부 내용보다 공부하는 습관 자체가 더 중요한 시기이므로, 학습량에 대한 부담보다 꾸준함에 초점을 맞추시기 바랍니다."},
{title:"오답 노트, 이렇게 만들어야 효과가 있습니다",body:"오답 노트를 만드는 학생은 많지만 제대로 활용하는 학생은 드뭅니다. 효과적인 오답 노트는 틀린 문제를 적고, 틀린 이유를 분류하고(개념 부족/계산 실수/문제 이해 부족), 올바른 풀이를 다시 써보고, 일정 간격으로 재풀이하는 4단계로 구성됩니다. 오답 노트를 꾸준히 관리하면 시험 직전 가장 강력한 복습 자료가 됩니다."}
]

const FAQ_POOL=[
{q:"과외 수업 시간과 횟수는 어떻게 되나요?",a:"주 1~3회, 회당 90분~120분으로 학생의 상황에 맞게 조율합니다. 시험 기간에는 추가 수업도 가능합니다. 학생의 학습량과 목표에 따라 최적의 횟수를 상담 시 안내드립니다."},
{q:"수업료는 언제 어떻게 결제하나요?",a:"수업료는 매월 초 계좌이체로 납부합니다. 과목, 학년, 수업 횟수에 따라 수업료가 달라지며, 첫 상담 시 정확한 금액을 안내드립니다. 첫 체험 수업은 무료로 진행됩니다."},
{q:"교재는 별도로 구매해야 하나요?",a:"무료 진단 테스트 후 선생님이 학생 수준에 맞는 최적의 교재를 추천합니다. 학교 교과서와 부교재를 기본으로 활용하며, 필요시 추가 교재를 안내드립니다. 교재비는 별도입니다."},
{q:"성적이 정말 오를 수 있나요?",a:"꾸준히 수업에 참여하고 과제를 성실히 수행하면 대부분 3개월 내에 성적 변화가 나타납니다. 매주 학습 리포트를 통해 성장 과정을 확인할 수 있으며, 학생의 노력과 선생님의 지도가 함께할 때 최상의 결과가 나옵니다."},
{q:"다른 선생님으로 변경할 수 있나요?",a:"학생과 선생님의 궁합이 맞지 않으면 언제든지 다른 선생님으로 변경할 수 있습니다. 학생의 학습 스타일과 성향에 맞는 최적의 선생님을 매칭해드립니다."},
{q:"방문과 화상 중 어떤 수업이 더 효과적인가요?",a:"두 방식 모두 동일한 커리큘럼으로 진행되므로 학습 효과는 비슷합니다. 집에서 더 집중이 잘 되는 학생은 방문 수업이, 이동 시간을 절약하고 싶은 학생은 화상 수업이 적합합니다. 두 방식을 병행하는 것도 가능합니다."},
{q:"무료 상담에서 어떤 것을 알 수 있나요?",a:"무료 상담에서는 학생의 현재 학습 수준을 진단하고, 취약점을 파악하며, 맞춤형 학습 계획을 제안드립니다. 수업 방식, 수업료, 선생님 매칭 등에 대한 궁금한 점도 상세히 안내받을 수 있습니다."},
{q:"시험 기간에만 수업을 받을 수 있나요?",a:"가능합니다. 시험 기간 집중 대비 수업으로 시험 범위를 빠르게 정리하고, 예상 문제를 풀며, 약점을 보강하는 단기 수업을 운영합니다. 다만 꾸준한 학습이 장기적으로 더 효과적입니다."},
{q:"수업 취소나 변경은 가능한가요?",a:"수업 하루 전까지 연락주시면 다른 날로 변경 가능합니다. 당일 취소는 수업료가 부과될 수 있으니 가급적 미리 연락 부탁드립니다."},
{q:"수행평가도 도와주시나요?",a:"네, 수행평가 대비도 수업에 포함됩니다. 발표 준비, 보고서 작성, 프로젝트 과제 등 수행평가 유형에 맞춰 체계적으로 도와드립니다. 수행평가가 내신에 차지하는 비중이 크기 때문에 반드시 챙겨야 합니다."}
]

const SUCCESS_POOL=[
{name:"김○○",grade:"중2",subj:"수학",from:"42점",to:"88점",period:"4개월",story:"방정식 개념이 잡히지 않아 수학을 포기하려던 학생이었습니다. 일차방정식부터 차근차근 개념을 다시 잡고, 유형별 반복 훈련과 오답 분석을 병행한 결과 4개월 만에 88점까지 성적이 올랐습니다. 지금은 스스로 수학 문제를 풀며 자신감을 갖고 있습니다."},
{name:"이○○",grade:"고1",subj:"영어",from:"5등급",to:"2등급",period:"6개월",story:"영어 독해가 어렵다고 호소했던 학생입니다. 기초 문법과 구문 분석부터 다시 시작해 문장 구조를 정확히 파악하는 훈련을 반복했습니다. 매일 단어 50개 암기와 독해 지문 2개 풀이를 꾸준히 한 결과, 6개월 만에 5등급에서 2등급으로 올라갔습니다."},
{name:"박○○",grade:"중3",subj:"과학",from:"61점",to:"94점",period:"3개월",story:"암기 위주로 공부하다가 원리를 이해하지 못해 응용 문제에서 계속 틀렸습니다. 개념을 그림과 도표로 시각화하며 정리하고, 실험 원리를 단계별로 이해하는 훈련을 진행한 결과 3개월 만에 94점까지 성적이 향상됐습니다."},
{name:"최○○",grade:"초5",subj:"국어",from:"70점대",to:"95점대",period:"3개월",story:"독해력이 부족해서 지문을 읽어도 내용을 파악하지 못했습니다. 매일 독서 20분과 요약 훈련을 병행하고, 문단별 중심 내용 찾기 연습을 꾸준히 한 결과 독해 속도와 정확도가 크게 향상되어 95점대를 안정적으로 유지하게 됐습니다."},
{name:"정○○",grade:"고2",subj:"수학",from:"3등급",to:"1등급",period:"5개월",story:"개념은 알지만 심화 문제에서 막히는 학생이었습니다. 유형별 풀이 전략을 체화하고, 킬러 문항을 분석하며 개념 연결 능력을 키운 결과 5개월 만에 수학 1등급을 달성했습니다. 오답 노트를 꾸준히 관리한 것이 결정적이었습니다."},
{name:"강○○",grade:"중1",subj:"영어",from:"55점",to:"91점",period:"4개월",story:"영어에 흥미가 없어 공부를 거부하던 학생이었습니다. 학생이 좋아하는 주제의 영어 지문으로 흥미를 유발하고, 기초 문법과 어휘를 게임처럼 익히는 방식으로 접근했습니다. 4개월 후 영어 시험에서 91점을 받으며 자신감이 크게 올랐습니다."},
{name:"조○○",grade:"고3",subj:"국어",from:"4등급",to:"2등급",period:"3개월",story:"수능 직전 3개월 집중 수업으로 비문학 독해 전략과 문학 작품 분석법을 체계적으로 훈련했습니다. 기출 문제를 유형별로 분석하고 시간 관리 전략을 연습한 결과, 모의고사 기준 4등급에서 2등급까지 성적이 올랐습니다."},
{name:"윤○○",grade:"중2",subj:"사회",from:"58점",to:"87점",period:"3개월",story:"사회를 단순 암기 과목으로 생각하고 공부를 소홀히 했던 학생입니다. 개념 간 연결 관계를 파악하는 학습법과 서술형 답안 작성 전략을 익힌 후 사회에 대한 이해도가 크게 올라 3개월 만에 87점을 달성했습니다."},
{name:"임○○",grade:"초6",subj:"수학",from:"68점",to:"97점",period:"4개월",story:"분수와 소수 개념이 흔들려 상위 단원에서 계속 어려움을 겪었습니다. 4학년 분수부터 다시 시작해 개념을 확실히 다지고, 단계별로 진도를 올린 결과 4개월 만에 97점까지 올라 중학교 수학 선행도 순조롭게 시작할 수 있었습니다."},
{name:"한○○",grade:"고1",subj:"사회",from:"4등급",to:"1등급",period:"5개월",story:"통합사회에서 다양한 영역을 한꺼번에 공부해야 해서 어디부터 시작해야 할지 모르는 상태였습니다. 영역별 핵심 개념을 정리하고, 기출 유형에 맞춘 대비를 체계적으로 진행한 결과 5개월 만에 1등급을 달성했습니다."},
{name:"신○○",grade:"중3",subj:"수학",from:"35점",to:"78점",period:"6개월",story:"수학을 완전히 포기한 상태에서 시작했습니다. 1학년 개념부터 다시 돌아가 기초를 쌓고, 매일 기본 문제 10개를 정확하게 푸는 훈련을 반복했습니다. 6개월이라는 시간이 걸렸지만 78점까지 올라 고등학교 수학에도 도전할 수 있는 기반을 마련했습니다."},
{name:"오○○",grade:"초4",subj:"영어",from:"알파벳만",to:"영어 독해 가능",period:"5개월",story:"알파벳만 알던 상태에서 파닉스부터 체계적으로 시작했습니다. 파닉스→기초 어휘→문장 읽기→짧은 지문 독해 순서로 단계별 진행한 결과, 5개월 만에 간단한 영어 동화책을 스스로 읽을 수 있게 되었습니다."},
{name:"류○○",grade:"고2",subj:"과학",from:"3등급",to:"1등급",period:"4개월",story:"화학 개념이 약해 반응식 균형과 몰 계산에서 계속 틀렸습니다. 핵심 개념을 그림으로 시각화하며 정리하고, 계산 문제를 유형별로 집중 훈련한 결과 화학 성적이 급상승하며 과학탐구 전체 1등급을 달성했습니다."},
{name:"배○○",grade:"중1",subj:"국어",from:"65점",to:"92점",period:"3개월",story:"글 읽기를 싫어하던 학생이 매일 15분 독서와 요약 훈련을 시작한 후 변화가 시작됐습니다. 국어 교과서 지문 분석법과 서술형 답안 작성 패턴을 익힌 결과, 3개월 만에 92점까지 성적이 올랐습니다."},
{name:"권○○",grade:"초3",subj:"수학",from:"60점대",to:"95점대",period:"4개월",story:"초등 저학년 수학 기초가 부족해 구구단과 받아올림 연산에서 자주 실수했습니다. 매일 연산 10문제를 정확하게 풀고 검산하는 훈련을 4개월간 반복한 결과, 연산 정확도가 크게 올라 95점대를 안정적으로 유지하게 됐습니다."}
]

function genContent(loc,city,dong,grade,subj,schools){
 const seed=cH(loc+"|"+city+"|"+(dong||"")+"|"+(grade||"")+"|"+(subj||""));
 // 학교급별 팁 풀 선택
 var tipPool=TIP_SUBJ;
 if(grade==="초등")tipPool=TIP_SUBJ_ELEM;
 else if(grade==="중등")tipPool=TIP_SUBJ_MID;
 const tips=subj?pkU(tipPool[subj]||tipPool["국어"],seed,4,1):pkU(tipPool["국어"].concat(tipPool["수학"]).concat(tipPool["영어"]),seed,3,1);
 const strat=grade?pk(STRAT_GRADE[grade]||STRAT_GRADE["초등"],seed,3):"";
 // 학교급별 후기 필터링 (초등에 고등학교/수능 내용 제외)
 var rvPool=RV_BODIES;
 if(grade==="초등")rvPool=RV_BODIES.filter(function(r){return r.indexOf("고등학교")<0&&r.indexOf("수능")<0&&r.indexOf("모의고사")<0&&r.indexOf("내신과 수능")<0;});
 else if(grade==="중등")rvPool=RV_BODIES.filter(function(r){return r.indexOf("수능")<0&&r.indexOf("모의고사")<0;});
 if(rvPool.length<4)rvPool=RV_BODIES;
 const reviews=pkU(rvPool,seed,4,7);
 // 학교급별 후기 학년 풀
 var rvGradePool=RV_GRADES;
 if(grade==="초등")rvGradePool=["초3","초4","초5","초6"];
 else if(grade==="중등")rvGradePool=["중1","중2","중3"];
 else if(grade==="고등")rvGradePool=["고1","고2","고3"];
 const reviewMeta=reviews.map(function(r,i){
 const s2=cH(loc+city+(dong||"")+(grade||"")+(subj||"")+i);
 return{name:pk(RV_NAMES,s2,i*3),grade:pk(rvGradePool,s2,i*5+1),subj:pk(RV_SUBJS,s2,i*7+2),body:r};
 });
 const analysis=pk(EDU_ANALYSIS,seed,11);
 const faqs=pkU(FAQ_POOL,seed,5,13);
 // 학교급별 성적 향상 사례 필터링
 var storyPool=SUCCESS_POOL;
 if(grade==="초등")storyPool=SUCCESS_POOL.filter(function(s){return s.grade.indexOf("초")===0;})||SUCCESS_POOL;
 else if(grade==="중등")storyPool=SUCCESS_POOL.filter(function(s){return s.grade.indexOf("중")===0;})||SUCCESS_POOL;
 else if(grade==="고등")storyPool=SUCCESS_POOL.filter(function(s){return s.grade.indexOf("고")===0;})||SUCCESS_POOL;
 if(storyPool.length<4)storyPool=SUCCESS_POOL;
 const stories=pkU(storyPool,seed,4,17);
 const columns=pkU(COLUMN_POOL,seed,2,23);
 // 학교별 맞춤 콘텐츠: 학교 3개 × 서로 다른 템플릿 3개 선택
 let schoolContents=[];
 if(schools&&schools.length>0){
 const pickedSchools=pkU(schools,seed,3,29);
 const pickedTemplates=pkU(SCHOOL_CONTENT_POOL,seed,3,31);
 for(let i=0;i<pickedSchools.length&&i<pickedTemplates.length;i++){
 schoolContents.push({
 school:pickedSchools[i],
 body:pickedTemplates[i].replace(/\{school\}/g,pickedSchools[i])
 });
 }
 }
 return{tips:tips,strat:strat,reviews:reviewMeta,analysis:analysis,faqs:faqs,stories:stories,columns:columns,schoolContents:schoolContents};
}

function renderUniqueContent(ct,dong,grade,subj,tc,rd,schools){
 let h="";
 const area=dong||rd||"";
 const schoolStr=(schools||[]).slice(0,4).join(", ");
 // ── 교육 환경 분석 + 학습법 통합 ──
 h+=`<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:14px;">📊 ${area} 교육 환경 분석</h2>
 <p style="font-size:14px;color:#444;line-height:2;margin-bottom:20px;">${ct.analysis.replace(/이 지역/g,area)}</p>`;
 if(ct.tips.length>0){
 h+=`<h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:14px;">📖 ${area}${grade?" "+grade:""}${subj?" "+subj:""} 학습법 가이드</h2>`;
 ct.tips.forEach(function(t){h+=`<div style="background:#f8faff;border-radius:14px;padding:18px 22px;margin-bottom:12px;"><p style="font-size:14px;color:#333;line-height:2;margin:0;">${t}</p></div>`;});
 }
 if(ct.strat){
 h+=`<h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin:20px 0 14px;">🎓 ${grade||""} 학습 전략</h2>
 <p style="font-size:14px;color:#444;line-height:2;">${ct.strat}</p>`;
 }
 h+=`</div>`;
 // ── 교육 칼럼 ──
 if(ct.columns.length>0){ct.columns.forEach(function(col){
 h+=`<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:14px;">📝 ${col.title}</h2>
 <p style="font-size:14px;color:#444;line-height:2;">${col.body}</p></div>`;});}
 // ── 학교별 맞춤 정보 & 공부법 ──
 if(ct.schoolContents&&ct.schoolContents.length>0){
 h+=`<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:20px;">⭐ ${area} 인근 학교별 맞춤 정보 & 공부법</h2>`;
 ct.schoolContents.forEach(function(sc){
 h+=`<div style="background:#f8faff;border-radius:14px;padding:20px 22px;margin-bottom:14px;border-left:4px solid ${tc};">
 <h3 style="font-size:16px;font-weight:800;color:${tc};margin:0 0 10px 0;">${sc.school} 재학생 맞춤 학습 가이드</h3>
 <p style="font-size:14px;color:#333;line-height:2;margin:0;">${sc.body}</p></div>`;});
 h+=`</div>`;
 }
 // ── 학부모 후기 + 성적 사례 통합 ──
 h+=`<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:14px;">💬 ${area} 학부모님 생생 후기</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px;margin-bottom:24px;">`;
 ct.reviews.forEach(function(rv){
 h+=`<div style="border:2px solid ${tc}22;border-radius:16px;padding:20px;background:white;">
 <div style="display:flex;align-items:center;gap:10px;margin-bottom:12px;">
 <div style="width:40px;height:40px;border-radius:50%;background:${tc};color:white;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:16px;">${rv.name.charAt(0)}</div>
 <div><div style="font-weight:700;color:#1A2340;font-size:14px;">${maskName(rv.name)} 학부모님</div>
 <div style="font-size:12px;color:#888;">${area} · ${rv.grade} ${rv.subj}</div></div></div>
 <p style="font-size:13px;color:#555;line-height:1.8;margin:0;">"${rv.body}"</p></div>`;});
 h+=`</div>
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:14px;">📈 실제 성적 향상 사례</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px;">`;
 ct.stories.forEach(function(st){
 h+=`<div style="border:2px solid ${tc}22;border-radius:16px;padding:20px;background:white;">
 <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
 <span style="font-weight:800;color:#1A2340;font-size:15px;">${st.name} 학생</span>
 <span style="background:${tc}15;color:${tc};padding:4px 12px;border-radius:20px;font-size:12px;font-weight:700;">${st.grade} ${st.subj}</span></div>
 <div style="display:flex;align-items:center;gap:8px;margin-bottom:12px;">
 <span style="background:#fdecea;color:#e74c3c;padding:6px 14px;border-radius:8px;font-weight:800;font-size:15px;">${st.from}</span>
 <span style="font-size:20px;color:${tc};">→</span>
 <span style="background:#e8f8f5;color:#27ae60;padding:6px 14px;border-radius:8px;font-weight:800;font-size:15px;">${st.to}</span>
 <span style="font-size:12px;color:#888;">(${st.period})</span></div>
 <p style="font-size:13px;color:#555;line-height:1.8;margin:0;">${st.story}</p></div>`;});
 h+=`</div></div>`;
 // ── 자주 묻는 질문 (펼쳐진 형태, 지역명 포함) ──
 if(ct.faqs.length>0){
 h+=`<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:20px;">자주 묻는 질문</h2>
 <div style="display:flex;flex-direction:column;gap:24px;">`;
 ct.faqs.forEach(function(fq){
 var q=fq.q.replace(/과외/,"과외 선생님").replace(/되나요/,"되나요");
 var a=fq.a;
 if(schoolStr&&a.indexOf("학교")>=0){a=a;}
 else if(schoolStr){a=a.replace(/\\.$/,". "+schoolStr+" 등 인근 학교 기출을 잘 아는 선생님 위주로 추천해드립니다.");}
 h+=`<div style="margin-bottom:0;">
 <p style="font-weight:700;color:#2563eb;font-size:15px;margin-bottom:8px;">Q. ${area}${subj?" "+subj:""} ${q}</p>
 <p style="font-size:14px;color:#444;line-height:1.8;margin:0;">${a}</p></div>`;});
 h+=`</div></div>`;}
 return h;
}

// ============================================================
// 배경 이미지 시스템 (페이지별 고유 썸네일)
// ============================================================
// Unsplash 무료 CDN 사용 - 사람 없는 교육/도시/학교 테마 이미지
const BG_IMG_BOOKS=["1481627834876-b7833e8f5570","1456513080510-7bf3a84b82f8","1532012197267-da84d127e765","1497633762265-9d179a990aa6","1507842217343-583bb7270b66","1513475382585-d06e58bcb0e0","1544947950-fa07a98d237f","1457369804613-52c61a468e7d","1543002588-bfa74002ed7e","1495446815901-a7297e633e8d"];
const BG_IMG_SCHOOL=["1580582932707-520aed937b7b","1503676260728-1c00da094a0b","1519682337058-a94d519337bc","1497486751825-1233686f5d54","1523050854058-8df90110c9f1","1562774053-701939374585","1568667256549-094345857637"];
const BG_IMG_CITY=["1538485399081-7191377e8241","1517154421773-0529f29ea451","1534430480872-3498386e7856","1486325212027-8081e485255e","1549490349-8643362247b5","1540541338287-41700207dee6","1596422846543-75c6fc197f07","1578637387939-43c525550085"];
const BG_IMG_MATH=["1635070041078-e363dbe005cb","1509228468518-180dd4864904","1518152006812-edab29b069ac","1453733190371-0a9bedd82893","1596495577886-d920f1fb7238"];
const BG_IMG_SCIENCE=["1532094349884-543bc11b234d","1581093588401-fbb62a02f120","1582719471384-894fbb16e074","1576086213369-97a306d36557","1564325724739-bae0bd08762c"];
const BG_IMG_KOREAN=["1481627834876-b7833e8f5570","1456513080510-7bf3a84b82f8","1532012197267-da84d127e765","1455390582262-044cdead277a","1457369804613-52c61a468e7d"];
const BG_IMG_ENGLISH=["1455390582262-044cdead277a","1546410531-bb4caa6b424d","1543002588-bfa74002ed7e","1481627834876-b7833e8f5570","1505063366573-38928ae5567e"];
const BG_IMG_SOCIAL=["1524178232363-1fb2b075b655","1502920917128-1aa500764cbd","1568667256549-094345857637","1495446815901-a7297e633e8d","1535905557558-afc4877a26fc"];

function bgImg(category,seed){
 let pool;
 if(category==="school")pool=BG_IMG_SCHOOL;
 else if(category==="city")pool=BG_IMG_CITY;
 else if(category==="수학")pool=BG_IMG_MATH;
 else if(category==="과학")pool=BG_IMG_SCIENCE;
 else if(category==="국어")pool=BG_IMG_KOREAN;
 else if(category==="영어")pool=BG_IMG_ENGLISH;
 else if(category==="사회")pool=BG_IMG_SOCIAL;
 else pool=BG_IMG_BOOKS;
 const id=pool[((seed>>>0)+pool.length)%pool.length];
 return "https://images.unsplash.com/photo-"+id+"?w=1400&q=70&auto=format&fit=crop";
}

function hexToRgba(hex,alpha){
 hex=hex.replace("#","");
 if(hex.length===3)hex=hex.split("").map(function(c){return c+c}).join("");
 const r=parseInt(hex.substr(0,2),16);
 const g=parseInt(hex.substr(2,2),16);
 const b=parseInt(hex.substr(4,2),16);
 return "rgba("+r+","+g+","+b+","+alpha+")";
}

const descriptions = {
 "초등":{"국어":"{region} 초등 국어 과외 - 읽기·쓰기·어휘력 기초부터 서술형 대비까지 1:1 맞춤 지도합니다.","영어":"{region} 초등 영어 과외 - 파닉스·기초 문법·듣기·읽기를 체계적으로 지도합니다.","수학":"{region} 초등 수학 과외 - 연산·도형·문장제 개념을 탄탄하게 잡아드립니다.","과학":"{region} 초등 과학 과외 - 실험 원리와 탐구 능력을 키워 과학적 사고력을 길러드립니다.","사회":"{region} 초등 사회 과외 - 지리·역사·일반사회 기초를 이해 중심으로 지도합니다."},
 "중등":{"국어":"{region} 중학 국어 과외 - 내신 문법·문학·비문학 독해를 체계적으로 대비합니다.","영어":"{region} 중학 영어 과외 - 교과서 본문 분석과 문법·서술형 완벽 대비합니다.","수학":"{region} 중학 수학 과외 - 방정식·함수·도형 개념을 단계별로 완성합니다.","과학":"{region} 중학 과학 과외 - 물리·화학·생명·지구과학 통합 개념을 잡아드립니다.","사회":"{region} 중학 사회 과외 - 역사·지리·일반사회 내신을 전략적으로 대비합니다."},
 "고등":{"국어":"{region} 고등 국어 과외 - 수능 비문학·문학·문법과 내신을 동시에 대비합니다.","영어":"{region} 고등 영어 과외 - 수능 유형별 전략과 내신 고득점을 함께 잡아드립니다.","수학":"{region} 고등 수학 과외 - 수1·수2·미적분·확통 개념과 킬러 문항까지 대비합니다.","과학":"{region} 고등 과학 과외 - 선택과목별 개념 완성과 수능 실전 대비를 진행합니다.","사회":"{region} 고등 사회탐구 과외 - 기출 분석과 자료 해석 훈련으로 고득점을 달성합니다."}
};
const grades = ["초등","중등","고등"];
function buildEduData() {
 const data = {};
 for (const [rs, ri] of Object.entries(locations)) {
 data[rs] = {};
 for (const [cs, ci] of Object.entries(ri.cities)) {
 const kn = ci.name;
 const classList = [];
 for (const g of grades) for (const s of subjects) {
 const raw = descriptions[g][s];
 classList.push({ grade:g, subject:s, title:kn+" "+g+" "+s+"과외", desc:raw.replace(/{region}/g,kn) });
 }
 data[rs][cs] = { region_display:ri.region_name+" "+kn, name:kn, schools:ci.schools||[], dongs:ci.dongs||[], classes:classList };
 }
 }
 return data;
}
const eduData = buildEduData();

// index.html base64
const INDEX_HTML = "<!DOCTYPE html><html lang=\"ko\"><head><meta charset=\"UTF-8\"><meta name=\"naver-site-verification\" content=\"26708e26772b453f6b142c13cdf20670ec41d976\" /><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"><title>\uc740\ube5b\uacfc\uc678 | \uc740\ube5b\uc324\uacfc \ud568\uaed8\ud558\ub294 1:1 \ub9de\ucda4 \ubc29\ubb38\u00b7\ud654\uc0c1 \uacfc\uc678</title><link href=\"https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Noto+Serif+KR:wght@400;700&display=swap\" rel=\"stylesheet\"><style>:root {--silver: #C0C8D8;--silver-light: #E8EDF5;--silver-dark: #8A96AA;--navy: #1A2340;--navy-deep: #0D1526;--gold: #C8A96E;--gold-light: #E8D09A;--kakao: #FEE500;--kakao-dark: #3C1E1E;--white: #FFFFFF;--text-main: #1A2340;--text-sub: #4A5568;--bg-light: #F5F7FA;}* { margin:0; padding:0; box-sizing:border-box; }html { scroll-behavior:smooth; }body { font-family:'Noto Sans KR',sans-serif; color:var(--text-main); overflow-x:hidden; background:#1A2340; }.float-widget { position: fixed; bottom: 28px; right: 22px; z-index: 9999; display: flex; flex-direction: column; align-items: flex-end; gap: 10px; }.float-btn { display: flex; align-items: center; gap: 9px; padding: 13px 20px; border-radius: 50px; font-size: 14px; font-weight: 700; text-decoration: none; box-shadow: 0 6px 22px rgba(0,0,0,0.22); transition: transform .25s, box-shadow .25s; white-space: nowrap; }.float-btn:hover { transform: translateY(-3px); box-shadow: 0 12px 32px rgba(0,0,0,0.3); }.float-consult { background: linear-gradient(135deg, #1A2340, #2a3d6b); color: #C8A96E; border: 1px solid rgba(200,169,110,0.4); }.float-kakao { background: var(--kakao); color: var(--kakao-dark); }.float-naver { background: #03C75A; color: #fff; }.float-phone { background: #fff; color: var(--navy-deep); }.float-icon { font-size: 18px; }@media(max-width:500px){ .float-btn { padding: 13px 15px; } .float-label { display:none; } }.hero { background: linear-gradient(140deg, var(--navy-deep) 0%, #1e2d50 55%, #2a3d6b 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; position: relative; overflow: hidden; padding: 80px 20px 100px; text-align: center; }.hero::before { content:''; position:absolute; top:-120px; left:-120px; width:700px; height:700px; background: radial-gradient(circle, rgba(192,200,216,0.13) 0%, transparent 70%); animation: pulse 7s ease-in-out infinite; }.hero::after { content:''; position:absolute; bottom:-100px; right:-100px; width:600px; height:600px; background: radial-gradient(circle, rgba(200,169,110,0.11) 0%, transparent 70%); animation: pulse 9s ease-in-out infinite reverse; }@keyframes pulse { 0%,100% { transform:scale(1); opacity:.7; } 50% { transform:scale(1.18); opacity:1; } }.hero-badge { background: rgba(192,200,216,.15); border: 1px solid rgba(192,200,216,.35); color: var(--silver-light); padding: 8px 24px; border-radius:50px; font-size:13px; font-weight:600; letter-spacing:2px; margin-bottom:28px; backdrop-filter:blur(10px); display:inline-block; animation: fadeInDown .8s ease both; }.hero-title { font-family:'Noto Serif KR',serif; font-size:clamp(34px,6.5vw,68px); font-weight:700; color:#fff; line-height:1.25; margin-bottom:20px; animation: fadeInDown .9s ease .1s both; }.hero-title .accent { background: linear-gradient(90deg, var(--silver-light), var(--gold-light)); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; }.hero-subtitle { font-size:clamp(15px,2.5vw,20px); color:rgba(255,255,255,.75); line-height:1.8; margin-bottom:44px; animation: fadeInDown 1s ease .2s both; }.hero-subtitle strong { color:var(--gold-light); }.hero-cta-group { display:flex; gap:14px; flex-wrap:wrap; justify-content:center; animation: fadeInDown 1s ease .35s both; }.hero-stats { display:flex; gap:48px; margin-top:64px; flex-wrap:wrap; justify-content:center; animation: fadeInUp 1s ease .55s both; }.hero-stat { text-align:center; }.hero-stat .num { font-size:clamp(26px,4.5vw,40px); font-weight:900; color:var(--gold-light); display:block; line-height:1; }.hero-stat .label { font-size:12px; color:rgba(255,255,255,.5); margin-top:6px; letter-spacing:.5px; }.scroll-hint { position:absolute; bottom:28px; left:50%; transform:translateX(-50%); color:rgba(255,255,255,.35); font-size:11px; text-align:center; animation: bounce 2.2s infinite; }.scroll-hint::after { content:'\u2193'; display:block; font-size:18px; margin-top:4px; }@keyframes bounce { 0%,100% { transform:translateX(-50%) translateY(0); } 50% { transform:translateX(-50%) translateY(9px); } }section { padding:88px 20px; }.inner { max-width:1100px; margin:0 auto; background:#fff; border-radius:20px; padding:clamp(24px,4vw,52px) !important; box-shadow:0 4px 32px rgba(0,0,0,0.2); }.inner-sm { max-width:1100px; margin:0 auto; background:#fff; border-radius:20px; padding:clamp(24px,4vw,52px) !important; box-shadow:0 4px 32px rgba(0,0,0,0.2); }.text-center { text-align:center; }.section-tag { display:inline-block; background:linear-gradient(135deg,var(--silver-light),#dde3ee); color:var(--navy); font-size:11px; font-weight:700; letter-spacing:2.5px; padding:6px 18px; border-radius:50px; margin-bottom:16px; }.section-tag-dark { background:rgba(26,35,64,.1); color:#1A2340; }.section-title { font-family:'Noto Serif KR',serif; font-size:clamp(24px,4vw,38px); font-weight:700; line-height:1.4; color:var(--navy-deep); margin-bottom:14px; }.section-title-light { color:#1A2340; }.section-desc { font-size:16px; color:var(--text-sub); line-height:1.85; }.section-desc-light { color:#666; }.btn-primary { background:linear-gradient(135deg,var(--gold),var(--gold-light)); color:var(--navy-deep); padding:17px 42px; border-radius:50px; font-size:16px; font-weight:700; border:none; cursor:pointer; text-decoration:none; display:inline-block; box-shadow:0 8px 28px rgba(200,169,110,.4); transition:transform .25s, box-shadow .25s; letter-spacing:-.3px; }.btn-primary:hover { transform:translateY(-3px); box-shadow:0 14px 38px rgba(200,169,110,.55); }.btn-kakao { background:var(--kakao); color:var(--kakao-dark); padding:17px 36px; border-radius:50px; font-size:16px; font-weight:700; border:none; cursor:pointer; text-decoration:none; display:inline-block; box-shadow:0 8px 28px rgba(254,229,0,.35); transition:transform .25s, box-shadow .25s; letter-spacing:-.3px; }.btn-kakao:hover { transform:translateY(-3px); box-shadow:0 14px 38px rgba(254,229,0,.5); }.btn-phone { background: rgba(255,255,255,0.15); color: #fff; padding:17px 36px; border-radius:50px; font-size:16px; font-weight:700; border: 1px solid rgba(255,255,255,0.35); cursor:pointer; text-decoration:none; display:inline-block; backdrop-filter: blur(8px); transition:transform .25s, background .25s; letter-spacing:-.3px; }.btn-phone:hover { transform:translateY(-3px); background: rgba(255,255,255,0.22); }.why { background:#1A2340; }.why-grid {display: grid;grid-template-columns: 1fr 1fr;gap: 24px;margin-top: 50px;}.why-card { background:#fff; border-radius:20px; padding:34px 24px; box-shadow:0 4px 28px rgba(26,35,64,.07); transition:transform .3s, box-shadow .3s; border:1px solid rgba(192,200,216,.3); position:relative; overflow:hidden; }.why-card::before { content:''; position:absolute; top:0; left:0; right:0; height:4px; background:linear-gradient(90deg,var(--silver),var(--gold)); }.why-card:hover { transform:translateY(-8px); box-shadow:0 16px 48px rgba(26,35,64,.13); }.why-icon { font-size:38px; margin-bottom:16px; display:block; }.why-card h3 { font-size:17px; font-weight:700; color:var(--navy-deep); margin-bottom:9px; }.why-card p { font-size:14px; color:var(--text-sub); line-height:1.75; }.compare { background:#1A2340; }.compare-table { width:100%; border-collapse:collapse; margin-top:50px; border-radius:20px; overflow:hidden; font-size:15px; border:1px solid #e0e5ec; }.compare-table th { padding:18px 22px; font-weight:700; letter-spacing:.5px; font-size:13px; }.compare-table th:first-child { background:#f8f9fc; color:#888; }.compare-table th.th-bad { background:#f8f9fc; color:#888; }.compare-table th.th-good { background:linear-gradient(135deg,var(--gold),var(--gold-light)); color:var(--navy-deep); }.compare-table td { padding:15px 22px; border-top:1px solid #e8edf2; color:#444; }.compare-table td:first-child { color:#888; font-size:13px; }.compare-table td.bad { color:#e74c3c; }.compare-table td.good { color:#1A2340; font-weight:700; }.compare-table tr:hover td { background:#f8faff; }.features { background:#1A2340; }.features-list { display:flex; flex-direction:column; gap:24px; margin-top:50px; }.feature-item { display:flex; align-items:flex-start; gap:26px; background:var(--bg-light); border:1px solid rgba(192,200,216,.35); border-radius:20px; padding:32px; transition:box-shadow .3s; }.feature-item:hover { box-shadow:0 8px 32px rgba(26,35,64,.1); }.feature-num { font-size:42px; font-weight:900; background:linear-gradient(135deg,var(--navy),#2a3d6b); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text; line-height:1; min-width:52px; }.feature-tag { display:inline-block; background:linear-gradient(135deg,var(--silver-light),#dde3ee); color:var(--navy); font-size:11px; font-weight:700; letter-spacing:1.5px; padding:4px 12px; border-radius:50px; margin-bottom:9px; }.feature-content h3 { font-size:18px; font-weight:700; color:var(--navy-deep); margin-bottom:8px; }.feature-content p { font-size:14px; color:var(--text-sub); line-height:1.75; }.process { background:#1A2340; }.process-steps { display:flex; justify-content:center; align-items:flex-start; gap:0; margin-top:54px; flex-wrap:wrap; }.process-step { flex:1; min-width:140px; max-width:190px; text-align:center; position:relative; padding:0 8px; }.process-step:not(:last-child)::after { content:'\u2192'; position:absolute; right:-12px; top:22px; font-size:18px; color:var(--silver-dark); }.step-circle { width:58px; height:58px; background:linear-gradient(135deg,var(--navy),#2a3d6b); border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto 14px; font-size:22px; box-shadow:0 6px 20px rgba(26,35,64,.2); }.process-step h4 { font-size:14px; font-weight:700; color:var(--navy-deep); margin-bottom:6px; }.process-step p { font-size:12px; color:var(--text-sub); line-height:1.5; }.subjects-sec { background:#1A2340; }.subject-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:16px; margin-top:46px; }.subject-card { background:var(--bg-light); border:2px solid rgba(192,200,216,.4); border-radius:16px; padding:24px 18px; text-align:center; transition:all .25s; cursor:default; }.subject-card:hover { background:var(--navy-deep); border-color:var(--navy-deep); transform:translateY(-4px); box-shadow:0 10px 28px rgba(26,35,64,.18); }.subject-card:hover .sub-icon, .subject-card:hover .sub-name { color:#fff; }.subject-card:hover .sub-desc { color:rgba(255,255,255,.6); }.sub-icon { font-size:30px; margin-bottom:10px; display:block; }.sub-name { font-size:15px; font-weight:700; color:var(--navy-deep); margin-bottom:4px; }.sub-desc { font-size:12px; color:var(--text-sub); }.stats-banner { background:#1A2340; padding:70px 20px; }.stats-grid {display: grid;grid-template-columns: repeat(4, 1fr);gap: 32px;text-align: center;}.stat-item .big-num { font-size:clamp(34px,5vw,54px); font-weight:900; color:var(--gold-light); display:block; line-height:1; margin-bottom:8px; }.stat-item .stat-label { font-size:13px; color:rgba(255,255,255,.5); }.reviews { background:#1A2340; }.reviews-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:18px; margin-top:50px; }.review-card { background:#fff; border-radius:20px; padding:26px; border:1px solid rgba(192,200,216,.4); box-shadow:0 2px 16px rgba(26,35,64,.05); transition:transform .3s, box-shadow .3s; }.review-card:hover { transform:translateY(-5px); box-shadow:0 12px 36px rgba(26,35,64,.1); }.stars { color:var(--gold); font-size:13px; margin-bottom:9px; letter-spacing:2px; }.review-quote { font-size:42px; color:var(--silver); line-height:.8; margin-bottom:10px; font-family:Georgia,serif; }.review-text { font-size:14px; color:var(--text-sub); line-height:1.75; margin-bottom:16px; }.review-author { display:flex; align-items:center; gap:10px; }.review-avatar { width:36px; height:36px; background:linear-gradient(135deg,var(--navy),#2a3d6b); border-radius:50%; display:flex; align-items:center; justify-content:center; color:#fff; font-size:13px; font-weight:700; flex-shrink:0; }.review-name { font-size:13px; font-weight:700; color:var(--navy-deep); }.review-grade { font-size:11px; color:var(--text-sub); margin-top:2px; }.faq { background:#1A2340; }.faq-list { margin-top:46px; display:flex; flex-direction:column; gap:10px; }.faq-item { border:1px solid rgba(192,200,216,.4); border-radius:14px; overflow:hidden; transition:box-shadow .3s; }.faq-item:hover { box-shadow:0 4px 20px rgba(26,35,64,.08); }.faq-q { width:100%; background:none; border:none; padding:18px 22px; display:flex; justify-content:space-between; align-items:center; font-size:15px; font-weight:600; color:var(--navy-deep); text-align:left; font-family:'Noto Sans KR',sans-serif; gap:12px; cursor:default; }.faq-q .q-icon { color:var(--gold); font-weight:900; font-size:17px; flex-shrink:0; }.faq-q .arrow { display:none; }.faq-a { font-size:14px; color:var(--text-sub); line-height:1.8; padding:16px 22px; background:var(--bg-light); }.grade-tab { padding: 12px 28px; border-radius:50px; font-size:15px; font-weight:700; border: 2px solid rgba(192,200,216,.4); background:#fff; color:var(--text-sub); cursor:pointer; font-family:'Noto Sans KR',sans-serif; transition: all .25s; }.grade-tab:hover { border-color:var(--navy); color:var(--navy); }.grade-tab.active { background:var(--navy-deep); border-color:var(--navy-deep); color:#fff; box-shadow:0 6px 20px rgba(13,21,38,.25); }.grade-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:20px; margin-top:36px; }.grade-card { background:#fff; border-radius:18px; padding:28px 24px; border-top:4px solid #ccc; box-shadow:0 4px 20px rgba(26,35,64,.07); transition:transform .3s, box-shadow .3s; }.grade-card:hover { transform:translateY(-6px); box-shadow:0 14px 36px rgba(26,35,64,.12); }.grade-card-icon { font-size:34px; margin-bottom:14px; }.grade-card h4 { font-size:16px; font-weight:700; color:var(--navy-deep); margin-bottom:8px; }.grade-card p { font-size:13px; color:var(--text-sub); line-height:1.75; }.apply-section { background:#1A2340; padding:88px 20px; }.apply-card { background:#f8f9fc; border:1px solid #e0e5ec; border-radius:24px; padding:44px; margin-top:46px; }.multi-select-label { display:block; font-size:13px; font-weight:600; color:#1A2340; margin-bottom:11px; letter-spacing:.5px; }.multi-btn-group { display:flex; flex-wrap:wrap; gap:8px; margin-bottom:6px; }.multi-btn { background:#fff; border:1.5px solid #d0d5dd; color:#444; padding:8px 18px; border-radius:50px; font-size:13px; font-weight:500; cursor:pointer; transition:all .2s; font-family:'Noto Sans KR',sans-serif; user-select:none; }.multi-btn:hover { border-color:var(--gold); color:#1A2340; }.multi-btn.selected { background:linear-gradient(135deg,var(--gold),var(--gold-light)); border-color:transparent; color:var(--navy-deep); font-weight:700; box-shadow:0 4px 12px rgba(200,169,110,.35); }.form-group { margin-bottom:20px; }.form-group label { display:block; font-size:13px; font-weight:600; color:#1A2340; margin-bottom:8px; letter-spacing:.5px; }.form-group input, .form-group textarea { width:100%; background:#fff; border:1px solid #d0d5dd; border-radius:12px; padding:14px 18px; color:#1A2340; font-size:15px; font-family:'Noto Sans KR',sans-serif; transition:border-color .2s, background .2s; outline:none; }.form-group input::placeholder { color:#aaa; }.form-group textarea::placeholder { color:#aaa; }.form-group input:focus, .form-group textarea:focus { border-color:var(--gold); background:#fffdf7; }.form-row { display:grid; grid-template-columns:1fr 1fr; gap:16px; }.form-check { display:flex; align-items:flex-start; gap:10px; margin-bottom:26px; }.form-check input[type=\"checkbox\"] { width:17px; height:17px; accent-color:var(--gold); cursor:pointer; margin-top:2px; flex-shrink:0; }.form-check label { font-size:12px; color:#888; cursor:pointer; line-height:1.6; }.form-check label a { color:var(--gold); text-decoration:underline; }.cta-double { display:flex; flex-direction:column; gap:14px; }.btn-submit-naver { display:block; text-align:center; text-decoration:none; background:linear-gradient(135deg,var(--gold),var(--gold-light)); color:var(--navy-deep); padding:20px; border-radius:50px; font-size:17px; font-weight:700; box-shadow:0 8px 28px rgba(200,169,110,.4); transition:transform .25s, box-shadow .25s; letter-spacing:-.3px; }.btn-submit-naver:hover { transform:translateY(-3px); box-shadow:0 14px 38px rgba(200,169,110,.55); }.btn-submit-kakao { display:block; text-align:center; text-decoration:none; background:var(--kakao); color:var(--kakao-dark); padding:20px; border-radius:50px; font-size:17px; font-weight:700; box-shadow:0 8px 28px rgba(254,229,0,.4); transition:transform .25s, box-shadow .25s; letter-spacing:-.3px; }.btn-submit-kakao:hover { transform:translateY(-3px); box-shadow:0 14px 38px rgba(254,229,0,.55); }footer { background:#1A2340; color:rgba(255,255,255,.38); text-align:center; padding:44px 20px; font-size:13px; line-height:1.9; }.footer-brand { font-family:'Noto Serif KR',serif; font-size:20px; font-weight:700; color:var(--silver-light); display:block; margin-bottom:14px; }.footer-links { margin-bottom:14px; }.footer-links a { color:var(--gold-light); font-weight:700; text-decoration:none; margin:0 12px; }@keyframes fadeInDown { from { opacity:0; transform:translateY(-24px); } to { opacity:1; transform:translateY(0); } }@keyframes fadeInUp { from { opacity:0; transform:translateY(24px); } to { opacity:1; transform:translateY(0); } }.fade-in { opacity:0; transform:translateY(30px); transition:opacity .7s ease, transform .7s ease; }.fade-in.visible { opacity:1; transform:translateY(0); }@media(max-width:768px){section { padding:64px 18px; }.why-grid { grid-template-columns: 1fr; }.form-row { grid-template-columns:1fr; }.apply-card { padding:26px 18px; }.process-step:not(:last-child)::after { display:none; }.process-steps { gap:24px; }.compare-table { font-size:13px; }.compare-table th, .compare-table td { padding:11px 13px; }.feature-item { flex-direction:column; gap:10px; }.lesson-type-grid { grid-template-columns:1fr !important; }}.search-wrapper { position: relative; width: 100%; max-width: 550px; margin: 0 auto 24px auto; z-index: 100; }.search-wrapper .search-container { margin-bottom: 0; display: flex; width: 100%; box-shadow: 0 5px 20px rgba(0,0,0,0.2); border-radius: 50px; overflow: hidden; border: 2px solid var(--gold-light); background: white; }.search-dropdown { position: absolute; top: 100%; left: 0; right: 0; background: white; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.15); margin-top: 10px; overflow: hidden; display: none; flex-direction: column; border: 2px solid var(--gold-light); text-align: left; }.suggest-item { padding: 15px 25px; font-size: 15px; color: var(--navy-deep); cursor: pointer; display: flex; align-items: center; gap: 10px; border-bottom: 1px solid rgba(0,0,0,0.05); transition: background 0.2s; font-family: 'Noto Sans KR', sans-serif; }.suggest-item:last-child { border-bottom: none; }.suggest-item:hover { background: var(--bg-light); color: var(--gold); font-weight: bold; }.suggest-icon { color: var(--silver-dark); font-size: 14px; }.search-input { flex: 1; padding: 18px 25px; border: none; font-size: 16px; outline: none; font-family: 'Noto Sans KR', sans-serif; }.search-btn { background-color: var(--gold); color: var(--navy-deep); border: none; padding: 0 30px; font-size: 16px; font-weight: 900; cursor: pointer; transition: background 0.3s; font-family: 'Noto Sans KR', sans-serif; }.search-btn:hover { background-color: var(--gold-light); }.btn-directory { background: linear-gradient(135deg, #3498db, #2980b9); color: #fff; padding: 17px 36px; border-radius: 50px; font-size: 16px; font-weight: 700; border: none; cursor: pointer; text-decoration: none; display: inline-block; box-shadow: 0 8px 28px rgba(52, 152, 219, .4); transition: transform .25s, box-shadow .25s; letter-spacing: -.3px; }.btn-directory:hover { transform: translateY(-3px); box-shadow: 0 14px 38px rgba(52, 152, 219, .55); }.video-wrapper iframe {position: absolute; top: 0; left: 0;width: 100% !important; height: 100% !important;}@media(max-width: 600px) {.stats-grid {grid-template-columns: repeat(2, 1fr) !important;gap: 20px !important;}.stat-item .big-num { font-size: 32px !important; }.hero { padding: 60px 16px 80px !important; }.hero-title { font-size: clamp(26px, 8vw, 40px) !important; }.hero-subtitle { font-size: 15px !important; }.hero-cta-group { flex-direction: column; align-items: center; gap: 10px !important; }.hero-cta-group a { width: 100%; max-width: 320px; text-align: center; }.search-wrapper { padding: 0 4px; }.search-input { padding: 14px 16px !important; font-size: 14px !important; }.search-btn { padding: 0 18px !important; font-size: 14px !important; }section { padding: 52px 16px !important; }.compare-table { font-size: 12px !important; }.compare-table th, .compare-table td { padding: 10px 8px !important; }.lesson-type-grid { grid-template-columns: 1fr !important; }.reviews-grid { grid-template-columns: 1fr !important; }.grade-grid { grid-template-columns: 1fr !important; }.form-row { grid-template-columns: 1fr !important; }.apply-card { padding: 22px 16px !important; }.float-widget { bottom: 16px; right: 12px; gap: 8px; }.float-btn { padding: 11px 14px !important; font-size: 13px !important; min-width: unset !important; }.process-steps { flex-direction: column; align-items: center; gap: 28px !important; }.process-step:not(:last-child)::after { display: none !important; }.why-grid { grid-template-columns: 1fr !important; }.inner, .inner-sm { padding: 16px !important; }.stats-banner { padding: 48px 16px !important; }}@media(min-width: 601px) and (max-width: 900px) {.why-grid { grid-template-columns: 1fr 1fr !important; }.reviews-grid { grid-template-columns: 1fr 1fr !important; }.lesson-type-grid { grid-template-columns: 1fr 1fr !important; }.hero-cta-group { gap: 10px; }}.global-nav{position:fixed;top:0;left:0;right:0;z-index:99999;display:flex;align-items:center;justify-content:space-between;padding:0 40px;height:70px;background:#fff;border-bottom:1px solid #e5e5e5;font-family:'Malgun Gothic',sans-serif;}.nav-logo-area{display:flex;align-items:center;gap:14px;flex-shrink:0;white-space:nowrap;}.global-nav .nav-logo{font-size:22px;font-weight:800;color:#1A2340;text-decoration:none;display:flex;align-items:center;gap:8px;white-space:nowrap;font-family:'Malgun Gothic',sans-serif;letter-spacing:normal;}.nav-badge{background:#4A90D9;color:#fff;padding:6px 14px;border-radius:6px;font-size:12px;font-weight:600;line-height:1.2;text-align:center;white-space:nowrap;}.nav-badge .nav-badge-num{font-size:16px;font-weight:800;display:block;}.nav-menu{display:flex;align-items:center;gap:28px;}.nav-menu a{color:#333;text-decoration:none;font-size:15px;font-weight:600;white-space:nowrap;}.nav-menu a.nav-cta{color:#C8A96E;font-weight:700;}.nav-toggle{display:none;background:none;border:none;cursor:pointer;padding:8px;font-size:26px;color:#1A2340;line-height:1;}@media (max-width: 900px){.global-nav{padding:0 16px;}.nav-badge{display:none;}.nav-toggle{display:flex;align-items:center;justify-content:center;}.nav-menu{display:none;position:fixed;top:70px;left:0;right:0;flex-direction:column;align-items:stretch;gap:0;background:#fff;border-bottom:1px solid #e5e5e5;box-shadow:0 8px 24px rgba(0,0,0,0.08);padding:8px 0;max-height:calc(100vh - 70px);overflow-y:auto;}.nav-menu.open{display:flex;}.nav-menu a{padding:16px 24px;font-size:16px;border-bottom:1px solid #f0f2f5;}.nav-menu a:last-child{border-bottom:none;}.global-nav .nav-logo{font-size:18px;}}@media (max-width: 380px){.global-nav .nav-logo{font-size:16px;}.global-nav .nav-logo span:first-of-type{display:none;}}.nav-region-wrap{position:relative;}.nav-region-toggle{display:flex;align-items:center;gap:4px;background:none;border:none;cursor:pointer;color:#333;font-size:15px;font-weight:600;font-family:'Malgun Gothic',sans-serif;padding:0;white-space:nowrap;}.nav-region-toggle.open{background:#1A2340;color:#C8A96E;border-radius:50px;padding:8px 18px;}.nav-region-toggle .arrow-down{font-size:11px;transition:transform .2s;}.nav-region-toggle.open .arrow-down{transform:rotate(180deg);}.nav-region-panel{position:absolute;top:calc(100% + 14px);left:50%;transform:translateX(-50%);width:min(680px,calc(100vw - 40px));background:#1A2340;border:1px solid rgba(200,169,110,0.35);border-radius:18px;padding:22px 24px;box-shadow:0 18px 48px rgba(0,0,0,0.35);display:none;z-index:99998;}.nav-region-panel.open{display:block;}.nav-region-grid{display:grid;grid-template-columns:repeat(7,1fr);gap:10px;}.nav-region-grid a{display:flex;align-items:center;justify-content:center;gap:6px;background:rgba(255,255,255,0.05);border:1px solid rgba(200,169,110,0.25);color:#fff;text-decoration:none;font-size:13px;font-weight:700;padding:11px 6px;border-radius:50px;white-space:nowrap;transition:background .15s,transform .15s;font-family:'Malgun Gothic',sans-serif;}.nav-region-grid a:hover{background:rgba(200,169,110,0.18);transform:translateY(-1px);}@media (max-width: 900px){.nav-region-panel{position:fixed;top:70px;left:0;right:0;width:100%;transform:none;border-radius:0;border-left:none;border-right:none;max-height:calc(100vh - 70px);overflow-y:auto;}.nav-region-grid{grid-template-columns:repeat(3,1fr);}.nav-region-toggle.open{background:none;color:#333;padding:16px 24px;border-radius:0;}}body { padding-top: 70px; }.hero { padding-top: 80px !important; }.why-grid { align-items: stretch; }.why-card { display: flex; flex-direction: column; }.why-card p { flex: 1; }.reviews-grid { align-items: stretch; }.review-card { display: flex; flex-direction: column; }.review-text { flex: 1; }.subject-card { min-height: 120px; display: flex; flex-direction: column; align-items: center; justify-content: center; }.process-step { display: flex; flex-direction: column; align-items: center; }.video-wrapper { max-width: 100%; margin: 36px auto 0; }:root { --sec-pad-v: 88px; --sec-pad-h: 20px; --inner-w: 1100px; }section { padding: 20px var(--sec-pad-h) !important; }.sec-white { background: #1A2340 !important; }.sec-dark { background: #1A2340 !important; }.inner { max-width: var(--inner-w); margin: 0 auto; width: 100%; background:#fff; border-radius:20px; padding:clamp(24px,4vw,52px) !important; box-shadow:0 4px 32px rgba(0,0,0,0.2); }.inner-sm { max-width: 1100px; margin: 0 auto; width: 100%; background:#fff; border-radius:20px; padding:clamp(24px,4vw,52px) !important; box-shadow:0 4px 32px rgba(0,0,0,0.2); }.video-wrapper {position: relative;width: 100%;max-width: 100%;margin: 36px auto 0;border-radius: 20px;overflow: hidden;box-shadow: 0 12px 36px rgba(0,0,0,0.13);border: 3px solid rgba(192,200,216,0.25);}.video-wrapper::before {content: '';display: block;padding-bottom: 56.25%;}.video-wrapper iframe {position: absolute !important;top: 0 !important; left: 0 !important;width: 100% !important; height: 100% !important;border: none;}.compare-table { width: 100%; }@media(max-width: 600px) {:root { --sec-pad-v: 52px; --sec-pad-h: 16px; }.video-wrapper { max-width: 100%; border-radius: 12px; }}body { background: #1A2340 !important; }section {background: #1A2340 !important;padding: 28px 0 !important;display: flex !important;flex-direction: column !important;align-items: center !important;}.hero {background: linear-gradient(140deg, #0D1526 0%, #1e2d50 55%, #2a3d6b 100%) !important;padding: 80px 20px 100px !important;display: block !important;align-items: unset !important;}footer {background: #1A2340 !important;border-radius: 0 !important;box-shadow: none !important;}.inner,.inner-sm {width: 1100px !important;max-width: calc(100vw - 40px) !important;margin: 0 auto !important;background: #ffffff !important;color: #1A2340 !important;border-radius: 20px !important;padding: 52px !important;box-shadow: 0 6px 40px rgba(0,0,0,0.32) !important;box-sizing: border-box !important;}.video-wrapper {max-width: 100% !important;width: 100% !important;margin: 36px 0 0 !important;border-radius: 12px !important;}.compare .inner {background: #fff !important;color: #1A2340 !important;}.sec-dark .inner {background: #ffffff !important;color: #1A2340 !important;}.apply-section .inner-sm {background: #fff !important;border: 1px solid rgba(192,200,216,0.3) !important;color: #1A2340 !important;}.stats-banner .inner {background: linear-gradient(135deg, #0D1526, #1e2d50) !important;color: rgba(255,255,255,0.9) !important;}@media (max-width: 768px) {section { padding: 16px 0 !important; }.inner, .inner-sm {padding: 28px 18px !important;border-radius: 14px !important;}}</style><script src=\"//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js\"></script></head><body><nav class=\"global-nav\" id=\"globalNav\"><div class=\"nav-logo-area\"><a href=\"/\" class=\"nav-logo\">\ud83c\udf1f <span style=\"color:#4A90D9;\">\uc740\ube5b</span><span>\uacfc\uc678</span></a><div class=\"nav-badge\">\ub204\uc801 \ubc29\ubb38\uc790<span class=\"nav-badge-num\">50,000\uba85+</span></div></div><button class=\"nav-toggle\" id=\"navToggle\" aria-label=\"\uba54\ub274\" onclick=\"var m=document.getElementById('navMenu');m.classList.toggle('open');this.innerHTML=m.classList.contains('open')?'\u2715':'\u2630';\">\u2630</button><div class=\"nav-menu\" id=\"navMenu\"><div class=\"nav-region-wrap\"><button type=\"button\" class=\"nav-region-toggle\" id=\"navRegionToggle\" onclick=\"toggleRegionPanel(event)\">\uc9c0\uc5ed\ubcc4\uc218\uc5c5 <span class=\"arrow-down\">\u25be</span></button><div class=\"nav-region-panel\" id=\"navRegionPanel\"><div class=\"nav-region-grid\"><a href=\"/seoul\">\ud83d\udccd \uc11c\uc6b8</a><a href=\"/gyeonggi\">\ud83c\udf33 \uacbd\uae30</a><a href=\"/incheon\">\ud83c\udf0a \uc778\ucc9c</a><a href=\"/busan\">\ud83d\udc1f \ubd80\uc0b0</a><a href=\"/daegu\">\ud83c\udf4e \ub300\uad6c</a><a href=\"/daejeon\">\ud83c\udf32 \ub300\uc804</a><a href=\"/gwangju\">\ud83c\udf3a \uad11\uc8fc</a><a href=\"/ulsan\">\u2699 \uc6b8\uc0b0</a><a href=\"/sejong\">\ud83c\udfdb \uc138\uc885</a><a href=\"/gangwon\">\ud83c\udfd4 \uac15\uc6d0</a><a href=\"/chungbuk\">\ud83c\udf3e \ucda9\ubd81</a><a href=\"/chungnam\">\ud83c\udf0a \ucda9\ub0a8</a><a href=\"/jeonbuk\">\ud83c\udf3f \uc804\ubd81</a><a href=\"/jeonnam\">\ud83c\udf43 \uc804\ub0a8</a><a href=\"/gyeongbuk\">\ud83c\udf4e \uacbd\ubd81</a><a href=\"/gyeongnam\">\ud83c\udf0a \uacbd\ub0a8</a><a href=\"/jeju\">\ud83c\udf38 \uc81c\uc8fc</a></div></div></div><a href=\"/subject\">\uacfc\ubaa9\uc218\uc5c5</a><a href=\"/academy\">\ud559\uc6d0\uc218\uc5c5</a><a href=\"/language\">\uc81c2\uc678\uad6d\uc5b4</a><a href=\"/etc\">\uae30\ud0c0\uad50\uc721</a><a href=\"https://eunshinestudy.com/#form\" target=\"_blank\" class=\"nav-cta\">\ubb38\uc758\ud558\uae30</a></div></nav><div class=\"float-widget\"><a href=\"tel:01023370458\" class=\"float-btn float-phone\"><span class=\"float-icon\">\ud83d\udcde</span><span class=\"float-label\">\uc804\ud654 \uc0c1\ub2f4</span></a><a href=\"#form\" onclick=\"document.getElementById('form').scrollIntoView({behavior:'smooth'});return false;\" class=\"float-btn float-consult\"><span class=\"float-icon\">\u270f\ufe0f</span><span class=\"float-label\">\ube60\ub978 \uc0c1\ub2f4 \ubb38\uc758</span></a><a href=\"https://naver.me/Gnva0jjW\" target=\"_blank\" class=\"float-btn float-naver\"><span class=\"float-icon\">\ud83d\udcdd</span><span class=\"float-label\">\ub124\uc774\ubc84 \ud3fc \uc2e0\uccad</span></a><a href=\"https://pf.kakao.com/_KRAjG/chat\" target=\"_blank\" class=\"float-btn float-kakao\"><span class=\"float-icon\">\ud83d\udcac</span><span class=\"float-label\">\uce74\uce74\uc624\ud1a1 \uc0c1\ub2f4</span></a></div><section class=\"hero\" id=\"top\" style=\"padding:0 !important;min-height:auto !important;background:none !important;\"><div class=\"banner-slider\" id=\"bannerSlider\" style=\"position:relative;width:100%;overflow:hidden;cursor:pointer;\"><div class=\"banner-track\" id=\"bannerTrack\" style=\"display:flex;transition:transform 0.5s ease;\"><div class=\"banner-slide\" style=\"min-width:100%;\"><img src=\"/img/banner1.png\" alt=\"\uc740\ube5b\uacfc\uc678 \ubc30\ub1081\" style=\"width:100%;display:block;\"></div><div class=\"banner-slide\" style=\"min-width:100%;\"><img src=\"/img/banner2.png\" alt=\"\uc740\ube5b\uacfc\uc678 \ubc30\ub1082\" style=\"width:100%;display:block;\"></div></div><div style=\"position:absolute;bottom:16px;left:50%;transform:translateX(-50%);display:flex;gap:10px;z-index:10;\"><button class=\"slider-dot active\" onclick=\"goSlide(0)\" style=\"width:12px;height:12px;border-radius:50%;border:2px solid #fff;background:#fff;cursor:pointer;padding:0;transition:all .3s;\"></button><button class=\"slider-dot\" onclick=\"goSlide(1)\" style=\"width:12px;height:12px;border-radius:50%;border:2px solid #fff;background:transparent;cursor:pointer;padding:0;transition:all .3s;\"></button></div><button onclick=\"prevSlide()\" style=\"position:absolute;top:50%;left:12px;transform:translateY(-50%);background:rgba(0,0,0,0.35);color:#fff;border:none;border-radius:50%;width:40px;height:40px;font-size:20px;cursor:pointer;z-index:10;backdrop-filter:blur(4px);\">\u2039</button><button onclick=\"nextSlide()\" style=\"position:absolute;top:50%;right:12px;transform:translateY(-50%);background:rgba(0,0,0,0.35);color:#fff;border:none;border-radius:50%;width:40px;height:40px;font-size:20px;cursor:pointer;z-index:10;backdrop-filter:blur(4px);\">\u203a</button></div><div style=\"background:linear-gradient(140deg,#0D1526 0%,#1e2d50 55%,#2a3d6b 100%);padding:40px 20px 60px;text-align:center;\"><div style=\"max-width:1100px;margin:0 auto;background:#fff;border-radius:20px;padding:clamp(28px,5vw,52px) clamp(20px,4vw,40px);box-shadow:0 4px 32px rgba(0,0,0,0.2);\"><h2 class=\"fade-in\" style=\"font-family:'Noto Serif KR',serif;font-size:clamp(22px,4.5vw,34px);font-weight:700;color:#1A2340;line-height:1.5;margin-bottom:32px;animation:fadeInDown .9s ease .18s both;\">\uc131\uc801\uc774 \uc624\ub974\ub294 \ube44\ubc95,<br>\uc740\ube5b\uacfc\uc678 \uc785\ub2c8\ub2e4</h2><div class=\"stats-grid fade-in\" style=\"margin:0 auto 28px;max-width:700px; animation:fadeInDown 1s ease .28s both;\"><div class=\"stat-item\"><span class=\"big-num\" data-target=\"98\" data-suffix=\"%\" style=\"color:#1A2340;\">0%</span><div class=\"stat-label\" style=\"color:#888;\">\uc218\uac15\uc0dd \ub9cc\uc871\ub3c4</div></div><div class=\"stat-item\"><span class=\"big-num\" data-target=\"5\" data-suffix=\"\ub144+\" style=\"color:#1A2340;\">0\ub144+</span><div class=\"stat-label\" style=\"color:#888;\">\ub204\uc801 \uacfc\uc678 \uacbd\ub825</div></div><div class=\"stat-item\"><span class=\"big-num\" data-target=\"200\" data-suffix=\"\uba85+\" style=\"color:#1A2340;\">0\uba85+</span><div class=\"stat-label\" style=\"color:#888;\">\ub204\uc801 \uc218\uac15\uc0dd</div></div><div class=\"stat-item\"><span class=\"big-num\" data-target=\"3\" data-suffix=\"\uac1c\uc6d4\" style=\"color:#1A2340;\">0\uac1c\uc6d4</span><div class=\"stat-label\" style=\"color:#888;\">\ud3c9\uade0 \uc131\uc801 \ud5a5\uc0c1 \uae30\uac04</div></div></div><div class=\"search-wrapper fade-in\" style=\"animation-delay:0.25s;\"><form action=\"/search\" method=\"GET\" class=\"search-container\" id=\"searchForm\"><input type=\"text\" name=\"q\" id=\"searchInput\" class=\"search-input\" placeholder=\"\ub3d9\ub124\u00b7\ud559\uad50 \uac80\uc0c9\ud558\uae30 (\uc608: \ub300\uce58\ub3d9, \ub300\uce58\uc911)\" autocomplete=\"off\"><button type=\"submit\" class=\"search-btn\">\uac80\uc0c9 \ud83d\udd0d</button></form><div id=\"searchDropdown\" class=\"search-dropdown\"></div></div><div style=\"display:flex;gap:14px;justify-content:center;flex-wrap:wrap;margin-top:20px;\"><a href=\"/directory\" style=\"display:inline-flex;align-items:center;gap:10px;padding:15px 36px;background:linear-gradient(135deg,#3498db,#2980b9);color:#fff;text-decoration:none;border-radius:50px;font-size:16px;font-weight:700;box-shadow:0 6px 20px rgba(52,152,219,0.4);transition:transform .2s,box-shadow .2s;animation:fadeInUp .8s ease .4s both;\" onmouseover=\"this.style.transform='translateY(-2px)';this.style.boxShadow='0 10px 30px rgba(52,152,219,0.55)'\" onmouseout=\"this.style.transform='translateY(0)';this.style.boxShadow='0 6px 20px rgba(52,152,219,0.4)'\">\ud83d\uddfa\ufe0f \uc804\uad6d \uc9c0\uc5ed \ubcf4\uae30</a><a href=\"/schools\" style=\"display:inline-flex;align-items:center;gap:10px;padding:15px 36px;background:linear-gradient(135deg,#C8A96E,#E8D09A);color:#1A2340;text-decoration:none;border-radius:50px;font-size:16px;font-weight:700;box-shadow:0 6px 20px rgba(200,169,110,0.4);transition:transform .2s,box-shadow .2s;animation:fadeInUp .8s ease .5s both;\" onmouseover=\"this.style.transform='translateY(-2px)';this.style.boxShadow='0 10px 30px rgba(200,169,110,0.55)'\" onmouseout=\"this.style.transform='translateY(0)';this.style.boxShadow='0 6px 20px rgba(200,169,110,0.4)'\">\ud83c\udfeb \uc804\uad6d \ud559\uad50 \ubcf4\uae30</a></div></div></div><section class=\"sec-white\"><div class=\"inner text-center\"> <div class=\"fade-in\"><span class=\"section-tag\">\uc740\ube5b\uacfc\uc678</span><h2 class=\"section-title\">1\ubd84 \ub9cc\uc5d0 \uc54c\uc544\ubcf4\ub294 \uc740\ube5b\uacfc\uc678</h2></div><div class=\"video-wrapper fade-in\" id=\"videoContainer\"><iframe id=\"promoVideo\"src=\"https://www.youtube.com/embed/QuuZyYJq66M?enablejsapi=1&mute=1&rel=0&modestbranding=1\"frameborder=\"0\"allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\"allowfullscreen></iframe></div></div></section><section class=\"why\"><div class=\"inner text-center\"><div class=\"fade-in\"><span class=\"section-tag\">WHY \uc740\ube5b\uacfc\uc678</span><h2 class=\"section-title\">\uc65c \uc740\ube5b\uacfc\uc678\ub97c \uc120\ud0dd\ud574\uc57c \ud560\uae4c\uc694?</h2><p class=\"section-desc\">\ub2e8\uc21c \ubb38\uc81c\ud480\uc774\uac00 \uc544\ub2cc, \uac1c\ub150\uc758 \ubfcc\ub9ac\ubd80\ud130 \uc7a1\uc544\uc8fc\ub294 \uc9c4\uc9dc \uc2e4\ub825 \ud5a5\uc0c1</p></div><div class=\"why-grid\"><div class=\"why-card fade-in\"><span class=\"why-icon\">\ud83c\udfaf</span><h3>\uc644\uc804 \ub9de\ucda4 \uc218\uc5c5</h3><p>\ud559\uc0dd\uc758 \uc218\uc900\u00b7\ud559\uc2b5 \uc2a4\ud0c0\uc77c\u00b7\ubaa9\ud45c\uc5d0 \ub9de\uac8c \ucee4\ub9ac\ud058\ub7fc\uc744 100% \uac1c\uc778\ud654\ud569\ub2c8\ub2e4.</p></div><div class=\"why-card fade-in\"><span class=\"why-icon\">\ud83d\udcc8</span><h3>\ube60\ub978 \uc131\uc801 \ud5a5\uc0c1</h3><p>\ucde8\uc57d \ub2e8\uc6d0\uc744 \uc815\ud655\ud788 \ud30c\uc545\ud558\uace0 \uc9d1\uc911 \uacf5\ub7b5\ud569\ub2c8\ub2e4. \ud3c9\uade0 3\uac1c\uc6d4 \ub0b4 \uc131\uc801 \ubcc0\ud654!</p></div><div class=\"why-card fade-in\"><span class=\"why-icon\">\ud83d\udcac</span><h3>24\uc2dc\uac04 \uc9c8\ubb38 \uac00\ub2a5</h3><p>\uc218\uc5c5 \uc678\uc5d0\ub3c4 \uce74\uce74\uc624\ud1a1\uc73c\ub85c \uc5b8\uc81c\ub4e0 \uc9c8\ubb38 \uac00\ub2a5\ud569\ub2c8\ub2e4. \uadf8\ub0a0\uc758 \uc758\ubb38\uc740 \uadf8\ub0a0 \ud574\uacb0!</p></div><div class=\"why-card fade-in\"><span class=\"why-icon\">\ud83d\udccb</span><h3>\uc8fc\uac04 \ud559\uc2b5 \ub9ac\ud3ec\ud2b8</h3><p>\ub9e4\uc8fc \ud559\ubd80\ubaa8\ub2d8\uaed8 \uc218\uc5c5 \ub0b4\uc6a9\u00b7\uacfc\uc81c \uc774\ud589\ub960\u00b7\ucde8\uc57d\uc810 \ubd84\uc11d \ub9ac\ud3ec\ud2b8\ub97c \uc81c\uacf5\ud569\ub2c8\ub2e4.</p></div><div class=\"why-card fade-in\"><span class=\"why-icon\">\ud83c\udfe0</span><h3>\ud3b8\uc548\ud55c \ubc29\ubb38 \uacfc\uc678</h3><p>\ud559\uc0dd\uc774 \uac00\uc7a5 \ud3b8\ud55c \ud658\uacbd\uc778 \uc9d1\uc5d0\uc11c \uc218\uc5c5\ud569\ub2c8\ub2e4. \uc774\ub3d9 \uc5c6\uc774 \uc9d1\uc911\ub825 \ucd5c\ub300\ud654!</p></div><div class=\"why-card fade-in\"><span class=\"why-icon\">\ud83d\udcbb</span><h3>\uc5b4\ub514\uc11c\ub4e0 \ud654\uc0c1 \uacfc\uc678</h3><p>\uac70\ub9ac\uc5d0 \uc0c1\uad00\uc5c6\uc774 \ud654\uc0c1\uc73c\ub85c\ub3c4 \uc218\uc5c5 \uac00\ub2a5\ud569\ub2c8\ub2e4. \ubc29\ubb38\uc774 \uc5b4\ub824\uc6b4 \uacbd\uc6b0\uc5d0\ub3c4 \ub3d9\uc77c\ud55c 1:1 \ub9de\ucda4 \uc218\uc5c5\uc744 \ubc1b\uc744 \uc218 \uc788\uc5b4\uc694.</p></div></div></div></section><section class=\"compare\"><div class=\"inner\"><div class=\"fade-in text-center\"><span class=\"section-tag section-tag-dark\">\ube44\uad50</span><h2 class=\"section-title section-title-light\">\ud559\uc6d0 vs \uc740\ube5b\uacfc\uc678, \ucc28\uc774\uac00 \ub2e4\ub985\ub2c8\ub2e4</h2><p class=\"section-desc section-desc-light\">\uac19\uc740 \uc2dc\uac04\uacfc \ube44\uc6a9\uc73c\ub85c \ud6e8\uc52c \ud6a8\uc728\uc801\uc778 \uacb0\uacfc\ub97c \uc5bb\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4</p></div><div class=\"fade-in\" style=\"overflow-x:auto;\"><table class=\"compare-table\"><thead><tr><th>\ube44\uad50 \ud56d\ubaa9</th><th class=\"th-bad\">\ud83c\udfeb \ud559\uc6d0</th><th class=\"th-good\">\u2b50 \uc740\ube5b\uacfc\uc678</th></tr></thead><tbody><tr><td>\uc218\uc5c5 \ubc29\uc2dd</td><td class=\"bad\">\ub2e8\uccb4 \uc218\uc5c5 (20~40\uba85)</td><td class=\"good\">\uc644\uc804 1:1 \ub9de\ucda4 \uc218\uc5c5</td></tr><tr><td>\ucee4\ub9ac\ud058\ub7fc</td><td class=\"bad\">\ubaa8\ub4e0 \ud559\uc0dd \ub3d9\uc77c</td><td class=\"good\">\ud559\uc0dd \uc218\uc900\ubcc4 100% \uac1c\uc778\ud654</td></tr><tr><td>\uc9c8\ubb38 \uc751\ub2f5</td><td class=\"bad\">\uc218\uc5c5 \uc911 \uc81c\ud55c\uc801</td><td class=\"good\">24\uc2dc\uac04 \uce74\uce74\uc624\ud1a1 \uc9c8\ubb38 \uac00\ub2a5</td></tr><tr><td>\uc9c4\ub3c4 \uc18d\ub3c4</td><td class=\"bad\">\uc815\ud574\uc9c4 \uc9c4\ub3c4 \ub530\ub77c\uac00\uae30</td><td class=\"good\">\ud559\uc0dd\uc5d0 \ub9de\uac8c \uc720\uc5f0\ud558\uac8c \uc870\uc808</td></tr><tr><td>\ud559\uc2b5 \ud53c\ub4dc\ubc31</td><td class=\"bad\">\uac70\uc758 \uc5c6\uc74c</td><td class=\"good\">\ub9e4\uc8fc \uc0c1\uc138 \ud559\uc2b5 \ub9ac\ud3ec\ud2b8 \uc81c\uacf5</td></tr><tr><td>\uc774\ub3d9 \uc2dc\uac04</td><td class=\"bad\">\uc655\ubcf5 \uc774\ub3d9 \ud544\uc694</td><td class=\"good\">\uc9d1\uc5d0\uc11c \ud3b8\ud558\uac8c \uc218\uc5c5</td></tr><tr><td>\uc120\uc0dd\ub2d8 \uad50\uccb4</td><td class=\"bad\">\uc7a6\uc740 \uac15\uc0ac \uad50\uccb4</td><td class=\"good\">\ud559\uc0dd\uacfc \ub9de\uc9c0 \uc54a\uc73c\uba74 \ub2e4\ub978 \uc120\uc0dd\ub2d8\uc73c\ub85c \ubcc0\uacbd \uac00\ub2a5</td></tr></tbody></table></div></div></section><section class=\"sec-white\"><div class=\"inner\"><div class=\"fade-in text-center\"><span class=\"section-tag\">\uc218\uc5c5 \uc720\ud615</span><h2 class=\"section-title\">\ubc29\ubb38 \uacfc\uc678 \u00b7 \ud654\uc0c1 \uacfc\uc678<br>\uc6d0\ud558\ub294 \ubc29\uc2dd\uc73c\ub85c \uc120\ud0dd\ud558\uc138\uc694</h2><p class=\"section-desc\">\ud559\uc0dd\uc758 \uc0c1\ud669\uacfc \ud658\uacbd\uc5d0 \ub9de\uac8c \ub450 \uac00\uc9c0 \ubc29\uc2dd \uc911 \uc120\ud0dd\ud558\uac70\ub098 \ubcd1\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4</p></div><div class=\"lesson-type-grid\" style=\"display:grid; grid-template-columns:1fr 1fr; gap:24px; margin-top:50px;\"><div class=\"fade-in\" style=\"background:var(--bg-light); border-radius:24px; padding:40px 32px; border:2px solid rgba(192,200,216,.35); position:relative; overflow:hidden;\"><div style=\"position:absolute;top:0;left:0;right:0;height:5px;background:linear-gradient(90deg,var(--navy),#2a3d6b);\"></div><div style=\"font-size:44px; margin-bottom:18px;\">\ud83c\udfe0</div><h3 style=\"font-size:22px;font-weight:700;color:var(--navy-deep);margin-bottom:12px;\">\ubc29\ubb38 \uacfc\uc678</h3><ul style=\"list-style:none;display:flex;flex-direction:column;gap:10px;\"><li style=\"display:flex;align-items:center;gap:10px;font-size:14px;color:var(--text-sub);\"><span style=\"color:var(--gold);font-weight:700;\">\u2713</span> \uc774\ub3d9 \uc2dc\uac04 \uc5c6\uc774 \ubc14\ub85c \uc218\uc5c5 \uc2dc\uc791</li><li style=\"display:flex;align-items:center;gap:10px;font-size:14px;color:var(--text-sub);\"><span style=\"color:var(--gold);font-weight:700;\">\u2713</span> \ud559\uc0dd \uad50\uc7ac\u00b7\ud658\uacbd \uadf8\ub300\ub85c \ud65c\uc6a9</li><li style=\"display:flex;align-items:center;gap:10px;font-size:14px;color:var(--text-sub);\"><span style=\"color:var(--gold);font-weight:700;\">\u2713</span> \uc9d1\uc911\ub825\u00b7\ud559\uc2b5 \ud6a8\uc728 \uadf9\ub300\ud654</li><li style=\"display:flex;align-items:center;gap:10px;font-size:14px;color:var(--text-sub);\"><span style=\"color:var(--gold);font-weight:700;\">\u2713</span> \ud559\ubd80\ubaa8\ub2d8\uacfc \uc9c1\uc811 \uc18c\ud1b5\ud558\uba70 \ud559\uc2b5 \ud53c\ub4dc\ubc31 \uc81c\uacf5</li><li style=\"display:flex;align-items:center;gap:10px;font-size:14px;color:var(--text-sub);\"><span style=\"color:var(--gold);font-weight:700;\">\u2713</span> \ud559\uc0dd \uc0dd\ud65c \ub9ac\ub4ec\uc5d0 \ub9de\ucd98 \uc548\uc815\uc801\uc778 \ud559\uc2b5 \uad00\ub9ac</li></ul></div><div class=\"fade-in\" style=\"background:var(--navy-deep); border-radius:24px; padding:40px 32px; border:2px solid rgba(200,169,110,.3); position:relative; overflow:hidden;\"><div style=\"position:absolute;top:0;left:0;right:0;height:5px;background:linear-gradient(90deg,var(--gold),var(--gold-light));\"></div><div style=\"font-size:44px; margin-bottom:18px;\">\ud83d\udcbb</div><h3 style=\"font-size:22px;font-weight:700;color:#fff;margin-bottom:12px;\">\ud654\uc0c1 \uacfc\uc678</h3><p style=\"font-size:14px;color:rgba(255,255,255,.65);line-height:1.8;margin-bottom:24px;\">\uac70\ub9ac\uc5d0 \uc0c1\uad00\uc5c6\uc774 \uc5b4\ub514\uc11c\ub4e0 \uc218\uc5c5 \uac00\ub2a5\ud569\ub2c8\ub2e4. \uc740\ube5b\uacfc\uc678 \uc804\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc744 \ud65c\uc6a9\ud558\uba70, \ubc29\ubb38 \uacfc\uc678\uc640 \ub3d9\uc77c\ud55c \uc218\uc900\uc758 1:1 \ub9de\ucda4 \uc218\uc5c5\uc744 \uc81c\uacf5\ud569\ub2c8\ub2e4.</p><ul style=\"list-style:none;display:flex;flex-direction:column;gap:10px;\"><li style=\"display:flex;align-items:center;gap:10px;font-size:14px;color:rgba(255,255,255,.7);\"><span style=\"color:var(--gold-light);font-weight:700;\">\u2713</span> \uc804\uad6d \uc5b4\ub514\uc11c\ub4e0 \uc218\uc5c5 \uac00\ub2a5</li><li style=\"display:flex;align-items:center;gap:10px;font-size:14px;color:rgba(255,255,255,.7);\"><span style=\"color:var(--gold-light);font-weight:700;\">\u2713</span> \ubc29\ubb38\uacfc \ub3d9\uc77c\ud55c 1:1 \ub9de\ucda4 \uc218\uc5c5</li><li style=\"display:flex;align-items:center;gap:10px;font-size:14px;color:rgba(255,255,255,.7);\"><span style=\"color:var(--gold-light);font-weight:700;\">\u2713</span> \uc2dc\uac04\u00b7\uc7a5\uc18c \uc720\uc5f0\ud558\uac8c \uc870\uc728 \uac00\ub2a5</li><li style=\"display:flex;align-items:center;gap:10px;font-size:14px;color:rgba(255,255,255,.7);\"><span style=\"color:var(--gold-light);font-weight:700;\">\u2713</span> \uc740\ube5b\uacfc\uc678 \uc804\uc6a9 \ud504\ub85c\uadf8\ub7a8\uc73c\ub85c \uc548\uc815\uc801 \uc218\uc5c5</li><li style=\"display:flex;align-items:center;gap:10px;font-size:14px;color:rgba(255,255,255,.7);\"><span style=\"color:var(--gold-light);font-weight:700;\">\u2713</span> \uc218\uc5c5 \ub179\ud654 \ud6c4 \ubcf5\uc2b5 \uac00\ub2a5</li></ul></div></div></div></section><section class=\"features\" id=\"features\"><div class=\"inner\"><div class=\"fade-in text-center\"><span class=\"section-tag\">\uc218\uc5c5 \ubc29\uc2dd</span><h2 class=\"section-title\">\uc740\ube5b\uc324\ub9cc\uc758 3\ub2e8\uacc4 \ud559\uc2b5\ubc95</h2><p class=\"section-desc\">\uac1c\ub150 \u2192 \uc801\uc6a9 \u2192 \uc644\uc131\uc758 \ud750\ub984\uc73c\ub85c \uc644\uc804\ud55c \uc2e4\ub825\uc744 \uc313\uc2b5\ub2c8\ub2e4</p></div><div class=\"features-list\"><div class=\"feature-item fade-in\"><div class=\"feature-num\">01</div><div class=\"feature-content\"><div class=\"feature-tag\">STEP 1 \u00b7 \uc815\ubc00 \uc9c4\ub2e8</div><h3>\ucd9c\ubc1c\uc810\ubd80\ud130 \uc815\ud655\ud788 \uc9da\ub294\ub2e4</h3><p>\uccab \uc218\uc5c5 \uc804 \ud559\uc0dd\uc758 \uc218\uc900\uc744 \uc815\ubc00 \uc9c4\ub2e8\ud569\ub2c8\ub2e4. \uc5b4\ub290 \ub2e8\uc6d0\uc774 \uc57d\ud55c\uc9c0, \uc5b4\ub5a4 \uc720\ud615\uc5d0\uc11c \uc2e4\uc218\ud558\ub294\uc9c0 \uccb4\uacc4\uc801\uc73c\ub85c \ud30c\uc545\ud55c \ub4a4 \ucd5c\uc801\uc758 \ud559\uc2b5 \uacbd\ub85c\ub97c \uc124\uacc4\ud569\ub2c8\ub2e4.</p></div></div><div class=\"feature-item fade-in\"><div class=\"feature-num\">02</div><div class=\"feature-content\"><div class=\"feature-tag\">STEP 2 \u00b7 \uac1c\ub150 \uc644\uc131</div><h3>\uac1c\ub150\uc744 \uc774\ud574\ud574\uc57c \ubb38\uc81c\uac00 \ud480\ub9b0\ub2e4</h3><p>\uc554\uae30 \uc704\uc8fc\uac00 \uc544\ub2cc \uc6d0\ub9ac \uc774\ud574 \uc911\uc2ec\uc758 \uc218\uc5c5\uc744 \uc9c4\ud589\ud569\ub2c8\ub2e4. \ud559\uc0dd\uc774 \"\uc65c \uadf8\ub7f0\uc9c0\"\ub97c \uc2a4\uc2a4\ub85c \uc124\uba85\ud560 \uc218 \uc788\uc744 \ub54c\uae4c\uc9c0 \ubc18\ubcf5\ud558\uace0, \uc774\ud574\ub3c4\ub97c \uc218\uc2dc\ub85c \ud655\uc778\ud569\ub2c8\ub2e4.</p></div></div><div class=\"feature-item fade-in\"><div class=\"feature-num\">03</div><div class=\"feature-content\"><div class=\"feature-tag\">STEP 3 \u00b7 \uc2e4\uc804 \uc644\uc131</div><h3>\uc2dc\ud5d8\uc7a5\uc5d0\uc11c \ud754\ub4e4\ub9ac\uc9c0 \uc54a\uac8c \ud55c\ub2e4</h3><p>\ub0b4\uc2e0 \uae30\ucd9c, \uc218\ub2a5 \ubaa8\uc758\uace0\uc0ac \ub4f1 \uc2e4\uc81c \uc2dc\ud5d8 \uc720\ud615 \ubb38\uc81c\ub85c \ub9c8\ubb34\ub9ac\ud569\ub2c8\ub2e4. \ud2c0\ub9b0 \ubb38\uc81c\ub97c \ubc18\ub4dc\uc2dc \ubd84\uc11d\ud558\uace0, \uac19\uc740 \uc2e4\uc218\ub97c \ubc18\ubcf5\ud558\uc9c0 \uc54a\ub3c4\ub85d \ud6c8\ub828\ud569\ub2c8\ub2e4.</p></div></div></div></div></section><section class=\"process\"><div class=\"inner text-center\"><div class=\"fade-in\"><span class=\"section-tag\">\uc218\uc5c5 \uc9c4\ud589 \uc808\ucc28</span><h2 class=\"section-title\">\uc0c1\ub2f4\ubd80\ud130 \uc218\uc5c5\uae4c\uc9c0, 4\ub2e8\uacc4\uba74 \ub05d!</h2><p class=\"section-desc\">\ubcf5\uc7a1\ud55c \uc808\ucc28 \uc5c6\uc774 \ube60\ub974\uac8c \uc218\uc5c5\uc744 \uc2dc\uc791\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4</p></div><div class=\"process-steps\"><div class=\"process-step fade-in\"><div class=\"step-circle\">\ud83d\udcde</div><h4>\u2460 \ubb34\ub8cc \uc0c1\ub2f4</h4><p>\uce74\uce74\uc624\ud1a1 \ub610\ub294<br>\ub124\uc774\ubc84 \ud3fc\uc73c\ub85c \uc2e0\uccad</p></div><div class=\"process-step fade-in\"><div class=\"step-circle\">\ud83d\udd0d</div><h4>\u2461 \uc218\uc900 \uc9c4\ub2e8</h4><p>\ud559\uc0dd \uc218\uc900 \ud30c\uc545<br>\ubc0f \ubaa9\ud45c \uc124\uc815</p></div><div class=\"process-step fade-in\"><div class=\"step-circle\">\ud83d\udcc5</div><h4>\u2462 \uc77c\uc815 \uc870\uc728</h4><p>\ud559\uc0dd\uc5d0 \ub9de\ub294<br>\uc218\uc5c5 \uc2dc\uac04 \ud611\uc758</p></div><div class=\"process-step fade-in\"><div class=\"step-circle\">\u2728</div><h4>\u2463 \uc218\uc5c5 \uc2dc\uc791</h4><p>\ub9de\ucda4 \ucee4\ub9ac\ud058\ub7fc\uc73c\ub85c<br>\ubc14\ub85c \uc2dc\uc791!</p></div></div></div></section><section class=\"subjects-sec\"><div class=\"inner text-center\"><div class=\"fade-in\"><span class=\"section-tag\">\uc218\uc5c5 \uacfc\ubaa9</span><h2 class=\"section-title\">\ucd08\u00b7\uc911\u00b7\uace0 \uc804 \uacfc\ubaa9, \ubaa8\ub450 \ucee4\ubc84\ud569\ub2c8\ub2e4</h2><p class=\"section-desc\">\ub0b4\uc2e0\ubd80\ud130 \uc218\ub2a5\uae4c\uc9c0, \ud544\uc694\ud55c \uacfc\ubaa9\uc744 \uc6d0\ud558\ub294 \ub9cc\ud07c \uc218\uc5c5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4</p></div><div class=\"subject-grid\"><div class=\"subject-card fade-in\"><span class=\"sub-icon\">\ud83d\udcd6</span><div class=\"sub-name\">\uad6d\uc5b4</div><div class=\"sub-desc\">\ubb38\ud559\u00b7\ube44\ubb38\ud559\u00b7\ubb38\ubc95\u00b7\ub17c\uc220</div></div><div class=\"subject-card fade-in\"><span class=\"sub-icon\">\ud83d\udd22</span><div class=\"sub-name\">\uc218\ud559</div><div class=\"sub-desc\">\uac1c\ub150\u00b7\uc2ec\ud654\u00b7\uc218\ub2a5\uc218\ud559</div></div><div class=\"subject-card fade-in\"><span class=\"sub-icon\">\ud83c\udf0f</span><div class=\"sub-name\">\uc601\uc5b4</div><div class=\"sub-desc\">\ub3c5\ud574\u00b7\ubb38\ubc95\u00b7\ud68c\ud654\u00b7\ub0b4\uc2e0</div></div><div class=\"subject-card fade-in\"><span class=\"sub-icon\">\ud83e\uddea</span><div class=\"sub-name\">\uacfc\ud559</div><div class=\"sub-desc\">\ubb3c\ub9ac\u00b7\ud654\ud559\u00b7\uc0dd\uba85\u00b7\uc9c0\uad6c</div></div><div class=\"subject-card fade-in\"><span class=\"sub-icon\">\ud83d\uddfa\ufe0f</span><div class=\"sub-name\">\uc0ac\ud68c</div><div class=\"sub-desc\">\uc0ac\ud68c\u00b7\uacbd\uc81c\u00b7\uc9c0\ub9ac\u00b7\uc724\ub9ac</div></div><div class=\"subject-card fade-in\"><span class=\"sub-icon\">\ud83d\udcda</span><div class=\"sub-name\">\ud55c\uad6d\uc0ac</div><div class=\"sub-desc\">\ub0b4\uc2e0\u00b7\uc218\ub2a5\u00b7\ub2a5\ub825\uc2dc\ud5d8</div></div><div class=\"subject-card fade-in\"><span class=\"sub-icon\">\ud83c\udf38</span><div class=\"sub-name\">\uc81c2\uc678\uad6d\uc5b4</div><div class=\"sub-desc\">\uc77c\ubcf8\uc5b4\u00b7\uc911\uad6d\uc5b4\u00b7\ud504\ub791\uc2a4\uc5b4 \ub4f1</div></div><div class=\"subject-card fade-in\"><span class=\"sub-icon\">\ud83d\udcbb</span><div class=\"sub-name\">\ucf54\ub529</div><div class=\"sub-desc\">\uc2a4\ud06c\ub798\uce58\u00b7\ud30c\uc774\uc36c\u00b7C\uc5b8\uc5b4 \ub4f1</div></div></div></div></section><section class=\"sec-dark\"><div class=\"inner\"><div class=\"fade-in text-center\"><span class=\"section-tag\">\ud559\ub144\ubcc4 \uc218\uc5c5 \ubc29\uc2dd</span><h2 class=\"section-title\" style=\"color:#1A2340; font-weight:800;\">\ucd08\ub4f1 \u00b7 \uc911\ub4f1 \u00b7 \uace0\ub4f1<br>\ud559\ub144\ub9c8\ub2e4 \uc218\uc5c5 \ubc29\uc2dd\uc774 \ub2e4\ub985\ub2c8\ub2e4</h2><p class=\"section-desc\" style=\"color:#555555;\">\uac01 \uc2dc\uae30\uc5d0 \uaf2d \ud544\uc694\ud55c \uac83\uc744 \uc9d1\uc911\uc801\uc73c\ub85c \uc7a1\uc544\ub4dc\ub9bd\ub2c8\ub2e4</p></div><div style=\"display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:24px; margin-top:52px;\"><div class=\"fade-in\" style=\"background:#f8f9fc; border:1px solid rgba(26,35,64,.12); border-radius:24px; overflow:hidden;\"><div style=\"background:linear-gradient(135deg,#2e7d52,#3aad6e); padding:28px 28px 20px;\"><div style=\"font-size:36px; margin-bottom:10px;\">\ud83c\udf31</div><h3 style=\"font-size:22px; font-weight:700; color:#fff; margin-bottom:6px;\">\ucd08\ub4f1\ud559\uad50</h3><p style=\"font-size:13px; color:rgba(255,255,255,.75);\">\uc62c\ubc14\ub978 \uacf5\ubd80 \uc2b5\uad00\uc758 \uc528\uc557\uc744 \uc2ec\ub294 \uc2dc\uae30</p></div><div style=\"padding:26px 28px;\"><div style=\"margin-bottom:20px;\"><p style=\"font-size:12px; font-weight:700; color:#C8A96E; letter-spacing:1.5px; margin-bottom:10px;\">\ud83d\udccc \uc774 \uc2dc\uae30\uc758 \ud575\uc2ec</p><p style=\"font-size:14px; color:#3a4a6b; line-height:1.8;\">\uc5b5\uc9c0\ub85c \uacf5\ubd80\uc2dc\ud0a4\uae30\ubcf4\ub2e4 <strong style=\"color:#1A2340;\">\uacf5\ubd80\uac00 \uc7ac\ubbf8\uc788\ub2e4\ub294 \uacbd\ud5d8</strong>\uc744 \uc313\ub294 \uac83\uc774 \ubaa9\ud45c\uc785\ub2c8\ub2e4.</p></div><ul style=\"list-style:none; display:flex; flex-direction:column; gap:10px;\"><li style=\"display:flex; align-items:flex-start; gap:10px; font-size:13px; color:#3a4a6b;\"><span style=\"color:#2e7d52; font-weight:700; flex-shrink:0;\">\u2713</span><span>\uae30\ucd08 \uc5f0\uc0b0\u00b7\ub3c5\ud574\u00b7\ubc1b\uc544\uc4f0\uae30 \ub4f1 <strong style=\"color:#1A2340;\">\uae30\ubcf8\uae30 \uc644\uc131</strong></span></li><li style=\"display:flex; align-items:flex-start; gap:10px; font-size:13px; color:#3a4a6b;\"><span style=\"color:#2e7d52; font-weight:700; flex-shrink:0;\">\u2713</span><span>\uc77c\uae30\u00b7\ub3c5\ud6c4\uac10 \ub4f1 <strong style=\"color:#1A2340;\">\uae00\uc4f0\uae30 \uc2b5\uad00</strong> \ud615\uc131</span></li><li style=\"display:flex; align-items:flex-start; gap:10px; font-size:13px; color:#3a4a6b;\"><span style=\"color:#2e7d52; font-weight:700; flex-shrink:0;\">\u2713</span><span>\uc2a4\uc2a4\ub85c \uacc4\ud68d\ud45c \uc9dc\uae30 \ub4f1 <strong style=\"color:#1A2340;\">\uc790\uae30\uc8fc\ub3c4 \ud559\uc2b5 \uc2b5\uad00</strong> \ud615\uc131</span></li><li style=\"display:flex; align-items:flex-start; gap:10px; font-size:13px; color:#3a4a6b;\"><span style=\"color:#2e7d52; font-weight:700; flex-shrink:0;\">\u2713</span><span>\uc218\ud559 \uac1c\ub150\uc758 \uc6d0\ub9ac\ub97c <strong style=\"color:#1A2340;\">\ub180\uc774\ucc98\ub7fc \uc774\ud574</strong>\ud558\ub294 \ubc29\uc2dd</span></li></ul></div></div><div class=\"fade-in\" style=\"background:#f8f9fc; border:1px solid rgba(26,35,64,.12); border-radius:24px; overflow:hidden;\"><div style=\"background:linear-gradient(135deg,#1a5fa8,#2980d9); padding:28px 28px 20px;\"><div style=\"font-size:36px; margin-bottom:10px;\">\ud83d\udcd8</div><h3 style=\"font-size:22px; font-weight:700; color:#fff; margin-bottom:6px;\">\uc911\ud559\uad50</h3><p style=\"font-size:13px; color:rgba(255,255,255,.75);\">\ub0b4\uc2e0\uc758 \uae30\ucd08\uac00 \uacb0\uc815\ub418\ub294 \uac00\uc7a5 \uc911\uc694\ud55c \uc2dc\uae30</p></div><div style=\"padding:26px 28px;\"><div style=\"margin-bottom:20px;\"><p style=\"font-size:12px; font-weight:700; color:#C8A96E; letter-spacing:1.5px; margin-bottom:10px;\">\ud83d\udccc \uc774 \uc2dc\uae30\uc758 \ud575\uc2ec</p><p style=\"font-size:14px; color:#3a4a6b; line-height:1.8;\">\uc911\ud559\uad50 \ub0b4\uc2e0\uc740 \uace0\ub4f1 \uc131\uc801\uc758 <strong style=\"color:#1A2340;\">\uae30\ubc18</strong>\uc774 \ub429\ub2c8\ub2e4. \ub2e8\uc21c \uc554\uae30\ub97c \ubc97\uc5b4\ub098 \uac1c\ub150\uc758 \ud750\ub984\uc744 \uc774\ud574\ud569\ub2c8\ub2e4.</p></div><ul style=\"list-style:none; display:flex; flex-direction:column; gap:10px;\"><li style=\"display:flex; align-items:flex-start; gap:10px; font-size:13px; color:#3a4a6b;\"><span style=\"color:#1a5fa8; font-weight:700; flex-shrink:0;\">\u2713</span><span>\uc218\ud559 \uc9111~3 \uac1c\ub150 \uccb4\uacc4\ub97c <strong style=\"color:#1A2340;\">\ub2e8\uacc4\ubcc4\ub85c \uc644\uc131</strong></span></li><li style=\"display:flex; align-items:flex-start; gap:10px; font-size:13px; color:#3a4a6b;\"><span style=\"color:#1a5fa8; font-weight:700; flex-shrink:0;\">\u2713</span><span>\ub0b4\uc2e0 \uc2dc\ud5d8 \uae30\ucd9c \ubd84\uc11d\uc73c\ub85c <strong style=\"color:#1A2340;\">\ucd9c\uc81c \ud328\ud134 \ud30c\uc545</strong></span></li><li style=\"display:flex; align-items:flex-start; gap:10px; font-size:13px; color:#3a4a6b;\"><span style=\"color:#1a5fa8; font-weight:700; flex-shrink:0;\">\u2713</span><span>\uad6d\uc5b4\u00b7\uc601\uc5b4 \ubb38\ubc95 \uae30\ucd08 \uc644\uc131 \ubc0f <strong style=\"color:#1A2340;\">\ub3c5\ud574\ub825 \ud5a5\uc0c1</strong></span></li><li style=\"display:flex; align-items:flex-start; gap:10px; font-size:13px; color:#3a4a6b;\"><span style=\"color:#1a5fa8; font-weight:700; flex-shrink:0;\">\u2713</span><span>\uace0\ub4f1\ud559\uad50 \ub300\ube44 <strong style=\"color:#1A2340;\">\uc120\ud589 \ud559\uc2b5 \uc124\uacc4</strong></span></li></ul></div></div><div class=\"fade-in\" style=\"background:#f8f9fc; border:1px solid rgba(26,35,64,.12); border-radius:24px; overflow:hidden;\"><div style=\"background:linear-gradient(135deg,#7b1fa2,#ab47bc); padding:28px 28px 20px;\"><div style=\"font-size:36px; margin-bottom:10px;\">\ud83d\udd25</div><h3 style=\"font-size:22px; font-weight:700; color:#fff; margin-bottom:6px;\">\uace0\ub4f1\ud559\uad50</h3><p style=\"font-size:13px; color:rgba(255,255,255,.75);\">\ub0b4\uc2e0\u00b7\uc218\ub2a5\u00b7\ub17c\uc220, \ubaa9\ud45c\uc5d0 \ub530\ub77c \uc804\ub7b5\uc774 \ub2ec\ub77c\uc9d1\ub2c8\ub2e4</p></div><div style=\"padding:26px 28px;\"><div style=\"margin-bottom:20px;\"><p style=\"font-size:12px; font-weight:700; color:#C8A96E; letter-spacing:1.5px; margin-bottom:10px;\">\ud83d\udccc \uc774 \uc2dc\uae30\uc758 \ud575\uc2ec</p><p style=\"font-size:14px; color:#3a4a6b; line-height:1.8;\">\uace0\ub4f1\ud559\uad50\ub294 <strong style=\"color:#1A2340;\">\uc2dc\uac04 \uc2f8\uc6c0</strong>\uc785\ub2c8\ub2e4. \ud6a8\uc728\uc801\uc778 \ud559\uc2b5 \uc804\ub7b5\uacfc \ubaa9\ud45c \ub300\ud559\uc5d0 \ub9de\ub294 \uc785\uc2dc \ud50c\ub79c\uc744 \uc124\uacc4\ud569\ub2c8\ub2e4.</p></div><ul style=\"list-style:none; display:flex; flex-direction:column; gap:10px;\"><li style=\"display:flex; align-items:flex-start; gap:10px; font-size:13px; color:#3a4a6b;\"><span style=\"color:#ab47bc; font-weight:700; flex-shrink:0;\">\u2713</span><span>\ud559\uad50\ubcc4 \ub0b4\uc2e0 \uae30\ucd9c \ubd84\uc11d \ubc0f <strong style=\"color:#1A2340;\">\uc871\ubcf4 \uae30\ubc18 \uc9d1\uc911 \ub300\ube44</strong></span></li><li style=\"display:flex; align-items:flex-start; gap:10px; font-size:13px; color:#3a4a6b;\"><span style=\"color:#ab47bc; font-weight:700; flex-shrink:0;\">\u2713</span><span>\uc218\ub2a5 \ucd9c\uc81c \uc720\ud615 \uc644\uc804 \ubd84\uc11d \ubc0f <strong style=\"color:#1A2340;\">\ub4f1\uae09 \uc0c1\uc2b9 \uc804\ub7b5</strong></span></li><li style=\"display:flex; align-items:flex-start; gap:10px; font-size:13px; color:#3a4a6b;\"><span style=\"color:#ab47bc; font-weight:700; flex-shrink:0;\">\u2713</span><span>\ucde8\uc57d \ub2e8\uc6d0 \uc9d1\uc911 \uacf5\ub7b5 \ubc0f <strong style=\"color:#1A2340;\">\uc624\ub2f5 \ub178\ud2b8 \uad00\ub9ac</strong></span></li><li style=\"display:flex; align-items:flex-start; gap:10px; font-size:13px; color:#3a4a6b;\"><span style=\"color:#ab47bc; font-weight:700; flex-shrink:0;\">\u2713</span><span>\ubaa9\ud45c \ub300\ud559 \ub9de\ucda4\ud615 <strong style=\"color:#1A2340;\">\uc785\uc2dc \uc804\ub7b5 \uc0c1\ub2f4</strong></span></li></ul></div></div></div></div></section><section class=\"reviews\"><div class=\"inner text-center\"><div class=\"fade-in\"><span class=\"section-tag\">\uc218\uac15\uc0dd \ud6c4\uae30</span><h2 class=\"section-title\">\uc9c1\uc811 \uacbd\ud5d8\ud55c \ud559\uc0dd\uacfc \ud559\ubd80\ubaa8\uc758 \uc774\uc57c\uae30</h2><p class=\"section-desc\">\uc131\uc801 \ud5a5\uc0c1\uc740 \uc22b\uc790\ub85c \uc99d\uba85\ub429\ub2c8\ub2e4</p></div><div class=\"reviews-grid\"><div class=\"review-card fade-in\"><div class=\"stars\">\u2605\u2605\u2605\u2605\u2605</div><div class=\"review-quote\">\"</div><p class=\"review-text\">\uc218\ud559\uc744 \uc644\uc804\ud788 \ud3ec\uae30\ud588\uc5c8\ub294\ub370 \uc740\ube5b\uc324 \ub355\ubd84\uc5d0 4\ub4f1\uae09\uc5d0\uc11c 2\ub4f1\uae09\uc73c\ub85c \uc62c\ub790\uc5b4\uc694. \uac1c\ub150\uc744 \uc774\ub807\uac8c \uc27d\uac8c \uac00\ub974\uccd0 \uc8fc\uc2dc\ub294 \uc120\uc0dd\ub2d8\uc740 \ucc98\uc74c\uc774\uc5c8\uc2b5\ub2c8\ub2e4.</p><div class=\"review-author\"><div class=\"review-avatar\">\uae40</div><div><div class=\"review-name\">\uae40\u25cb\u25cb \ud559\uc0dd \uc5b4\uba38\ub2c8</div><div class=\"review-grade\">\uace0\ub4f1\ud559\uad50 2\ud559\ub144 \u00b7 \uc218\ud559</div></div></div></div><div class=\"review-card fade-in\"><div class=\"stars\">\u2605\u2605\u2605\u2605\u2605</div><div class=\"review-quote\">\"</div><p class=\"review-text\">\ubaa8\uc758\uace0\uc0ac \uc601\uc5b4\uac00 \uacc4\uc18d 60\uc810\ub300\uc600\ub294\ub370 3\uac1c\uc6d4 \ub9cc\uc5d0 89\uc810\uc73c\ub85c \uc62c\ub790\uc2b5\ub2c8\ub2e4. \ube60\ub978 \ud53c\ub4dc\ubc31\uacfc \uc9c8\ubb38\uc5d0 \ud56d\uc0c1 \uce5c\uc808\ud558\uac8c \ub2f5\ud574\uc8fc\uc154\uc11c \ubbff\uace0 \ub9e1\uae38 \uc218 \uc788\uc5c8\uc5b4\uc694.</p><div class=\"review-author\"><div class=\"review-avatar\">\uc774</div><div><div class=\"review-name\">\uc774\u25cb\u25cb \ud559\uc0dd</div><div class=\"review-grade\">\uace0\ub4f1\ud559\uad50 3\ud559\ub144 \u00b7 \uc601\uc5b4</div></div></div></div><div class=\"review-card fade-in\"><div class=\"stars\">\u2605\u2605\u2605\u2605\u2605</div><div class=\"review-quote\">\"</div><p class=\"review-text\">\uc911\ud559\uad50 \ub54c\ubd80\ud130 3\ub144 \ub3d9\uc548 \ud568\uaed8\ud588\uc5b4\uc694. \ub2e8\uc21c \uacfc\uc678\uac00 \uc544\ub2c8\ub77c \uc2a4\uc2a4\ub85c \uacf5\ubd80\ud558\ub294 \uc2b5\uad00\uc744 \ub9cc\ub4e4\uc5b4 \uc8fc\uc168\uace0, \uacb0\uad6d \uc6d0\ud558\ub294 \ub300\ud559\uc5d0 \ud569\uaca9\ud588\uc2b5\ub2c8\ub2e4!</p><div class=\"review-author\"><div class=\"review-avatar\">\ubc15</div><div><div class=\"review-name\">\ubc15\u25cb\u25cb \ud559\uc0dd</div><div class=\"review-grade\">\ub300\ud559 \uc785\uc2dc \ud569\uaca9 \u00b7 \uad6d\uc5b4\u00b7\uc218\ud559</div></div></div></div><div class=\"review-card fade-in\"><div class=\"stars\">\u2605\u2605\u2605\u2605\u2605</div><div class=\"review-quote\">\"</div><p class=\"review-text\">\uc544\uc774\uac00 \uc6d0\ub798 \uc218\uc5c5 \uc2dc\uac04\uc5d0 \uc9d1\uc911\uc744 \ubabb\ud558\ub294 \ud3b8\uc778\ub370, \uc740\ube5b\uc324\uc740 \uc544\uc774 \ub208\ub192\uc774\uc5d0 \ub531 \ub9de\uac8c \uc124\uba85\ud574 \uc8fc\uc154\uc11c \ud765\ubbf8\ub97c \uac16\uae30 \uc2dc\uc791\ud588\uc5b4\uc694. \uc9d1\uc5d0\uc11c\ub3c4 \uba3c\uc800 \uacf5\ubd80\ud558\uaca0\ub2e4\uace0 \ud558\ub354\ub77c\uace0\uc694!</p><div class=\"review-author\"><div class=\"review-avatar\">\ucd5c</div><div><div class=\"review-name\">\ucd5c\u25cb\u25cb \ud559\uc0dd \uc5b4\uba38\ub2c8</div><div class=\"review-grade\">\uc911\ud559\uad50 1\ud559\ub144 \u00b7 \uc218\ud559\u00b7\uacfc\ud559</div></div></div></div><div class=\"review-card fade-in\"><div class=\"stars\">\u2605\u2605\u2605\u2605\u2605</div><div class=\"review-quote\">\"</div><p class=\"review-text\">\ub0b4\uc2e0 \uad6d\uc5b4\uac00 \ub298 \ubc1c\ubaa9\uc744 \uc7a1\uc558\ub294\ub370, \ubb38\ud559\u00b7\ube44\ubb38\ud559 \uc811\uadfc\ubc95\uc744 \uc644\uc804\ud788 \uc0c8\ub85c \ubc30\uc6e0\uc5b4\uc694. \ucc98\uc74c\uc73c\ub85c \uad6d\uc5b4 \uc2dc\ud5d8\uc774 \uae30\ub2e4\ub824\uc84c\uace0 \uc131\uc801\ub3c4 \ud55c \ub4f1\uae09 \uc62c\ub790\uc2b5\ub2c8\ub2e4.</p><div class=\"review-author\"><div class=\"review-avatar\">\uc815</div><div><div class=\"review-name\">\uc815\u25cb\u25cb \ud559\uc0dd</div><div class=\"review-grade\">\uace0\ub4f1\ud559\uad50 1\ud559\ub144 \u00b7 \uad6d\uc5b4</div></div></div></div><div class=\"review-card fade-in\"><div class=\"stars\">\u2605\u2605\u2605\u2605\u2605</div><div class=\"review-quote\">\"</div><p class=\"review-text\">\uce74\uce74\uc624\ud1a1\uc73c\ub85c \uc5b8\uc81c\ub4e0\uc9c0 \uc9c8\ubb38\ud560 \uc218 \uc788\uc5b4\uc11c \uc815\ub9d0 \uc88b\uc558\uc5b4\uc694. \ud559\uc6d0\uc5d0\uc11c\ub294 \ubb3c\uc5b4\ubcf4\uae30 \ub208\uce58 \ubcf4\uc600\ub294\ub370, \uc740\ube5b\uc324\uc740 \ub2a6\uc740 \ubc24\uc5d0\ub3c4 \uce5c\uc808\ud788 \ub2f5\ud574\uc8fc\uc154\uc11c \uc2dc\ud5d8 \uc804\ub0a0\uc5d0\ub3c4 \ub4e0\ub4e0\ud588\uc2b5\ub2c8\ub2e4.</p><div class=\"review-author\"><div class=\"review-avatar\">\uc724</div><div><div class=\"review-name\">\uc724\u25cb\u25cb \ud559\uc0dd</div><div class=\"review-grade\">\uace0\ub4f1\ud559\uad50 2\ud559\ub144 \u00b7 \uc218\ud559\u00b7\uc601\uc5b4</div></div></div></div></div></div></section><section class=\"faq\"><div class=\"inner-sm\"><div class=\"fade-in text-center\"><span class=\"section-tag\">\uc790\uc8fc \ubb3b\ub294 \uc9c8\ubb38</span><h2 class=\"section-title\">\uad81\uae08\ud55c \uc810\uc774 \uc788\uc73c\uc2e0\uac00\uc694?</h2><p class=\"section-desc\">\uc790\uc8fc \ubb3c\uc5b4\ubcf4\uc2dc\ub294 \uc9c8\ubb38\ub4e4\uc744 \ubaa8\uc558\uc2b5\ub2c8\ub2e4</p></div><div class=\"faq-list\"><div class=\"faq-item fade-in\"><button class=\"faq-q\" onclick=\"toggleFaq(this)\"><span><span class=\"q-icon\">Q</span>&nbsp; \uc218\uc5c5 \uc9c0\uc5ed\uc740 \uc5b4\ub514\uae4c\uc9c0 \uac00\ub2a5\ud55c\uac00\uc694?</span><span class=\"arrow\">\u25be</span></button><div class=\"faq-a\">\uc0c1\ub2f4\uc744 \ud1b5\ud574 \uc218\uc5c5 \uac00\ub2a5 \uc9c0\uc5ed\uc744 \uc548\ub0b4\ub4dc\ub9bd\ub2c8\ub2e4. \uce74\uce74\uc624\ud1a1\uc774\ub098 \ub124\uc774\ubc84 \ud3fc\uc73c\ub85c \uc9c0\uc5ed\uc744 \ub0a8\uaca8\uc8fc\uc2dc\uba74 \ube60\ub974\uac8c \ud655\uc778 \ud6c4 \uc5f0\ub77d\ub4dc\ub9bd\ub2c8\ub2e4.</div></div><div class=\"faq-item fade-in\"><button class=\"faq-q\" onclick=\"toggleFaq(this)\"><span><span class=\"q-icon\">Q</span>&nbsp; \uc218\uc5c5\ub8cc\ub294 \uc5b4\ub5bb\uac8c \ub418\ub098\uc694?</span><span class=\"arrow\">\u25be</span></button><div class=\"faq-a\">\ud559\ub144, \uacfc\ubaa9, \uc218\uc5c5 \ud69f\uc218\uc5d0 \ub530\ub77c \uc0c1\uc774\ud569\ub2c8\ub2e4. \ubd80\ub2f4 \uc5c6\uc774 \uba3c\uc800 \uc0c1\ub2f4 \uc2e0\uccad\ud574 \uc8fc\uc2dc\uba74 \uc790\uc138\ud788 \uc548\ub0b4\ub4dc\ub9bd\ub2c8\ub2e4. \uccb4\ud5d8 \uc218\uc5c5\uc740 \ubb34\ub8cc\ub85c \uc9c4\ud589\ub429\ub2c8\ub2e4!</div></div><div class=\"faq-item fade-in\"><button class=\"faq-q\" onclick=\"toggleFaq(this)\"><span><span class=\"q-icon\">Q</span>&nbsp; \uccab \uc218\uc5c5 \uc804\uc5d0 \uc5b4\ub5a4 \uc900\ube44\uac00 \ud544\uc694\ud55c\uac00\uc694?</span><span class=\"arrow\">\u25be</span></button><div class=\"faq-a\">\ubcc4\ub3c4\uc758 \uc900\ube44 \uc5c6\uc774 \ud3b8\ud558\uac8c \uc0c1\ub2f4 \uba3c\uc800 \ubc1b\uc73c\uc2dc\uba74 \ub429\ub2c8\ub2e4. \uccab \uc218\uc5c5\uc5d0\uc11c \ud559\uc0dd\uc758 \ud604\uc7ac \uc218\uc900\uc744 \ud30c\uc545\ud558\uace0, \ud544\uc694\ud55c \uad50\uc7ac\uc640 \uc790\ub8cc\ub294 \uc740\ube5b\uc324\uc774 \uc548\ub0b4\ud574 \ub4dc\ub9bd\ub2c8\ub2e4.</div></div></div></div></section><section class=\"apply-section\" id=\"form\"><div class=\"inner-sm text-center\"><div class=\"fade-in\"><span class=\"section-tag section-tag-dark\">\ubb34\ub8cc \uc0c1\ub2f4 \uc2e0\uccad</span><h2 class=\"section-title section-title-light\">\uc9c0\uae08 \ubc14\ub85c \uc2dc\uc791\ud574\ubcf4\uc138\uc694</h2><p class=\"section-desc section-desc-light\">\uc544\ub798 \ub0b4\uc6a9\uc744 \uc120\ud0dd\ud558\uace0 \uc2e0\uccad\ud558\uc2dc\uba74 24\uc2dc\uac04 \ub0b4\ub85c \uc5f0\ub77d\ub4dc\ub9bd\ub2c8\ub2e4.<br><strong style=\"color:var(--gold)\">\uccab \uc0c1\ub2f4 \ubc0f \uccb4\ud5d8 \uc218\uc5c5\uc740 \uc644\uc804 \ubb34\ub8cc</strong>\uc785\ub2c8\ub2e4.</p></div><div class=\"apply-card fade-in\"><div class=\"form-group\"><span class=\"multi-select-label\">\ud83d\udda5\ufe0f \uc218\uc5c5 \ubc29\uc2dd <small style=\"color:rgba(255,255,255,.4);font-weight:400;\">(\ubcf5\uc218 \uc120\ud0dd \uac00\ub2a5)</small></span><div class=\"multi-btn-group\"><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ud83c\udfe0 \ubc29\ubb38 \uacfc\uc678</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ud83d\udcbb \ud654\uc0c1 \uacfc\uc678</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ud83e\udd14 \uc0c1\ub2f4 \ud6c4 \uacb0\uc815</button></div></div><div class=\"form-group\"><span class=\"multi-select-label\">\ud83c\udf93 \uc790\ub140 \ud559\ub144 <small style=\"color:rgba(255,255,255,.4);font-weight:400;\">(\ubcf5\uc218 \uc120\ud0dd \uac00\ub2a5)</small></span><div class=\"multi-btn-group\"><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ucd081</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ucd082</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ucd083</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ucd084</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ucd085</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ucd086</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\uc9111</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\uc9112</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\uc9113</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\uace01</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\uace02</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\uace03</button></div></div><div class=\"form-group\"><span class=\"multi-select-label\">\ud83d\udcda \ud76c\ub9dd \uacfc\ubaa9 <small style=\"color:rgba(255,255,255,.4);font-weight:400;\">(\ubcf5\uc218 \uc120\ud0dd \uac00\ub2a5)</small></span><div class=\"multi-btn-group\"><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ud83d\udcd6 \uad6d\uc5b4</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ud83d\udd22 \uc218\ud559</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ud83c\udf0f \uc601\uc5b4</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ud83e\uddea \uacfc\ud559</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ud83d\uddfa\ufe0f \uc0ac\ud68c</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ud83d\udcda \ud55c\uad6d\uc0ac</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\u270f\ufe0f \ub17c\uc220</button><button class=\"multi-btn\" onclick=\"toggleMulti(this)\">\ud83c\udfaf \uae30\ud0c0</button></div></div><div class=\"form-row\"><div class=\"form-group\"><label>\ud83e\uddd1\u200d\ud83c\udf93 \ud559\uc0dd \uc774\ub984</label><input type=\"text\" id=\"studentName\" placeholder=\"\ud559\uc0dd \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694\"></div><div class=\"form-group\"><label>\ud83d\udcf1 \uc5f0\ub77d\ucc98</label><input type=\"text\" id=\"contact\" placeholder=\"\uc804\ud654\ubc88\ud638\"></div></div><div class=\"form-group\"><label>\ud83c\udfeb \ud559\uc0dd \ud559\uad50 <span style=\"color:rgba(255,255,255,.35);font-weight:400;\">(\uc120\ud0dd)</span></label><input type=\"text\" id=\"school\" placeholder=\"\uc608) \ub300\uce58\uc911\ud559\uad50, \uac15\ub0a8\uace0\ub4f1\ud559\uad50\"></div><div class=\"form-group\" style=\"position:relative;\"><label>\ud83d\udccd \uac70\uc8fc \uc8fc\uc18c</label><div style=\"display:flex;gap:8px;\"><input type=\"text\" id=\"address\" placeholder=\"\uc608: \uc11c\uc6b8 \uac15\ub0a8\uad6c \ub300\uce58\ub3d9\" autocomplete=\"off\" readonly onclick=\"openKakaoAddress()\" style=\"flex:1;cursor:pointer;\"><button type=\"button\" onclick=\"openKakaoAddress()\" style=\"background:linear-gradient(135deg,var(--gold),var(--gold-light));color:#1A2340;border:none;padding:12px 22px;border-radius:12px;font-size:14px;font-weight:700;cursor:pointer;white-space:nowrap;font-family:'Noto Sans KR',sans-serif;\">\uac80\uc0c9</button></div></div><div class=\"form-group\"><input type=\"text\" id=\"addressDetail\" placeholder=\"\uc0c1\uc138\uc8fc\uc18c (\uc608: 101\ub3d9 1001\ud638)\"></div><div class=\"form-group\"><label>\ud83d\udcac \ubb38\uc758 \uc0ac\ud56d <span style=\"color:rgba(255,255,255,.35);font-weight:400;\">(\uc120\ud0dd)</span></label><textarea rows=\"3\" placeholder=\"\ucd94\uac00\ub85c \uc804\ub2ec\ud558\uc2e4 \ub0b4\uc6a9\uc774 \uc788\uc73c\uba74 \uc790\uc720\ub86d\uac8c \uc801\uc5b4\uc8fc\uc138\uc694\" style=\"resize:vertical;\"></textarea></div><div class=\"form-check\"><input type=\"checkbox\" id=\"agree\"><label for=\"agree\">\ubcf8\uc778\uc740 \ub9cc 14\uc138 \uc774\uc0c1\uc774\uba70, \uac1c\uc778\uc815\ubcf4 \uc218\uc9d1 \ubc0f \uc774\uc6a9\uc5d0 \ub3d9\uc758\ud569\ub2c8\ub2e4. (\ud544\uc218)</label></div><div class=\"cta-double\"><button onclick=\"submitForm()\" class=\"btn-submit-naver\" style=\"border:none;cursor:pointer;font-family:'Noto Sans KR',sans-serif;\">\ud83d\udcdd \uc0c1\ub2f4 \uc2e0\uccad\ud558\uae30</button><a href=\"https://pf.kakao.com/_KRAjG\" target=\"_blank\" class=\"btn-submit-kakao\">\ud83d\udcac \uce74\uce74\uc624\ud1a1\uc73c\ub85c \ubc14\ub85c \ubb38\uc758\ud558\uae30</a></div></div></div></section><footer><span class=\"footer-brand\">\ud83c\udf1f \uc740\ube5b\uacfc\uc678</span><div class=\"footer-links\"><a href=\"tel:01023370458\">\ud83d\udcde 010-2337-0458</a><a href=\"https://pf.kakao.com/_KRAjG/chat\" target=\"_blank\">\ud83d\udcac \uce74\uce74\uc624\ud1a1 \ubb38\uc758</a><a href=\"https://naver.me/Gnva0jjW\" target=\"_blank\">\ud83d\udcdd \ub124\uc774\ubc84 \ud3fc \uc2e0\uccad</a></div><p>\uc0c1\ub2f4 \uac00\ub2a5 \uc2dc\uac04 &nbsp;\u00b7&nbsp; \ud3c9\uc77c&\uc8fc\ub9d0 \uc0c1\uad00\uc5c6\uc774 24\uc2dc\uac04 \uc0c1\ub2f4 \uac00\ub2a5\ud569\ub2c8\ub2e4.</p><p style=\"margin-top:10px;\">\u00a9 2026 \uc740\ube5b\uacfc\uc678 All Rights Reserved.</p></footer><script>function openKakaoAddress() {new daum.Postcode({oncomplete: function(data) {var addr = data.userSelectedType === 'R' ? data.roadAddress : data.jibunAddress;document.getElementById('address').value = addr;document.getElementById('addressDetail').focus();}}).open();}async function submitForm() {const agree = document.getElementById('agree');const studentName = document.getElementById('studentName').value.trim();const contact = document.getElementById('contact').value.trim();const addrMain = (document.getElementById('address') || {value:''}).value.trim();const addrDetail = (document.getElementById('addressDetail') || {value:''}).value.trim();const address = addrDetail ? addrMain + ' ' + addrDetail : addrMain;const message = document.querySelector('textarea') ? document.querySelector('textarea').value.trim() : '';if (!studentName) { alert('\ud559\uc0dd \uc774\ub984\uc744 \uc785\ub825\ud574 \uc8fc\uc138\uc694.'); return; }if (!contact) { alert('\uc5f0\ub77d\ucc98\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.'); return; }if (!agree.checked) { alert('\uac1c\uc778\uc815\ubcf4 \uc218\uc9d1 \ubc0f \uc774\uc6a9\uc5d0 \ub3d9\uc758\ud574 \uc8fc\uc138\uc694.'); return; }const modeGroup = document.querySelectorAll('.multi-btn-group')[0];const modes = [...modeGroup.querySelectorAll('.multi-btn.selected')].map(b => b.textContent.trim()).join(', ') || '\ubbf8\uc120\ud0dd';const gradeGroup = document.querySelectorAll('.multi-btn-group')[1];const grades = [...gradeGroup.querySelectorAll('.multi-btn.selected')].map(b => b.textContent.trim()).join(', ') || '\ubbf8\uc120\ud0dd';const subjectGroup = document.querySelectorAll('.multi-btn-group')[2];const subjects = [...subjectGroup.querySelectorAll('.multi-btn.selected')].map(b => b.textContent.trim()).join(', ') || '\ubbf8\uc120\ud0dd';const btn = document.querySelector('.btn-submit-naver');if (btn) { btn.disabled = true; btn.textContent = '\uc804\uc1a1 \uc911...'; }try {const res = await fetch('/api/contact', {method: 'POST',headers: { 'Content-Type': 'application/json' },body: JSON.stringify({method: modes,grade: grades,subject: subjects,name: studentName,contact: contact,address: address,message: message, source: '과외 홈페이지 (메인)'})});const result = await res.json();if (result.ok) {alert('\u2705 \uc0c1\ub2f4 \uc2e0\uccad\uc774 \uc644\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4!\\n24\uc2dc\uac04 \ub0b4\ub85c \uc5f0\ub77d\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4.');if (btn) { btn.disabled = false; btn.textContent = '\ud83d\udcdd \uc0c1\ub2f4 \uc2e0\uccad\ud558\uae30'; }} else {throw new Error(result.error || '\uc804\uc1a1 \uc2e4\ud328');}} catch(e) {alert('\u274c \uc804\uc1a1 \uc911 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.\\n\uce74\uce74\uc624\ud1a1 \ub610\ub294 \uc804\ud654\ub85c \ubb38\uc758\ud574 \uc8fc\uc138\uc694.\\n(' + e.message + ')');if (btn) { btn.disabled = false; btn.textContent = '\ud83d\udcdd \uc0c1\ub2f4 \uc2e0\uccad\ud558\uae30'; }}}function toggleFaq(btn) {const item = btn.closest('.faq-item');const isOpen = item.classList.contains('open');document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('open'));if (!isOpen) item.classList.add('open');}function toggleMulti(btn) { btn.classList.toggle('selected'); }const observer = new IntersectionObserver(entries => {entries.forEach(e => { if (e.isIntersecting) e.target.classList.add('visible'); });}, { threshold: 0.1 });document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));function animateNum(el) {const target = parseInt(el.dataset.target);const suffix = el.dataset.suffix || '';let cur = 0; const step = Math.max(1, Math.ceil(target / 50));const timer = setInterval(() => {cur += step; if (cur >= target) { cur = target; clearInterval(timer); }el.textContent = cur + suffix;}, 30);}const statObserver = new IntersectionObserver(entries => {entries.forEach(e => { if (e.isIntersecting) { e.target.querySelectorAll('[data-target]').forEach(animateNum); statObserver.unobserve(e.target); } });}, { threshold: 0.3 });const sg = document.querySelector('.stats-grid');if (sg) statObserver.observe(sg);setTimeout(() => {const s1 = document.getElementById('stat1');const s2 = document.getElementById('stat2');if (s1) { let n=0; const t=setInterval(()=>{ n+=2; if(n>=98){n=98;clearInterval(t);} s1.textContent=n+'%'; },25); }if (s2) { let n=0; const t=setInterval(()=>{ n+=4; if(n>=200){n=200;clearInterval(t);} s2.textContent=n+'+'; },25); }}, 900);function toggleRegionPanel(e){if(e){e.stopPropagation();}var btn=document.getElementById('navRegionToggle');var panel=document.getElementById('navRegionPanel');if(!btn||!panel)return;var isOpen=panel.classList.toggle('open');btn.classList.toggle('open',isOpen);}document.addEventListener('click',function(e){var wrap=document.querySelector('.nav-region-wrap');var panel=document.getElementById('navRegionPanel');var btn=document.getElementById('navRegionToggle');if(!wrap||!panel||!btn)return;if(!wrap.contains(e.target)){panel.classList.remove('open');btn.classList.remove('open');}});const searchInput = document.getElementById('searchInput');const searchDropdown = document.getElementById('searchDropdown');if (searchInput && searchDropdown) {searchInput.addEventListener('input', async function() {const query = this.value.trim();if (query.length < 1) { searchDropdown.style.display = 'none'; return; }try {const response = await fetch(`/api/suggest?q=${encodeURIComponent(query)}`);const data = await response.json();if (data.length > 0) {searchDropdown.innerHTML = '';data.forEach(item => {const div = document.createElement('div');div.className = 'suggest-item';div.innerHTML = `<span class=\"suggest-icon\">\ud83d\udd0d</span> ${item.display}`;div.onclick = () => { window.location.href = item.url; };searchDropdown.appendChild(div);});searchDropdown.style.display = 'flex';} else { searchDropdown.style.display = 'none'; }} catch (error) { console.error('\uac80\uc0c9 \ucd94\ucc9c \uc5d0\ub7ec:', error); }});document.addEventListener('click', function(e) {if (!searchInput.contains(e.target) && !searchDropdown.contains(e.target)) {searchDropdown.style.display = 'none';}});}const videoContainer = document.getElementById('videoContainer');const promoVideo = document.getElementById('promoVideo');if (videoContainer && promoVideo) {const videoObserver = new IntersectionObserver((entries) => {entries.forEach(entry => {if (entry.isIntersecting) {promoVideo.contentWindow.postMessage('{\"event\":\"command\",\"func\":\"playVideo\",\"args\":\"\"}', '*');} else {promoVideo.contentWindow.postMessage('{\"event\":\"command\",\"func\":\"pauseVideo\",\"args\":\"\"}', '*');}});}, { threshold: 0.5 });videoObserver.observe(videoContainer);}function toggleNavSearch() {const panel = document.getElementById('navSearchPanel');panel.classList.toggle('open');if (panel.classList.contains('open')) {setTimeout(() => document.getElementById('navSearchInput').focus(), 80);}}function doNavSearch() {const q = document.getElementById('navSearchInput').value.trim();if (q) window.location.href = '/search?q=' + encodeURIComponent(q);}(function() {const input = document.getElementById('navSearchInput');const list = document.getElementById('navSuggestList');if (!input) return;input.addEventListener('keydown', e => { if (e.key === 'Enter') doNavSearch(); });input.addEventListener('input', async function() {const q = this.value.trim();if (!q) { list.innerHTML = ''; return; }try {const res = await fetch('/api/suggest?q=' + encodeURIComponent(q));const data = await res.json();list.innerHTML = '';data.forEach(item => {const div = document.createElement('div');div.className = 'nav-suggest-item';div.innerHTML = '\ud83d\udd0d ' + item.display;div.onclick = () => { window.location.href = item.url; };list.appendChild(div);});} catch(e) {}});document.addEventListener('click', function(e) {const panel = document.getElementById('navSearchPanel');const btn = document.getElementById('navSearchBtn');if (panel && !panel.contains(e.target) && !btn.contains(e.target)) {panel.classList.remove('open');}});})();let currentSlide = 0;const totalSlides = 2;let slideInterval;function goSlide(n) {currentSlide = n;document.getElementById('bannerTrack').style.transform = 'translateX(-' + (currentSlide * 100) + '%)';document.querySelectorAll('.slider-dot').forEach((d, i) => {d.style.background = i === currentSlide ? '#fff' : 'transparent';});resetAutoSlide();}function nextSlide() { goSlide((currentSlide + 1) % totalSlides); }function prevSlide() { goSlide((currentSlide - 1 + totalSlides) % totalSlides); }function resetAutoSlide() {clearInterval(slideInterval);slideInterval = setInterval(nextSlide, 4000);}resetAutoSlide();(function() {const slider = document.getElementById('bannerSlider');if (!slider) return;let startX = 0, diff = 0;slider.addEventListener('touchstart', e => { startX = e.touches[0].clientX; });slider.addEventListener('touchmove', e => { diff = e.touches[0].clientX - startX; });slider.addEventListener('touchend', () => {if (Math.abs(diff) > 50) { diff < 0 ? nextSlide() : prevSlide(); }diff = 0;});})();</script></body></html>";
function getIndex() {
 const bytes = new TextEncoder().encode(INDEX_HTML);
 let html = new TextDecoder("utf-8").decode(bytes);
 // 메인 홈페이지에도 세부 페이지와 동일한 로고 이미지 적용
 html = html.replace(
 '<a href="/" class="nav-logo">🌟 <span',
 '<a href="/" class="nav-logo"><img src="' + BRAND_URL + '" alt="은빛스터디" style="width:36px;height:36px;object-fit:contain;"> <span'
 );
 // 드롭다운 버튼 텍스트 변경 (지역별수업 → 과외찾기)
 html = html.replace('>지역별수업 <', '>과외찾기 <');
 // 메인 홈페이지 브랜드명 변경
 html = html.replaceAll('은빛과외', '은빛스터디');
 html = html.replace('>과외</span></a>', '>스터디</span></a>');
 // 탭 스타일 주입
 const tabStyles = `.nav-panel-tabs{display:flex;border-bottom:1px solid rgba(255,255,255,0.1);}.nav-panel-tab{flex:1;padding:14px 16px;background:transparent;border:none;color:rgba(255,255,255,0.5);font-size:14px;font-weight:700;cursor:pointer;font-family:'Malgun Gothic',sans-serif;transition:all .2s;display:flex;align-items:center;justify-content:center;gap:6px;}.nav-panel-tab:hover{color:rgba(255,255,255,0.8);}.nav-panel-tab.active{background:rgba(200,169,110,0.15);color:#C8A96E;}.nav-panel-content{display:none;padding:20px 24px;}.nav-panel-content.active{display:block;}.nav-grade-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;}.nav-grade-grid a{display:flex;align-items:center;justify-content:center;gap:6px;background:rgba(255,255,255,0.05);border:1px solid rgba(200,169,110,0.25);color:#fff;text-decoration:none;font-size:13px;font-weight:700;padding:12px 10px;border-radius:50px;white-space:nowrap;transition:background .15s,transform .15s;font-family:'Malgun Gothic',sans-serif;}.nav-grade-grid a:hover{background:rgba(200,169,110,0.18);transform:translateY(-1px);}.nav-school-grid{display:grid;grid-template-columns:repeat(6,1fr);gap:10px;}.nav-school-grid a{display:flex;align-items:center;justify-content:center;gap:6px;background:rgba(255,255,255,0.05);border:1px solid rgba(200,169,110,0.25);color:#fff;text-decoration:none;font-size:13px;font-weight:700;padding:11px 6px;border-radius:50px;white-space:nowrap;transition:background .15s,transform .15s;font-family:'Malgun Gothic',sans-serif;}.nav-school-grid a:hover{background:rgba(200,169,110,0.18);transform:translateY(-1px);}@media(max-width:900px){.nav-grade-grid{grid-template-columns:repeat(3,1fr);}.nav-school-grid{grid-template-columns:repeat(3,1fr);}.nav-panel-tab{padding:12px 8px;font-size:13px;}}`;
 html = html.replace('</style>', tabStyles + '</style>');
 // 기존 지역 전용 드롭다운을 3탭 버전으로 교체
 const oldPanel = `<div class="nav-region-panel" id="navRegionPanel">
 <div class="nav-region-grid">
 <a href="/seoul">📍 서울</a>
 <a href="/gyeonggi">🌳 경기</a>
 <a href="/incheon">🌊 인천</a>
 <a href="/busan">🐟 부산</a>
 <a href="/daegu">🍎 대구</a>
 <a href="/daejeon">🌲 대전</a>
 <a href="/gwangju">🌺 광주</a>
 <a href="/ulsan">⚙ 울산</a>
 <a href="/sejong">🏛 세종</a>
 <a href="/gangwon">🏔 강원</a>
 <a href="/chungbuk">🌾 충북</a>
 <a href="/chungnam">🌊 충남</a>
 <a href="/jeonbuk">🌿 전북</a>
 <a href="/jeonnam">🍃 전남</a>
 <a href="/gyeongbuk">🍎 경북</a>
 <a href="/gyeongnam">🌊 경남</a>
 <a href="/jeju">🌸 제주</a>
 </div>
 </div>`;
 const newPanel = `<div class="nav-region-panel" id="navRegionPanel">
 <div class="nav-panel-tabs">
 <button class="nav-panel-tab active" onclick="switchNavTab(0)">📍 지역별 과외</button>
 <button class="nav-panel-tab" onclick="switchNavTab(1)">🎓 학년별 과외</button>
 <button class="nav-panel-tab" onclick="switchNavTab(2)">🏫 학교별 과외</button>
 </div>
 <div class="nav-panel-content active" id="navTabContent0">
 <div class="nav-region-grid">
 <a href="/seoul">📍 서울</a>
 <a href="/gyeonggi">🌳 경기</a>
 <a href="/incheon">🌊 인천</a>
 <a href="/busan">🐟 부산</a>
 <a href="/daegu">🍎 대구</a>
 <a href="/daejeon">🌲 대전</a>
 <a href="/gwangju">🌺 광주</a>
 <a href="/ulsan">⚙ 울산</a>
 <a href="/sejong">🏛 세종</a>
 <a href="/gangwon">🏔 강원</a>
 <a href="/chungbuk">🌾 충북</a>
 <a href="/chungnam">🌊 충남</a>
 <a href="/jeonbuk">🌿 전북</a>
 <a href="/jeonnam">🍃 전남</a>
 <a href="/gyeongbuk">🍎 경북</a>
 <a href="/gyeongnam">🌊 경남</a>
 <a href="/jeju">🌸 제주</a>
 </div>
 </div>
 <div class="nav-panel-content" id="navTabContent1">
 <div style="padding-bottom:6px;margin-bottom:10px;border-bottom:1px solid rgba(255,255,255,0.08);"><span style="color:#C8A96E;font-size:12px;font-weight:700;">🌱 초등학생</span></div>
 <div class="nav-grade-grid" style="margin-bottom:16px;">
 <a href="/grade/elem1">초1</a>
 <a href="/grade/elem2">초2</a>
 <a href="/grade/elem3">초3</a>
 <a href="/grade/elem4">초4</a>
 <a href="/grade/elem5">초5</a>
 <a href="/grade/elem6">초6</a>
 </div>
 <div style="padding-bottom:6px;margin-bottom:10px;border-bottom:1px solid rgba(255,255,255,0.08);"><span style="color:#C8A96E;font-size:12px;font-weight:700;">📘 중학생</span></div>
 <div class="nav-grade-grid" style="margin-bottom:16px;">
 <a href="/grade/mid1">중1</a>
 <a href="/grade/mid2">중2</a>
 <a href="/grade/mid3">중3</a>
 </div>
 <div style="padding-bottom:6px;margin-bottom:10px;border-bottom:1px solid rgba(255,255,255,0.08);"><span style="color:#C8A96E;font-size:12px;font-weight:700;">📕 고등학생</span></div>
 <div class="nav-grade-grid" style="margin-bottom:16px;">
 <a href="/grade/high1">고1</a>
 <a href="/grade/high2">고2</a>
 <a href="/grade/high3">고3</a>
 </div>
 <div class="nav-grade-grid">
 <a href="/grade/nsu" style="border-color:#e74c3c;color:#e74c3c;">🔥 재수생</a>
 </div>
 </div>
 <div class="nav-panel-content" id="navTabContent2">
 <div class="nav-school-grid">
 <a href="/schools/seoul">📍 서울</a>
 <a href="/schools/gyeonggi">🌳 경기</a>
 <a href="/schools/incheon">🌊 인천</a>
 <a href="/schools/busan">🐟 부산</a>
 <a href="/schools/daegu">🍎 대구</a>
 <a href="/schools/daejeon">🌲 대전</a>
 <a href="/schools/gwangju">🌺 광주</a>
 <a href="/schools/ulsan">⚙ 울산</a>
 <a href="/schools/sejong">🏛 세종</a>
 <a href="/schools/gangwon">🏔 강원</a>
 <a href="/schools/chungbuk">🌾 충북</a>
 <a href="/schools/chungnam">🌊 충남</a>
 <a href="/schools/jeonbuk">🌿 전북</a>
 <a href="/schools/jeonnam">🍃 전남</a>
 <a href="/schools/gyeongbuk">🍎 경북</a>
 <a href="/schools/gyeongnam">🌊 경남</a>
 <a href="/schools/jeju">🌸 제주</a>
 </div>
 </div>
 </div>`;
 html = html.replace(oldPanel, newPanel);
 // switchNavTab 함수 주입
 const tabScript = `<script>function switchNavTab(idx){var tabs=document.querySelectorAll('.nav-panel-tab');var contents=document.querySelectorAll('.nav-panel-content');tabs.forEach(function(t,i){t.classList.toggle('active',i===idx);});contents.forEach(function(c,i){c.classList.toggle('active',i===idx);});}</script>`;
 html = html.replace('</body>', tabScript + '</body>');
 return html;
}

const NAV = `<style>
.global-nav{position:fixed;top:0;left:0;right:0;z-index:99999;display:flex;align-items:center;justify-content:space-between;padding:0 40px;height:70px;background:#fff;border-bottom:1px solid #e5e5e5;font-family:'Malgun Gothic',sans-serif;}
.nav-logo-area{display:flex;align-items:center;gap:14px;flex-shrink:0;white-space:nowrap;}
.nav-logo{font-size:22px;font-weight:800;color:#1A2340;text-decoration:none;display:flex;align-items:center;gap:8px;white-space:nowrap;}
.nav-badge{background:#4A90D9;color:#fff;padding:6px 14px;border-radius:6px;font-size:12px;font-weight:600;line-height:1.2;text-align:center;white-space:nowrap;}
.nav-badge .nav-badge-num{font-size:16px;font-weight:800;display:block;}
.nav-menu{display:flex;align-items:center;gap:28px;}
.nav-menu a{color:#333;text-decoration:none;font-size:15px;font-weight:600;white-space:nowrap;}
.nav-menu a.nav-cta{color:#C8A96E;font-weight:700;}
.nav-toggle{display:none;background:none;border:none;cursor:pointer;padding:8px;font-size:26px;color:#1A2340;line-height:1;}
.nav-region-wrap{position:relative;}
.nav-region-toggle{display:flex;align-items:center;gap:4px;background:none;border:none;cursor:pointer;color:#333;font-size:15px;font-weight:600;font-family:'Malgun Gothic',sans-serif;padding:0;white-space:nowrap;}
.nav-region-toggle.open{background:#1A2340;color:#C8A96E;border-radius:50px;padding:8px 18px;}
.nav-region-toggle .arrow-down{font-size:11px;transition:transform .2s;}
.nav-region-toggle.open .arrow-down{transform:rotate(180deg);}
.nav-region-panel{position:absolute;top:calc(100% + 14px);left:50%;transform:translateX(-50%);width:min(720px,calc(100vw - 40px));background:#1A2340;border:1px solid rgba(200,169,110,0.35);border-radius:18px;padding:0;box-shadow:0 18px 48px rgba(0,0,0,0.35);display:none;z-index:99998;overflow:hidden;}
.nav-region-panel.open{display:block;}
.nav-panel-tabs{display:flex;border-bottom:1px solid rgba(255,255,255,0.1);}
.nav-panel-tab{flex:1;padding:14px 16px;background:transparent;border:none;color:rgba(255,255,255,0.5);font-size:14px;font-weight:700;cursor:pointer;font-family:'Malgun Gothic',sans-serif;transition:all .2s;display:flex;align-items:center;justify-content:center;gap:6px;}
.nav-panel-tab:hover{color:rgba(255,255,255,0.8);}
.nav-panel-tab.active{background:rgba(200,169,110,0.15);color:#C8A96E;}
.nav-panel-content{display:none;padding:20px 24px;}
.nav-panel-content.active{display:block;}
.nav-region-grid{display:grid;grid-template-columns:repeat(6,1fr);gap:10px;}
.nav-region-grid a{display:flex;align-items:center;justify-content:center;gap:6px;background:rgba(255,255,255,0.05);border:1px solid rgba(200,169,110,0.25);color:#fff;text-decoration:none;font-size:13px;font-weight:700;padding:11px 6px;border-radius:50px;white-space:nowrap;transition:background .15s,transform .15s;font-family:'Malgun Gothic',sans-serif;}
.nav-region-grid a:hover{background:rgba(200,169,110,0.18);transform:translateY(-1px);}
.nav-grade-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;}
.nav-grade-grid a{display:flex;align-items:center;justify-content:center;gap:6px;background:rgba(255,255,255,0.05);border:1px solid rgba(200,169,110,0.25);color:#fff;text-decoration:none;font-size:13px;font-weight:700;padding:12px 10px;border-radius:50px;white-space:nowrap;transition:background .15s,transform .15s;font-family:'Malgun Gothic',sans-serif;}
.nav-grade-grid a:hover{background:rgba(200,169,110,0.18);transform:translateY(-1px);}
.nav-school-grid{display:grid;grid-template-columns:repeat(6,1fr);gap:10px;}
.nav-school-grid a{display:flex;align-items:center;justify-content:center;gap:6px;background:rgba(255,255,255,0.05);border:1px solid rgba(200,169,110,0.25);color:#fff;text-decoration:none;font-size:13px;font-weight:700;padding:11px 6px;border-radius:50px;white-space:nowrap;transition:background .15s,transform .15s;font-family:'Malgun Gothic',sans-serif;}
.nav-school-grid a:hover{background:rgba(200,169,110,0.18);transform:translateY(-1px);}
@media (max-width: 900px){
 .global-nav{padding:0 16px;}
 .nav-badge{display:none;}
 .nav-toggle{display:flex;align-items:center;justify-content:center;}
 .nav-menu{display:none;position:fixed;top:70px;left:0;right:0;flex-direction:column;align-items:stretch;gap:0;background:#fff;border-bottom:1px solid #e5e5e5;box-shadow:0 8px 24px rgba(0,0,0,0.08);padding:8px 0;max-height:calc(100vh - 70px);overflow-y:auto;}
 .nav-menu.open{display:flex;}
 .nav-menu a{padding:16px 24px;font-size:16px;border-bottom:1px solid #f0f2f5;}
 .nav-menu a:last-child{border-bottom:none;}
 .nav-logo{font-size:18px;}
 .nav-region-toggle{padding:16px 24px;font-size:16px;border-bottom:1px solid #f0f2f5;width:100%;justify-content:space-between;}
 .nav-region-toggle.open{background:none;color:#333;border-radius:0;padding:16px 24px;}
 .nav-region-panel{position:static;transform:none;width:100%;border-radius:0;border-left:none;border-right:none;background:#0f1729;}
 .nav-region-grid{grid-template-columns:repeat(3,1fr);}
 .nav-grade-grid{grid-template-columns:repeat(3,1fr);}
 .nav-school-grid{grid-template-columns:repeat(3,1fr);}
 .nav-panel-tab{padding:12px 8px;font-size:13px;}
}
@media (max-width: 380px){
 .nav-logo{font-size:16px;}
 .nav-logo span:first-of-type{display:none;}
}
</style>
<nav class="global-nav" id="globalNav">
 <div class="nav-logo-area">
 <a href="/" class="nav-logo"><img src="${BRAND_URL}" alt="은빛스터디" style="width:36px;height:36px;object-fit:contain;"> <span style="color:#4A90D9;">은빛</span><span>스터디</span></a>
 <div class="nav-badge">누적 방문자<span class="nav-badge-num">50,000명+</span></div>
 </div>
 <button class="nav-toggle" id="navToggle" aria-label="메뉴" onclick="var m=document.getElementById('navMenu');m.classList.toggle('open');this.innerHTML=m.classList.contains('open')?'✕':'☰';">☰</button>
 <div class="nav-menu" id="navMenu">
 <div class="nav-region-wrap">
 <button type="button" class="nav-region-toggle" id="navRegionToggle" onclick="(function(e){e.stopPropagation();var b=document.getElementById('navRegionToggle');var p=document.getElementById('navRegionPanel');var o=p.classList.toggle('open');b.classList.toggle('open',o);})(event)">과외찾기 <span class="arrow-down">▾</span></button>
 <div class="nav-region-panel" id="navRegionPanel">
 <div class="nav-panel-tabs">
 <button class="nav-panel-tab active" onclick="switchNavTab(0)">📍 지역별 과외</button>
 <button class="nav-panel-tab" onclick="switchNavTab(1)">🎓 학년별 과외</button>
 <button class="nav-panel-tab" onclick="switchNavTab(2)">🏫 학교별 과외</button>
 </div>
 <div class="nav-panel-content active" id="navTabContent0">
 <div class="nav-region-grid">
 <a href="/seoul">📍 서울</a>
 <a href="/gyeonggi">🌳 경기</a>
 <a href="/incheon">🌊 인천</a>
 <a href="/busan">🐟 부산</a>
 <a href="/daegu">🍎 대구</a>
 <a href="/daejeon">🌲 대전</a>
 <a href="/gwangju">🌺 광주</a>
 <a href="/ulsan">⚙ 울산</a>
 <a href="/sejong">🏛 세종</a>
 <a href="/gangwon">🏔 강원</a>
 <a href="/chungbuk">🌾 충북</a>
 <a href="/chungnam">🌊 충남</a>
 <a href="/jeonbuk">🌿 전북</a>
 <a href="/jeonnam">🍃 전남</a>
 <a href="/gyeongbuk">🍎 경북</a>
 <a href="/gyeongnam">🌊 경남</a>
 <a href="/jeju">🌸 제주</a>
 </div>
 </div>
 <div class="nav-panel-content" id="navTabContent1">
 <div style="padding-bottom:6px;margin-bottom:10px;border-bottom:1px solid rgba(255,255,255,0.08);"><span style="color:#C8A96E;font-size:12px;font-weight:700;">🌱 초등학생</span></div>
 <div class="nav-grade-grid" style="margin-bottom:16px;">
 <a href="/grade/elem1">초1</a>
 <a href="/grade/elem2">초2</a>
 <a href="/grade/elem3">초3</a>
 <a href="/grade/elem4">초4</a>
 <a href="/grade/elem5">초5</a>
 <a href="/grade/elem6">초6</a>
 </div>
 <div style="padding-bottom:6px;margin-bottom:10px;border-bottom:1px solid rgba(255,255,255,0.08);"><span style="color:#C8A96E;font-size:12px;font-weight:700;">📘 중학생</span></div>
 <div class="nav-grade-grid" style="margin-bottom:16px;">
 <a href="/grade/mid1">중1</a>
 <a href="/grade/mid2">중2</a>
 <a href="/grade/mid3">중3</a>
 </div>
 <div style="padding-bottom:6px;margin-bottom:10px;border-bottom:1px solid rgba(255,255,255,0.08);"><span style="color:#C8A96E;font-size:12px;font-weight:700;">📕 고등학생</span></div>
 <div class="nav-grade-grid" style="margin-bottom:16px;">
 <a href="/grade/high1">고1</a>
 <a href="/grade/high2">고2</a>
 <a href="/grade/high3">고3</a>
 </div>
 <div class="nav-grade-grid">
 <a href="/grade/nsu" style="border-color:#e74c3c;color:#e74c3c;">🔥 재수생</a>
 </div>
 </div>
 <div class="nav-panel-content" id="navTabContent2">
 <div class="nav-school-grid">
 <a href="/schools/seoul">📍 서울</a>
 <a href="/schools/gyeonggi">🌳 경기</a>
 <a href="/schools/incheon">🌊 인천</a>
 <a href="/schools/busan">🐟 부산</a>
 <a href="/schools/daegu">🍎 대구</a>
 <a href="/schools/daejeon">🌲 대전</a>
 <a href="/schools/gwangju">🌺 광주</a>
 <a href="/schools/ulsan">⚙ 울산</a>
 <a href="/schools/sejong">🏛 세종</a>
 <a href="/schools/gangwon">🏔 강원</a>
 <a href="/schools/chungbuk">🌾 충북</a>
 <a href="/schools/chungnam">🌊 충남</a>
 <a href="/schools/jeonbuk">🌿 전북</a>
 <a href="/schools/jeonnam">🍃 전남</a>
 <a href="/schools/gyeongbuk">🍎 경북</a>
 <a href="/schools/gyeongnam">🌊 경남</a>
 <a href="/schools/jeju">🌸 제주</a>
 </div>
 </div>
 </div>
 </div>
 <a href="/subject">과목수업</a>
 <a href="/academy">학원수업</a>
 <a href="/language">제2외국어</a>
 <a href="/etc">기타교육</a>
 <a href="https://eunshinestudy.com/#form" target="_blank" class="nav-cta">문의하기</a>
 </div>
</nav>
<script>
function switchNavTab(idx){var tabs=document.querySelectorAll('.nav-panel-tab');var contents=document.querySelectorAll('.nav-panel-content');tabs.forEach(function(t,i){t.classList.toggle('active',i===idx);});contents.forEach(function(c,i){c.classList.toggle('active',i===idx);});}
document.addEventListener('click',function(e){var w=document.querySelector('.nav-region-wrap');var p=document.getElementById('navRegionPanel');var b=document.getElementById('navRegionToggle');if(!w||!p||!b)return;if(!w.contains(e.target)){p.classList.remove('open');b.classList.remove('open');}});
</script>
<div style="height:70px;"></div>`;
const COMMON_STYLE = `<style>*{margin:0;padding:0;box-sizing:border-box;}body{font-family:'Malgun Gothic',sans-serif;background:#f4f7f6;padding-top:70px;}</style>`;
const FLOATING = `<div style="position:fixed;bottom:24px;right:18px;display:flex;flex-direction:column;gap:8px;z-index:9998;">
 <a href="tel:01023370458"
 style="display:flex;align-items:center;gap:8px;padding:11px 18px;border-radius:50px;background:white;color:#1A2340;text-decoration:none;font-weight:700;font-size:13px;box-shadow:0 4px 16px rgba(0,0,0,0.18);white-space:nowrap;">
 📞 <span>전화 상담</span>
 </a>
 <a href="https://eunshinestudy.com/#form"
 style="display:flex;align-items:center;gap:8px;padding:11px 18px;border-radius:50px;background:linear-gradient(135deg,#1A2340,#2a3d6b);color:#C8A96E;border:1px solid rgba(200,169,110,0.4);text-decoration:none;font-weight:700;font-size:13px;box-shadow:0 4px 16px rgba(0,0,0,0.2);white-space:nowrap;">
 ✏️ <span>빠른 상담 문의</span>
 </a>
 <a href="https://naver.me/Gnva0jjW" target="_blank"
 style="display:flex;align-items:center;gap:8px;padding:11px 18px;border-radius:50px;background:#03C75A;color:white;text-decoration:none;font-weight:700;font-size:13px;box-shadow:0 4px 16px rgba(0,0,0,0.15);white-space:nowrap;">
 📋 <span>네이버 폼 신청</span>
 </a>
 <a href="https://pf.kakao.com/_KRAjG/chat" target="_blank"
 style="display:flex;align-items:center;gap:8px;padding:11px 18px;border-radius:50px;background:#FEE500;color:#3A1D1D;text-decoration:none;font-weight:700;font-size:13px;box-shadow:0 4px 16px rgba(0,0,0,0.15);white-space:nowrap;">
 💬 <span>카카오톡 상담</span>
 </a>
</div>`
const CONTACT = `<section style="background:#1A2340;color:white;text-align:center;padding:64px 20px;"><h2 style="font-size:clamp(22px,4vw,34px);margin-bottom:16px;font-weight:900;">성적 향상의 골든타임, 지금 놓치지 마세요</h2><p style="font-size:16px;color:rgba(255,255,255,0.6);margin-bottom:28px;">은빛쌤과 함께라면 목표 대학이 달라집니다</p><div style="display:flex;gap:14px;justify-content:center;flex-wrap:wrap;"><a href="https://eunshinestudy.com/#form" style="background:linear-gradient(135deg,#C8A96E,#E8D09A);color:#1A2340;text-decoration:none;padding:16px 38px;border-radius:50px;font-weight:700;font-size:17px;display:inline-block;">상담 신청하기</a><a href="tel:01023370458" style="background:rgba(255,255,255,0.1);border:2px solid rgba(255,255,255,0.3);color:#fff;text-decoration:none;padding:16px 38px;border-radius:50px;font-weight:700;font-size:17px;display:inline-block;">📞 전화 상담 010-2337-0458</a></div></section>`;
const FOOTER = `<footer style="background:#07101e;color:rgba(255,255,255,0.38);text-align:center;padding:36px 20px;font-size:13px;line-height:2;"><span style="font-family:'Noto Serif KR',serif;font-size:18px;font-weight:700;color:#E8EDF5;display:block;margin-bottom:12px;">🌟 은빛스터디</span><p>© 2026 은빛스터디 All Rights Reserved.</p></footer>`;
const ACAD_FLOATING = `<div style="position:fixed;bottom:24px;right:18px;display:flex;flex-direction:column;gap:8px;z-index:9998;">
 <a href="tel:01023370458" style="display:flex;align-items:center;gap:8px;padding:11px 18px;border-radius:50px;background:white;color:#1A2340;text-decoration:none;font-weight:700;font-size:13px;box-shadow:0 4px 16px rgba(0,0,0,0.18);white-space:nowrap;">📞 <span>전화 상담</span></a>
 <a href="#acadForm" onclick="var f=document.getElementById('acadForm');if(f)f.scrollIntoView({behavior:'smooth'});return false;" style="display:flex;align-items:center;gap:8px;padding:11px 18px;border-radius:50px;background:linear-gradient(135deg,#1A2340,#2a3d6b);color:#C8A96E;border:1px solid rgba(200,169,110,0.4);text-decoration:none;font-weight:700;font-size:13px;box-shadow:0 4px 16px rgba(0,0,0,0.2);white-space:nowrap;">✏️ <span>상담 신청</span></a>
 <a href="https://naver.me/GieISRs0" target="_blank" style="display:flex;align-items:center;gap:8px;padding:11px 18px;border-radius:50px;background:#03C75A;color:white;text-decoration:none;font-weight:700;font-size:13px;box-shadow:0 4px 16px rgba(0,0,0,0.15);white-space:nowrap;">📋 <span>네이버 폼 신청</span></a>
 <a href="https://pf.kakao.com/_KRAjG/chat" target="_blank" style="display:flex;align-items:center;gap:8px;padding:11px 18px;border-radius:50px;background:#FEE500;color:#3A1D1D;text-decoration:none;font-weight:700;font-size:13px;box-shadow:0 4px 16px rgba(0,0,0,0.15);white-space:nowrap;">💬 <span>카카오톡 상담</span></a>
</div>`;
const ACAD_FORM = function(src){
 var safeSrc = (src||'').replace(/'/g, "\\'");
 return `
<div id="acadForm" style="max-width:900px;margin:0 auto 40px;padding:0 16px;">
<div style="background:white;border-radius:20px;padding:clamp(28px,5vw,48px);box-shadow:0 4px 32px rgba(0,0,0,0.1);">
<div style="text-align:center;margin-bottom:32px;">
<span style="display:inline-block;background:rgba(200,169,110,0.15);color:#C8A96E;padding:6px 18px;border-radius:50px;font-size:11px;font-weight:700;letter-spacing:2px;margin-bottom:14px;">🏫 학원수업 상담 신청</span>
<h2 style="font-size:clamp(22px,4vw,32px);font-weight:900;color:#1A2340;margin-bottom:10px;">학습코칭학원 상담 문의</h2>
<p style="font-size:14px;color:#666;line-height:1.8;">아래 내용을 작성하시면 24시간 내로 연락드립니다.<br><b style="color:#C8A96E;">첫 상담 및 진단검사는 무료</b>입니다.</p>
</div>
<div style="background:#f8f9fc;border:1px solid #e0e5ec;border-radius:20px;padding:clamp(20px,4vw,40px);">
<div style="margin-bottom:18px;"><label style="display:block;font-size:13px;font-weight:600;color:#1A2340;margin-bottom:8px;">🎓 자녀 학년 <small style="color:#aaa;font-weight:400;">(복수 선택 가능)</small></label>
<div id="gradeGroup" style="display:flex;flex-wrap:wrap;gap:6px;">
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">초1</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">초2</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">초3</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">초4</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">초5</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">초6</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">중1</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">중2</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">중3</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">고1</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">고2</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">고3</button>
</div></div>
<div style="margin-bottom:18px;"><label style="display:block;font-size:13px;font-weight:600;color:#1A2340;margin-bottom:8px;">📚 희망 과목 <small style="color:#aaa;font-weight:400;">(복수 선택 가능)</small></label>
<div id="subjGroup" style="display:flex;flex-wrap:wrap;gap:6px;">
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">국어</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">영어</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">수학</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">과학</button>
<button type="button" class="abtn" onclick="this.classList.toggle('sel')" style="background:#fff;border:1.5px solid #d0d5dd;color:#444;padding:8px 14px;border-radius:50px;font-size:13px;cursor:pointer;">사회</button>
</div></div>
<div style="display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-bottom:18px;">
<div><label style="display:block;font-size:13px;font-weight:600;color:#1A2340;margin-bottom:8px;">🧑‍🎓 학생 이름</label><input type="text" id="aName" placeholder="학생 이름" style="width:100%;background:#fff;border:1px solid #d0d5dd;border-radius:12px;padding:14px 18px;font-size:15px;outline:none;box-sizing:border-box;"></div>
<div><label style="display:block;font-size:13px;font-weight:600;color:#1A2340;margin-bottom:8px;">📱 연락처</label><input type="text" id="aContact" placeholder="전화번호" style="width:100%;background:#fff;border:1px solid #d0d5dd;border-radius:12px;padding:14px 18px;font-size:15px;outline:none;box-sizing:border-box;"></div>
</div>
<div style="margin-bottom:18px;"><label style="display:block;font-size:13px;font-weight:600;color:#1A2340;margin-bottom:8px;">🏫 학생 학교 (선택)</label><input type="text" id="aSchool" placeholder="예) 진관초, 은평중" style="width:100%;background:#fff;border:1px solid #d0d5dd;border-radius:12px;padding:14px 18px;font-size:15px;outline:none;box-sizing:border-box;"></div>
<div style="margin-bottom:18px;"><label style="display:block;font-size:13px;font-weight:600;color:#1A2340;margin-bottom:8px;">💬 문의 사항 (선택)</label><textarea id="aMsg" rows="3" placeholder="추가 전달 사항" style="width:100%;background:#fff;border:1px solid #d0d5dd;border-radius:12px;padding:14px 18px;font-size:15px;outline:none;resize:vertical;box-sizing:border-box;"></textarea></div>
<div style="display:flex;align-items:flex-start;gap:10px;margin-bottom:22px;"><input type="checkbox" id="aAgree" style="width:17px;height:17px;accent-color:#C8A96E;cursor:pointer;margin-top:2px;flex-shrink:0;"><label for="aAgree" style="font-size:12px;color:#888;cursor:pointer;line-height:1.6;">본인은 만 14세 이상이며, 개인정보 수집 및 이용에 동의합니다. (필수)</label></div>
<div style="display:flex;flex-direction:column;gap:12px;">
<button type="button" id="aSubmitBtn" onclick="submitAcadForm()" style="display:block;text-align:center;background:linear-gradient(135deg,#C8A96E,#e0c080);color:#1A2340;padding:18px;border-radius:50px;font-size:17px;font-weight:700;border:none;cursor:pointer;box-shadow:0 6px 24px rgba(200,169,110,0.4);">📝 학원수업 상담 신청하기</button>
<a href="https://pf.kakao.com/_KRAjG" target="_blank" style="display:block;text-align:center;background:#FEE500;color:#3C1E1E;padding:18px;border-radius:50px;font-size:17px;font-weight:700;text-decoration:none;box-shadow:0 6px 24px rgba(254,229,0,0.35);">💬 카카오톡으로 바로 문의하기</a>
</div></div></div></div>
<style>.abtn.sel{background:linear-gradient(135deg,#C8A96E,#e0c080)!important;border-color:transparent!important;color:#1A2340!important;font-weight:700!important;box-shadow:0 4px 12px rgba(200,169,110,0.35)!important;}@media(max-width:768px){div[style*="grid-template-columns:1fr 1fr"]{grid-template-columns:1fr!important;}}</style>
`;
};
const ACAD_SCRIPT = function(src){
 var safeSrc = (src||'').replace(/'/g, "\\'");
 return '<script>async function submitAcadForm(){var n=document.getElementById("aName").value.trim();var c=document.getElementById("aContact").value.trim();var s=document.getElementById("aSchool")?document.getElementById("aSchool").value.trim():"";var m=document.getElementById("aMsg")?document.getElementById("aMsg").value.trim():"";var ag=document.getElementById("aAgree");if(!n){alert("학생 이름을 입력해 주세요.");return;}if(!c){alert("연락처를 입력해 주세요.");return;}if(!ag||!ag.checked){alert("개인정보 수집 및 이용에 동의해 주세요.");return;}var grades=[...document.querySelectorAll("#gradeGroup .abtn.sel")].map(function(b){return b.textContent.trim();}).join(", ")||"미선택";var subjects=[...document.querySelectorAll("#subjGroup .abtn.sel")].map(function(b){return b.textContent.trim();}).join(", ")||"미선택";var btn=document.getElementById("aSubmitBtn");if(btn){btn.disabled=true;btn.textContent="전송 중...";}try{var res=await fetch("/api/contact",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({method:"학원수업(학습코칭학원)",grade:grades,subject:subjects,name:n,contact:c,school:s,message:m,source:"'+safeSrc+'"})});if(!res.ok){var et=await res.text();throw new Error(res.status+" - "+et);}var result=await res.json();if(result.ok){alert("상담 신청이 완료되었습니다! 24시간 내로 연락드리겠습니다.");if(btn){btn.disabled=false;btn.textContent="📝 학원수업 상담 신청하기";}}else{throw new Error(result.error||"전송 실패");}}catch(e){alert("전송 중 오류가 발생했습니다.\\n카카오톡 또는 전화(010-2337-0458)로 문의해 주세요.\\n("+e.message+")");if(btn){btn.disabled=false;btn.textContent="📝 학원수업 상담 신청하기";}}}' + '</' + 'script>';
};
const ACAD_CONTACT = `<section style="background:#1A2340;color:white;text-align:center;padding:64px 20px;"><h2 style="font-size:clamp(22px,4vw,34px);margin-bottom:16px;font-weight:900;">학습코칭학원 상담 문의</h2><p style="font-size:16px;color:rgba(255,255,255,0.6);margin-bottom:28px;">1:1 맞춤 코칭으로 성적 향상을 경험하세요</p><div style="display:flex;gap:14px;justify-content:center;flex-wrap:wrap;"><a href="#acadForm" onclick="var f=document.getElementById('acadForm');if(f)f.scrollIntoView({behavior:'smooth'});return false;" style="background:linear-gradient(135deg,#C8A96E,#E8D09A);color:#1A2340;text-decoration:none;padding:16px 38px;border-radius:50px;font-weight:700;font-size:17px;display:inline-block;">상담 신청하기</a><a href="tel:01023370458" style="background:rgba(255,255,255,0.1);border:2px solid rgba(255,255,255,0.3);color:#fff;text-decoration:none;padding:16px 38px;border-radius:50px;font-weight:700;font-size:17px;display:inline-block;">📞 전화 상담 010-2337-0458</a></div></section>`;

function buildDirectoryPage() {
 const sorted = Object.entries(locations).sort((a,b)=>a[1].region_name.localeCompare(b[1].region_name));
 let cards = "";
 for (const [rs,ri] of sorted) {
 const rn = ri.region_name;
 const tc = ri.color||"#3498db";
 let totalCities = 0, totalDongs = 0;
 for (const ci of Object.values(ri.cities)) {
 totalCities++;
 totalDongs += (ci.dongs||[]).length;
 }
 cards += `<a href="/${rs}" style="text-decoration:none;">
 <div style="background:#fff;border:1px solid #e8edf2;border-radius:14px;padding:22px 24px;display:flex;align-items:center;justify-content:space-between;transition:transform .2s,box-shadow .2s;cursor:pointer;"
 onmouseover="this.style.transform='translateY(-3px)';this.style.boxShadow='0 8px 28px rgba(0,0,0,0.1)'"
 onmouseout="this.style.transform='';this.style.boxShadow=''">
 <div style="display:flex;align-items:center;gap:14px;">
 <span style="display:flex;align-items:center;justify-content:center;width:44px;height:44px;background:${tc};color:#fff;border-radius:12px;font-size:20px;">📍</span>
 <div>
 <div style="font-size:17px;font-weight:800;color:#1A2340;">${rn}</div>
 <div style="font-size:13px;color:#888;margin-top:3px;">${totalCities}개 시·구·군 · ${totalDongs}개 동·읍·면</div>
 </div>
 </div>
 <span style="color:#aaa;font-size:20px;">→</span>
 </div>
 </a>`;
 }
 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>전국 지역별 과외 | 방문·화상 1:1 맞춤 과외 | 은빛쌤</title>
 <meta name="description" content="전국 시·도별 1:1 맞춤 방문·화상 과외. 35년 경력 은빛쌤이 학생 한 명 한 명에게 맞춤 커리큘럼을 설계합니다. 첫 상담·체험 수업 무료.">
 ${COMMON_STYLE}</head><body>${NAV}
 <div style="max-width:900px;margin:36px auto;padding:0 20px;">
 <p style="font-size:13px;color:#888;margin-bottom:20px;">
 <a href="/" style="color:#888;text-decoration:none;">홈</a> &rsaquo;
 <span style="color:#1A2340;font-weight:700;">지역별 과외</span>
 </p>
 <h1 style="font-size:clamp(26px,5vw,36px);font-weight:900;color:#1A2340;margin-bottom:12px;">🗺️ 전국 지역별 과외</h1>
 <p style="font-size:15px;color:#666;line-height:1.8;margin-bottom:36px;">전국 시·도별 1:1 맞춤 방문·화상 과외를 연결합니다. 35년 경력 은빛쌤이 학생 한 명 한 명에게 딱 맞는 커리큘럼을 설계하며, 첫 상담과 체험 수업은 완전 무료입니다.</p>
 <h2 style="font-size:20px;font-weight:900;color:#1A2340;margin-bottom:18px;padding-bottom:12px;border-bottom:2px solid #1A2340;">전국 시·도별 지역 과외</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(380px,1fr));gap:14px;">${cards}</div>
 </div>
 ${CONTACT}${FOOTER}${FLOATING}</body></html>`;
}

// ── 전국 학교별 과외 페이지 (/schools) ──
function buildNationalSchoolsPage() {
 let cards = "";
 const sorted = Object.entries(locations).sort((a,b)=>a[1].region_name.localeCompare(b[1].region_name));
 for (const [rs,ri] of sorted) {
 const rn = ri.region_name;
 const tc = ri.color||"#3498db";
 let totalSchools = 0, totalCities = 0;
 for (const ci of Object.values(ri.cities)) {
 totalCities++;
 totalSchools += (ci.schools||[]).length;
 }
 cards += `<a href="/schools/${rs}" style="text-decoration:none;">
 <div style="background:#fff;border:1px solid #e8edf2;border-radius:14px;padding:22px 24px;display:flex;align-items:center;justify-content:space-between;transition:transform .2s,box-shadow .2s;cursor:pointer;"
 onmouseover="this.style.transform='translateY(-3px)';this.style.boxShadow='0 8px 28px rgba(0,0,0,0.1)'"
 onmouseout="this.style.transform='';this.style.boxShadow=''">
 <div style="display:flex;align-items:center;gap:14px;">
 <span style="display:flex;align-items:center;justify-content:center;width:44px;height:44px;background:${tc};color:#fff;border-radius:12px;font-size:20px;">🏫</span>
 <div>
 <div style="font-size:17px;font-weight:800;color:#1A2340;">${rn}</div>
 <div style="font-size:13px;color:#888;margin-top:3px;">${totalCities}개 구·군 · ${totalSchools}개 학교</div>
 </div>
 </div>
 <span style="color:#aaa;font-size:20px;">→</span>
 </div>
 </a>`;
 }
 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>전국 학교별 과외 | 초·중·고 1:1 맞춤 과외 | 은빛쌤</title>
 <meta name="description" content="전국 초등·중등·고등학교 재학생을 위한 학교별 맞춤 1:1 과외. 해당 학교 기출을 완벽히 파악한 검증된 선생님을 빠르게 매칭해드립니다.">
 ${COMMON_STYLE}</head><body>${NAV}
 <div style="max-width:900px;margin:36px auto;padding:0 20px;">
 <p style="font-size:13px;color:#888;margin-bottom:20px;">
 <a href="/" style="color:#888;text-decoration:none;">홈</a> &rsaquo;
 <span style="color:#1A2340;font-weight:700;">학교별 과외</span>
 </p>
 <h1 style="font-size:clamp(26px,5vw,36px);font-weight:900;color:#1A2340;margin-bottom:12px;">🏫 전국 학교별 과외</h1>
 <p style="font-size:15px;color:#666;line-height:1.8;margin-bottom:36px;">전국 초등·중등·고등학교 재학생을 위한 학교별 맞춤 1:1 과외를 연결합니다. 해당 학교 기출을 완벽히 파악한 검증된 선생님을 빠르게 매칭해드립니다.</p>
 <h2 style="font-size:20px;font-weight:900;color:#1A2340;margin-bottom:18px;padding-bottom:12px;border-bottom:2px solid #1A2340;">전국 시·도별 학교 과외</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(380px,1fr));gap:14px;">${cards}</div>
 </div>
 ${CONTACT}${FOOTER}${FLOATING}</body></html>`;
}

// ── 지역별 학교 과외 페이지 (/schools/{region}) ──
function buildRegionSchoolsPage(rs) {
 const ri = locations[rs];
 if (!ri) return null;
 const rn = ri.region_name;
 const tc = ri.color||"#3498db";
 const cities = Object.entries(ri.cities).sort((a,b)=>a[1].name.localeCompare(b[1].name));

 let totalSchools = 0;
 for (const [,ci] of cities) totalSchools += (ci.schools||[]).length;

 let cards = "";
 for (const [cs,ci] of cities) {
 const cnt = (ci.schools||[]).length;
 if (cnt === 0) continue;
 cards += `<a href="/${rs}/${cs}/schools" style="text-decoration:none;">
 <div style="background:#fff;border:1px solid #e8edf2;border-radius:14px;padding:20px 24px;display:flex;align-items:center;justify-content:space-between;transition:transform .2s,box-shadow .2s;cursor:pointer;"
 onmouseover="this.style.transform='translateY(-3px)';this.style.boxShadow='0 8px 28px rgba(0,0,0,0.1)'"
 onmouseout="this.style.transform='';this.style.boxShadow=''">
 <div style="display:flex;align-items:center;gap:12px;">
 <span style="font-size:16px;">🏫</span>
 <span style="font-size:16px;font-weight:800;color:#1A2340;">${ci.name} (${cnt}개)</span>
 </div>
 <span style="color:#aaa;font-size:18px;">→</span>
 </div>
 </a>`;
 }

 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>${rn} 학교별 과외 | 초·중·고 1:1 맞춤 과외 | 은빛쌤</title>
 <meta name="description" content="${rn} 지역 초등·중등·고등학교 재학생을 위한 학교별 맞춤 1:1 과외. 해당 학교 기출을 완벽히 파악한 검증된 선생님을 빠르게 매칭해드립니다.">
 ${COMMON_STYLE}</head><body>${NAV}
 <div style="max-width:900px;margin:36px auto;padding:0 20px;">
 <p style="font-size:13px;color:#888;margin-bottom:20px;">
 <a href="/" style="color:#888;text-decoration:none;">홈</a> &rsaquo;
 <a href="/schools" style="color:#888;text-decoration:none;">학교별 과외</a> &rsaquo;
 <span style="color:#1A2340;font-weight:700;">${rn}</span>
 </p>
 <h1 style="font-size:clamp(26px,5vw,36px);font-weight:900;color:#1A2340;margin-bottom:12px;">🏫 ${rn} 학교별 과외</h1>
 <p style="font-size:15px;color:#666;line-height:1.8;margin-bottom:36px;">${rn} 지역 초등·중등·고등학교 재학생을 위한 학교별 맞춤 1:1 과외를 연결합니다. 해당 학교 기출을 완벽히 파악한 검증된 선생님을 빠르게 매칭해드립니다.</p>
 <h2 style="font-size:20px;font-weight:900;color:#1A2340;margin-bottom:18px;padding-bottom:12px;border-bottom:2px solid #1A2340;">${rn} 구군별 학교 과외</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(340px,1fr));gap:14px;">${cards}</div>
 </div>
 <div style="background:#1A2340;color:white;text-align:center;padding:50px 20px;margin-top:56px;border-radius:20px 20px 0 0;">
 <h2 style="font-size:clamp(20px,4vw,28px);font-weight:900;margin-bottom:10px;">${rn} 학교 과외 무료 상담</h2>
 <p style="font-size:14px;color:rgba(255,255,255,0.6);margin-bottom:24px;">24시간 내 전문 코디네이터가 연락드립니다</p>
 <div style="display:flex;gap:14px;justify-content:center;flex-wrap:wrap;">
 <a href="tel:01023370458" style="display:inline-flex;align-items:center;gap:8px;background:linear-gradient(135deg,#e74c3c,#c0392b);color:white;text-decoration:none;padding:15px 30px;border-radius:50px;font-weight:700;font-size:15px;">📞 전화 상담 010-2337-0458</a>
 <a href="https://pf.kakao.com/_KRAjG/chat" target="_blank" style="display:inline-flex;align-items:center;gap:8px;background:rgba(255,255,255,0.12);border:1px solid rgba(255,255,255,0.3);color:white;text-decoration:none;padding:15px 30px;border-radius:50px;font-weight:700;font-size:15px;">💬 과외 상담하기</a>
 </div>
 </div>
 ${FOOTER}${FLOATING}</body></html>`;
}

function buildRegionPage(rs) {
 const ri = locations[rs];
 if (!ri) return null;
 const rn = ri.region_name;
 const tc = ri.color || "#3498db";
 const cities = Object.entries(ri.cities).sort((a,b)=>a[1].name.localeCompare(b[1].name));

 let totalDongs = 0, totalSchools = 0;
 for (const ci of Object.values(ri.cities)) {
 totalDongs += (ci.dongs||[]).length;
 totalSchools += (ci.schools||[]).length;
 }

 // 지역별 풍경 배경 이미지 (Unsplash)
 const sceneImgs = {
 "seoul":"https://images.unsplash.com/photo-1546874177-9e664107314e?w=1200&h=400&fit=crop",
 "gyeonggi":"https://images.unsplash.com/photo-1580137189272-c9379f8864fd?w=1200&h=400&fit=crop",
 "incheon":"https://images.unsplash.com/photo-1590077428593-a55bb07c4665?w=1200&h=400&fit=crop",
 "busan":"https://images.unsplash.com/photo-1595882080887-db25e0c0e44e?w=1200&h=400&fit=crop",
 "daegu":"https://images.unsplash.com/photo-1517154421773-0529f29ea451?w=1200&h=400&fit=crop",
 "gwangju":"https://images.unsplash.com/photo-1548115184-bc6544d06a58?w=1200&h=400&fit=crop",
 "daejeon":"https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&h=400&fit=crop",
 "ulsan":"https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=1200&h=400&fit=crop",
 "sejong":"https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=1200&h=400&fit=crop",
 "gangwon":"https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=1200&h=400&fit=crop",
 "chungbuk":"https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?w=1200&h=400&fit=crop",
 "chungnam":"https://images.unsplash.com/photo-1500382017468-9049fed747ef?w=1200&h=400&fit=crop",
 "jeonbuk":"https://images.unsplash.com/photo-1509316975850-ff9c5deb0cd9?w=1200&h=400&fit=crop",
 "jeonnam":"https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1200&h=400&fit=crop",
 "gyeongbuk":"https://images.unsplash.com/photo-1472214103451-9374bd1c798e?w=1200&h=400&fit=crop",
 "gyeongnam":"https://images.unsplash.com/photo-1439066615861-d1af74d74000?w=1200&h=400&fit=crop",
 "jeju":"https://images.unsplash.com/photo-1570077188670-e3a8d69ac5ff?w=1200&h=400&fit=crop"
 };
 const sceneImg = sceneImgs[rs] || "https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&h=400&fit=crop";

 let cards = "";
 for (const [cs, ci] of cities) {
 const dongCnt = (ci.dongs||[]).length;
 const schCnt = (ci.schools||[]).length;
 cards += `<a href="/${rs}/${cs}" style="text-decoration:none;">
 <div style="background:#fff;border:1px solid #e8edf2;border-radius:14px;padding:20px 24px;display:flex;align-items:center;justify-content:space-between;transition:transform .2s,box-shadow .2s;cursor:pointer;"
 onmouseover="this.style.transform='translateY(-3px)';this.style.boxShadow='0 8px 28px rgba(0,0,0,0.1)'"
 onmouseout="this.style.transform='';this.style.boxShadow=''">
 <div style="display:flex;align-items:center;gap:12px;">
 <span style="display:flex;align-items:center;justify-content:center;width:40px;height:40px;background:${tc};color:#fff;border-radius:10px;font-size:16px;">📍</span>
 <div>
 <div style="font-size:16px;font-weight:800;color:#1A2340;">${ci.name}</div>
 <div style="font-size:12px;color:#888;margin-top:2px;">${dongCnt}개 동·읍·면 · ${schCnt}개 학교</div>
 </div>
 </div>
 <span style="color:#aaa;font-size:18px;">→</span>
 </div>
 </a>`;
 }

 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>${rn} 과외 | 방문·화상 1:1 맞춤 과외 | 은빛쌤</title>
 <meta name="description" content="${rn} 전 지역 1:1 맞춤 과외. 방문/화상 모두 가능, 35년 경력 은빛쌤. 첫 상담·체험 수업 무료.">
 ${COMMON_STYLE}</head><body>${NAV}

 <!-- 상단 텍스트 (흰 배경) -->
 <div style="max-width:900px;margin:36px auto 0;padding:0 20px;">
 <p style="font-size:13px;color:#888;margin-bottom:16px;">
 <a href="/" style="color:#888;text-decoration:none;">홈</a> &rsaquo;
 <a href="/directory" style="color:#888;text-decoration:none;">지역별 과외</a> &rsaquo;
 <span style="color:#1A2340;font-weight:700;">${rn}</span>
 </p>
 <div style="display:inline-block;background:${tc};color:#fff;padding:6px 16px;border-radius:6px;font-size:12px;font-weight:800;letter-spacing:1px;margin-bottom:14px;">📍 ${rn}</div>
 <h1 style="font-size:clamp(26px,5vw,38px);font-weight:900;color:#1A2340;margin:0 0 10px 0;line-height:1.3;">${rn} 과외 | 지역별 맞춤 1:1 과외 안내</h1>
 <p style="font-size:15px;color:#666;line-height:1.8;margin-bottom:28px;">${rn} 전 지역 초·중·고 전 과목 1:1 맞춤 과외. 방문/화상 모두 가능하며, 첫 상담과 체험 수업은 완전 무료입니다.</p>
 </div>

 <!-- 풍경 썸네일 배너 -->
 <div style="max-width:900px;margin:0 auto 36px;padding:0 20px;">
 <div style="position:relative;border-radius:20px;overflow:hidden;height:clamp(200px,30vw,320px);background:url('${sceneImg}') center/cover no-repeat,linear-gradient(135deg,#1A2340,#2a3d6b);">
 <div style="position:absolute;inset:0;background:linear-gradient(to top,rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.15) 100%);"></div>
 <div style="position:absolute;inset:0;display:flex;flex-direction:column;align-items:flex-start;justify-content:flex-end;padding:clamp(24px,4vw,40px);">
 <p style="font-size:13px;color:rgba(255,255,255,0.7);margin-bottom:6px;">${rn} 전 지역</p>
 <h2 style="font-size:clamp(24px,4vw,36px);font-weight:900;color:#fff;margin:0 0 12px 0;">${rn} 과외</h2>
 <div style="display:flex;gap:10px;flex-wrap:wrap;">
 <span style="background:rgba(255,255,255,0.2);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,0.3);color:#fff;padding:8px 16px;border-radius:8px;font-size:12px;font-weight:700;">✅ 첫 상담 무료</span>
 <span style="background:rgba(255,255,255,0.2);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,0.3);color:#fff;padding:8px 16px;border-radius:8px;font-size:12px;font-weight:700;">✅ 체험 수업 무료</span>
 <span style="background:rgba(255,255,255,0.2);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,0.3);color:#fff;padding:8px 16px;border-radius:8px;font-size:12px;font-weight:700;">✅ 24시간 내 연락</span>
 </div>
 </div>
 </div>
 </div>

 <!-- 본문 카드 -->
 <div style="max-width:900px;margin:0 auto;padding:0 20px 36px;">
 <h2 style="font-size:20px;font-weight:900;color:#1A2340;margin-bottom:18px;padding-bottom:12px;border-bottom:2px solid #1A2340;">${rn} 시·구·군별 과외 (${cities.length}개)</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(340px,1fr));gap:14px;">${cards}</div>
 </div>
 ${CONTACT}${FOOTER}${FLOATING}</body></html>`;
}

function buildCityPage(rs, cs) {
 const ci = (eduData[rs]||{})[cs];
 if (!ci) return null;
 const ri = locations[rs]||{};
 const tc = ri.color||"#3498db";
 const rd = ci.region_display;
 const kn = ci.name;
 const dongStr = ci.dongs.slice(0,5).join("·")+(ci.dongs.length>5?` 등 ${ci.dongs.length}개 지역`:"");
 const schoolStr = ci.schools.slice(0,4).join("·")+(ci.schools.length>4?` 외`:"");
 const gc = {"초등":"#3498db","중등":"#2ecc71","고등":"#e74c3c"};
 const gcBg= {"초등":"#eaf4fd","중등":"#e8f8f5","고등":"#fdecea"};

 // ── 동 카드
 const dongCards = ci.dongs.map(d=>`
 <a href="/${rs}/${cs}/${encodeURIComponent(d)}" style="text-decoration:none;">
 <div style="background:white;border:2px solid ${tc};border-radius:14px;padding:16px;display:flex;flex-direction:column;cursor:pointer;transition:transform .2s,box-shadow .2s;"
 onmouseover="this.style.transform='translateY(-4px)';this.style.boxShadow='0 8px 20px rgba(0,0,0,0.12)'"
 onmouseout="this.style.transform='';this.style.boxShadow=''">
 <div style="font-size:14px;font-weight:900;color:#1A2340;margin-bottom:10px;">📍 ${d} 과외</div>
 <div style="color:${tc};font-size:11px;font-weight:700;">자세히 보기 →</div>
 </div>
 </a>`).join("");

 // ── 학교 태그
 const schoolTags = ci.schools.map(s=>`<span style="display:inline-block;background:#fef9e7;color:#b7770d;border-radius:20px;padding:5px 14px;margin:4px;font-size:13px;font-weight:600;">⭐ ${s}</span>`).join("");
 const highList = ci.schools.filter(s=>s.endsWith('고')||s.includes('고등'));
 const midList = ci.schools.filter(s=>s.endsWith('중')||s.includes('중학'));
 const highTags = highList.map(s=>`<span style="display:inline-block;background:#fdecea;color:#c0392b;border-radius:20px;padding:5px 14px;margin:3px;font-size:13px;font-weight:600;">${s}</span>`).join("");
 const midTags = midList.map(s=>`<span style="display:inline-block;background:#e8f8f5;color:#1a8a6a;border-radius:20px;padding:5px 14px;margin:3px;font-size:13px;font-weight:600;">${s}</span>`).join("");

 // ── 과목 카드
 let subjectCards = "";
 for (const g of grades) {
 subjectCards += `
 <div style="margin-bottom:32px;">
 <h3 style="font-size:17px;font-weight:800;color:${gc[g]};border-left:5px solid ${gc[g]};padding-left:12px;margin:0 0 14px;">
 ${g==="초등"?"🌱":g==="중등"?"📘":"🔥"} ${g} ${kn} 과외 과목
 </h3>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:12px;">`;
 for (const c of ci.classes) {
 if (c.grade!==g) continue;
 subjectCards += `
 <a href="/${rs}/${cs}/${encodeURIComponent(g)}/${encodeURIComponent(c.subject)}" style="text-decoration:none;">
 <div style="background:white;border:2px solid ${gc[g]};border-radius:14px;padding:16px;height:100%;display:flex;flex-direction:column;transition:transform .2s,box-shadow .2s;"
 onmouseover="this.style.transform='translateY(-4px)';this.style.boxShadow='0 8px 20px rgba(0,0,0,0.1)'"
 onmouseout="this.style.transform='';this.style.boxShadow=''">
 <div style="background:${gcBg[g]};color:${gc[g]};font-size:10px;font-weight:700;padding:2px 8px;border-radius:20px;margin-bottom:8px;display:inline-block;">${g}</div>
 <div style="font-size:14px;font-weight:900;color:#1A2340;margin-bottom:6px;">${c.title}</div>
 <div style="font-size:12px;color:#666;line-height:1.6;flex:1;">${c.desc.substring(0,55)}...</div>
 <div style="margin-top:10px;color:${gc[g]};font-weight:700;font-size:11px;">자세히 보기 →</div>
 </div>
 </a>`;
 }
 subjectCards += `</div></div>`;
 }

 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>${rd} 과외 | 초중고 1:1 맞춤 방문·화상 과외 | 은빛쌤</title>
 <meta name="description" content="${rd} 과외 전문 은빛쌤. ${dongStr} 상담 후 방문·화상 결정. ${schoolStr} 내신 완벽 대비. 첫 상담·체험 무료.">
 ${COMMON_STYLE}</head><body>${NAV}
 <div style="max-width:1100px;margin:40px auto;padding:0 16px;">

 <!-- 히어로 배너 -->
 <div style="background:linear-gradient(135deg,${hexToRgba(tc,0.92)},${hexToRgba(tc,0.78)}),url('${bgImg("city",cH(rs+cs))}') center/cover;color:white;border-radius:20px;padding:clamp(32px,5vw,56px);margin-bottom:24px;text-align:center;box-shadow:0 8px 32px rgba(0,0,0,0.12);">
 <p style="font-size:13px;opacity:.8;margin-bottom:8px;">📍 은빛쌤 1:1 맞춤 과외</p>
 <h1 style="font-size:clamp(28px,5vw,44px);font-weight:900;margin-bottom:12px;">${rd} 과외</h1>
 <p style="font-size:15px;opacity:.9;margin-bottom:20px;">초·중·고 전 과목 | 무료 상담 후 방문·화상 수업 방식 결정</p>
 <div style="display:flex;flex-wrap:wrap;justify-content:center;gap:10px;">
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:7px 18px;font-size:13px;font-weight:600;">✅ 첫 상담 무료</span>
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:7px 18px;font-size:13px;font-weight:600;">✅ 체험 수업 무료</span>
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:7px 18px;font-size:13px;font-weight:600;">✅ 24시간 내 연락</span>
 </div>
 </div>

 <!-- 수업 방식 안내 -->
 <div style="background:#fff8e6;border:2px solid #f5c842;border-radius:16px;padding:20px 24px;margin-bottom:24px;display:flex;gap:14px;align-items:flex-start;">
 <div style="font-size:28px;flex-shrink:0;">📋</div>
 <div>
 <div style="font-weight:800;color:#b7770d;font-size:15px;margin-bottom:6px;">수업 방식 안내</div>
 <p style="font-size:14px;color:#555;line-height:1.8;margin:0;">
 <strong>무료 상담 → 선생님·학생 테스트 매칭 → 방문과외 / 화상과외 중 최종 결정</strong> 방식으로 진행됩니다.<br>
 지역·거리·스케줄에 따라 최적의 수업 방식을 함께 결정해 드립니다.
 </p>
 </div>
 </div>

 <!-- 지역 소개 + 특징 -->
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:16px;">🏙️ ${rd} 과외, 왜 은빛쌤일까요?</h2>
 <p style="font-size:14px;color:#444;line-height:2;margin-bottom:20px;">
 <strong style="color:${tc}">${rd}</strong>은 ${dongStr} 등 다양한 주거지역으로 이루어진 교육 수요가 높은 지역입니다.
 은빛쌤은 ${rd} 학교들의 내신 출제 경향을 분석하고, 학생 한 명 한 명에게 꼭 맞는 커리큘럼을 설계합니다.
 단순 문제 풀이가 아닌 <strong>왜 틀렸는지</strong>를 파악하고 근본부터 잡아주는 수업을 제공합니다.
 </p>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(210px,1fr));gap:12px;">
 <div style="border:1px solid #e8edf5;border-radius:14px;padding:18px;">
 <div style="font-size:24px;margin-bottom:8px;">🎯</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:5px;font-size:14px;">완전 맞춤 커리큘럼</div>
 <div style="font-size:12px;color:#666;line-height:1.7;">${rd} 학교별 출제 경향을 분석해 내신에 꼭 맞는 수업을 진행합니다.</div>
 </div>
 <div style="border:1px solid #e8edf5;border-radius:14px;padding:18px;">
 <div style="font-size:24px;margin-bottom:8px;">🏠</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:5px;font-size:14px;">상담 후 수업 방식 결정</div>
 <div style="font-size:12px;color:#666;line-height:1.7;">방문·화상 중 학생 상황에 맞는 최적의 방식을 상담 후 함께 결정합니다.</div>
 </div>
 <div style="border:1px solid #e8edf5;border-radius:14px;padding:18px;">
 <div style="font-size:24px;margin-bottom:8px;">📈</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:5px;font-size:14px;">체계적 성적 관리</div>
 <div style="font-size:12px;color:#666;line-height:1.7;">매 수업 후 피드백과 성적 추적으로 목표까지 빈틈없이 이끌어 드립니다.</div>
 </div>
 <div style="border:1px solid #e8edf5;border-radius:14px;padding:18px;">
 <div style="font-size:24px;margin-bottom:8px;">⚡</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:5px;font-size:14px;">빠른 수업 시작</div>
 <div style="font-size:12px;color:#666;line-height:1.7;">상담 후 빠르면 2~3일 내 첫 수업이 가능합니다.</div>
 </div>
 </div>
 </div>

 <!-- 주요 학교 -->
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:6px;">⭐ ${rd} 주요 학교</h2>
 <p style="font-size:13px;color:#888;margin-bottom:16px;">아래 학교 재학생 내신 기출 분석 및 맞춤 수업이 가능합니다.</p>
 ${highTags ? `<div style="margin-bottom:12px;display:flex;align-items:center;flex-wrap:wrap;gap:4px;"><span style="font-size:13px;font-weight:700;color:#e74c3c;margin-right:6px;white-space:nowrap;">고등학교</span>${highTags}</div>` : ""}
 ${midTags ? `<div style="margin-bottom:12px;display:flex;align-items:center;flex-wrap:wrap;gap:4px;"><span style="font-size:13px;font-weight:700;color:#27ae60;margin-right:6px;white-space:nowrap;">중학교</span>${midTags}</div>` : ""}
 <div style="margin-top:14px;background:#f8faff;border-radius:12px;padding:14px 18px;font-size:13px;color:#555;line-height:1.8;">
 💡 위 학교 외에도 ${rd} 내 모든 학교 재학생 수업이 가능합니다. 상담 시 학교명을 알려주시면 해당 기출 자료를 준비해 드립니다.
 </div>
 </div>

 <!-- 공부법 & 과외 특징 글밥 -->
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:20px;">📖 은빛쌤이 생각하는 올바른 공부법</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px;margin-bottom:24px;">
 <div style="background:#f8faff;border-radius:14px;padding:20px;">
 <div style="font-size:26px;margin-bottom:10px;">🧠</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:8px;">개념 먼저, 문제는 나중에</div>
 <div style="font-size:13px;color:#555;line-height:1.8;">많은 학생이 문제만 반복해서 풀다 막히면 포기합니다. 은빛쌤은 개념을 완전히 이해한 뒤 문제에 적용하는 순서를 지킵니다. 기초가 탄탄해야 심화도 흔들리지 않습니다.</div>
 </div>
 <div style="background:#f8faff;border-radius:14px;padding:20px;">
 <div style="font-size:26px;margin-bottom:10px;">✏️</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:8px;">오답 노트가 성적을 바꾼다</div>
 <div style="font-size:13px;color:#555;line-height:1.8;">틀린 문제를 그냥 넘기면 같은 실수를 반복합니다. 은빛쌤은 오답 원인을 함께 분석하고, 같은 유형에서 다시 틀리지 않도록 체계적으로 관리합니다.</div>
 </div>
 <div style="background:#f8faff;border-radius:14px;padding:20px;">
 <div style="font-size:26px;margin-bottom:10px;">📅</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:8px;">꾸준함이 실력이다</div>
 <div style="font-size:13px;color:#555;line-height:1.8;">하루 10시간 벼락치기보다 매일 1시간 꾸준한 학습이 장기 기억에 훨씬 효과적입니다. 은빛쌤은 학생이 스스로 공부 습관을 만들 수 있도록 함께 루틴을 설계합니다.</div>
 </div>
 <div style="background:#f8faff;border-radius:14px;padding:20px;">
 <div style="font-size:26px;margin-bottom:10px;">🗣️</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:8px;">말로 설명할 수 있어야 진짜 안다</div>
 <div style="font-size:13px;color:#555;line-height:1.8;">배운 내용을 선생님 없이 스스로 설명할 수 있는지 확인합니다. 설명하지 못하면 아직 이해가 덜 된 것입니다. 은빛쌤은 학생이 직접 말해보는 활동을 수업에 반드시 포함합니다.</div>
 </div>
 </div>

 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:16px;margin-top:8px;">💡 은빛쌤 1:1 과외만의 특징</h2>
 <div style="display:flex;flex-direction:column;gap:12px;">
 <div style="display:flex;gap:14px;align-items:flex-start;background:#f8faff;border-radius:12px;padding:16px 18px;">
 <div style="background:${tc};color:white;border-radius:50%;width:30px;height:30px;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:13px;flex-shrink:0;">1</div>
 <div><div style="font-weight:800;color:#1A2340;margin-bottom:4px;font-size:14px;">수업 전 학생 진단</div><div style="font-size:13px;color:#555;line-height:1.7;">첫 수업 전 학생의 현재 수준·학습 습관·목표를 파악합니다. 진단 결과를 바탕으로 딱 맞는 커리큘럼을 설계합니다.</div></div>
 </div>
 <div style="display:flex;gap:14px;align-items:flex-start;background:#f8faff;border-radius:12px;padding:16px 18px;">
 <div style="background:${tc};color:white;border-radius:50%;width:30px;height:30px;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:13px;flex-shrink:0;">2</div>
 <div><div style="font-weight:800;color:#1A2340;margin-bottom:4px;font-size:14px;">시험 직전 집중 대비</div><div style="font-size:13px;color:#555;line-height:1.7;">중간·기말고사 2~3주 전부터 학교별 기출 분석과 예상 문제 풀이를 강화합니다. 시험 직전 핵심만 빠르게 정리하는 벼락치기 플랜도 함께 진행합니다.</div></div>
 </div>
 <div style="display:flex;gap:14px;align-items:flex-start;background:#f8faff;border-radius:12px;padding:16px 18px;">
 <div style="background:${tc};color:white;border-radius:50%;width:30px;height:30px;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:13px;flex-shrink:0;">3</div>
 <div><div style="font-weight:800;color:#1A2340;margin-bottom:4px;font-size:14px;">카카오톡 24시간 질문</div><div style="font-size:13px;color:#555;line-height:1.7;">수업이 없는 날도 모르는 문제가 생기면 언제든 카카오톡으로 질문할 수 있습니다. 질문을 미루지 않는 습관이 성적을 만듭니다.</div></div>
 </div>
 <div style="display:flex;gap:14px;align-items:flex-start;background:#f8faff;border-radius:12px;padding:16px 18px;">
 <div style="background:${tc};color:white;border-radius:50%;width:30px;height:30px;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:13px;flex-shrink:0;">4</div>
 <div><div style="font-weight:800;color:#1A2340;margin-bottom:4px;font-size:14px;">매주 학부모 피드백</div><div style="font-size:13px;color:#555;line-height:1.7;">매주 수업 후 학습 진도·과제 완료율·성적 변화를 부모님께 공유합니다. 투명한 소통으로 학부모님도 안심하고 맡길 수 있습니다.</div></div>
 </div>
 </div>
 </div>

 <!-- FAQ -->
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:20px;">자주 묻는 질문</h2>
 <div style="display:flex;flex-direction:column;gap:24px;">
 <div>
 <p style="font-weight:700;color:#2563eb;font-size:15px;margin-bottom:8px;">Q. ${rd}에서 과외 선생님 찾는 데 얼마나 걸리나요?</p>
 <p style="font-size:14px;color:#444;line-height:1.8;">상담 신청 후 24시간 이내 코디네이터가 연락드립니다. ${schoolStr} 기출을 잘 아는 선생님 위주로 추천해드립니다. 빠르면 당일 매칭도 가능합니다.</p>
 </div>
 <div>
 <p style="font-weight:700;color:#2563eb;font-size:15px;margin-bottom:8px;">Q. 수업료는 어떻게 되나요?</p>
 <p style="font-size:14px;color:#444;line-height:1.8;">선생님 경력·학력·수업 방식에 따라 다르며, 무료 상담 후 학부모님 예산에 맞는 선생님을 투명하게 안내해드립니다. 첫 체험 수업은 무료입니다.</p>
 </div>
 <div>
 <p style="font-weight:700;color:#2563eb;font-size:15px;margin-bottom:8px;">Q. 학원과 과외를 병행해도 되나요?</p>
 <p style="font-size:14px;color:#444;line-height:1.8;">학원에서 부족한 부분을 1:1로 집중 보완하는 방식으로 병행하는 학생이 많습니다. 학원 진도에 맞춰 선행·복습을 병행하는 커리큘럼으로 운영합니다.</p>
 </div>
 <div>
 <p style="font-weight:700;color:#2563eb;font-size:15px;margin-bottom:8px;">Q. 몇 개월 정도 수업하면 효과가 나타나나요?</p>
 <p style="font-size:14px;color:#444;line-height:1.8;">학생마다 다르지만 보통 2~3개월 꾸준히 수업하면 내신 성적 변화가 나타납니다. 단기 집중 과외(시험 대비 4~8주)도 운영합니다.</p>
 </div>
 </div>
 </div>

 <!-- 학교별 과외 링크 -->
 <a href="/${rs}/${cs}/schools" style="text-decoration:none;">
 <div style="background:linear-gradient(135deg,${tc},${tc}cc);color:white;border-radius:20px;padding:clamp(22px,4vw,32px);margin-bottom:24px;display:flex;align-items:center;justify-content:space-between;gap:16px;cursor:pointer;transition:transform .2s;box-shadow:0 4px 20px rgba(0,0,0,0.1);"
 onmouseover="this.style.transform='translateY(-3px)'"
 onmouseout="this.style.transform=''">
 <div>
 <div style="font-size:22px;font-weight:900;margin-bottom:6px;">⭐ ${kn} 학교별 과외</div>
 <div style="font-size:14px;opacity:.9;">${kn} 지역 초·중·고 ${(ci.schools||[]).length}개 학교별 맞춤 1:1 과외 →</div>
 </div>
 <div style="font-size:32px;">→</div>
 </div>
 </a>

 <!-- 수업 가능 지역 -->
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:14px;">🏘️ 수업 가능 지역(동) — 클릭해서 과목 선택</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(148px,1fr));gap:10px;">${dongCards}</div>
 </div>

 <!-- 과목 목록 -->
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:32px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:20px;">📚 ${kn} 학년별 과외 목록</h2>
 ${subjectCards}
 </div>

 </div>${CONTACT}${FOOTER}${FLOATING}</body></html>`;
}

function buildDongPage(rs, cs, dong) {
 const ci = (eduData[rs]||{})[cs];
 if (!ci) return null;
 const ri = locations[rs]||{};
 const tc = ri.color||"#3498db";
 const rd = ci.region_display;
 const schools = ci.schools||[];
 const schoolStr = schools.slice(0,3).join("·")+(schools.length>3?" 외":"");
 const gc = {"초등":"#3498db","중등":"#2ecc71","고등":"#e74c3c"};
 const gcBg= {"초등":"#eaf4fd","중등":"#e8f8f5","고등":"#fdecea"};
 const emoji={"초등":"🌱","중등":"📘","고등":"🔥"};

 // 탭
 let tabBtns="", tabContents="";
 for (let gi=0; gi<grades.length; gi++) {
 const g=grades[gi], isFirst=gi===0;
 tabBtns+=`<button onclick="switchTab('${g}')" id="tab-${g}"
 style="flex:1;padding:13px 8px;border:none;border-radius:12px;font-size:14px;font-weight:700;cursor:pointer;transition:all .2s;background:${isFirst?gc[g]:"#f0f2f5"};color:${isFirst?"#fff":"#888"};">
 ${emoji[g]} ${g}</button>`;
 let cards="";
 for (const s of subjects) {
 const url="/"+rs+"/"+cs+"/"+encodeURIComponent(dong)+"/"+encodeURIComponent(g)+"/"+encodeURIComponent(s);
 const desc=((descriptions[g]||{})[s]||"").replace(/\{region\}/g,dong);
 cards+=`<a href="${url}" style="text-decoration:none;">
 <div style="background:white;border:2px solid ${gc[g]};border-radius:14px;padding:16px;height:100%;display:flex;flex-direction:column;transition:transform .2s,box-shadow .2s;"
 onmouseover="this.style.transform='translateY(-4px)';this.style.boxShadow='0 8px 20px rgba(0,0,0,0.1)'"
 onmouseout="this.style.transform='';this.style.boxShadow=''">
 <div style="background:${gcBg[g]};color:${gc[g]};font-size:10px;font-weight:700;padding:2px 8px;border-radius:20px;margin-bottom:8px;display:inline-block;">${g}</div>
 <div style="font-size:14px;font-weight:900;color:#1A2340;margin-bottom:6px;">${dong} ${g} ${s}과외</div>
 <div style="font-size:12px;color:#666;line-height:1.6;flex:1;">${desc.substring(0,60)}...</div>
 <div style="margin-top:10px;color:${gc[g]};font-weight:700;font-size:11px;">자세히 보기 →</div>
 </div></a>`;
 }
 tabContents+=`<div id="content-${g}" style="display:${isFirst?"grid":"none"};grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:12px;">${cards}</div>`;
 }
 const tabScript=`<script>function switchTab(g){const gc={초등:"#3498db",중등:"#2ecc71",고등:"#e74c3c"};["초등","중등","고등"].forEach(function(gr){var b=document.getElementById("tab-"+gr),c=document.getElementById("content-"+gr);if(gr===g){b.style.background=gc[g];b.style.color="#fff";c.style.display="grid";}else{b.style.background="#f0f2f5";b.style.color="#888";c.style.display="none";}});}</script>`;

 // 학교 분류
 const highSchools = schools.filter(s=>s.includes('고')).map(s=>`<span style="display:inline-block;background:#fdecea;color:#c0392b;border-radius:20px;padding:4px 12px;margin:3px;font-size:13px;font-weight:600;">${s}</span>`).join("");
 const midSchools = schools.filter(s=>s.includes('중')).map(s=>`<span style="display:inline-block;background:#e8f8f5;color:#1a8a6a;border-radius:20px;padding:4px 12px;margin:3px;font-size:13px;font-weight:600;">${s}</span>`).join("");
 const elemSchools = schools.filter(s=>s.includes('초')||s.includes('초등')).map(s=>`<span style="display:inline-block;background:#eaf4fd;color:#1a5fa8;border-radius:20px;padding:4px 12px;margin:3px;font-size:13px;font-weight:600;">${s}</span>`).join("");
 const otherSchools= schools.filter(s=>!s.includes('고')&&!s.includes('중')&&!s.includes('초')).map(s=>`<span style="display:inline-block;background:#f8f9fa;color:#555;border-radius:20px;padding:4px 12px;margin:3px;font-size:13px;font-weight:600;">${s}</span>`).join("");
 const schoolBlock = (highSchools||midSchools||elemSchools||otherSchools) ? `
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:6px;">⭐ ${dong} 인근 주요 학교</h2>
 <p style="font-size:13px;color:#888;margin-bottom:14px;">아래 학교 재학생 내신 기출 분석 및 맞춤 수업 가능합니다.</p>
 ${highSchools?`<div style="margin-bottom:10px;"><span style="font-size:12px;font-weight:700;color:#e74c3c;margin-right:6px;">고등학교</span>${highSchools}</div>`:""}
 ${midSchools?`<div style="margin-bottom:10px;"><span style="font-size:12px;font-weight:700;color:#2ecc71;margin-right:6px;">중학교</span>${midSchools}</div>`:""}
 ${elemSchools?`<div style="margin-bottom:10px;"><span style="font-size:12px;font-weight:700;color:#3498db;margin-right:6px;">초등학교</span>${elemSchools}</div>`:""}
 ${otherSchools?`<div>${otherSchools}</div>`:""}
 <div style="margin-top:14px;background:#f8faff;border-radius:12px;padding:14px 16px;font-size:13px;color:#555;line-height:1.8;">
 💡 위 학교 외 ${dong} 인근 모든 학교 재학생 수업이 가능합니다. 상담 시 학교명을 알려주시면 기출 자료를 준비해 드립니다.
 </div>
 </div>` : "";

 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>${dong} 과외 | 초중고 1:1 방문·화상 과외 | 은빛쌤</title>
 <meta name="description" content="${dong} 과외 전문 은빛쌤. 초·중·고 국어·영어·수학 1:1 맞춤 수업. ${schoolStr} 내신 완벽 대비. 상담 후 방문·화상 결정. 첫 체험 무료.">
 ${COMMON_STYLE}</head><body>${NAV}
 <div style="max-width:1100px;margin:40px auto;padding:0 16px;">

 <!-- 히어로 -->
 <div style="background:linear-gradient(135deg,${hexToRgba(tc,0.92)},${hexToRgba(tc,0.78)}),url('${bgImg("city",cH(rs+cs+dong))}') center/cover;color:white;border-radius:20px;padding:clamp(30px,5vw,52px);margin-bottom:24px;text-align:center;box-shadow:0 8px 32px rgba(0,0,0,0.12);">
 <p style="font-size:13px;opacity:.8;margin-bottom:6px;">📍 <a href="/${rs}/${cs}" style="color:white;text-decoration:underline;">${rd}</a> &gt; ${dong}</p>
 <h1 style="font-size:clamp(26px,5vw,42px);font-weight:900;margin-bottom:10px;">${dong} 과외</h1>
 <p style="font-size:14px;opacity:.9;margin-bottom:18px;">초·중·고 전 과목 | 상담 후 방문·화상 수업 방식 결정</p>
 <div style="display:flex;flex-wrap:wrap;justify-content:center;gap:10px;">
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:6px 16px;font-size:13px;font-weight:600;">✅ 첫 상담·체험 무료</span>
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:6px 16px;font-size:13px;font-weight:600;">✅ 상담 후 방문·화상 결정</span>
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:6px 16px;font-size:13px;font-weight:600;">✅ 빠른 수업 시작</span>
 </div>
 </div>

 <!-- 수업 방식 안내 -->
 <div style="background:#fff8e6;border:2px solid #f5c842;border-radius:16px;padding:18px 22px;margin-bottom:24px;display:flex;gap:12px;align-items:flex-start;">
 <div style="font-size:26px;flex-shrink:0;">📋</div>
 <div>
 <div style="font-weight:800;color:#b7770d;font-size:14px;margin-bottom:5px;">수업 방식 안내</div>
 <p style="font-size:13px;color:#555;line-height:1.8;margin:0;">
 <strong>무료 상담 → 선생님·학생 테스트 매칭 → 방문과외 / 화상과외 중 최종 결정</strong> 방식으로 진행됩니다.
 </p>
 </div>
 </div>

 <!-- 지역 소개 -->
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:14px;">🏘️ ${dong} 맞춤 과외 안내</h2>
 <p style="font-size:14px;color:#444;line-height:2;margin-bottom:18px;">
 <strong style="color:${tc}">${dong}</strong>은 <strong>${rd}</strong> 내 주거 밀집 지역으로 학령기 자녀를 둔 가정이 많습니다.
 ${schoolStr} 등 인근 학교 학생들의 내신 관리와 선행학습 수요가 높습니다.
 은빛쌤은 <strong>${dong} 학생들의 시험 패턴</strong>을 분석해 내신에 직결되는 수업을 제공합니다.
 </p>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:12px;">
 <div style="border:1px solid #e8edf5;border-radius:14px;padding:16px;">
 <div style="font-size:22px;margin-bottom:7px;">🔍</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:5px;font-size:13px;">내신 기출 완벽 분석</div>
 <div style="font-size:12px;color:#666;line-height:1.7;">${schoolStr} 기출을 분석해 시험에 직결되는 핵심 내용만 수업합니다.</div>
 </div>
 <div style="border:1px solid #e8edf5;border-radius:14px;padding:16px;">
 <div style="font-size:22px;margin-bottom:7px;">📈</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:5px;font-size:13px;">평균 3개월 성적 향상</div>
 <div style="font-size:12px;color:#666;line-height:1.7;">취약점을 집중 공략하는 커리큘럼으로 빠른 성적 향상을 이끕니다.</div>
 </div>
 <div style="border:1px solid #e8edf5;border-radius:14px;padding:16px;">
 <div style="font-size:22px;margin-bottom:7px;">💬</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:5px;font-size:13px;">매 수업 피드백 제공</div>
 <div style="font-size:12px;color:#666;line-height:1.7;">수업 후 학습 내용과 과제를 공유하고 부모님께 진행 상황을 안내합니다.</div>
 </div>
 <div style="border:1px solid #e8edf5;border-radius:14px;padding:16px;">
 <div style="font-size:22px;margin-bottom:7px;">⏰</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:5px;font-size:13px;">유연한 시간 조율</div>
 <div style="font-size:12px;color:#666;line-height:1.7;">학교·학원 스케줄에 맞춰 수업 시간을 자유롭게 조율합니다.</div>
 </div>
 </div>
 </div>

 <!-- 인근 학교 -->
 ${schoolBlock}

 <!-- 공부법 & 과외 특징 글밥 -->
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:20px;">📖 ${dong} 학생들을 위한 공부법 가이드</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(210px,1fr));gap:12px;margin-bottom:22px;">
 <div style="background:#f8faff;border-radius:14px;padding:18px;">
 <div style="font-size:24px;margin-bottom:8px;">🧠</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:6px;font-size:14px;">개념 이해 → 문제 적용</div>
 <div style="font-size:12px;color:#555;line-height:1.7;">무작정 문제만 풀다 막히면 포기하게 됩니다. 개념을 완전히 이해한 후 문제에 적용하는 순서가 핵심입니다.</div>
 </div>
 <div style="background:#f8faff;border-radius:14px;padding:18px;">
 <div style="font-size:24px;margin-bottom:8px;">✏️</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:6px;font-size:14px;">오답 분석으로 실수 없애기</div>
 <div style="font-size:12px;color:#555;line-height:1.7;">틀린 문제를 그냥 넘기지 않습니다. 왜 틀렸는지 원인을 찾고, 같은 유형에서 다시 틀리지 않도록 관리합니다.</div>
 </div>
 <div style="background:#f8faff;border-radius:14px;padding:18px;">
 <div style="font-size:24px;margin-bottom:8px;">📅</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:6px;font-size:14px;">매일 꾸준한 학습 루틴</div>
 <div style="font-size:12px;color:#555;line-height:1.7;">벼락치기보다 매일 일정 시간 꾸준히 공부하는 습관이 장기적으로 훨씬 효과적입니다. 루틴을 함께 만들어 드립니다.</div>
 </div>
 <div style="background:#f8faff;border-radius:14px;padding:18px;">
 <div style="font-size:24px;margin-bottom:8px;">🎯</div>
 <div style="font-weight:800;color:#1A2340;margin-bottom:6px;font-size:14px;">시험 직전 핵심 정리</div>
 <div style="font-size:12px;color:#555;line-height:1.7;">시험 2~3주 전 학교 기출 분석과 예상 문제를 집중 훈련합니다. 시험 전날까지 함께 준비합니다.</div>
 </div>
 </div>

 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:14px;">✨ 은빛쌤 과외의 특징</h2>
 <div style="display:flex;flex-direction:column;gap:10px;">
 <div style="display:flex;gap:12px;align-items:flex-start;padding:14px 0;border-bottom:1px solid #f0f2f5;">
 <span style="color:${tc};font-weight:900;font-size:18px;flex-shrink:0;">✓</span>
 <div><div style="font-weight:800;color:#1A2340;margin-bottom:3px;font-size:14px;">수업 전 학생 진단 및 맞춤 커리큘럼 설계</div><div style="font-size:12px;color:#555;line-height:1.7;">첫 수업 전 현재 수준·습관·목표를 파악해 ${dong} 학생에게 딱 맞는 커리큘럼을 만듭니다.</div></div>
 </div>
 <div style="display:flex;gap:12px;align-items:flex-start;padding:14px 0;border-bottom:1px solid #f0f2f5;">
 <span style="color:${tc};font-weight:900;font-size:18px;flex-shrink:0;">✓</span>
 <div><div style="font-weight:800;color:#1A2340;margin-bottom:3px;font-size:14px;">인근 학교 기출 문제 기반 내신 집중 대비</div><div style="font-size:12px;color:#555;line-height:1.7;">단순 교과서 풀이가 아닌, 실제 시험에 출제된 기출 유형 중심으로 수업합니다.</div></div>
 </div>
 <div style="display:flex;gap:12px;align-items:flex-start;padding:14px 0;border-bottom:1px solid #f0f2f5;">
 <span style="color:${tc};font-weight:900;font-size:18px;flex-shrink:0;">✓</span>
 <div><div style="font-weight:800;color:#1A2340;margin-bottom:3px;font-size:14px;">카카오톡 24시간 질문 가능</div><div style="font-size:12px;color:#555;line-height:1.7;">수업 외 시간에도 모르는 문제가 생기면 바로 질문할 수 있습니다. 질문을 미루지 않는 것이 성적을 만듭니다.</div></div>
 </div>
 <div style="display:flex;gap:12px;align-items:flex-start;padding:14px 0;">
 <span style="color:${tc};font-weight:900;font-size:18px;flex-shrink:0;">✓</span>
 <div><div style="font-weight:800;color:#1A2340;margin-bottom:3px;font-size:14px;">매주 학부모님께 학습 피드백 제공</div><div style="font-size:12px;color:#555;line-height:1.7;">학습 진도, 과제 완료율, 성적 변화를 매주 공유해 드립니다. 투명한 소통으로 신뢰를 드립니다.</div></div>
 </div>
 </div>
 </div>

 <!-- 고유 콘텐츠 (SEO) -->
 ${renderUniqueContent(genContent(rs,cs,dong,"","",schools),dong,"","",tc,rd,schools)}

 <!-- 과목 탭 -->
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:32px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:18px;">📚 ${dong} 학년별 과외 목록</h2>
 <div style="display:flex;gap:10px;margin-bottom:18px;">${tabBtns}</div>
 ${tabContents}
 </div>

 </div>${CONTACT}${FOOTER}${FLOATING}${tabScript}</body></html>`;
}

function buildDongDetailPage(rs, cs, dong, grade, subject) {
 const ci = (eduData[rs]||{})[cs];
 if (!ci) return null;
 const ri = locations[rs]||{};
 const tc = ri.color||"#3498db";
 const rd = ci.region_display;
 const schoolStr = ci.schools.slice(0,3).join("·")+(ci.schools.length>3?" 외":"");
 const rawDesc = ((descriptions[grade]||{})[subject]||"").replace(/\{region\}/g, dong);
 const title = dong + " " + grade + " " + subject + "과외";
 const gc = {"초등":"#3498db","중등":"#2ecc71","고등":"#e74c3c"};
 const color = gc[grade]||tc;
 const rec = {"초등":"공부 습관을 잡고 싶은 초등학생","중등":"내신 성적을 올리고 싶은 중학생","고등":"수능·내신을 동시에 준비하는 고등학생"};
 const curriculum = {
 "초등": ["기초 개념 이해 및 반복 훈련","문제 유형별 풀이법 습득","오답 분석으로 실수 제로 목표","다음 단원 선행 학습"],
 "중등": ["${rd} 학교 내신 기출 완벽 분석","핵심 개념 정리 및 심화 적용","서술형·논술형 대비 훈련","중간·기말 집중 대비"],
 "고등": ["수능 유형 완전 정복","${rd} 학교 내신 등급 상승 전략","취약 단원 집중 공략","모의고사 실전 대비"]
 };
 const steps = curriculum[grade]||curriculum["초등"];

 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>${title} | 1:1 방문·화상 과외 | 은빛쌤</title>
 <meta name="description" content="${dong} ${grade} ${subject} 과외. ${rawDesc.substring(0,60)}. 은빛쌤 1:1 맞춤 수업, 첫 체험 무료.">
 ${COMMON_STYLE}</head><body>${NAV}
 <div style="max-width:960px;margin:40px auto;padding:0 16px;">

 <div style="background:linear-gradient(135deg,${hexToRgba(color,0.92)},${hexToRgba(color,0.78)}),url('${bgImg(subject,cH(rs+cs+dong+grade+subject))}') center/cover;color:white;border-radius:20px;padding:clamp(28px,5vw,52px);margin-bottom:28px;box-shadow:0 8px 32px rgba(0,0,0,0.12);">
 <p style="font-size:13px;opacity:.8;margin-bottom:8px;">
 <a href="/${rs}/${cs}" style="color:white;text-decoration:underline;">${rd}</a> &gt;
 <a href="/${rs}/${cs}/${encodeURIComponent(dong)}" style="color:white;text-decoration:underline;">${dong}</a> &gt; ${grade} ${subject}
 </p>
 <h1 style="font-size:clamp(24px,5vw,40px);font-weight:900;margin-bottom:12px;">${title}</h1>
 <p style="font-size:14px;opacity:.9;line-height:1.8;">${rawDesc}</p>
 </div>

 <div style="background:white;border-radius:20px;box-shadow:0 4px 24px rgba(0,0,0,0.08);padding:clamp(22px,4vw,40px);margin-bottom:20px;">
 <h2 style="font-size:18px;font-weight:900;color:#1A2340;border-left:5px solid ${color};padding-left:12px;margin-bottom:16px;">👤 이런 학생에게 추천합니다</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px;">
 <div style="background:#f8faff;border-radius:12px;padding:16px;text-align:center;">
 <div style="font-size:24px;margin-bottom:8px;">📚</div>
 <div style="font-size:13px;font-weight:700;color:#1A2340;">${rec[grade]}</div>
 </div>
 <div style="background:#f8faff;border-radius:12px;padding:16px;text-align:center;">
 <div style="font-size:24px;margin-bottom:8px;">🏠</div>
 <div style="font-size:13px;font-weight:700;color:#1A2340;">${dong}에서 방문 수업을 원하는 학생</div>
 </div>
 <div style="background:#f8faff;border-radius:12px;padding:16px;text-align:center;">
 <div style="font-size:24px;margin-bottom:8px;">🎯</div>
 <div style="font-size:13px;font-weight:700;color:#1A2340;">${subject} 기초부터 심화까지 체계적으로 배우고 싶은 학생</div>
 </div>
 <div style="background:#f8faff;border-radius:12px;padding:16px;text-align:center;">
 <div style="font-size:24px;margin-bottom:8px;">📊</div>
 <div style="font-size:13px;font-weight:700;color:#1A2340;">${schoolStr} 내신 성적을 올리고 싶은 학생</div>
 </div>
 </div>
 </div>

 <div style="background:white;border-radius:20px;box-shadow:0 4px 24px rgba(0,0,0,0.08);padding:clamp(22px,4vw,40px);margin-bottom:20px;">
 <h2 style="font-size:18px;font-weight:900;color:#1A2340;border-left:5px solid ${color};padding-left:12px;margin-bottom:16px;">📋 수업 구성 & 커리큘럼</h2>
 <div style="display:flex;flex-direction:column;gap:12px;">
 ${steps.map((s,i)=>`
 <div style="display:flex;align-items:flex-start;gap:14px;background:#f8faff;border-radius:12px;padding:16px 18px;">
 <div style="background:${color};color:white;border-radius:50%;width:28px;height:28px;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:13px;flex-shrink:0;">${i+1}</div>
 <div style="font-size:14px;color:#333;font-weight:600;line-height:1.6;">${s}</div>
 </div>`).join("")}
 </div>
 </div>

 <div style="background:white;border-radius:20px;box-shadow:0 4px 24px rgba(0,0,0,0.08);padding:clamp(22px,4vw,40px);margin-bottom:20px;">
 <h2 style="font-size:18px;font-weight:900;color:#1A2340;border-left:5px solid ${color};padding-left:12px;margin-bottom:16px;">✨ 은빛쌤 1:1 ${subject} 과외의 특별함</h2>
 <ul style="list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:10px;">
 <li style="display:flex;gap:12px;align-items:flex-start;font-size:14px;color:#333;line-height:1.7;"><span style="color:${color};font-weight:900;flex-shrink:0;">✓</span><span><strong>${dong} 지역 학교 내신 기출 완벽 분석</strong> — 시험 출제 경향을 파악해 핵심 문제만 집중 훈련합니다.</span></li>
 <li style="display:flex;gap:12px;align-items:flex-start;font-size:14px;color:#333;line-height:1.7;"><span style="color:${color};font-weight:900;flex-shrink:0;">✓</span><span><strong>학생 수준·성향에 맞춘 100% 맞춤 커리큘럼</strong> — 처음부터 끝까지 학생 페이스에 맞게 진행합니다.</span></li>
 <li style="display:flex;gap:12px;align-items:flex-start;font-size:14px;color:#333;line-height:1.7;"><span style="color:${color};font-weight:900;flex-shrink:0;">✓</span><span><strong>기초부터 수능까지 체계적 학습 관리</strong> — 단계별 로드맵으로 빈틈없이 이끌어 드립니다.</span></li>
 <li style="display:flex;gap:12px;align-items:flex-start;font-size:14px;color:#333;line-height:1.7;"><span style="color:${color};font-weight:900;flex-shrink:0;">✓</span><span><strong>매주 학부모 상담 및 성적 피드백 제공</strong> — 성적 변화를 함께 추적하며 목표까지 이끕니다.</span></li>
 <li style="display:flex;gap:12px;align-items:flex-start;font-size:14px;color:#333;line-height:1.7;"><span style="color:${color};font-weight:900;flex-shrink:0;">✓</span><span><strong>카카오톡 24시간 질문 가능</strong> — 수업 외 시간에도 모르는 문제를 언제든지 물어볼 수 있습니다.</span></li>
 </ul>
 </div>
 <!-- 고유 콘텐츠 (SEO) -->
 ${renderUniqueContent(genContent(rs,cs,dong,grade,subject,ci.schools),dong,grade,subject,color,rd,ci.schools)}

 <div style="text-align:center;margin-bottom:40px;">
 <a href="/#form" style="display:inline-block;background:linear-gradient(135deg,#C8A96E,#e0c080);color:#1A2340;font-size:17px;font-weight:900;padding:20px 48px;border-radius:50px;text-decoration:none;box-shadow:0 6px 24px rgba(200,169,110,0.4);">
 📝 1:1 무료 모의수업 &amp; 상담 신청하기
 </a>
 <p style="font-size:13px;color:#999;margin-top:12px;">첫 상담 및 체험 수업은 완전 무료입니다</p>
 </div>

 </div>${CONTACT}${FOOTER}${FLOATING}</body></html>`;
}

function buildDetailPage(rs, cs, grade, subject) {
 const ci = (eduData[rs]||{})[cs];
 if (!ci) return null;
 const ri = locations[rs]||{};
 const tc = ri.color||"#3498db";
 const rd = ci.region_display;
 const schoolStr = ci.schools.slice(0,3).join("·")+(ci.schools.length>3?" 외":"");
 const dongStr = ci.dongs.slice(0,4).join("·")+(ci.dongs.length>4?` 등`:"");
 const c = ci.classes.find(x=>x.grade===grade&&x.subject===subject);
 if (!c) return null;
 const gc = {"초등":"#3498db","중등":"#2ecc71","고등":"#e74c3c"};
 const color = gc[grade]||tc;
 const rec = {"초등":"공부 습관을 잡고 싶은 초등학생","중등":"내신 성적을 올리고 싶은 중학생","고등":"수능·내신을 동시에 준비하는 고등학생"};
 const curriculum = {
 "초등": ["기초 개념 이해 및 반복 훈련","문제 유형별 풀이법 습득","오답 분석으로 실수 제로 목표","다음 단원 선행 학습"],
 "중등": [rd+" 학교 내신 기출 완벽 분석","핵심 개념 정리 및 심화 적용","서술형·논술형 대비 훈련","중간·기말 집중 대비"],
 "고등": ["수능 유형 완전 정복",rd+" 내신 등급 상승 전략","취약 단원 집중 공략","모의고사 실전 대비"]
 };
 const steps = curriculum[grade]||curriculum["초등"];

 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>${c.title} | 1:1 방문·화상 과외 | 은빛쌤</title>
 <meta name="description" content="${rd} ${grade} ${subject} 과외. ${c.desc.substring(0,60)}. 은빛쌤 1:1 맞춤 수업, 첫 체험 무료.">
 ${COMMON_STYLE}</head><body>${NAV}
 <div style="max-width:960px;margin:40px auto;padding:0 16px;">

 <div style="background:linear-gradient(135deg,${hexToRgba(color,0.92)},${hexToRgba(color,0.78)}),url('${bgImg(subject,cH(rs+cs+grade+subject))}') center/cover;color:white;border-radius:20px;padding:clamp(28px,5vw,52px);margin-bottom:28px;box-shadow:0 8px 32px rgba(0,0,0,0.12);">
 <p style="font-size:13px;opacity:.8;margin-bottom:8px;">
 <a href="/${rs}/${cs}" style="color:white;text-decoration:underline;">${rd}</a> &gt; ${grade} ${subject}
 </p>
 <h1 style="font-size:clamp(24px,5vw,40px);font-weight:900;margin-bottom:12px;">${c.title}</h1>
 <p style="font-size:14px;opacity:.9;line-height:1.8;">${c.desc}</p>
 </div>

 <div style="background:white;border-radius:20px;box-shadow:0 4px 24px rgba(0,0,0,0.08);padding:clamp(22px,4vw,40px);margin-bottom:20px;">
 <h2 style="font-size:18px;font-weight:900;color:#1A2340;border-left:5px solid ${color};padding-left:12px;margin-bottom:16px;">👤 이런 학생에게 추천합니다</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px;">
 <div style="background:#f8faff;border-radius:12px;padding:16px;text-align:center;">
 <div style="font-size:24px;margin-bottom:8px;">📚</div>
 <div style="font-size:13px;font-weight:700;color:#1A2340;">${rec[grade]}</div>
 </div>
 <div style="background:#f8faff;border-radius:12px;padding:16px;text-align:center;">
 <div style="font-size:24px;margin-bottom:8px;">🏠</div>
 <div style="font-size:13px;font-weight:700;color:#1A2340;">${rd} ${dongStr} 방문 수업을 원하는 학생</div>
 </div>
 <div style="background:#f8faff;border-radius:12px;padding:16px;text-align:center;">
 <div style="font-size:24px;margin-bottom:8px;">🎯</div>
 <div style="font-size:13px;font-weight:700;color:#1A2340;">${subject} 기초부터 심화까지 완성하고 싶은 학생</div>
 </div>
 <div style="background:#f8faff;border-radius:12px;padding:16px;text-align:center;">
 <div style="font-size:24px;margin-bottom:8px;">📊</div>
 <div style="font-size:13px;font-weight:700;color:#1A2340;">${schoolStr} 내신 성적을 올리고 싶은 학생</div>
 </div>
 </div>
 </div>

 <div style="background:white;border-radius:20px;box-shadow:0 4px 24px rgba(0,0,0,0.08);padding:clamp(22px,4vw,40px);margin-bottom:20px;">
 <h2 style="font-size:18px;font-weight:900;color:#1A2340;border-left:5px solid ${color};padding-left:12px;margin-bottom:16px;">📋 수업 구성 & 커리큘럼</h2>
 <div style="display:flex;flex-direction:column;gap:12px;">
 ${steps.map((s,i)=>`
 <div style="display:flex;align-items:flex-start;gap:14px;background:#f8faff;border-radius:12px;padding:16px 18px;">
 <div style="background:${color};color:white;border-radius:50%;width:28px;height:28px;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:13px;flex-shrink:0;">${i+1}</div>
 <div style="font-size:14px;color:#333;font-weight:600;line-height:1.6;">${s}</div>
 </div>`).join("")}
 </div>
 </div>

 <div style="background:white;border-radius:20px;box-shadow:0 4px 24px rgba(0,0,0,0.08);padding:clamp(22px,4vw,40px);margin-bottom:20px;">
 <h2 style="font-size:18px;font-weight:900;color:#1A2340;border-left:5px solid ${color};padding-left:12px;margin-bottom:16px;">✨ 은빛쌤 1:1 ${subject} 과외의 특별함</h2>
 <ul style="list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:10px;">
 <li style="display:flex;gap:12px;align-items:flex-start;font-size:14px;color:#333;line-height:1.7;"><span style="color:${color};font-weight:900;flex-shrink:0;">✓</span><span><strong>${rd} 학교별 내신 기출 완벽 분석</strong> — 출제 경향을 파악해 시험에 직결되는 핵심 문제만 훈련합니다.</span></li>
 <li style="display:flex;gap:12px;align-items:flex-start;font-size:14px;color:#333;line-height:1.7;"><span style="color:${color};font-weight:900;flex-shrink:0;">✓</span><span><strong>학생 수준·성향에 맞춘 100% 맞춤 커리큘럼</strong> — 처음부터 끝까지 학생 페이스에 맞게 진행합니다.</span></li>
 <li style="display:flex;gap:12px;align-items:flex-start;font-size:14px;color:#333;line-height:1.7;"><span style="color:${color};font-weight:900;flex-shrink:0;">✓</span><span><strong>기초부터 수능까지 체계적 학습 관리</strong> — 단계별 로드맵으로 빈틈없이 이끌어 드립니다.</span></li>
 <li style="display:flex;gap:12px;align-items:flex-start;font-size:14px;color:#333;line-height:1.7;"><span style="color:${color};font-weight:900;flex-shrink:0;">✓</span><span><strong>매주 학부모 상담 및 성적 피드백 제공</strong> — 성적 변화를 함께 추적하며 목표까지 이끕니다.</span></li>
 <li style="display:flex;gap:12px;align-items:flex-start;font-size:14px;color:#333;line-height:1.7;"><span style="color:${color};font-weight:900;flex-shrink:0;">✓</span><span><strong>카카오톡 24시간 질문 가능</strong> — 수업 외에도 모르는 문제를 언제든지 질문할 수 있습니다.</span></li>
 </ul>
 </div>
 <!-- 고유 콘텐츠 (SEO) -->
 ${renderUniqueContent(genContent(rs,cs,"",grade,subject,ci.schools),rd,grade,subject,color,rd,ci.schools)}

 <div style="text-align:center;margin-bottom:40px;">
 <a href="/#form" style="display:inline-block;background:linear-gradient(135deg,#C8A96E,#e0c080);color:#1A2340;font-size:17px;font-weight:900;padding:20px 48px;border-radius:50px;text-decoration:none;box-shadow:0 6px 24px rgba(200,169,110,0.4);">
 📝 1:1 무료 모의수업 &amp; 상담 신청하기
 </a>
 <p style="font-size:13px;color:#999;margin-top:12px;">첫 상담 및 체험 수업은 완전 무료입니다</p>
 </div>

 </div>${CONTACT}${FOOTER}${FLOATING}</body></html>`;
}

// ── 학교 이름 축약 → 전체 이름 복원 ──
function expandSchoolName(s) {
 if (s.endsWith('여초')) return s.replace(/여초$/, '여자초등학교');
 if (s.endsWith('여중')) return s.replace(/여중$/, '여자중학교');
 if (s.endsWith('여고')) return s.replace(/여고$/, '여자고등학교');
 if (s.endsWith('초')) return s + '등학교';
 if (s.endsWith('중')) return s + '학교';
 if (s.endsWith('고')) return s + '등학교';
 return s;
}

function getSchoolType(s) {
 if (s.endsWith('초')) return '초등학교';
 if (s.endsWith('중')) return '중학교';
 if (s.endsWith('고')) return '고등학교';
 return '학교';
}

function getSchoolGrade(s) {
 if (s.endsWith('초')) return '초등';
 if (s.endsWith('중')) return '중등';
 if (s.endsWith('고')) return '고등';
 return null;
}

// ─────────────────────────────────────────
// 학교 목록 페이지 빌더
// ─────────────────────────────────────────
function buildSchoolListPage(rs, cs) {
 const ci = (eduData[rs]||{})[cs];
 if (!ci) return null;
 const ri = locations[rs]||{};
 const tc = ri.color||"#3498db";
 const rd = ci.region_display;
 const kn = ci.name;
 const schools = ci.schools||[];

 // 학교 유형별 분류
 const elemList = schools.filter(s => s.endsWith('초'));
 const midList = schools.filter(s => s.endsWith('중'));
 const highList = schools.filter(s => s.endsWith('고'));
 const totalCount = schools.length;

 function renderGroup(title, badge, color, bgColor, list) {
 if (list.length === 0) return "";
 let cards = "";
 list.forEach((s,idx) => {
 const fullName = expandSchoolName(s);
 cards += `<a href="/${rs}/${cs}/school/${encodeURIComponent(s)}" style="text-decoration:none;">
 <div style="background:white;border:2px solid ${color};border-radius:14px;padding:18px 20px;display:flex;flex-direction:column;cursor:pointer;transition:transform .2s,box-shadow .2s;position:relative;overflow:hidden;"
 onmouseover="this.style.transform='translateY(-4px)';this.style.boxShadow='0 8px 24px rgba(0,0,0,0.12)'"
 onmouseout="this.style.transform='';this.style.boxShadow=''">
 <div style="position:absolute;top:-8px;right:-8px;width:40px;height:40px;background:${bgColor};border-radius:50%;opacity:0.5;"></div>
 <div style="font-size:15px;font-weight:900;color:#1A2340;margin-bottom:10px;position:relative;z-index:1;">⭐ ${fullName}</div>
 <div style="color:${color};font-size:12px;font-weight:700;position:relative;z-index:1;">자세히 보기 →</div>
 </div>
 </a>`;
 });
 return `<div style="margin-bottom:44px;">
 <div style="display:flex;align-items:center;gap:12px;margin-bottom:18px;">
 <span style="display:inline-flex;align-items:center;justify-content:center;background:${color};color:white;width:36px;height:36px;border-radius:10px;font-size:18px;font-weight:900;">${badge}</span>
 <h2 style="font-size:22px;font-weight:900;color:#1A2340;margin:0;">${title}</h2>
 <span style="background:${bgColor};color:${color};padding:5px 14px;border-radius:20px;font-size:13px;font-weight:800;">${list.length}개교</span>
 </div>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px;">${cards}</div>
 </div>`;
 }

 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>${kn} 학교별 과외 | 초·중·고 1:1 맞춤 과외 | 은빛쌤</title>
 <meta name="description" content="${kn} 지역 초등·중등·고등학교 재학생을 위한 학교별 맞춤 1:1 과외. 해당 학교 기출을 완벽히 파악한 검증된 선생님을 빠르게 매칭해드립니다.">
 ${COMMON_STYLE}</head><body>${NAV}

 <!-- 상단 텍스트 (흰 배경) -->
 <div style="max-width:1100px;margin:36px auto 0;padding:0 20px;">
 <p style="font-size:13px;color:#888;margin-bottom:16px;">
 <a href="/" style="color:#888;text-decoration:none;">홈</a> &rsaquo;
 <a href="/schools" style="color:#888;text-decoration:none;">학교별 과외</a> &rsaquo;
 <a href="/${rs}/${cs}" style="color:#888;text-decoration:none;">${rd}</a> &rsaquo;
 <span style="color:#1A2340;font-weight:700;">${kn}</span>
 </p>
 <div style="display:inline-block;background:${tc};color:#fff;padding:6px 16px;border-radius:6px;font-size:12px;font-weight:800;letter-spacing:1px;margin-bottom:14px;">🏫 ${kn}</div>
 <h1 style="font-size:clamp(26px,5vw,38px);font-weight:900;color:#1A2340;margin:0 0 10px 0;line-height:1.3;">${kn} 학교별 과외 | ${totalCount}개교 맞춤 1:1 과외</h1>
 <p style="font-size:15px;color:#666;line-height:1.8;margin-bottom:28px;">${kn} 지역 초등·중등·고등학교 재학생을 위한 학교별 맞춤 1:1 과외를 연결합니다. 해당 학교 기출을 완벽히 파악한 검증된 선생님을 빠르게 매칭해드립니다.</p>
 </div>

 <!-- 풍경 썸네일 배너 -->
 <div style="max-width:1100px;margin:0 auto 36px;padding:0 20px;">
 <div style="position:relative;border-radius:20px;overflow:hidden;height:clamp(200px,30vw,320px);background:url('${(() => {
 const imgs = {"seoul":"https://images.unsplash.com/photo-1546874177-9e664107314e?w=1200&h=400&fit=crop","gyeonggi":"https://images.unsplash.com/photo-1580137189272-c9379f8864fd?w=1200&h=400&fit=crop","incheon":"https://images.unsplash.com/photo-1590077428593-a55bb07c4665?w=1200&h=400&fit=crop","busan":"https://images.unsplash.com/photo-1595882080887-db25e0c0e44e?w=1200&h=400&fit=crop","daegu":"https://images.unsplash.com/photo-1517154421773-0529f29ea451?w=1200&h=400&fit=crop","gwangju":"https://images.unsplash.com/photo-1548115184-bc6544d06a58?w=1200&h=400&fit=crop","daejeon":"https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&h=400&fit=crop","ulsan":"https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=1200&h=400&fit=crop","sejong":"https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=1200&h=400&fit=crop","gangwon":"https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=1200&h=400&fit=crop","chungbuk":"https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?w=1200&h=400&fit=crop","chungnam":"https://images.unsplash.com/photo-1500382017468-9049fed747ef?w=1200&h=400&fit=crop","jeonbuk":"https://images.unsplash.com/photo-1509316975850-ff9c5deb0cd9?w=1200&h=400&fit=crop","jeonnam":"https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1200&h=400&fit=crop","gyeongbuk":"https://images.unsplash.com/photo-1472214103451-9374bd1c798e?w=1200&h=400&fit=crop","gyeongnam":"https://images.unsplash.com/photo-1439066615861-d1af74d74000?w=1200&h=400&fit=crop","jeju":"https://images.unsplash.com/photo-1570077188670-e3a8d69ac5ff?w=1200&h=400&fit=crop"};
 return imgs[rs] || "https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=1200&h=400&fit=crop";
 })()}') center/cover no-repeat,linear-gradient(135deg,#1A2340,#2a3d6b);">
 <div style="position:absolute;inset:0;background:linear-gradient(to top,rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.15) 100%);"></div>
 <div style="position:absolute;inset:0;display:flex;flex-direction:column;align-items:flex-start;justify-content:flex-end;padding:clamp(24px,4vw,40px);">
 <p style="font-size:13px;color:rgba(255,255,255,0.7);margin-bottom:6px;">📍 은빛쌤 1:1 맞춤 과외</p>
 <h2 style="font-size:clamp(24px,4vw,36px);font-weight:900;color:#fff;margin:0 0 12px 0;">${kn} 학교별 과외</h2>
 <div style="display:flex;gap:10px;flex-wrap:wrap;">
 <span style="background:rgba(255,255,255,0.2);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,0.3);color:#fff;padding:8px 16px;border-radius:8px;font-size:12px;font-weight:700;">✅ 첫 상담 무료</span>
 <span style="background:rgba(255,255,255,0.2);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,0.3);color:#fff;padding:8px 16px;border-radius:8px;font-size:12px;font-weight:700;">✅ 체험 수업 무료</span>
 <span style="background:rgba(255,255,255,0.2);backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,0.3);color:#fff;padding:8px 16px;border-radius:8px;font-size:12px;font-weight:700;">✅ 24시간 내 연락</span>
 </div>
 </div>
 </div>
 </div>

 <!-- 통계 바 -->
 <div style="background:white;border-bottom:1px solid #e8edf5;padding:22px 20px;">
 <div style="max-width:1100px;margin:0 auto;padding:0 16px;display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:16px;text-align:center;">
 <div>
 <div style="font-size:28px;font-weight:900;color:#1A2340;">${totalCount}</div>
 <div style="font-size:12px;color:#888;font-weight:600;">전체 학교</div>
 </div>
 <div style="border-left:1px solid #e8edf5;">
 <div style="font-size:28px;font-weight:900;color:#3498db;">${elemList.length}</div>
 <div style="font-size:12px;color:#888;font-weight:600;">초등학교</div>
 </div>
 <div style="border-left:1px solid #e8edf5;">
 <div style="font-size:28px;font-weight:900;color:#2ecc71;">${midList.length}</div>
 <div style="font-size:12px;color:#888;font-weight:600;">중학교</div>
 </div>
 <div style="border-left:1px solid #e8edf5;">
 <div style="font-size:28px;font-weight:900;color:#e74c3c;">${highList.length}</div>
 <div style="font-size:12px;color:#888;font-weight:600;">고등학교</div>
 </div>
 </div>
 </div>

 <!-- 학교 목록 -->
 <div style="max-width:1100px;margin:0 auto;padding:44px 16px 60px;">
 ${renderGroup("초등학교", "초", "#3498db", "#eaf4fd", elemList)}
 ${renderGroup("중학교", "중", "#2ecc71", "#e8f8f5", midList)}
 ${renderGroup("고등학교", "고", "#e74c3c", "#fdecea", highList)}
 </div>${CONTACT}${FOOTER}${FLOATING}</body></html>`;
}

// ─────────────────────────────────────────
// 학교별 상세 페이지 빌더 (3000자 글밥 + 과목 카드)
// ─────────────────────────────────────────
function buildSchoolPage(rs, cs, schoolShort) {
 const ci = (eduData[rs]||{})[cs];
 if (!ci) return null;
 const ri = locations[rs]||{};
 const tc = ri.color||"#3498db";
 const rd = ci.region_display;
 const kn = ci.name;
 const schools = ci.schools||[];
 if (!schools.includes(schoolShort)) return null;

 const schoolFull = expandSchoolName(schoolShort);
 const schoolType = getSchoolType(schoolShort);
 const gradeKey = getSchoolGrade(schoolShort);
 const gc = {"초등":"#3498db","중등":"#2ecc71","고등":"#e74c3c"};
 const gcBg= {"초등":"#eaf4fd","중등":"#e8f8f5","고등":"#fdecea"};
 const typeColor = gradeKey ? gc[gradeKey] : tc;
 const typeBg = gradeKey ? gcBg[gradeKey] : "#f8faff";

 // 학교별 3000자 콘텐츠 생성 (학교명이 시드에 포함되어 고유)
 const ct = genContent(rs, cs, schoolShort, gradeKey||"", "", schools);

 // 공부법 팁 풀에서 학교 유형별 선택
 const seed = cH("school|"+rs+"|"+cs+"|"+schoolShort);
 var schoolTipPool=TIP_SUBJ;
 if(gradeKey==="초등")schoolTipPool=TIP_SUBJ_ELEM;
 else if(gradeKey==="중등")schoolTipPool=TIP_SUBJ_MID;
 const moreTips = pkU(schoolTipPool["국어"].concat(schoolTipPool["수학"]).concat(schoolTipPool["영어"]).concat(schoolTipPool["사회"]).concat(schoolTipPool["과학"]), seed, 4, 37);

 // 학교 개요: OVERVIEW_POOL에서 1개 선택 후 placeholder 교체
 const overviewTpl = pk(OVERVIEW_POOL, seed, 41);
 const overviewText = overviewTpl.replace(/\{school\}/g, schoolFull).replace(/\{city\}/g, rd+" "+kn).replace(/\{type\}/g, schoolType);

 // 학교별 공부법: SCHOOL_CONTENT_POOL에서 4개 독립 선택 (ct.schoolContents 대체)
 const schoolTpls = pkU(SCHOOL_CONTENT_POOL, seed, 4, 43);
 const schoolSections = schoolTpls.map(function(tpl){
 return tpl.replace(/\{school\}/g, schoolFull);
 });

 // ── 학교 개요 섹션 HTML 생성 ──
 let overview = `<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${typeColor};padding-left:14px;margin-bottom:16px;">⭐ ${schoolFull} 과외 개요</h2>
 <p style="font-size:14px;color:#444;line-height:2;margin:0;">${overviewText}</p>
 </div>`;

 // ── 학교 맞춤 공부법 섹션 ──
 let studyGuide = `<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${typeColor};padding-left:14px;margin-bottom:16px;">📖 ${schoolFull} 재학생 맞춤 공부법</h2>`;
 schoolSections.forEach(function(body){
 studyGuide += `<div style="background:${typeBg};border-radius:14px;padding:18px 22px;margin-bottom:12px;border-left:4px solid ${typeColor};">
 <p style="font-size:14px;color:#333;line-height:2;margin:0;">${body}</p>
 </div>`;
 });
 moreTips.forEach(function(t){
 studyGuide += `<div style="background:#f8faff;border-radius:14px;padding:18px 22px;margin-bottom:12px;">
 <p style="font-size:14px;color:#333;line-height:2;margin:0;">${t}</p>
 </div>`;
 });
 studyGuide += `</div>`;

 // ── 교육 칼럼 2개 ──
 let columns = "";
 ct.columns.slice(0,2).forEach(function(col){
 columns += `<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${typeColor};padding-left:14px;margin-bottom:14px;">📝 ${col.title}</h2>
 <p style="font-size:14px;color:#444;line-height:2;">${col.body}</p>
 </div>`;
 });

 // ── 학부모 후기 (학교 유형에 맞는 학년으로 교체) ──
 const gradePoolByType = {
 "초등": ["초3","초4","초5","초6"],
 "중등": ["중1","중2","중3"],
 "고등": ["고1","고2","고3"]
 };
 const validGrades = gradePoolByType[gradeKey] || RV_GRADES;

 let reviewSection = `<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${typeColor};padding-left:14px;margin-bottom:14px;">💬 ${schoolFull} 학부모님 생생 후기</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px;margin-bottom:24px;">`;
 ct.reviews.slice(0,4).forEach(function(rv,i){
 const fixedGrade = validGrades[(cH(rv.name+i+schoolShort)>>>0)%validGrades.length];
 reviewSection += `<div style="border:2px solid ${typeColor}22;border-radius:16px;padding:20px;background:white;">
 <div style="display:flex;align-items:center;gap:10px;margin-bottom:12px;">
 <div style="width:40px;height:40px;border-radius:50%;background:${typeColor};color:white;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:16px;">${rv.name.charAt(0)}</div>
 <div><div style="font-weight:700;color:#1A2340;font-size:14px;">${maskName(rv.name)} 학부모님</div>
 <div style="font-size:12px;color:#888;">${schoolFull} · ${fixedGrade} ${rv.subj}</div></div>
 </div>
 <p style="font-size:13px;color:#555;line-height:1.8;margin:0;">"${rv.body}"</p>
 </div>`;
 });
 reviewSection += `</div>
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${typeColor};padding-left:14px;margin-bottom:14px;">📈 실제 성적 향상 사례</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px;">`;
 // 학교 유형에 맞는 성적 사례만 필터링 (없으면 전체에서 사용 후 학년만 교체)
 const matchingStories = SUCCESS_POOL.filter(function(s){
 if(gradeKey==="초등") return s.grade.indexOf("초")===0;
 if(gradeKey==="중등") return s.grade.indexOf("중")===0;
 if(gradeKey==="고등") return s.grade.indexOf("고")===0;
 return true;
 });
 const storiesToShow = matchingStories.length>=4 ? pkU(matchingStories,seed,4,53) : ct.stories.slice(0,4);
 storiesToShow.forEach(function(st,i){
 const stGrade = (st.grade && (
 (gradeKey==="초등"&&st.grade.indexOf("초")===0) ||
 (gradeKey==="중등"&&st.grade.indexOf("중")===0) ||
 (gradeKey==="고등"&&st.grade.indexOf("고")===0)
 )) ? st.grade : validGrades[(cH(st.name+i+schoolShort)>>>0)%validGrades.length];
 reviewSection += `<div style="border:2px solid ${typeColor}22;border-radius:16px;padding:20px;background:white;">
 <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
 <span style="font-weight:800;color:#1A2340;font-size:15px;">${st.name} 학생</span>
 <span style="background:${typeColor}15;color:${typeColor};padding:4px 12px;border-radius:20px;font-size:12px;font-weight:700;">${stGrade} ${st.subj}</span>
 </div>
 <div style="display:flex;align-items:center;gap:8px;margin-bottom:12px;">
 <span style="background:#fdecea;color:#e74c3c;padding:6px 14px;border-radius:8px;font-weight:800;font-size:15px;">${st.from}</span>
 <span style="font-size:20px;color:${typeColor};">→</span>
 <span style="background:#e8f8f5;color:#27ae60;padding:6px 14px;border-radius:8px;font-weight:800;font-size:15px;">${st.to}</span>
 <span style="font-size:12px;color:#888;">(${st.period})</span>
 </div>
 <p style="font-size:13px;color:#555;line-height:1.8;margin:0;">${st.story}</p>
 </div>`;
 });
 reviewSection += `</div></div>`;

 // ── FAQ (4개, 펼쳐진 형태) ──
 let faqSection = `<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${typeColor};padding-left:14px;margin-bottom:20px;">자주 묻는 질문</h2>
 <div style="display:flex;flex-direction:column;gap:24px;">`;
 ct.faqs.slice(0,4).forEach(function(fq){
 faqSection += `<div>
 <p style="font-weight:700;color:#2563eb;font-size:15px;margin-bottom:8px;">Q. ${fq.q}</p>
 <p style="font-size:14px;color:#444;line-height:1.8;margin:0;">${fq.a}</p>
 </div>`;
 });
 faqSection += `</div></div>`;

 // ── 과목 카드 (학교 유형에 맞는 학년 + 5과목) ──
 let subjectCards = "";
 if (gradeKey) {
 const g = gradeKey;
 subjectCards = `<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:32px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${typeColor};padding-left:14px;margin-bottom:18px;">📚 ${schoolFull} ${g} 과외 과목</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:12px;">`;
 for (const c of ci.classes) {
 if (c.grade !== g) continue;
 subjectCards += `<a href="/${rs}/${cs}/${encodeURIComponent(g)}/${encodeURIComponent(c.subject)}" style="text-decoration:none;">
 <div style="background:white;border:2px solid ${gc[g]};border-radius:14px;padding:16px;height:100%;display:flex;flex-direction:column;transition:transform .2s,box-shadow .2s;"
 onmouseover="this.style.transform='translateY(-4px)';this.style.boxShadow='0 8px 20px rgba(0,0,0,0.1)'"
 onmouseout="this.style.transform='';this.style.boxShadow=''">
 <div style="background:${gcBg[g]};color:${gc[g]};font-size:10px;font-weight:700;padding:2px 8px;border-radius:20px;margin-bottom:8px;display:inline-block;">${g}</div>
 <div style="font-size:14px;font-weight:900;color:#1A2340;margin-bottom:6px;">${schoolFull} ${c.subject}과외</div>
 <div style="font-size:12px;color:#666;line-height:1.6;flex:1;">${c.desc.substring(0,55)}...</div>
 <div style="margin-top:10px;color:${gc[g]};font-weight:700;font-size:11px;">자세히 보기 →</div>
 </div>
 </a>`;
 }
 subjectCards += `</div></div>`;
 }

 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>${schoolFull} 과외 | 1:1 방문·화상 과외 | 은빛쌤</title>
 <meta name="description" content="${schoolFull} 과외 전문 은빛쌤. ${schoolFull} 내신 기출 완벽 분석, 1:1 맞춤 수업, 35년 교육 노하우. 첫 상담·체험 무료.">
 ${COMMON_STYLE}</head><body>${NAV}
 <div style="max-width:1100px;margin:40px auto;padding:0 16px;">
 <p style="font-size:13px;color:#888;margin-bottom:12px;">
 <a href="/" style="color:#888;text-decoration:none;">홈</a> &rsaquo;
 <a href="/${rs}/${cs}/schools" style="color:#888;text-decoration:none;">학교별 과외</a> &rsaquo;
 <a href="/${rs}/${cs}" style="color:#888;text-decoration:none;">${rd}</a> &rsaquo;
 <span style="color:#1A2340;font-weight:600;">${schoolFull}</span>
 </p>

 <!-- 히어로 -->
 <div style="background:linear-gradient(135deg,${hexToRgba(typeColor,0.92)},${hexToRgba(typeColor,0.78)}),url('${bgImg("school",seed)}') center/cover;color:white;border-radius:20px;padding:clamp(30px,5vw,52px);margin-bottom:24px;text-align:center;box-shadow:0 8px 32px rgba(0,0,0,0.12);">
 <p style="font-size:13px;opacity:.8;margin-bottom:6px;">📍 ${rd} ${kn} · ${schoolType}</p>
 <h1 style="font-size:clamp(26px,5vw,42px);font-weight:900;margin-bottom:10px;">${schoolFull} 과외</h1>
 <p style="font-size:14px;opacity:.9;margin-bottom:18px;">은빛쌤 1:1 맞춤 과외 | 상담 후 방문·화상 수업 결정</p>
 <div style="display:flex;flex-wrap:wrap;justify-content:center;gap:10px;">
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:6px 16px;font-size:13px;font-weight:600;">✅ 35년 교육 노하우</span>
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:6px 16px;font-size:13px;font-weight:600;">✅ 내신 기출 완벽 분석</span>
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:6px 16px;font-size:13px;font-weight:600;">✅ 첫 상담·체험 무료</span>
 </div>
 </div>

 ${overview}
 ${studyGuide}
 ${columns}
 ${reviewSection}
 ${faqSection}
 ${subjectCards}

 <div style="text-align:center;margin-bottom:40px;">
 <a href="/#form" style="display:inline-block;background:linear-gradient(135deg,#C8A96E,#e0c080);color:#1A2340;font-size:17px;font-weight:900;padding:20px 48px;border-radius:50px;text-decoration:none;box-shadow:0 6px 24px rgba(200,169,110,0.4);">
 📝 ${schoolFull} 1:1 무료 모의수업 &amp; 상담 신청
 </a>
 <p style="font-size:13px;color:#999;margin-top:12px;">첫 상담 및 체험 수업은 완전 무료입니다</p>
 </div>

 </div>${CONTACT}${FOOTER}${FLOATING}</body></html>`;
}

// ── 네이버 IndexNow 설정 ───────────────────────────────
// 키 파일 위치: https://eunshinestudy.com/{INDEXNOW_KEY}.txt
// 핑 호출 방법: https://eunshinestudy.com/admin/indexnow-ping?token={INDEXNOW_ADMIN_TOKEN}
const INDEXNOW_KEY = "8a3f2c6e9b1d7405f8e2a4c6b9d1e3f5";
const INDEXNOW_ADMIN_TOKEN = "eunshine_naver_ping_2026_silver";
const SITE_HOST = "eunshinestudy.com";

// ── 학년별 과외 페이지 데이터 ──
const GRADE_DATA = {
 "elem1":{name:"초등학생 1학년",short:"초1",level:"초등",color:"#3498db",emoji:"🌱",desc:"초등학생 1학년은 학교생활의 첫걸음입니다. 올바른 학습 습관과 기본기를 다지는 것이 가장 중요한 시기입니다. 은빛쌤은 35년 교육 노하우로 놀이와 학습을 연결하여 공부에 흥미를 갖도록 도와드립니다."},
 "elem2":{name:"초등학생 2학년",short:"초2",level:"초등",color:"#3498db",emoji:"🌱",desc:"초등학생 2학년은 구구단, 받아쓰기 등 기초 학력이 형성되는 시기입니다. 이때 기초가 탄탄해야 고학년에서 빛을 발합니다. 은빛쌤은 학생 수준에 맞는 맞춤 학습을 설계합니다."},
 "elem3":{name:"초등학생 3학년",short:"초3",level:"초등",color:"#3498db",emoji:"🌱",desc:"초등학생 3학년부터 본격적인 교과 학습이 시작됩니다. 사회, 과학이 새로 추가되고 수학 난이도도 올라가는 시기입니다. 은빛쌤은 1:1 맞춤으로 학생의 빈틈을 정확히 채워드립니다."},
 "elem4":{name:"초등학생 4학년",short:"초4",level:"초등",color:"#3498db",emoji:"🌱",desc:"초등학생 4학년은 분수, 소수 등 추상적 수학 개념이 등장하여 학력 차이가 벌어지기 시작하는 시기입니다. 은빛쌤은 실생활 예시로 쉽게 설명하며 개념을 확실히 잡아줍니다."},
 "elem5":{name:"초등학생 5학년",short:"초5",level:"초등",color:"#3498db",emoji:"🌱",desc:"초등학생 5학년은 중학교 준비가 본격적으로 시작되는 시기입니다. 독해력과 수학적 사고력을 키워야 합니다. 은빛쌤은 35년 교육 노하우로 중학교 대비 기초를 탄탄히 다져드립니다."},
 "elem6":{name:"초등학생 6학년",short:"초6",level:"초등",color:"#3498db",emoji:"🌱",desc:"초등학생 6학년은 중학교 진학을 앞둔 중요한 시기입니다. 현재 학년 개념을 완벽히 이해해야 중학교에서 훨씬 빠르게 성적을 올릴 수 있습니다. 은빛쌤이 빈틈없이 준비시켜 드립니다."},
 "mid1":{name:"중학생 1학년",short:"중1",level:"중등",color:"#2ecc71",emoji:"📘",desc:"중학생 1학년은 초등학교와 완전히 다른 시험 체계에 적응해야 합니다. 자유학기제 기간에도 기본 학습을 놓치면 안 됩니다. 은빛쌤은 학교별 기출을 분석해 내신 완벽 대비를 도와드립니다."},
 "mid2":{name:"중학생 2학년",short:"중2",level:"중등",color:"#2ecc71",emoji:"📘",desc:"중학생 2학년은 고입에 반영되는 중요한 시기입니다. 방정식, 함수 등 고등수학의 기초가 되는 단원을 확실히 잡아야 합니다. 은빛쌤은 35년 노하우로 학교별 기출을 완벽 분석합니다."},
 "mid3":{name:"중학생 3학년",short:"중3",level:"중등",color:"#2ecc71",emoji:"📘",desc:"중학생 3학년은 고등학교 진학 전 마지막 기회입니다. 수학과 영어 기본기를 완벽히 점검하고 부족한 부분을 집중 보완하는 것이 고1 내신 성적의 출발점입니다."},
 "high1":{name:"고등학생 1학년",short:"고1",level:"고등",color:"#e74c3c",emoji:"📕",desc:"고등학생 1학년은 전 과정의 기초를 다지는 시기입니다. 수학과 영어 기본기를 확실히 잡아두면 고2, 고3에서 훨씬 수월합니다. 내신과 수능을 동시에 대비하는 전략이 필요합니다."},
 "high2":{name:"고등학생 2학년",short:"고2",level:"고등",color:"#e74c3c",emoji:"📕",desc:"고등학생 2학년은 수능과 내신을 본격적으로 동시 준비해야 하는 시기입니다. 은빛쌤은 35년 교육 노하우로 학생의 목표에 맞춘 맞춤 전략을 설계합니다."},
 "high3":{name:"고등학생 3학년",short:"고3",level:"고등",color:"#e74c3c",emoji:"📕",desc:"고등학생 3학년은 수능과 내신의 최종 마무리 시기입니다. 기출 분석과 오답 관리가 핵심입니다. 멘탈 관리까지 은빛쌤이 함께합니다."},
 "nsu":{name:"재수생(N수생)",short:"재수생",level:"고등",color:"#9b59b6",emoji:"🔥",desc:"재수생은 수능에 올인하는 중요한 시기입니다. 취약 과목 집중 보강과 시간 배분 전략이 핵심입니다. 은빛쌤은 35년 교육 노하우로 목표 대학 합격을 위한 체계적 로드맵을 함께 설계합니다."}
};

function buildGradePage(gradeCode) {
 const gd = GRADE_DATA[gradeCode];
 if (!gd) return null;
 const tc = gd.color;
 const level = gd.level;
 var tipPool = TIP_SUBJ;
 if(level==="초등") tipPool = TIP_SUBJ_ELEM;
 else if(level==="중등") tipPool = TIP_SUBJ_MID;
 const seed = cH("grade|"+gradeCode);
 const subjects = ["국어","영어","수학","사회","과학"];
 // 과목별 팁 2개씩
 let tipSection = "";
 subjects.forEach(function(subj){
 const tips = pkU(tipPool[subj]||tipPool["국어"], seed, 2, cH(subj));
 tipSection += `<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:16px;">📖 ${gd.name} ${subj} 과외 공부법</h2>`;
 tips.forEach(function(t){
 tipSection += `<div style="background:#f8faff;border-radius:14px;padding:18px 22px;margin-bottom:12px;border-left:4px solid ${tc};">
 <p style="font-size:14px;color:#333;line-height:2;margin:0;">${t}</p>
 </div>`;
 });
 tipSection += `</div>`;
 });
 // 후기
 var rvPool = RV_BODIES;
 if(level==="초등") rvPool = RV_BODIES.filter(function(r){return r.indexOf("고등학교")<0&&r.indexOf("수능")<0&&r.indexOf("모의고사")<0;});
 else if(level==="중등") rvPool = RV_BODIES.filter(function(r){return r.indexOf("수능")<0&&r.indexOf("모의고사")<0;});
 if(rvPool.length<4) rvPool = RV_BODIES;
 const reviews = pkU(rvPool, seed, 4, 7);
 const reviewMeta = reviews.map(function(r,i){
 const s2 = cH(gradeCode+i);
 return {name:pk(RV_NAMES,s2,i*3),grade:gd.short,subj:pk(RV_SUBJS,s2,i*7+2),body:r};
 });
 let reviewSection = `<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:14px;">💬 ${gd.name} 학부모님 생생 후기</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px;">`;
 reviewMeta.forEach(function(rv){
 reviewSection += `<div style="border:2px solid ${tc}22;border-radius:16px;padding:20px;background:white;">
 <div style="display:flex;align-items:center;gap:10px;margin-bottom:12px;">
 <div style="width:40px;height:40px;border-radius:50%;background:${tc};color:white;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:16px;">${rv.name.charAt(0)}</div>
 <div><div style="font-weight:700;color:#1A2340;font-size:14px;">${maskName(rv.name)} 학부모님</div>
 <div style="font-size:12px;color:#888;">${rv.grade} ${rv.subj}</div></div></div>
 <p style="font-size:13px;color:#555;line-height:1.8;margin:0;">"${rv.body}"</p></div>`;
 });
 reviewSection += `</div></div>`;
 // FAQ
 const faqs = pkU(FAQ_POOL, seed, 4, 13);
 let faqSection = `<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:20px;">자주 묻는 질문</h2>
 <div style="display:flex;flex-direction:column;gap:24px;">`;
 faqs.forEach(function(fq){
 faqSection += `<div>
 <p style="font-weight:700;color:#2563eb;font-size:15px;margin-bottom:8px;">Q. ${gd.name} ${fq.q}</p>
 <p style="font-size:14px;color:#444;line-height:1.8;margin:0;">${fq.a}</p></div>`;
 });
 faqSection += `</div></div>`;

 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>${gd.name} 과외 | 1:1 방문·화상 과외 | 은빛쌤</title>
 <meta name="description" content="${gd.name} 과외 전문 은빛쌤. ${gd.short} 맞춤 1:1 과외, 35년 교육 노하우. 첫 상담·체험 무료.">
 ${COMMON_STYLE}</head><body>${NAV}
 <div style="max-width:1100px;margin:40px auto;padding:0 16px;">
 <p style="font-size:13px;color:#888;margin-bottom:12px;">
 <a href="/" style="color:#888;text-decoration:none;">홈</a> &rsaquo;
 <span style="color:#1A2340;font-weight:600;">${gd.name} 과외</span>
 </p>
 <div style="background:linear-gradient(135deg,${hexToRgba(tc,0.92)},${hexToRgba(tc,0.78)}),url('${bgImg("school",seed)}') center/cover;color:white;border-radius:20px;padding:clamp(30px,5vw,52px);margin-bottom:24px;text-align:center;box-shadow:0 8px 32px rgba(0,0,0,0.12);">
 <p style="font-size:40px;margin-bottom:10px;">${gd.emoji}</p>
 <h1 style="font-size:clamp(26px,5vw,42px);font-weight:900;margin-bottom:10px;">${gd.name} 과외</h1>
 <p style="font-size:14px;opacity:.9;margin-bottom:18px;">은빛쌤 1:1 맞춤 과외 | 상담 후 방문·화상 수업 결정</p>
 <div style="display:flex;flex-wrap:wrap;justify-content:center;gap:10px;">
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:6px 16px;font-size:13px;font-weight:600;">✅ 35년 교육 노하우</span>
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:6px 16px;font-size:13px;font-weight:600;">✅ 학교별 기출 분석</span>
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:6px 16px;font-size:13px;font-weight:600;">✅ 첫 상담·체험 무료</span>
 </div>
 </div>
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:16px;">⭐ ${gd.name} 과외 개요</h2>
 <p style="font-size:14px;color:#444;line-height:2;margin:0;">${gd.desc}</p>
 </div>
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:18px;">📚 ${gd.name} 과목별 과외</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:12px;">
 ${subjects.map(function(s){
 const subjEmoji={"국어":"📖","영어":"🔤","수학":"🔢","사회":"🌍","과학":"🔬"};
 const subjDesc = (descriptions[gd.level]||descriptions["초등"])[s]||"";
 return '<a href="/grade/'+gradeCode+'/'+encodeURIComponent(s)+'" style="text-decoration:none;"><div style="background:white;border:2px solid '+tc+';border-radius:14px;padding:16px;height:100%;display:flex;flex-direction:column;transition:transform .2s,box-shadow .2s;" onmouseover="this.style.transform=\'translateY(-4px)\';this.style.boxShadow=\'0 8px 20px rgba(0,0,0,0.1)\'" onmouseout="this.style.transform=\'\';this.style.boxShadow=\'\'"><div style="font-size:24px;margin-bottom:8px;">'+(subjEmoji[s]||"📚")+'</div><div style="font-size:15px;font-weight:900;color:#1A2340;margin-bottom:6px;">'+gd.name+' '+s+'과외</div><div style="font-size:12px;color:#666;line-height:1.6;flex:1;">'+subjDesc.replace(/\{\{region\}\}/g,"").substring(0,55)+'...</div><div style="margin-top:10px;color:'+tc+';font-weight:700;font-size:11px;">자세히 보기 →</div></div></a>';
 }).join("")}
 </div>
 </div>
 ${tipSection}
 ${reviewSection}
 ${faqSection}
 <div style="text-align:center;margin-bottom:40px;">
 <a href="/#form" style="display:inline-block;background:linear-gradient(135deg,#C8A96E,#e0c080);color:#1A2340;font-size:17px;font-weight:900;padding:20px 48px;border-radius:50px;text-decoration:none;box-shadow:0 6px 24px rgba(200,169,110,0.4);">
 📝 ${gd.name} 1:1 무료 모의수업 &amp; 상담 신청
 </a>
 <p style="font-size:13px;color:#999;margin-top:12px;">첫 상담 및 체험 수업은 완전 무료입니다</p>
 </div>
 </div>${CONTACT}${FOOTER}${FLOATING}</body></html>`;
}

function buildGradeSubjectPage(gradeCode, subject) {
 const gd = GRADE_DATA[gradeCode];
 if (!gd) return null;
 if (subjects.indexOf(subject) < 0) return null;
 const tc = gd.color;
 const level = gd.level;
 const seed = cH("gradeSubj|"+gradeCode+"|"+subject);
 const subjDesc = ((descriptions[level]||descriptions["초등"])[subject]||"").replace(/\{\{region\}\}/g, "");
 var tipPool = TIP_SUBJ;
 if(level==="초등") tipPool = TIP_SUBJ_ELEM;
 else if(level==="중등") tipPool = TIP_SUBJ_MID;
 // 해당 과목 팁 6개
 const tips = pkU(tipPool[subject]||tipPool["국어"], seed, 6, 1);
 let tipSection = `<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:16px;">📖 ${gd.name} ${subject} 공부법 & 학습 전략</h2>`;
 tips.forEach(function(t){
 tipSection += `<div style="background:#f8faff;border-radius:14px;padding:18px 22px;margin-bottom:12px;border-left:4px solid ${tc};">
 <p style="font-size:14px;color:#333;line-height:2;margin:0;">${t}</p>
 </div>`;
 });
 tipSection += `</div>`;
 // 전략 (STRAT_GRADE에서)
 const strat = pk(STRAT_GRADE[level]||STRAT_GRADE["초등"], seed, 3);
 let stratSection = `<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:16px;">🎯 ${gd.name} 학습 전략</h2>
 <p style="font-size:14px;color:#444;line-height:2;margin:0;">${strat}</p>
 </div>`;
 // 교육 칼럼
 const columns = pkU(COLUMN_POOL, seed, 2, 23);
 let colSection = "";
 columns.forEach(function(col){
 colSection += `<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:14px;">📝 ${col.title}</h2>
 <p style="font-size:14px;color:#444;line-height:2;">${col.body}</p>
 </div>`;
 });
 // 후기
 var rvPool = RV_BODIES;
 if(level==="초등") rvPool = RV_BODIES.filter(function(r){return r.indexOf("고등학교")<0&&r.indexOf("수능")<0&&r.indexOf("모의고사")<0;});
 else if(level==="중등") rvPool = RV_BODIES.filter(function(r){return r.indexOf("수능")<0&&r.indexOf("모의고사")<0;});
 if(rvPool.length<4) rvPool = RV_BODIES;
 const reviews = pkU(rvPool, seed, 4, 7);
 const reviewMeta = reviews.map(function(r,i){
 const s2 = cH(gradeCode+subject+i);
 return {name:pk(RV_NAMES,s2,i*3),grade:gd.short,subj:subject,body:r};
 });
 let reviewSection = `<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:14px;">💬 ${gd.name} ${subject} 학부모님 생생 후기</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px;margin-bottom:24px;">`;
 reviewMeta.forEach(function(rv){
 reviewSection += `<div style="border:2px solid ${tc}22;border-radius:16px;padding:20px;background:white;">
 <div style="display:flex;align-items:center;gap:10px;margin-bottom:12px;">
 <div style="width:40px;height:40px;border-radius:50%;background:${tc};color:white;display:flex;align-items:center;justify-content:center;font-weight:900;font-size:16px;">${rv.name.charAt(0)}</div>
 <div><div style="font-weight:700;color:#1A2340;font-size:14px;">${maskName(rv.name)} 학부모님</div>
 <div style="font-size:12px;color:#888;">${rv.grade} ${rv.subj}</div></div></div>
 <p style="font-size:13px;color:#555;line-height:1.8;margin:0;">"${rv.body}"</p></div>`;
 });
 reviewSection += `</div>`;
 // 성적 향상 사례 (과목 필터)
 var storyPool = SUCCESS_POOL.filter(function(s){return s.subj===subject;});
 if(storyPool.length<3) storyPool = SUCCESS_POOL;
 const stories = pkU(storyPool, seed, 3, 17);
 reviewSection += `<h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:14px;">📈 ${gd.name} ${subject} 실제 성적 향상 사례</h2>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:16px;">`;
 stories.forEach(function(st){
 reviewSection += `<div style="border:2px solid ${tc}22;border-radius:16px;padding:20px;background:white;">
 <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px;">
 <span style="font-weight:800;color:#1A2340;font-size:15px;">${st.name} 학생</span>
 <span style="background:${tc}15;color:${tc};padding:4px 12px;border-radius:20px;font-size:12px;font-weight:700;">${gd.short} ${st.subj}</span></div>
 <div style="display:flex;align-items:center;gap:8px;margin-bottom:12px;">
 <span style="background:#fdecea;color:#e74c3c;padding:6px 14px;border-radius:8px;font-weight:800;font-size:15px;">${st.from}</span>
 <span style="font-size:20px;color:${tc};">→</span>
 <span style="background:#e8f8f5;color:#27ae60;padding:6px 14px;border-radius:8px;font-weight:800;font-size:15px;">${st.to}</span>
 <span style="font-size:12px;color:#888;">(${st.period})</span></div>
 <p style="font-size:13px;color:#555;line-height:1.8;margin:0;">${st.story}</p></div>`;
 });
 reviewSection += `</div></div>`;
 // FAQ
 const faqs = pkU(FAQ_POOL, seed, 5, 13);
 let faqSection = `<div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:20px;">자주 묻는 질문</h2>
 <div style="display:flex;flex-direction:column;gap:24px;">`;
 faqs.forEach(function(fq){
 faqSection += `<div>
 <p style="font-weight:700;color:#2563eb;font-size:15px;margin-bottom:8px;">Q. ${gd.name} ${subject} ${fq.q}</p>
 <p style="font-size:14px;color:#444;line-height:1.8;margin:0;">${fq.a}</p></div>`;
 });
 faqSection += `</div></div>`;
 // 배경 이미지
 const heroImg = bgImg(subject, seed);

 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>${gd.name} ${subject}과외 | 1:1 방문·화상 과외 | 은빛쌤</title>
 <meta name="description" content="${gd.name} ${subject} 과외 전문 은빛쌤. ${subjDesc.substring(0,60)} 35년 교육 노하우, 첫 상담·체험 무료.">
 ${COMMON_STYLE}</head><body>${NAV}
 <div style="max-width:1100px;margin:40px auto;padding:0 16px;">
 <p style="font-size:13px;color:#888;margin-bottom:12px;">
 <a href="/" style="color:#888;text-decoration:none;">홈</a> &rsaquo;
 <a href="/grade/${gradeCode}" style="color:#888;text-decoration:none;">${gd.name}</a> &rsaquo;
 <span style="color:#1A2340;font-weight:600;">${subject}과외</span>
 </p>
 <div style="background:linear-gradient(135deg,${hexToRgba(tc,0.92)},${hexToRgba(tc,0.78)}),url('${heroImg}') center/cover;color:white;border-radius:20px;padding:clamp(30px,5vw,52px);margin-bottom:24px;text-align:center;box-shadow:0 8px 32px rgba(0,0,0,0.12);">
 <p style="font-size:13px;opacity:.8;margin-bottom:6px;">${gd.emoji} ${gd.name}</p>
 <h1 style="font-size:clamp(26px,5vw,42px);font-weight:900;margin-bottom:10px;">${gd.name} ${subject}과외</h1>
 <p style="font-size:14px;opacity:.9;margin-bottom:18px;">은빛쌤 1:1 맞춤 과외 | 상담 후 방문·화상 수업 결정</p>
 <div style="display:flex;flex-wrap:wrap;justify-content:center;gap:10px;">
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:6px 16px;font-size:13px;font-weight:600;">✅ 35년 교육 노하우</span>
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:6px 16px;font-size:13px;font-weight:600;">✅ ${subject} 기출 완벽 분석</span>
 <span style="background:rgba(255,255,255,.2);border-radius:20px;padding:6px 16px;font-size:13px;font-weight:600;">✅ 첫 상담·체험 무료</span>
 </div>
 </div>
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:clamp(22px,4vw,40px);margin-bottom:24px;">
 <h2 style="font-size:19px;font-weight:900;color:#1A2340;border-left:5px solid ${tc};padding-left:14px;margin-bottom:16px;">⭐ ${gd.name} ${subject}과외 개요</h2>
 <p style="font-size:14px;color:#444;line-height:2;margin:0;">${subjDesc} ${gd.desc}</p>
 </div>
 ${tipSection}
 ${stratSection}
 ${colSection}
 ${reviewSection}
 ${faqSection}
 <div style="text-align:center;margin-bottom:40px;">
 <a href="/#form" style="display:inline-block;background:linear-gradient(135deg,#C8A96E,#e0c080);color:#1A2340;font-size:17px;font-weight:900;padding:20px 48px;border-radius:50px;text-decoration:none;box-shadow:0 6px 24px rgba(200,169,110,0.4);">
 📝 ${gd.name} ${subject} 1:1 무료 모의수업 &amp; 상담 신청
 </a>
 <p style="font-size:13px;color:#999;margin-top:12px;">첫 상담 및 체험 수업은 완전 무료입니다</p>
 </div>
 </div>${CONTACT}${FOOTER}${FLOATING}</body></html>`;
}

const ACAD_DETAIL=[
{n:"하남풍산점",sl:"하남풍산점",a:"경기 하남시 덕풍동로 119 하남프라자 501호",r:"경기",se:"나룰초, 하남풍산초",sm:"덕풍중, 신평중, 동부중",sh:"풍산고, 남한고, 신장고, 감일고, 미사고, 애니고",w:"",g:{영어:"초3~고3",수학:"초3~고2"},subj:["영어","수학"]},
{n:"사동점",sl:"사동점",a:"경북 경산시 백자로10길 1 402호",r:"경북",se:"사동초, 삼성현초, 평산초, 동부초",sm:"사동중, 문명중, 삼성현중, 경산중, 경산여중, 장산중",sh:"사동고, 경산여고, 경산고, 문명고, 경북체고",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초1~고3",과학:"초4~고3",사회:"초1~고2"},subj:["국어","영어","수학","과학","사회"]},
{n:"하계점",sl:"하계점",a:"서울 노원구 노원로 257 401호",r:"서울",se:"",sm:"하계중, 녹천중, 상명중, 태릉중, 공릉중",sh:"혜성여고, 대진고, 상명고, 월계고",w:"",g:{국어:"중3~고3",영어:"초1~고3",수학:"초1~고3",과학:"초1~중3",사회:"초1~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"수지점",sl:"수지점",a:"경기 용인시 수지구 문정로 13 중수프라자 503호",r:"경기",se:"풍천초, 정평초, 이현초",sm:"이현중, 수지중, 정평중",sh:"상현고, 신봉고, 홍천고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"이곡점",sl:"이곡점",a:"대구광역시 달서구 이곡동 달구벌대로259길 33 제일빌딩 5층",r:"대구광역시",se:"와룡초",sm:"성산중",sh:"성서고",w:"",g:{국어:"초2~고3",영어:"초2~고3",수학:"초2~고2",과학:"초1~고1",사회:"초2~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"탄현점",sl:"탄현점",a:"경기 고양시 일산서구 산현로17번길 23 은행프라자 4",r:"경기",se:"상탄초",sm:"일산동중, 일산중, 호곡중",sh:"일산동고, 덕이고, 중산고, 일산동고, 중산고",w:"",g:{국어:"초4~중3",영어:"초1~고3",수학:"초1~고3",과학:"초1~중3"},subj:["국어","영어","수학","과학"]},
{n:"철산점",sl:"철산점",a:"경기도 광명시 철산동 도덕공원로 27 삼우빌딩 2층",r:"경기도",se:"",sm:"",sh:"",w:"",g:{국어:"초4~중3",영어:"초1~고2",수학:"초1~고2",과학:"초1~고1"},subj:["국어","영어","수학","과학"]},
{n:"치평점",sl:"치평점",a:"광주 서구 치평로 76 대한빌딩 403호",r:"광주",se:"운천초, 계수초",sm:"전남중, 동명중",sh:"전남고, 상무고, 광주여고, 상일여고",w:"",ga:"초1~고3",subj:["국어","영어","수학"]},
{n:"지족점",sl:"지족점",a:"대전 유성구 지족동 910-7번지 401",r:"대전",se:"상지초, 지족초, 노은초, 수정초",sm:"지족중, 노은중",sh:"반석고, 지족고, 노은고, 유성여고",w:"",g:{국어:"초1~초6",영어:"초1~고2",수학:"초1~고3",과학:"초1~초6",사회:"초1~초6"},subj:["국어","영어","수학","과학","사회"]},
{n:"수완점",sl:"수완점",a:"광주 광산구 임방울대로 310 아이비타워 406",r:"광주",se:"",sm:"수완중, 장덕중",sh:"수완고, 장덕고",w:"",ga:"초3~고3",subj:["국어","영어","수학"]},
{n:"호매실점",sl:"호매실점",a:"경기 수원시 권선구 금곡로 116 유동빌딩 602호",r:"경기",se:"",sm:"",sh:"호매실고, 영신여고, 동원고, 동우여고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"신곡점",sl:"신곡점",a:"경기도 의정부시 신곡동 장곡로 626 금오종합상가 A동 302,303호",r:"경기도",se:"",sm:"천보중, 효자중",sh:"효자고, 경민it고",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초1~고3",과학:"초1~중3"},subj:["국어","영어","수학","과학"]},
{n:"행신점",sl:"행신점",a:"경기 고양시 덕양구 중앙로 442 아성프라자 305호",r:"경기",se:"아람초, 행신초, 덕은초, 서정초",sm:"서정중, 행신중, 무원중, 가람중, 덕양중",sh:"서정고, 행신고, 무원고",w:"",g:{국어:"초1~고2",영어:"초1~고2",수학:"초1~고2",과학:"초1~고1",사회:"초1~고1"},subj:["국어","영어","수학","과학","사회"]},
{n:"서신점",sl:"서신점",a:"전북특별자치도 전주시 완산구 서신로 5 4층",r:"전북특별자치도",se:"중산초",sm:"",sh:"한일고, 근영고",w:"",ga:"초1~고3",subj:["영어","수학","과학"]},
{n:"센트럴점",sl:"센트럴점",a:"경기 하남시 미사강변대로 84 미사탑프라자 601호",r:"경기",se:"한홀초, 청하초",sm:"윤슬중, 미사중",sh:"미사강변고, 미사고, 신장고",w:"",ga:"초1~고3",subj:["국어","영어","수학"]},
{n:"미금점",sl:"미금점",a:"경기도 성남시 분당구 금곡동 돌마로 87 골드프라자 402호",r:"경기도",se:"미금초, 청솔초, 늘푸른초",sm:"불곡중, 청솔중, 늘푸른중",sh:"불곡고, 늘푸른고, 분당중앙고",w:"",g:{영어:"초1~고3",수학:"초1~고3"},subj:["영어","수학"]},
{n:"야탑점",sl:"야탑점",a:"경기 성남시 중원구 양현로 461 4층",r:"경기",se:"여수초, 야탑초, 중탑초",sm:"야탑중",sh:"아람고",w:"",g:{국어:"초1~고2",영어:"초1~고3",수학:"초1~고3",과학:"초1~고3"},subj:["국어","영어","수학","과학"]},
{n:"갈매점",sl:"갈매점",a:"경기 구리시 갈매중앙로 79 에스엠타워 602호",r:"경기",se:"갈매초, 산마루초",sm:"갈매중",sh:"갈매고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"마두점",sl:"마두점",a:"경기 고양시 일산동구 중앙로 1191 굿모닝법조타운 1 604호",r:"경기",se:"백신초, 호수초",sm:"백석중, 저동중",sh:"백신고, 정발고",w:"",g:{국어:"초4~고3",영어:"초1~고3",수학:"초1~고3",과학:"초1~고3",사회:"중1~고3"},subj:["국어","영어","수학","과학","사회"]},
{n:"첨단점",sl:"첨단점",a:"광주 광산구 월계로 191 404호",r:"광주",se:"월봉초",sm:"천곡중, 월봉중",sh:"장덕고",w:"",ga:"초3~고3",subj:["국어","영어","수학"]},
{n:"송정점",sl:"송정점",a:"울산 북구 화산로 123 골드테라스 404호",r:"울산",se:"고헌초, 송정초, 화봉초",sm:"고헌중, 화봉중, 연암중",sh:"화봉고, 매곡고, 무룡고, 울산공고, 에너지고",w:"",g:{국어:"초1~중3",영어:"초1~고3",수학:"초1~고3",과학:"초1~고3",사회:"초1~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"석동점",sl:"석동점",a:"경남 창원시 진해구 석동로 51 세븐코아 504호",r:"경남",se:"",sm:"석동중",sh:"",w:"",g:{영어:"초5~고1",수학:"초5~고1"},subj:["영어","수학"]},
{n:"수진점",sl:"수진점",a:"경기 성남시 중원구 원터로 95 2층",r:"경기",se:"성남중앙초",sm:"성일중, 성남중, 동광중, 풍생중",sh:"성남여고, 성남고, 성일고",w:"",g:{영어:"초3~고2",수학:"초3~고2"},subj:["영어","수학"]},
{n:"수성2가점",sl:"수성2가점",a:"대구 수성구 명덕로 404 1동 404호",r:"대구",se:"동일초, 동도초, 동성초",sm:"대구동중, 신명여중, 중앙중, 황금중",sh:"남산고, 경북고",w:"",g:{국어:"초4~고1",영어:"초4~고1",수학:"초4~고1",과학:"초4~중3",사회:"초5~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"기흥구청점",sl:"기흥구청점",a:"경기 용인시 기흥구 구갈로60번길 15 경영빌딩 3층",r:"경기",se:"구갈초, 산양초, 관곡초",sm:"구갈중, 신갈중, 신릉중",sh:"기흥고, 신갈고, 성지고",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초1~고2"},subj:["국어","영어","수학"]},
{n:"대구도남점",sl:"대구도남점",a:"대구 북구 도남중앙로7길 20-3 위너프라자 402호",r:"대구",se:"국우초, 도남초",sm:"학남중",sh:"학남고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"반석점",sl:"반석점",a:"대전 유성구 지족로 282 코오롱타워2 303,304",r:"대전",se:"새미래초, 반석초",sm:"새미래중, 외삼중, 하기중",sh:"반석고, 노은고, 지족고, 유성고",w:"",g:{국어:"초4~고2",영어:"초4~고3",수학:"초4~고2"},subj:["국어","영어","수학"]},
{n:"화성태안점",sl:"화성태안점",a:"경기 화성시 병점중앙로 87 408호",r:"경기",se:"",sm:"",sh:"",w:"",g:{국어:"초3~초6",영어:"초1~고3",수학:"초1~중3"},subj:["국어","영어","수학"]},
{n:"봉담점",sl:"봉담점",a:"경기 화성시 봉담읍 상리중심상가길 28-8 713호",r:"경기",se:"",sm:"",sh:"",w:"",g:{국어:"초1~고1",영어:"초1~고3",수학:"초1~고3",과학:"초1~고2",사회:"초1~고3"},subj:["국어","영어","수학","과학","사회"]},
{n:"삼각산점",sl:"삼각산점",a:"서울 강북구 미아동 811-9 두산위브테라스파크 상가 402/403호",r:"서울",se:"길음초, 송천초, 미양초",sm:"삼각산중, 길음중, 미양중",sh:"삼각산고, 미양고, 영훈고, 혜화여고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"당산점",sl:"당산점",a:"서울 영등포구 당산로44길 3 삼성타운 504",r:"서울",se:"당서초, 영동초, 당중초",sm:"당산중, 당산서중, 선유중",sh:"선유고, 여의도고, 여의도여고, 영등포여고, 관악고",w:"",ga:"초3~고1",subj:["국어","영어","수학"]},
{n:"은평점",sl:"은평점",a:"서울특별시 은평구 진관동 진관2로 29-21 드림스퀘어 제 8층 804호 805호",r:"서울특별시",se:"은진초, 은빛초, 진관초, 신도초",sm:"진관중, 신도중, 연천중",sh:"진관고, 신도고, 대성고, 선일여고",w:"",g:{영어:"초3~고1",과학:"중1~고1",사회:"중1~고1"},subj:["영어","과학","사회"]},
{n:"화정점",sl:"화정점",a:"경기 고양시 덕양구 화신로 263 브릿지타워 213호, 214호",r:"경기",se:"",sm:"화정중, 지도중, 신능중",sh:"화정고, 화수고, 백양고",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초3~고3",과학:"중1~고3"},subj:["국어","영어","수학","과학"]},
{n:"인창점",sl:"인창점",a:"경기 구리시 건원대로 36 제 407호",r:"경기",se:"건원초, 동구초, 구지초",sm:"인창중, 동구중",sh:"인창고, 수택고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"염창점",sl:"염창점",a:"서울 강서구 양천로67길 15 한희빌딩 2층 202호",r:"서울",se:"염경초, 염동초, 백석초",sm:"",sh:"",w:"",g:{국어:"초4~중3",영어:"초4~고3",수학:"초4~고2",과학:"중1~고1"},subj:["국어","영어","수학","과학"]},
{n:"인천삼산점",sl:"인천삼산점",a:"인천 부평구 체육관로 32 하이존빌딩 8층 802",r:"인천",se:"굴포초, 진산초, 영선초",sm:"진산중, 삼산중, 구산중",sh:"영선고, 삼산고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"이매점",sl:"이매점",a:"경기도 성남시 분당구 이매동 이매로 49 4층",r:"경기도",se:"이매초, 안말초",sm:"매송중, 이매중, 송림중",sh:"이매고, 송림고, 태원고, 돌마고",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초1~고3",과학:"초1~고1",사회:"초1~고3"},subj:["국어","영어","수학","과학","사회"]},
{n:"침산점",sl:"침산점",a:"대구 북구 침산남로 140 엠비프라자 901",r:"대구",se:"침산초, 달산초",sm:"침산중, 대구일중, 경명여중, 산격중, 대구북중",sh:"경명여고, 칠성고, 청구고, 사대부고, 경상고",w:"",g:{국어:"초1~고3",영어:"초3~고3",수학:"초3~고3",과학:"초3~중3",사회:"초3~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"오산점",sl:"오산점",a:"경기 오산시 성호대로 121 월드타워 505호",r:"경기",se:"운천초, 성호초, 운산초",sm:"운암중, 운천중, 성호중",sh:"운암고, 운천고",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초1~고3",과학:"초1~고1",사회:"초1~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"별내점",sl:"별내점",a:"경기 남양주시 순화궁로 349 삼광프라자 501호",r:"경기",se:"샛별초, 화접초, 별가람초, 한별초, 덕송초",sm:"별가람중, 한별중, 한삼중",sh:"별가람고, 별내고, 한삼고, 퇴계원고, 청학고",w:"",g:{국어:"초3~고3",영어:"초3~고3",수학:"초3~고3",과학:"중1~고1"},subj:["국어","영어","수학","과학"]},
{n:"영통구청점",sl:"영통구청점",a:"경기 수원시 영통구 매탄로108번길 10 모닝프라자 602호",r:"경기",se:"매탄초,매현초",sm:"매탄중,매현중",sh:"매탄고,효원고",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초1~고3",과학:"초1~중3",사회:"초1~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"부평점",sl:"부평점",a:"인천광역시 부평구 부평동 부흥로 264 5층",r:"인천광역시",se:"부평서초,부평동초",sm:"부원중,부원여중",sh:"부평고,부평여고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"풍동점",sl:"풍동점",a:"경기 고양시 일산동구 숲속마을로 44 미래타워 6",r:"경기",se:"풍산초, 다솜초, 은행초",sm:"풍동중, 풍산중, 양일중",sh:"풍동고, 세원고",w:"",g:{국어:"초3~고1",영어:"초3~고1",수학:"초3~고1",과학:"중1~중3",사회:"중1~고1"},subj:["국어","영어","수학","과학","사회"]},
{n:"송천점",sl:"송천점",a:"전북특별자치도 전주시 덕진구 솔내로 129 송천열방빌딩 501호",r:"전북특별자치도",se:"",sm:"",sh:"",w:"",g:{국어:"초4~고3",영어:"초4~고3",수학:"초4~고3",과학:"초4~중3"},subj:["국어","영어","수학","과학"]},
{n:"태평점",sl:"태평점",a:"대전 중구 태평로 15 버드내마을아파트 상가 308",r:"대전",se:"버드내초",sm:"버드내중, 태평중",sh:"",w:"",g:{국어:"초1~고3",영어:"초1~고2",수학:"초1~고2"},subj:["국어","영어","수학"]},
{n:"목감점(모두)",sl:"목감점_모두",a:"경기 시흥시 수풀안길 14-23 4층 402호",r:"경기",se:"조남초, 목감초",sm:"조남중",sh:"목감고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"송촌점",sl:"송촌점",a:"대전 대덕구 동춘당로94번길 11-7 4층 402",r:"대전",se:"송촌초",sm:"매봉중, 법동중, 송촌중",sh:"송촌고, 명석고, 우송고, 대전여고, 동대전고",w:"",ga:"초4~고2",subj:["국어","영어","수학"]},
{n:"중동점",sl:"중동점",a:"경기 부천시 원미구 길주로 191 금영프라자 제 4층 401호",r:"경기",se:"부흥초, 중흥초",sm:"중흥중, 부명중",sh:"증흥고, 중원고, 경기예고",w:"",g:{국어:"초3~고2",영어:"초1~고3",수학:"초3~고2"},subj:["국어","영어","수학"]},
{n:"중동점(W+)",sl:"중동점_W+",a:"경기 부천시 원미구 길주로 219 드림빌딩 401호",r:"경기",se:"부흥초, 중흥초",sm:"중흥중, 부명중",sh:"증흥고, 중원고, 경기예고",w:"",g:{수학:"초3~고2",과학:"초3~고2"},subj:["수학","과학"]},
{n:"신중동점",sl:"신중동점",a:"경기 부천시 원미구 조마루로291번길 25 센터프라자 405호, 406호",r:"경기",se:"부곡초, 계남초, 심원초",sm:"심원중, 계남중, 부곡중",sh:"계남고, 심원고, 원미고",w:"",ga:"초3~고2",subj:["국어","영어","수학"]},
{n:"화정점(W+)",sl:"화정점_W+",a:"경기 고양시 덕양구 화중로 32-31 효원빌딩 401호 일부",r:"경기",se:"지도초",sm:"화정중, 신능중",sh:"화정고, 서정고, 백양고",w:"",g:{수학:"초1~고3",과학:"초1~고3"},subj:["수학","과학"]},
{n:"양덕점",sl:"양덕점",a:"경북 포항시 북구 천마로 66 환호빌딩 402호",r:"경북",se:"양덕초 양서초 장흥초",sm:"양덕중 장흥중 대도중 환호여중",sh:"장성고 포고 포여고 유성여고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"옥정점",sl:"옥정점",a:"경기 양주시 옥정로 218 신운정튼튼프라자 305호",r:"경기",se:"",sm:"",sh:"",w:"",g:{수학:"초3~고2"},subj:["수학"]},
{n:"은평점(글로리드)",sl:"은평점_글로리드",a:"서울 은평구 진관2로 29-21 드림스퀘어 609호",r:"서울",se:"",sm:"",sh:"",w:"",g:{국어:"초3~고1"},subj:["국어"]},
{n:"다산점(W+)",sl:"다산점_W+",a:"경기 남양주시 다산순환로 350 KB골든타워 310호",r:"경기",se:"",sm:"",sh:"",w:"",g:{수학:"초4~고2",과학:"초4~고2"},subj:["수학","과학"]},
{n:"옥길스타점",sl:"옥길스타점",a:"경기 부천시 소사구 범안로 231-15 옥길중앙타워 제2층 201호",r:"경기",se:"",sm:"",sh:"",w:"",g:{국어:"초4~초6",영어:"초4~고3",수학:"초4~고3"},subj:["국어","영어","수학"]},
{n:"광장점",sl:"광장점",a:"서울 광진구 광나루로 584 동서울빌딩 5",r:"서울",se:"",sm:"양진중, 광장중",sh:"광남고, 단대부고, 건대부고",w:"",g:{국어:"초1~고3",영어:"초4~고3",수학:"초4~고2",과학:"초5~중3"},subj:["국어","영어","수학","과학"]},
{n:"반월당점",sl:"반월당점",a:"대구 중구 대봉로 253 3층",r:"대구",se:"대구초, 사대부초",sm:"대구제일중, 사대부중",sh:"사대부고, 경북여고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"배곧점",sl:"배곧점",a:"경기 시흥시 배곧4로 22 배곧타운2 217호",r:"경기",se:"",sm:"",sh:"",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초1~고3",과학:"초4~고1",사회:"초4~고1"},subj:["국어","영어","수학","과학","사회"]},
{n:"명지대역점",sl:"명지대역점",a:"경기 용인시 처인구 명지로40번길 4 링크 153 502호",r:"경기",se:"함박초, 서룡초",sm:"용신중, 용인중",sh:"",w:"",g:{영어:"초3~고2",수학:"초3~고2"},subj:["영어","수학"]},
{n:"칠금점",sl:"칠금점",a:"충청북도 충주시 칠금동 계명대로 29 3층",r:"충청북도",se:"탄금초, 칠금초",sm:"탄금중, 칠금중, 중앙중",sh:"국원고, 예성여고, 충주여고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"세교점",sl:"세교점",a:"경기 오산시 수청로 193 P&P세교프라자 402호",r:"경기",se:"",sm:"문시중, 세마중",sh:"세교고",w:"",g:{국어:"초1~중3",영어:"초1~고3",수학:"초1~고3",과학:"초1~중3",사회:"초1~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"수지점(글로리드)",sl:"수지점_글로리드",a:"경기 용인시 수지구 풍덕천로 114 3층",r:"경기",se:"풍천초, 정평초, 이현초",sm:"이현중, 수지중, 정평중",sh:"상현고, 신봉고, 홍천고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"마포2호점",sl:"마포2호점",a:"서울 마포구 토정로 252 승지빌딩 3층",r:"서울",se:"신석초, 염리초, 용강초, 서강초, 우이초",sm:"서울여중, 동도중, 신수중",sh:"서울여고, 숭문고, 광성고, 한성고, 배문고",w:"",g:{국어:"초3~고3",영어:"초3~고3",수학:"초3~고3",사회:"초3~초6"},subj:["국어","영어","수학","사회"]},
{n:"다산도농점",sl:"다산도농점",a:"경기 남양주시 도농로 29 604호",r:"경기",se:"도농초, 금교초, 미금초,",sm:"동화중, 도농중, 가운중",sh:"도농고, 가운고, 다산고",w:"",g:{국어:"초3~고1",영어:"초3~고1",수학:"초3~고1",과학:"초4~고1",사회:"초4~고1"},subj:["국어","영어","수학","과학","사회"]},
{n:"별가람점",sl:"별가람점",a:"경기 남양주시 덕송1로55번길 20 503호",r:"경기",se:"덕송초, 샛별초",sm:"별가람중, 화접중, 한별중",sh:"별내고, 별가람고",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초1~고1",과학:"초1~고1",사회:"초1~고1"},subj:["국어","영어","수학","과학","사회"]},
{n:"동탄목동점",sl:"동탄목동점",a:"경기 화성시 동탄신리천로 408 M메디칼 212호",r:"경기",se:"동탄목동초, 한율초",sm:"동탄목동중, 세정중",sh:"창의고, 정현고",w:"",g:{국어:"초1~고2",영어:"초1~고3",수학:"초1~고3",과학:"초1~중3",사회:"초1~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"두호점",sl:"두호점",a:"경상북도 포항시 북구 용두산길 32 3층",r:"경상북도",se:"",sm:"환호여중, 대도중",sh:"두호고, 포여고, 장성고",w:"",g:{국어:"초4~초6",영어:"초4~고3",수학:"초3~고3",과학:"초4~초6",사회:"초4~초6"},subj:["국어","영어","수학","과학","사회"]},
{n:"선운점",sl:"선운점",a:"광주 광산구 선운로20번길 55-1 402호",r:"광주",se:"선운초, 본량초",sm:"선운중",sh:"정광고, 보문고",w:"",g:{영어:"초1~고3",수학:"초1~고3",사회:"초1~고1"},subj:["영어","수학","사회"]},
{n:"교하점",sl:"교하점",a:"경기 파주시 청석로 272 센타프라자1 제8층 제803",r:"경기",se:"청석초, 석곶초, 두일초",sm:"교하중, 두일중, 심학중",sh:"교하고, 심학고",w:"",g:{수학:"초3~고2",과학:"초3~고2"},subj:["수학","과학"]},
{n:"송파위례점",sl:"송파위례점",a:"서울 송파구 위례광장로 188 아이온스퀘어 8층 816호",r:"서울",se:"송례초, 위례별초",sm:"위례중, 송례중",sh:"위례고, 문현고, 문정고, 덕수고",w:"",ga:"초4~고2",subj:["국어","영어","수학","과학"]},
{n:"산본점",sl:"산본점",a:"경기 군포시 산본로 394 대림프라자 제 6층 제602호",r:"경기",se:"광정초",sm:"산본중, 궁내중, 수리중, 도장중, 금정중",sh:"흥진고, 산본고, 군포고",w:"",g:{국어:"초6~고2",영어:"초3~고3",수학:"초3~고2",과학:"중1~중3"},subj:["국어","영어","수학","과학"]},
{n:"구월점",sl:"구월점",a:"인천 남동구 선수촌공원로23번길 6-29 다복타워 401호",r:"인천",se:"성리초",sm:"성리중",sh:"",w:"",g:{국어:"초1~중3",영어:"초1~고2",수학:"초1~고1",과학:"초1~중3",사회:"초1~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"고잔점",sl:"고잔점",a:"경기 안산시 단원구 광덕대로 130 폴리타운 B동 513호",r:"경기",se:"",sm:"",sh:"",w:"",g:{수학:"중2"},subj:["수학"]},
{n:"가좌점",sl:"가좌점",a:"서울 서대문구 가재울로 52 승우빌딩 301호",r:"서울",se:"가재울초, 연가초",sm:"",sh:"가재울고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"호평점",sl:"호평점",a:"경기 남양주시 늘을3로 65-6 테마프라자 205호",r:"경기",se:"구룡초, 호평초, 판곡초",sm:"판곡중, 호평중",sh:"판곡고, 호평고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"평내점",sl:"평내점",a:"경기 남양주시 경춘로 1256번길 9 501호",r:"경기",se:"장내초, 호평초",sm:"장내중, 호평중",sh:"호평고, 금곡고, 판곡고",w:"",g:{국어:"초3~고2",영어:"초3~고2",수학:"초3~고2",과학:"초3~고1"},subj:["국어","영어","수학","과학"]},
{n:"부발점",sl:"부발점",a:"경기 이천시 부발읍 경충대로2092번길 39-19 이천하이클래스 207,208",r:"경기",se:"아미초, 신하초",sm:"효양중, 사동중",sh:"효양고",w:"",g:{국어:"초1~고2",영어:"초1~고2",수학:"초1~고2",과학:"초4~고1",사회:"초1~고1"},subj:["국어","영어","수학","과학","사회"]},
{n:"율하점",sl:"율하점",a:"대구 동구 율하동로 32 4층",r:"대구",se:"숙천초, 율원초, 율금초, 안일초",sm:"율원중, 강동중, 안심중, 새론중, 신기중, 동원중",sh:"동부고, 강동고, 정동고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학"]},
{n:"비전점",sl:"비전점",a:"경기도 평택시 비전동 평남로 937 폴리프라자 602호, 603호",r:"경기도",se:"이화초 가내초 자란초",sm:"비전중 한광중 한광여중 평택여중 소사벌중",sh:"비전고 한광고 한광여고 평택여고",w:"",g:{국어:"중1~중3",영어:"초1~고3",수학:"초1~고3",과학:"중1~중3"},subj:["국어","영어","수학","과학"]},
{n:"옥길점",sl:"옥길점",a:"경기 부천시 소사구 옥길로 116 퀸즈파크 A동 7층 718호~719",r:"경기",se:"버들초",sm:"옥길중",sh:"범박고",w:"",g:{국어:"초4~고2",영어:"초4~고2",수학:"초4~고3",사회:"고1"},subj:["국어","영어","수학","사회"]},
{n:"후곡점",sl:"후곡점",a:"경기 고양시 일산서구 일산로 511 태성상가 2층 201,202",r:"경기",se:"",sm:"",sh:"",w:"",g:{국어:"초2~고3",영어:"초2~고3",수학:"초2~고3",과학:"중1~고3"},subj:["국어","영어","수학","과학"]},
{n:"단구점",sl:"단구점",a:"강원특별자치도 원주시 서원대로 406 리더스빌딩 402",r:"강원특별자치도",se:"구곡초등학교, 서원주초등학교",sm:"남원주중학교, 단구중학교",sh:"치악고등학교, 원주고등학교",w:"",g:{국어:"초5~고2",영어:"초5~고3",수학:"초5~고3",과학:"초4~고1",사회:"초5~고2"},subj:["국어","영어","수학","과학","사회"]},
{n:"복대점",sl:"복대점",a:"충북 청주시 흥덕구 진재로 37 3",r:"충북",se:"증안초, 진흥초",sm:"복대중, 서원중, 솔밭중",sh:"흥덕고, 세광고, 사대부고, 청주고, 중앙여고",w:"",g:{국어:"초3~고1",영어:"초3~고3",수학:"초3~고3",과학:"초5~고2"},subj:["국어","영어","수학","과학"]},
{n:"단대점",sl:"단대점",a:"경기 성남시 수정구 산성대로 423 5층",r:"경기",se:"단대초",sm:"서중, 은행중",sh:"성남고, 성일고, 숭신여고, 동광고",w:"",ga:"초3~고3",subj:["국어","영어","수학"]},
{n:"은평점(W+)",sl:"은평점_W+",a:"서울 은평구 진관2로 19 휴먼프라자 312호",r:"서울",se:"진관초, 신도초, 은진초",sm:"진관중, 신도중, 연천중",sh:"진관고, 신도고, 대성고, 선일여고, 동명여고",w:"",g:{수학:"초3~고2"},subj:["수학"]},
{n:"산내점",sl:"산내점",a:"경기 파주시 청암로17번길 21 월드타워5차 405호",r:"경기",se:"",sm:"",sh:"",w:"",g:{국어:"초1~고2",영어:"초1~고3",수학:"초1~고2"},subj:["국어","영어","수학"]},
{n:"동춘점",sl:"동춘점",a:"인천 연수구 앵고개로264번길 40 남지빌딩 4층",r:"인천",se:"",sm:"",sh:"대건고, 연수여고, 연수고",w:"",g:{국어:"중1~중3",영어:"초3~고2",수학:"초3~고2",과학:"초3~고1"},subj:["국어","영어","수학","과학"]},
{n:"후곡점(W+)",sl:"후곡점_W+",a:"경기 고양시 일산서구 일산로 524 202호",r:"경기",se:"",sm:"",sh:"",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초1~고3",과학:"중1~고3"},subj:["국어","영어","수학","과학"]},
{n:"알파시티점",sl:"알파시티점",a:"대구 수성구 알파시티2로 19 알파N시티 2층 201호",r:"대구",se:"노변초, 고산초",sm:"노변중, 고산중",sh:"시지고, 덕원고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"신월성점",sl:"신월성점",a:"대구 달서구 월성동 1848번지 그루타워 702호",r:"대구",se:"조암초, 신월초, 월암초, 월성초",sm:"조암중, 월암중, 월서중",sh:"영남고, 상원고, 효성여고, 송현여고, 상인고",w:"",ga:"초4~고2",subj:["국어","영어","수학","과학"]},
{n:"대구역점",sl:"대구역점",a:"대구 중구 서성로 99 대구역센트럴자이 상가 302호",r:"대구",se:"수창초, 달성초, 종로초",sm:"계성중, 성명여중, 사대부중",sh:"사대부고, 경북여고, 신명고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"신방화점",sl:"신방화점",a:"서울 강서구 방화대로 294 마곡더블유타워 505",r:"서울",se:"송화초, 공항초",sm:"공항중, 송정중",sh:"한서고, 공항고",w:"",ga:"초1~고3",subj:["영어","수학","사회"]},
{n:"청라점",sl:"청라점",a:"인천 서구 중봉대로 588 청라센트럴프라자 609",r:"인천",se:"",sm:"청라중, 해원중",sh:"청라고, 해원고",w:"",g:{국어:"초4~고2",영어:"초5~중3",수학:"초4~고1",과학:"중1~고2"},subj:["국어","영어","수학","과학"]},
{n:"소하점",sl:"소하점",a:"경기 광명시 오리로 346 행운드림프라자 4층 405호",r:"경기",se:"충현초, 서면초",sm:"충현중, 빛가온중",sh:"충현고, 광휘고, 소하고",w:"",g:{국어:"초3~고3",영어:"초3~고3",수학:"초3~고3",과학:"초3~중3"},subj:["국어","영어","수학","과학"]},
{n:"복산점",sl:"복산점",a:"울산 중구 번영로 461 B2동 7",r:"울산",se:"",sm:"",sh:"",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"동탄호수점",sl:"동탄호수점",a:"경기 화성시 동탄순환대로 127-19 에스비타운 907호",r:"경기",se:"방교초, 서연초",sm:"청림중, 서연중, 방교중",sh:"정현고, 서연고, 창의고",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초1~고3",과학:"초1~중3",사회:"초1~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"동백점",sl:"동백점",a:"경기도 용인시 기흥구 중동 동백3로11번길 3 2층 201호",r:"경기도",se:"석성초, 초당초",sm:"초당중, 백현중, 동백중, 성지중, 어정중, 용인중",sh:"초당고, 백현고, 동백고, 성지고, 용인고",w:"",ga:"초4~고1",subj:["국어","영어","수학","과학"]},
{n:"노형점",sl:"노형점",a:"제주특별자치도 제주시 노형동 727-3 대안빌딩 3층",r:"제주특별자치도",se:"노형초",sm:"서중, 중앙중",sh:"지역내 모든 고등학교 가능",w:"",g:{국어:"초3~중3",영어:"초3~고3",수학:"초3~고2",과학:"초3~중3",사회:"초3~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"장기점",sl:"장기점",a:"경기도 김포시 장기동 김포한강4로 162 한강메트로 503호, 504호",r:"경기도",se:"푸른솔초, 운유초",sm:"장기중, 푸른솔중, 고창중",sh:"솔터고, 제일고, 운양고, 통진고",w:"",g:{국어:"초3~초6",영어:"초3~고3",수학:"초3~고3",과학:"초3~고3",사회:"초3~고1"},subj:["국어","영어","수학","과학","사회"]},
{n:"좌동점",sl:"좌동점",a:"부산광역시 해운대구 좌동 좌동로 88 울트라타워 5층 508호",r:"부산광역시",se:"동백초, 부흥초, 신도초",sm:"신도중, 부흥중, 신곡중, 해운대중, 해강중",sh:"신도고, 양운고, 부흥고, 해운대여고, 해강고",w:"",g:{국어:"초4~고3",영어:"초4~고3",수학:"초4~고3",과학:"초4~고2",사회:"초4~고1"},subj:["국어","영어","수학","과학","사회"]},
{n:"신방점",sl:"신방점",a:"충청남도 천안시 동남구 신방동 886 학산프라자 A동 3층 304호,305호",r:"충청남도",se:"신용초",sm:"용곡중, 신방중",sh:"청수고, 쌍용고, 천안여고",w:"",g:{국어:"초6~고3",영어:"초3~고3",수학:"초3~고3"},subj:["국어","영어","수학"]},
{n:"쌍용점",sl:"쌍용점",a:"충청남도 천안시 서북구 쌍용동 불당대로 260 319호 318호(1/2)",r:"충청남도",se:"쌍용초",sm:"쌍용중",sh:"쌍용고, 월봉고, 중앙고, 천안여고",w:"",g:{국어:"초1~고3",영어:"초3~고3",수학:"초1~고3"},subj:["국어","영어","수학"]},
{n:"병점점",sl:"병점점",a:"경기 화성시 병점1로 221 화인메디컬프라자 2층 203호",r:"경기",se:"진안초, 안화초, 병점초, 송화초, 구봉초",sm:"진안중, 병점중, 안화중",sh:"병점고, 안화고, 능동고",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초1~고3",과학:"초1~중2",사회:"초1~고3"},subj:["국어","영어","수학","과학","사회"]},
{n:"불당점",sl:"불당점",a:"충남 천안시 서북구 불당33길 22 고은타워 805호",r:"충남",se:"",sm:"",sh:"",w:"",g:{국어:"초1~고3",영어:"초1~고2",수학:"초1~고2"},subj:["국어","영어","수학"]},
{n:"웰카운티점",sl:"웰카운티점",a:"인천 연수구 인천타워대로54번길 15-5 북일프라자 2층",r:"인천",se:"해송초등학교",sm:"해송중학교, 능허대중학교, 박문중학교",sh:"해송고등학교, 연송고등학교, 대건고등학교",w:"",ga:"초1~고3",subj:["국어","영어","수학"]},
{n:"중산점",sl:"중산점",a:"경기 고양시 일산동구 중산로 103 거풍프라자 202호",r:"경기",se:"모당초, 안곡초, 중산초",sm:"안곡중, 중산중, 일산중",sh:"안곡고, 중산고",w:"",g:{국어:"초1~고2",영어:"초1~고3",수학:"초1~고3"},subj:["국어","영어","수학"]},
{n:"가경점",sl:"가경점",a:"충북 청주시 흥덕구 서현북로 18 2층",r:"충북",se:"서현초, 서경초",sm:"서현중, 경덕중, 서현중",sh:"사대부고, 서원고, 청주외고",w:"",g:{국어:"초1~고1",영어:"초3~고3",수학:"초3~고3",사회:"초1~중3"},subj:["국어","영어","수학","사회"]},
{n:"탕정점(모두)",sl:"탕정점_모두",a:"충남 아산시 탕정면 한들물빛5로 5 605호",r:"충남",se:"한들물빛초",sm:"한들물빛중",sh:"설화고",w:"",g:{국어:"초1~고1",영어:"초1~고2",수학:"초1~고3",과학:"초1~고1",사회:"초1~고1"},subj:["국어","영어","수학","과학","사회"]},
{n:"이시아폴리스점",sl:"이시아폴리스점",a:"대구 동구 팔공로51길 33 A-503호",r:"대구",se:"봉무초, 영신초",sm:"영신중, 팔공중, 복현중, 성광중, 성화중, 동촌중",sh:"영신고, 경상고, 영진고, 성광고, 성화여고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"신봉점",sl:"신봉점",a:"경기 용인시 수지구 신봉2로 60 웰스톤시티엔웰스톤에비뉴 1동 103호",r:"경기",se:"신봉초, 신일초, 홍천초, 신리초, 성복초",sm:"신봉중, 성복중, 홍천중",sh:"신봉고, 용인홍천고",w:"",g:{국어:"초3~고3",영어:"초3~고3",수학:"초3~고3",과학:"초3~고3",사회:"초3~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"퇴계원점",sl:"퇴계원점",a:"경기 남양주시 퇴계원읍 퇴계원로 29 202호",r:"경기",se:"퇴계원초, 도제원초, 태강삼육초",sm:"퇴계원중, 진건중",sh:"퇴계원고, 진건고",w:"",ga:"초1~고3",subj:["국어","영어","수학"]},
{n:"마포점",sl:"마포점",a:"서울특별시 마포구 염리동 독막로42길 7 173-3 2층",r:"서울특별시",se:"염리초",sm:"서울여중, 동도중, 신수중, 숭문중",sh:"서울여고, 숭문고, 광성고",w:"",g:{국어:"초3~고3",영어:"초3~고3",수학:"초3~고3",과학:"초3~중3",사회:"초3~고3"},subj:["국어","영어","수학","과학","사회"]},
{n:"용인백현점(모두)",sl:"용인백현점_모두",a:"경기 용인시 기흥구 동백7로 83 백현마을중앙프라자 제 2층 제 208호",r:"경기",se:"동막초, 동백초, 용인백현초",sm:"동백중, 용인백현중",sh:"동백고, 용인백현고",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초3~고3",과학:"초3~고1",사회:"초3~고1"},subj:["국어","영어","수학","과학","사회"]},
{n:"대구역점2호관",sl:"대구역점2호관",a:"대구 중구 서성로 99 대구역센트럴자이 상가 203호",r:"대구",se:"수창초, 종로초",sm:"계성중, 성명여중, 대구제일중, 사대부중",sh:"사대부고, 경북여고, 신명고, 칠성고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"운정중앙점",sl:"운정중앙점",a:"경기도 파주시 양지로 131, 운정SB타워 509호,510호 (동패동)",r:"경기도",se:"초롱초",sm:"심학중",sh:"심학고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학"]},
{n:"충주용산점",sl:"충주용산점",a:"충북 충주시 형설로 54-10,2층 (용산동)",r:"충북",se:"남산초, 용산초",sm:"예성여중, 미덕중",sh:"충주여고, 예성여고, 충주고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"진천점(모두)",sl:"진천점_모두",a:"대구광역시 달서구 조암남로 158,301호(유천동)",r:"대구광역시",se:"한솔초, 한샘초",sm:"월서중, 조암중",sh:"",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"별내중앙점(모두)",sl:"별내중앙점_모두",a:"경기도 남양주시 별내3로 66,401호",r:"경기도",se:"한별초",sm:"화접중, 한별중",sh:"별내고",w:"",ga:"초1~고3",subj:["영어","수학","과학"]},
{n:"목동점",sl:"목동점",a:"서울 양천구 목동동로8길 23 메리트윈 3층 305",r:"서울",se:"신목초, 서정초",sm:"목일중, 신목중, 양강중, 금옥중",sh:"양천고, 신목고, 한광고, 서울영상고",w:"",ga:"초4~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"신도림점",sl:"신도림점",a:"서울특별시 구로구 신도림동 신도림로 20 397-2 해동빌딩 402호",r:"서울특별시",se:"신미림초",sm:"신도림중",sh:"신도림고, 구현고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학"]},
{n:"제기점",sl:"제기점",a:"서울 동대문구 왕산로 61 302호",r:"서울",se:"용두초, 종암초, 기타사립초",sm:"대광중, 성일중",sh:"대광고, 청량리고, 경희고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"종암점",sl:"종암점",a:"서울 성북구 종암로27길 13 도원프라자 501",r:"서울",se:"",sm:"종암중, 사대부중, 개운중",sh:"사대부고, 용문고",w:"",g:{국어:"초3~고3",영어:"초3~고3",수학:"초3~고3",과학:"초3~고1"},subj:["국어","영어","수학","과학"]},
{n:"명일점",sl:"명일점",a:"서울 강동구 양재대로 1606 3층",r:"서울",se:"",sm:"천호중, 배재중, 명일중",sh:"명일여고, 강동고, 광문고",w:"",g:{국어:"초4~고3",영어:"초5~고3",수학:"초4~고2"},subj:["국어","영어","수학"]},
{n:"구산점",sl:"구산점",a:"서울특별시 은평구 역촌동 연서로 130 4층",r:"서울특별시",se:"",sm:"구산중, 은평중",sh:"예일여중고, 선일여중고",w:"",g:{국어:"초4~고1",영어:"초4~고3",수학:"초4~고3"},subj:["국어","영어","수학"]},
{n:"내발산점",sl:"내발산점",a:"서울 강서구 마곡중앙4로 74 이웰메디파크 제4층 401,402호",r:"서울",se:"가곡초, 내발산초",sm:"등명중, 화곡중, 명덕중, 덕원중",sh:"화곡고, 명덕고, 덕원여고, 마포고",w:"",ga:"초3~고1",subj:["국어","영어","수학","과학","사회"]},
{n:"금천점",sl:"금천점",a:"서울 금천구 금하로 763 벽산아파트 제중심상가동 3층 306-2,307,308",r:"서울",se:"탑동초",sm:"동일중, 세일중",sh:"매그넷고, 동일여고, 금천고, 문일고",w:"",g:{국어:"초1~고2",영어:"초1~고2",수학:"초1~고2",과학:"초1~중3",사회:"초1~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"위례점",sl:"위례점",a:"경기 성남시 수정구 위례광장로 320 315호",r:"경기",se:"고운초, 위례중앙초, 송례초",sm:"위례한빛중, 위례중앙중, 송례중",sh:"위례한빛고, 복정고, 문현고",w:"",g:{국어:"초3~중3",영어:"초3~고2",수학:"초3~고2",과학:"중1~중3"},subj:["국어","영어","수학","과학"]},
{n:"상현점",sl:"상현점",a:"경기도 용인시 수지구 상현동 만현로 120 4층 410호",r:"경기도",se:"솔개초, 상현초, 이현초",sm:"서원중, 소현중, 이현중, 성복중",sh:"상현고, 서원고, 풍덕고, 이의고, 홍천고",w:"",ga:"초4~고2",subj:["국어","영어","수학","과학"]},
{n:"사우점",sl:"사우점",a:"경기 김포시 사우중로 77 삼정사이버프라자 304",r:"경기",se:"금파초, 향산초",sm:"금파중, 김포중",sh:"사우고, 풍무고, 고촌고",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초1~고1",과학:"초1~고1",사회:"초1~고2"},subj:["국어","영어","수학","과학","사회"]},
{n:"수지점(W+)",sl:"수지점_W+",a:"경기 용인시 수지구 진산로 106 훼미리빌딩 512호,513호,514호",r:"경기",se:"",sm:"이현중, 수지중, 정평중",sh:"성복고, 풍덕고, 수지고, 죽전고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"새롬점",sl:"새롬점",a:"세종특별자치시 새롬중앙로 62-15 해피라움W 305호",r:"세종특별자치시",se:"새뜸초, 새롬초",sm:"새뜸중, 새롬중",sh:"새롬고, 다정고",w:"",ga:"초5~고3",subj:["국어","영어","수학"]},
{n:"삼산점",sl:"삼산점",a:"울산광역시 남구 삼산동 돋질로 300 4층",r:"울산광역시",se:"",sm:"",sh:"",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"상남점",sl:"상남점",a:"경남 창원시 성산구 마디미동로 25 비전빌딩 302호",r:"경남",se:"외동초",sm:"상남중, 토월중, 웅남중",sh:"창원중앙여고, 남고, 신월고, 토월고",w:"",g:{영어:"초6~고1",수학:"초6~고1"},subj:["영어","수학"]},
{n:"향남점",sl:"향남점",a:"경기 화성시 향남읍 발안로 103-6 J&H빌딩 402호",r:"경기",se:"한울초, 도이초",sm:"발안중, 향남중, 하길중, 화성중",sh:"향남고, 향일고, 하길고, 발안바이오고",w:"",ga:"초3~고1",subj:["국어","영어","수학"]},
{n:"동래점",sl:"동래점",a:"부산광역시 동래구 온천동 충렬대로 129-1 한야빌딩 3",r:"부산광역시",se:"내산초",sm:"내성중,유락여중,동래중,동해중",sh:"내성고,중앙여고,동래고,부산전자고",w:"",g:{국어:"중1~중3",영어:"초4~고3",수학:"초4~고3",과학:"초6~고3"},subj:["국어","영어","수학","과학"]},
{n:"장곡점",sl:"장곡점",a:"경기 시흥시 진말로 7 중앙프라자 3층 305호, 306호",r:"경기",se:"장곡초, 진말초",sm:"응곡중, 장곡중, 가온중",sh:"장곡고, 능곡고, 시흥고",w:"",g:{영어:"초3~고2",수학:"초3~고1",과학:"초4~중3"},subj:["영어","수학","과학"]},
{n:"갈산점",sl:"갈산점",a:"경기도 이천시 갈산동 영창로 314 629-2외 2필지 주공프라자 504호",r:"경기도",se:"안흥초, 설봉초",sm:"이천중, 설봉중, 증포중",sh:"제일고, 이현고",w:"",ga:"초1~고3",subj:["국어","영어","수학","사회"]},
{n:"금릉점",sl:"금릉점",a:"경기 파주시 금빛로 24-27 제일메디컬 502",r:"경기",se:"금릉초, 금화초, 새금초, 금촌초",sm:"금릉중, 금촌중, 문산중",sh:"금촌고, 문산제일고",w:"",g:{국어:"초3~고3",영어:"초3~고2",수학:"초3~고2",과학:"고1",사회:"중1~고3"},subj:["국어","영어","수학","과학","사회"]},
{n:"반달점",sl:"반달점",a:"경기 부천시 원미구 상일로 69 반달마을 제상가동 제 3층 제 304호",r:"경기",se:"부인초, 상도초",sm:"부인중, 상동중",sh:"상원고",w:"",g:{영어:"초4~고2",수학:"초1~고2",과학:"초1~고2"},subj:["영어","수학","과학"]},
{n:"관평점",sl:"관평점",a:"대전 유성구 관평2로 46 밸리타운 501",r:"대전",se:"동화초, 관평초",sm:"동화중, 관평중",sh:"중일고, 용산고",w:"",g:{국어:"초1~중3",영어:"초2~고3",수학:"초2~고3"},subj:["국어","영어","수학"]},
{n:"개신점",sl:"개신점",a:"충청북도 청주시 서원구 개신동 경신로 31-1 402호",r:"충청북도",se:"개신초, 서경초, 가경초, 죽림초, 서원초",sm:"가경중, 서경중, 경덕중, 사대부중, 성화중, 서원중",sh:"서원고, 사대부고, 청주고",w:"",g:{국어:"초4~고2",영어:"초3~고2",수학:"초3~고2",과학:"중3"},subj:["국어","영어","수학","과학"]},
{n:"상동점",sl:"상동점",a:"경기 부천시 원미구 송내대로265번길 67 월드컵타운 305호",r:"경기",se:"석천초 상인초",sm:"석천중 상동중 상일중 부인중",sh:"상동고 상일고 상원고 중흥고 중원고",w:"",g:{국어:"초5~고2",영어:"초4~고2",수학:"초5~고2"},subj:["국어","영어","수학"]},
{n:"논현점",sl:"논현점",a:"인천 남동구 청능대로 559 2",r:"인천",se:"동방초, 원동초",sm:"고잔중",sh:"고잔고",w:"",ga:"초1~고3",subj:["국어","영어","수학"]},
{n:"광명점",sl:"광명점",a:"경기 광명시 광명로 823 광명현대타운 7층 701호",r:"경기",se:"",sm:"광남중, 광문중",sh:"광문고",w:"",g:{국어:"초1~중3",영어:"초1~고3",수학:"초1~고3"},subj:["국어","영어","수학"]},
{n:"정평점",sl:"정평점",a:"경북 경산시 대학로 23 월드스퀘어 302",r:"경북",se:"사월초",sm:"경산중, 사동중, 경산여중",sh:"경산고, 사동고, 경산여고, 문경고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"영천점",sl:"영천점",a:"경기 화성시 동탄순환대로 704 성산에이타워 제4층 제 403호",r:"경기",se:"한백초, 다원초",sm:"한백중, 다원중",sh:"한백고, 이산고, 창의고",w:"",ga:"초1~고3",subj:["국어","영어","수학"]},
{n:"송도점",sl:"송도점",a:"인천 연수구 해돋이로 165 차오름프라자 302",r:"인천",se:"신정초",sm:"신정중",sh:"연송고",w:"",ga:"초1~고2",subj:["국어","영어","수학","과학","사회"]},
{n:"둔산점",sl:"둔산점",a:"대전광역시 서구 둔산동 둔산로 142 신화빌딩 401호",r:"대전광역시",se:"",sm:"",sh:"",w:"",g:{국어:"초1~고1",영어:"초1~고3",사회:"초1~고1"},subj:["국어","영어","사회"]},
{n:"관저점",sl:"관저점",a:"대전 서구 구봉로 133 1542번지 205호",r:"대전",se:"",sm:"",sh:"서일고, 서일여고",w:"",g:{국어:"초1~고1",영어:"초1~고3",수학:"초1~고3",과학:"초1~중3",사회:"초1~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"전주혁신점",sl:"전주혁신점",a:"전북특별자치도 완주군 이서면 출판로 42 제 4층 제 402호",r:"전북특별자치도",se:"",sm:"양현중, 삼우중, 만성중",sh:"양현고",w:"",g:{영어:"초4~고3",수학:"초4~고3",과학:"초4~고1",사회:"초4~중3"},subj:["영어","수학","과학","사회"]},
{n:"주엽점",sl:"주엽점",a:"경기도 고양시 일산서구 주엽동 주화로 88 502호",r:"경기도",se:"강선초",sm:"",sh:"",w:"",ga:"초1~고3",subj:["국어","영어","수학","사회"]},
{n:"주엽2호점",sl:"주엽2호점",a:"경기 고양시 일산서구 중앙로 1413 동영빌딩 10층 1003",r:"경기",se:"강선초",sm:"",sh:"",w:"",g:{영어:"초1~고3",수학:"초1~고2",과학:"초1~고1"},subj:["영어","수학","과학"]},
{n:"다산점",sl:"다산점",a:"경기 남양주시 다산중앙로146번길 12-14 다산메트로타워 604호",r:"경기",se:"다산초",sm:"다산중",sh:"다산고, 도농고",w:"",ga:"초4~고2",subj:["국어","영어","사회"]},
{n:"비산점",sl:"비산점",a:"경기 안양시 동안구 관악대로 91 대림타워 1102호",r:"경기",se:"중앙초",sm:"비산중, 부흥중, 부림중, 신성중",sh:"양명여고, 양명고, 관양고, 성문고, 동안고",w:"",g:{국어:"초3~초6",영어:"초3~고3",수학:"초3~고3"},subj:["국어","영어","수학"]},
{n:"두정점",sl:"두정점",a:"충청남도 천안시 서북구 두정동 봉정로 382 성광빌딩 3층",r:"충청남도",se:"두정초, 신대초",sm:"두정중, 성성중, 성정중,",sh:"오성고, 두정고, 신당고, 업성고",w:"",g:{영어:"초5~고2",수학:"초5~고2"},subj:["영어","수학"]},
{n:"원주시청점",sl:"원주시청점",a:"강원특별자치도 원주시 시청로 22 2층 201",r:"강원특별자치도",se:"만대초, 무실초",sm:"대성중, 평원중, 원주여중, 남원주중",sh:"대성고, 육민관고, 북원여고",w:"",g:{영어:"초4~고2",수학:"초4~고2",과학:"초4~고1"},subj:["영어","수학","과학"]},
{n:"오산대역점",sl:"오산대역점",a:"경기 오산시 내삼미로 85 우정프라자 2",r:"경기",se:"세미초, 화성초, 수청초",sm:"매홀중, 세마중, 문시중, 대호중",sh:"매홀고, 세교고, 오산고, 운천고, 운암고",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초1~고3",과학:"초1~중3",사회:"초1~고3"},subj:["국어","영어","수학","과학","사회"]},
{n:"신창점",sl:"신창점",a:"광주 광산구 신창로 129 상민빌딩 302",r:"광주",se:"신창초, 수문초",sm:"진흥중, 신창중, 진흥중",sh:"숭덕고, 성덕고, 운남고, 장덕고",w:"",g:{영어:"초1~고2",수학:"초1~고2",과학:"초1~중3"},subj:["영어","수학","과학"]},
{n:"칠곡점",sl:"칠곡점",a:"대구 북구 구암로 149 6층",r:"대구",se:"관음초",sm:"구암중, 관천중, 운암중",sh:"구암고, 함지고, 영송여고",w:"",g:{국어:"초1~중3",영어:"초1~고3",수학:"초1~고3",과학:"초1~고3"},subj:["국어","영어","수학","과학"]},
{n:"운정점",sl:"운정점",a:"경기 파주시 동패동 1758-1 삼융프라자2 302호",r:"경기",se:"한가람초",sm:"",sh:"",w:"",g:{국어:"초1~고3",영어:"초1~고3",수학:"초1~고3",과학:"초1~중3"},subj:["국어","영어","수학","과학"]},
{n:"다산지금점",sl:"다산지금점",a:"경기 남양주시 다산지금로 139 3층 308호, 309호",r:"경기",se:"다산한강초",sm:"다산한강중",sh:"",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"수성만촌점",sl:"수성만촌점",a:"대구 수성구 화랑로8길 11-11 7층",r:"대구",se:"",sm:"동중",sh:"",w:"",g:{국어:"초4~고1",영어:"초4~고1",수학:"초4~고1",과학:"초4~중3",사회:"초4~고1"},subj:["국어","영어","수학","과학","사회"]},
{n:"천천점",sl:"천천점",a:"경기 수원시 장안구 덕영대로535번길 34 천천그린프라자 제5층 제 502호",r:"경기",se:"천천초 정천초",sm:"천천중 대평중",sh:"천천고 영생고 대평고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"산남점",sl:"산남점",a:"충청북도 청주시 서원구 산남동 산남로 18 이화빌딩 5층",r:"충청북도",se:"샛별초",sm:"수곡중 산남중",sh:"충북고 운호고 충북여고 산남고",w:"",g:{국어:"초1~중3",영어:"초1~고2",수학:"초1~고2",과학:"초1~고2",사회:"초1~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"석사점",sl:"석사점",a:"강원특별자치도 춘천시 지석로 85 703호",r:"강원특별자치도",se:"성림초, 성원초, 봄내초",sm:"대룡중, 우석중, 남춘천중",sh:"강원고, 사대부고, 춘고",w:"",subj:[]},
{n:"후평점",sl:"후평점",a:"강원특별자치도 춘천시 춘천로 316 춘천더샵아파트상가2동 304.305",r:"강원특별자치도",se:"",sm:"후평중, 봉의중, 강원중",sh:"강원고, 춘천여고, 봉의고",w:"",g:{영어:"초6~고3",수학:"초6~고3"},subj:["영어","수학"]},
{n:"옥계점",sl:"옥계점",a:"경북 구미시 산호대로31길 16 2",r:"경북",se:"원당초, 옥계동부초, 해마루초",sm:"옥계동부중, 해마루중, 옥계중",sh:"산동고, 오상고, 금오여고",w:"",ga:"초1~고2",subj:["국어","영어","수학","과학"]},
{n:"당진중앙점",sl:"당진중앙점",a:"충남 당진시 당진중앙2로 211-5 효명프라자 404호",r:"충남",se:"탑동초",sm:"호서중, 당진중",sh:"호서고, 당진고",w:"",ga:"초5~고1",subj:["국어","영어","수학","과학","사회"]},
{n:"미사점",sl:"미사점",a:"경기 하남시 미사강변대로 212 미사센트럴프라자 309",r:"경기",se:"",sm:"",sh:"",w:"",ga:"초1~고1",subj:["국어","영어","수학","과학"]},
{n:"영통점",sl:"영통점",a:"경기도 수원시 영통구 영통동 봉영로 1623 드림피아빌딩 301호, 302호 1/",r:"경기도",se:"영덕초",sm:"흥덕중, 서천중",sh:"영덕고, 청명고, 태장고, 흥덕고, 서천고",w:"",ga:"초4~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"망포점",sl:"망포점",a:"경기도 수원시 영통구 망포동 영통로 127 센터프라자 401호",r:"경기도",se:"잠원초, 망포초, 대선초",sm:"영동중, 잠원중, 망포중, 동학중",sh:"태장고, 망포고",w:"",ga:"초4~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"강릉교동점",sl:"강릉교동점",a:"강원특별자치도 강릉시 정원로 44 202호",r:"강원특별자치도",se:"율곡초, 경포초",sm:"관동중, 율곡중, 해람중, 솔올중, 경포중",sh:"강여고, 강일여고, 명륜고, 제일고, 강릉고",w:"",g:{영어:"초1~고3",수학:"초3~고2"},subj:["영어","수학"]},
{n:"서수원점",sl:"서수원점",a:"경기 수원시 권선구 호매실로104번길 90 JD타워 205호",r:"경기",se:"능실초, 금호초",sm:"오현초호매실중, 능실중, 영신중, 고색중",sh:"호매실고, 영신여고, 고색고, 율천고, 동우여고",w:"",g:{국어:"초1~고2",영어:"초1~고1",수학:"초1~고2",과학:"초1~중3",사회:"초1~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"원당점",sl:"원당점",a:"경기 고양시 덕양구 고양대로1384번길 7-5 서강프라자 502호",r:"경기",se:"",sm:"성사중, 화수중",sh:"",w:"",g:{국어:"초1~고3",영어:"초1~고2",수학:"초1~고2"},subj:["국어","영어","수학"]},
{n:"송도점(W+)",sl:"송도점_W+",a:"인천 연수구 해돋이로 160-6 꿈에계단 702호 일부(송도동)",r:"인천",se:"신정초",sm:"신정중",sh:"연송고",w:"",g:{수학:"초1~고2",과학:"초1~고2"},subj:["수학","과학"]},
{n:"운양점",sl:"운양점",a:"경기 김포시 김포한강11로 288-37 헤리움리버테라스 205호",r:"경기",se:"하늘빛초, 청수초",sm:"하늘빛중, 운양중, 푸른솔중",sh:"제일고, 운양고, 운유고",w:"",ga:"초3~고2",subj:["국어","수학","사회"]},
{n:"도안점",sl:"도안점",a:"대전 서구 동서대로 692 에프엠프라임 1차 501",r:"대전",se:"흥도초",sm:"유성중, 봉명중, 도안중",sh:"유성고, 도안고, 서대전여고",w:"",g:{영어:"초3~고3",수학:"초3~고3",과학:"초3~고1"},subj:["영어","수학","과학"]},
{n:"시흥대야점",sl:"시흥대야점",a:"경기 시흥시 은행로167번길 7 크리스탈 빌딩 503호,504호",r:"경기",se:"은계초, 은행초",sm:"은행중, 은계중",sh:"은행고",w:"",ga:"초3~고3",subj:["국어","영어","수학"]},
{n:"둔산점(W+)",sl:"둔산점_W+",a:"대전 서구 둔산로 130 803호",r:"대전",se:"",sm:"",sh:"",w:"",g:{수학:"초1~고3",과학:"초1~고1"},subj:["수학","과학"]},
{n:"반여점",sl:"반여점",a:"부산 해운대구 반여로 102 경성빌딩 501호",r:"부산",se:"인지초, 장산초, 무정초",sm:"장산중, 인지중",sh:"반여고",w:"",g:{국어:"초3~고3",영어:"초3~고3",수학:"초3~고3",과학:"중1~중3"},subj:["국어","영어","수학","과학"]},
{n:"화명점",sl:"화명점",a:"부산 북구 금곡대로285번길 19 리버사이드빌딩 504",r:"부산",se:"와석초",sm:"명진중, 화명중",sh:"화명고, 성도고",w:"",g:{국어:"초3~고2",영어:"초3~고2",수학:"초3~고2",과학:"중1~중3"},subj:["국어","영어","수학","과학"]},
{n:"보라점",sl:"보라점",a:"경기 용인시 기흥구 사은로126번길 6 신원프라자 303호",r:"경기",se:"나곡초",sm:"나곡중/보라중/상갈중",sh:"보라고/신갈고",w:"",g:{국어:"초1~고1",영어:"초1~고2",수학:"초1~고1",과학:"초1~고1"},subj:["국어","영어","수학","과학"]},
{n:"대구장기점",sl:"대구장기점",a:"대구 달서구 장기로 252 장기협성휴포레 2층 209,210",r:"대구",se:"장동초, 장기초, 성당초",sm:"원화중",sh:"",w:"",g:{국어:"초2~고1",영어:"초2~고2",수학:"초2~고2",과학:"중1~중3",사회:"중1~중3"},subj:["국어","영어","수학","과학","사회"]},
{n:"범박점",sl:"범박점",a:"경기 부천시 소사구 은성로 132 5층",r:"경기",se:"창영초, 소안초, 소사초, 복사초",sm:"일신중, 소사중, 부일중",sh:"시온고, 소사고, 범박고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"위례창곡점",sl:"위례창곡점",a:"경기 성남시 수정구 위례동로 141 우성메디피아 401호",r:"경기",se:"",sm:"",sh:"",w:"",ga:"초4~고3",subj:["국어","영어","수학"]},
{n:"혁신점",sl:"혁신점",a:"강원특별자치도 원주시 입춘로 110 파라다이스프라자 305호",r:"강원특별자치도",se:"버들초, 반고초",sm:"버들중, 반곡중",sh:"",w:"",g:{영어:"초3~고2",수학:"초4~고2"},subj:["영어","수학"]},
{n:"원흥점",sl:"원흥점",a:"경기 고양시 덕양구 권율대로 672 원흥역봄오피스텔 217호",r:"경기",se:"원흥초, 삼송초",sm:"원흥중, 고양중",sh:"신원고, 서정고",w:"",ga:"초1~고3",subj:["국어","영어","수학"]},
{n:"거제수월점",sl:"거제수월점",a:"경남 거제시 수양로 462 3층",r:"경남",se:"수월초, 제산초",sm:"수월중, 거제중앙중",sh:"거제중앙고, 연초고, 상문고",w:"",g:{영어:"초5~고2",수학:"초5~고2"},subj:["영어","수학"]},
{n:"덕이점",sl:"덕이점",a:"경기 고양시 일산서구 하이파크2로 40 금문프라자 804호",r:"경기",se:"한산초, 덕이초, 백송초",sm:"",sh:"",w:"",ga:"초1~고3",subj:["국어","영어","수학"]},
{n:"삼송점",sl:"삼송점",a:"경기 고양시 덕양구 신원로 36 명승세도나3 701호",r:"경기",se:"신원초",sm:"신원중",sh:"신원고",w:"",g:{국어:"초1~중3",영어:"초1~고2",수학:"초1~고2",과학:"초1~고3",사회:"초1~중2"},subj:["국어","영어","수학","과학","사회"]},
{n:"진월점",sl:"진월점",a:"광주 남구 광복마을길 47 4층",r:"광주",se:"진월초, 주월초",sm:"동성여중, 주월중",sh:"대광여고, 동성고",w:"",g:{영어:"초5~고3",수학:"초5~고3"},subj:["영어","수학"]},
{n:"이충점",sl:"이충점",a:"경기 평택시 이충로 49-31 삼원프라자 201호",r:"경기",se:"",sm:"효명중, 이충중, 은혜중",sh:"이충고, 은혜고, 효명고",w:"",ga:"초1~고2",subj:["국어","영어","수학","과학"]},
{n:"루원시티점",sl:"루원시티점",a:"인천 서구 새오개로111번안길 23 대릉빌딩 302호",r:"인천",se:"가현초",sm:"신형중, 신현여중, 가현중",sh:"신현고",w:"",g:{국어:"고1~고2",영어:"초6~고2",수학:"초6~고2"},subj:["국어","영어","수학"]},
{n:"복현점",sl:"복현점",a:"대구 북구 동북로 247 이편한세상복현 상가동 305호",r:"대구",se:"복현초",sm:"북중, 성광중, 산격중",sh:"경상고, 성광고, 영진고",w:"",ga:"초2~고3",subj:["국어","영어","수학"]},
{n:"진접점",sl:"진접점",a:"경기 남양주시 진접읍 해밀예당1로 171 제일프라자 203호",r:"경기",se:"",sm:"",sh:"",w:"",g:{국어:"초3~고3",영어:"초3~고2",수학:"초3~고2"},subj:["국어","영어","수학"]},
{n:"사직점",sl:"사직점",a:"부산 동래구 사직로 80 222동 311호 (사직쌍용예가아파트 상가)",r:"부산",se:"예원초, 사직초",sm:"사직중, 사직여중",sh:"사직고, 사직여고, 동인고",w:"",g:{영어:"초1~고3",수학:"초1~고3"},subj:["영어","수학"]},
{n:"운정호수점",sl:"운정호수점",a:"경기 파주시 경의로1240번길 37-1 명품프라자3차 605호",r:"경기",se:"",sm:"",sh:"",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"탄벌점",sl:"탄벌점",a:"경기 광주시 벌원길 61 2층",r:"경기",se:"",sm:"",sh:"",w:"",g:{국어:"초1~중3",영어:"초1~고3",수학:"초1~고3",과학:"초1~중3"},subj:["국어","영어","수학","과학"]},
{n:"남외점",sl:"남외점",a:"울산 중구 남외3길 15 남외프라자 401호",r:"울산",se:"남외초",sm:"남외중,울산중",sh:"울산고,가온고",w:"",g:{국어:"초3~고1",영어:"초2~고3",수학:"초2~고3"},subj:["국어","영어","수학"]},
{n:"흥덕점",sl:"흥덕점",a:"경기 용인시 기흥구 흥덕2로 85 우연프라자 201호",r:"경기",se:"샘말초, 석현초, 흥덕초, 매원초",sm:"흥덕중, 다산중, 광교호수중, 상현중",sh:"흥덕고, 기흥고, 신갈고, 상현고, 매원고",w:"",ga:"초1~고3",subj:["국어","영어","수학","과학","사회"]},
{n:"반송점",sl:"반송점",a:"경기도 화성시 반송동 동탄원천로 163 503호",r:"경기도",se:"",sm:"",sh:"",w:"",g:{국어:"초1~고1",영어:"초1~고1",수학:"초1~고1",과학:"초3~중3",사회:"초3~고1"},subj:["국어","영어","수학","과학","사회"]},
{n:"돈암점",sl:"돈암점",a:"서울특별시 성북구 돈암동 동소문로 190 중앙빌딩 201호",r:"서울특별시",se:"개운초",sm:"개운중, 성신여중, 고명중",sh:"용문고, 사대부고, 성신여고, 고대부고",w:"",ga:"초3~고3",subj:["국어","영어","수학"]},
{n:"동소문점",sl:"동소문점",a:"서울 성북구 아리랑로7길 5 4층",r:"서울",se:"정덕초, 우촌초, 정수초",sm:"성신여중, 동구여중, 삼선중, 고명중",sh:"성신여고, 홍대부고, 고대부고, 한성여고",w:"",g:{영어:"초3~고2",수학:"초3~고2"},subj:["영어","수학"]},
{n:"상암점",sl:"상암점",a:"서울특별시 마포구 상암동 상암산로1길 73 202호",r:"서울특별시",se:"중동초, 상지초, 상암초",sm:"상암중, 중암중, 성산중, 성사중, 덕은한강중",sh:"상암고, 예일여고, 대성고, 숭실고, 가재울고",w:"",g:{영어:"초3~고3",수학:"초3~고3"},subj:["영어","수학"]}];

const LOC_DATA={
"가좌점":{d:"남가좌동",l:["남가좌동현대아파트"]},
"명일점":{d:"강동",l:["명일역 사거리","성덕여중"]},
"상암점":{d:"상암동",l:["상암월드컵파크6,7단지아파트"]},
"마포점":{d:"염리동",l:["염리초등학교"]},
"마포2호점":{d:"용강동",l:["서울 신선초등학교"]},
"하계점":{d:"하계동",l:["혜성여자고등학교"]},
"목동점":{d:"신정동",l:["신목초등학교"]},
"제기점":{d:"용두동",l:["용두롯데캐슬리치아파트","용두동사거리"]},
"신도림점":{d:"신도림동",l:["서울신미림초등학교"]},
"동소문점":{d:"동소문동",l:["서울정덕초등학교"]},
"돈암점":{d:"돈암동",l:["매원초, 고명중"]},
"종암점":{d:"종암동",l:["종암삼성래미안아파트"]},
"송파위례점":{d:"장지동",l:["위례송파 푸르지오 아파트"]},
"구산점":{d:"역촌동",l:["구산역"]},
"은평점":{d:"진관동",l:["구파발역"]},
"삼각산점":{d:"미아동",l:["삼양제일교회 앞","삼각산고등학교"]},
"광장점":{d:"구의동",l:["광장동청구아파트","양진초등학교"]},
"염창점":{d:"염창동",l:["염창초등학교"]},
"신방화점":{d:"마곡동",l:["신방화역 6번출구"]},
"내발산점":{d:"내발산동",l:["우장산힐스테이트아파트","발산역"]},
"금천점":{d:"시흥동",l:["동일여자고등학교"]},
"당산점":{d:"당산동",l:["당서초등학교"]},
"청라점":{d:"청라동",l:["청라풍림엑슬루타워아파트"]},
"송도점":{d:"",l:["송도힐스테이트 6단지"]},
"웰카운티점":{d:"송도동",l:["해송중","지식정보단지 역"]},
"논현점":{d:"남동",l:["인천논현역"]},
"구월점":{d:"남동",l:["구월아시아드선수촌 아파트"]},
"부평점":{d:"부평동",l:["부평시장역 앞","부평여자고등학교"]},
"인천삼산점":{d:"삼산동",l:["삼산타운주공7단지아파트"]},
"루원시티점":{d:"신현동",l:["루원시티 대성베르힐 아파트 앞"]},
"동춘점":{d:"동춘동",l:["연수한양2차아파트"]},
"고잔점":{d:"고잔동",l:["고잔고등학교"]},
"산본점":{d:"산본동",l:["광정초등학교 앞"]},
"장기점":{d:"장기동",l:["장기중학교","탐앤탐스건물 5층"]},
"사우점":{d:"사우동",l:["사우역","한라아파트"]},
"운양점":{d:"운양동",l:["운양역","하늘빛 초중학교"]},
"상현점":{d:"상현동",l:["수자원공사 삼거리"]},
"수지점":{d:"풍덕천동",l:["수지구청역 1번출구"]},
"동백점":{d:"중동",l:["동백역 1번 2번출구"]},
"보라점":{d:"보라동",l:["나곡초등학교","노브랜드 맞은편"]},
"흥덕점":{d:"영덕동",l:["흥덕마을 3단지"]},
"기흥구청점":{d:"구갈동",l:["기흥구청"]},
"명지대역점":{d:"역북동",l:["이마트 용인점"]},
"신봉점":{d:"신봉동",l:["신봉마을자이2차아파트 앞","신일초"]},
"천천점":{d:"천천동",l:["천천고등학교"]},
"영통점":{d:"영통동",l:["영덕중학교","수원가정법원"]},
"망포점":{d:"망포동",l:["망포중학교"]},
"영통구청점":{d:"매탄동",l:["매탄고등학교"]},
"호매실점":{d:"금곡동",l:["칠보중학교"]},
"서수원점":{d:"호매실동",l:["호매실 스위첸아파트"]},
"미금점":{d:"금곡동",l:["미금역 2번출구"]},
"이매점":{d:"이매동",l:["이매역 6번출구"]},
"위례점":{d:"창곡동",l:["위례고운초등학교","위례35단지아파트 앞"]},
"위례창곡점":{d:"창곡동",l:["위례푸른초 인근 (위례신도시)"]},
"단대점":{d:"단대동",l:["성남단대푸르지오아파트","금광시장"]},
"야탑점":{d:"여수동",l:["야탑중학교"]},
"수진점":{d:"성남동",l:["동광고등학교","성남 중앙초"]},
"중동점":{d:"중동",l:["부천시청역"]},
"신중동점":{d:"중동",l:["계남중학교","그린타운우성아파트 맞은편"]},
"상동점":{d:"상동",l:["상동역 6번출구","서해그랑블아파트 맞은편"]},
"옥길점":{d:"옥길동",l:["옥길 퀸즈파크 건물","제이드카운티아파트1단지"]},
"옥길스타점":{d:"옥길동",l:["부천스타필드 뒤 옥길중앙타워"]},
"범박점":{d:"소사본동",l:["소안초등학교 옆","소사주공 사거리"]},
"반달점":{d:"상동",l:["반달마을 상가","부인중학교"]},
"갈산점":{d:"갈산동",l:["이천제일고등학교","갈산휴먼시아 3단지 맞은편"]},
"부발점":{d:"",l:["이천신일해피트리빌2단지"]},
"주엽점":{d:"주엽동",l:["주엽역 4번출구","효림요양병원 건물"]},
"주엽2호점":{d:"주엽동",l:["주엽역 1번출구"]},
"후곡점":{d:"일산동",l:["신일중학교","태영17단지 아파트 앞"]},
"덕이점":{d:"덕이동",l:["일산하이파크 3단지 맞은편"]},
"탄현점":{d:"탄현동",l:["탄현마을12단지","일산고등학교"]},
"풍동점":{d:"일산동",l:["풍산초등학교"]},
"마두점":{d:"일산동",l:["마두역"]},
"화정점":{d:"화정동",l:["옥빛마을 14단지, 근린공원"]},
"삼송점":{d:"신원동",l:["신원마을 6단지"]},
"원흥점":{d:"원흥동",l:["원흥역","원흥역 푸르지오"]},
"행신점":{d:"행신동",l:["부영1단지 아파트"]},
"원당점":{d:"성사동",l:["원당역"]},
"중산점":{d:"일산동",l:["모당초등학교"]},
"향남점":{d:"",l:["향남 홈플러스"]},
"반송점":{d:"반송동",l:["석우중","위너스타 빌딩"]},
"병점점":{d:"진안동",l:["병점중학교","중심상가 사거리"]},
"영천점":{d:"영천동",l:["한백고등학교","상록리슈빌 아파트 맞은편  (동탄2신도시- 동탄5동)"]},
"화성태안점":{d:"병점동",l:["병점고등학교"]},
"동탄목동점":{d:"목동",l:["동탄2신도시 호반베르디움 22단지 아파트"]},
"동탄호수점":{d:"산척동",l:["더레이크시티부영4단지아파트 인근 (동탄2신도시- 동탄6동)"]},
"봉담점":{d:"",l:["삼봉그린공원","힐스테이트봉담아파트"]},
"금릉점":{d:"금촌동",l:["금화초등학교","새꽃마을 3단지"]},
"운정점":{d:"동패동",l:["파주운정점 이마트"]},
"교하점":{d:"동패동",l:["숲속길마을7단지(월드메르디앙센트럴파크아파트)"]},
"운정호수점":{d:"와동동",l:["지산초, 가람도서관"]},
"산내점":{d:"목동동",l:["파주 운정 홈플러스","산들초"]},
"운정중앙점":{d:"동패동",l:["초롱초등학교","초롱꽃마을12단지아파트"]},
"센트럴점":{d:"풍산동",l:["미사강변센트럴자이아파트"]},
"하남풍산점":{d:"덕풍동",l:["하남풍산 대명 세라뷰 아파트"]},
"미사점":{d:"망월동",l:["미사강변스타힐스아파트"]},
"다산점":{d:"다산동",l:["남양주다산고등학교"]},
"다산지금점":{d:"다산동",l:["다산한강중학교","금강 펜테리움 1차"]},
"별내점":{d:"별내동",l:["별가람중학교"]},
"별가람점":{d:"별내동",l:["별가람역"]},
"진접점":{d:"",l:["해밀초등학교"]},
"다산도농점":{d:"도농동",l:["부영 아파트"]},
"퇴계원점":{d:"",l:["퇴계원역"]},
"호평점":{d:"호평동",l:["호평마을 한화 꿈에그린"]},
"평내점":{d:"평내동",l:["평내마을어울림아파트","평내중학교"]},
"광명점":{d:"광명동",l:["광명새마을시장","광명해모로아파트"]},
"소하점":{d:"소하동",l:["광명역세권휴먼시아3단지아파트"]},
"철산점":{d:"철산동",l:["브라운스톤2단지"]},
"신곡점":{d:"신곡동",l:["경기도청북부청사역"]},
"인창점":{d:"인창동",l:["인창주공1단지아파트"]},
"갈매점":{d:"갈매동",l:["갈매중앙사거리","갈매중"]},
"비전점":{d:"비전동",l:["비전중학교","이곡사거리 올리브영 건물"]},
"이충점":{d:"이충동",l:["이충부영3단지","송탄농협 이충지점 옆"]},
"오산대역":{d:"수청동",l:["오산대역"]},
"세교점":{d:"금암동",l:["세교신도시","세교센트럴파크 아파트 앞"]},
"오산점":{d:"오산동",l:["오산시청"]},
"장곡점":{d:"장곡동",l:["장곡중학교"]},
"시흥대야점":{d:"대야동",l:["은계지구","시흥시립대야도서관"]},
"배곧점":{d:"배곧동",l:["배곧초"]},
"비산점":{d:"비산동",l:["비산삼성래미안아파트"]},
"탄벌점":{d:"탄벌동",l:["탄벌리현대아파트","탄벌중"]},
"옥정점":{d:"옥정동",l:["e편한세상옥정어반센트럴아파트"]},
"도안점":{d:"도안동",l:["도안 어울림하트 12단지","흥도초 인근 (도안신도시)"]},
"둔산점":{d:"둔산동",l:["대전 시청역"]},
"관저점":{d:"관저동",l:["느리울중학교"]},
"송촌점":{d:"송촌동",l:["선비마을 3단지"]},
"태평점":{d:"태평동",l:["버드내초등학교"]},
"지족점":{d:"지족동",l:["노은역 3번출구"]},
"반석점":{d:"지족동",l:["반석고"]},
"관평점":{d:"관평동",l:["동화중학교"]},
"수완점":{d:"수완동",l:["한양수자인아파트"]},
"신창점":{d:"신창동",l:["신창초등학교"]},
"첨단점":{d:"월계동",l:["첨단3-5차호반리젠시빌"]},
"선운점":{d:"선암동",l:["선운중학교","선운초"]},
"치평점":{d:"치평동",l:["운천초등학교","계수초","상무지구"]},
"진월점":{d:"진월동",l:["진월한신아파트, 새한아파트"]},
"좌동점":{d:"좌동",l:["해운대문화회관사거리"]},
"반여점":{d:"반여동",l:["인지초등학교","아시아선수촌아파트 앞"]},
"화명점":{d:"화명동",l:["화명역","코오롱 하늘채 앞 (화명신도시)"]},
"동래점":{d:"온천동",l:["내산초등학교","동래역"]},
"사직점":{d:"사직동",l:["사직쌍용예가 1차 아파트 상가","예원초등학교 옆"]},
"남외점":{d:"남외동",l:["남외초등학교"]},
"복산점":{d:"복산동",l:["복산초등학교"]},
"송정점":{d:"송정동",l:["울산송정반도유보라, 한양수자인 아파트"]},
"삼산점":{d:"삼산동",l:["평창현대2단지 아파트","삼산고"]},
"침산점":{d:"침산동",l:["침산중학교"]},
"대구도남점":{d:"도남동",l:["힐스테이트데시앙 도남3단지 아파트"]},
"칠곡점":{d:"동천동",l:["보성서한타운2차아파트"]},
"복현점":{d:"복현동",l:["대구북중학교"]},
"신월성점":{d:"월성동",l:["조암초등학교"]},
"대구장기점":{d:"장기동",l:["대구장동초등학교"]},
"이곡점":{d:"이곡동",l:["대구성서경찰서"]},
"율하점":{d:"율하동",l:["율하휴먼시아 9단지 앞","율원중"]},
"수성만촌점":{d:"만촌동",l:["효신초등학교","메트로팔레스 1단지"]},
"알파시티점":{d:"시지동",l:["수성알파시티동화아이위시아파트"]},
"수성2가점":{d:"수성동",l:["수성시장역 2번출구"]},
"대구역점":{d:"수창동",l:["대구역센트럴자이 상가"]},
"대구역점2호점":{d:"수창동",l:["대구역센트럴자이 상가"]},
"반월당점":{d:"봉산동",l:["센트로펠리스아파트"]},
"이시아폴리스점":{d:"봉무동",l:["이시아폴리스더샵3차아파트"]},
"개신점":{d:"개신동",l:["개신주공그린빌3단지아파트","개신동우체국"]},
"복대점":{d:"복대동",l:["복대중, 증안초등학교"]},
"산남점":{d:"산남동",l:["현진에버빌아파트"]},
"가경점":{d:"가경동",l:["가로수마을대원칸타빌아파트"]},
"천안불당점":{d:"불당동",l:["신불당 스타벅스 옆","서울대정병원 옆 (신불당)"]},
"신방점":{d:"신방동",l:["성지새말2단지아파트"]},
"두정점":{d:"두정동",l:["천안두정초등학교"]},
"쌍용점":{d:"쌍용동",l:["쌍용초등학교"]},
"당진중앙점":{d:"읍내동",l:["다이소 당진본점"]},
"칠금점":{d:"칠금동",l:["탄금초등학교"]},
"충주용산점":{d:"호암동",l:["충주중학교"]},
"송천점":{d:"송천동",l:["전라고등학교"]},
"서신점":{d:"서신동",l:["전주화산코오롱하늘채아파트"]},
"전주혁신점":{d:"",l:["전북혁신5차호반 베르디움더센트럴1아파트"]},
"상남점":{d:"상남동",l:["상남시장","대동아파트"]},
"석동점":{d:"석동",l:["동부초, 석동중학교"]},
"정평점":{d:"정평동",l:["정평역 1번출구"]},
"사동점":{d:"사동",l:["경산사동6차 부영아파트"]},
"옥계점":{d:"옥계동",l:["삼구트리니엔","옥계동부중학교"]},
"두호점":{d:"두호동",l:["제일우성아파트"]},
"양덕점":{d:"양덕동",l:["농협 하나로마트","양덕 하우스스토리 아파트"]},
"거제수월점":{d:"수월동",l:["수월삼거리","거제신현두산위브"]},
"강릉교동점":{d:"교동",l:["교동3차 주공아파트"]},
"후평점":{d:"후평동",l:["춘천더샵아파트"]},
"석사2호점":{d:"석사동",l:["석사현진에버빌","성원초등학교"]},
"단구점":{d:"개운동",l:["강원도 원주의료원"]},
"원주시청점":{d:"무실동",l:["원주시청, 만대초등학교"]},
"혁신점":{d:"반곡동",l:["심평원사거리 앞","힐데스하임 5단지 인근 (원주혁신도시)"]},
"노형점":{d:"노형동",l:["한라초등학교"]},
"새롬점":{d:"새롬동",l:["새뜸중학교"]},
"탕정점":{d:"",l:["탕정역"]},
"용인백현점":{d:"동백동",l:["동백고등학교"]},
"진천점":{d:"유천동",l:["대구한샘초, 대구한솔초"]},
"별내중앙점":{d:"별내동",l:["한별중, 한별초, 화접중, 별내고"]},
"목감점":{d:"조남동",l:["목감퍼스트리움, 네이처하임 아파트"]}
};

const CENTER_INFO={
"하남풍산점":{r:"경기도광주하남교육지원청 제 하남314호",p:"B"},
"사동점":{r:"경상북도경산교육지원청 제1276호",p:"B"},
"하계점":{r:"서울북부교육청 등록 제 2016-12호",p:"A"},
"수지점":{r:"용인교육지원청 등록 제4774호",p:"B"},
"이곡점":{r:"대구남부교육지원청 등록 제2016-13호",p:"B"},
"탄현점":{r:"고양교육지원청 등록 제5930호",p:"B"},
"철산점":{r:"광명교육지원청 등록 제1781호",p:"B"},
"치평점":{r:"광주서부교육지원청 등록 제6027호",p:"B"},
"지족점":{r:"대전서부교육지원청 등록 제 서4241호",p:"B"},
"수완점":{r:"광주서부교육지원청 등록 제6778호",p:"B"},
"호매실점":{r:"수원교육지원청 등록 제6830호",p:"B"},
"신곡점":{r:"의정부교육지원청 등록 제2071호",p:"B"},
"행신점":{r:"경기도고양교육지원청 등록 제6408호",p:"B"},
"서신점":{r:"전주교육지원청 등록 제6457호",p:"B"},
"센트럴점":{r:"광주하남교육지원청 등록 제1894호",p:"B"},
"미금점":{r:"성남교육지원청 등록 제5313호",p:"A"},
"야탑점":{r:"성남교육지원청 등록 제6056호",p:"B"},
"갈매점":{r:"구리남양주교육지원청 등록 제4331호",p:"B"},
"마두점":{r:"고양교육지원청 등록 제6135호",p:"B"},
"첨단점":{r:"광주서부교육지원청 등록 제7200호",p:"B"},
"송정점":{r:"울산강북교육지원청 등록 제5652호",p:"B"},
"석동점":{r:"창원교육지원청 등록 제1933호",p:"B"},
"수진점":{r:"성남교육지원청 등록 제6533호",p:"B"},
"수성2가점":{r:"대구광역시동부교육지원청 제6704호",p:"B"},
"기흥구청점":{r:"경기도용인교육지원청 등록 제 5253호",p:"B"},
"대구도남점":{r:"대구광역시서부교육지원청 제2023-4500호",p:"B"},
"반석점":{r:"대전서부교육지원청 등록 제 서4638호",p:"B"},
"화성태안점":{r:"경기도화성오산교육지원청 제4750호",p:"B"},
"봉담점":{r:"경기도화성오산교육지원청 제 5025호",p:"B"},
"삼각산점":{r:"성북강북교육지원청 등록 제2017-58호",p:"A"},
"당산점":{r:"서울남부교육지원청 등록 제 5746호",p:"A"},
"은평점":{r:"서울서부교육지원청 등록 제02201700112호",p:"A"},
"화정점":{r:"고양교육지원청 등록 제5768호",p:"B"},
"인창점":{r:"구리남양주교육지원청 등록 제3467호",p:"B"},
"염창점":{r:"강서양천교육지원청 등록 제 5716호",p:"A"},
"인천삼산점":{r:"인천북부교육지원청 등록 제4641호",p:"B"},
"이매점":{r:"성남교육지원청 등록 제5320호",p:"B"},
"침산점":{r:"대구서부교육지원청 등록 제2019-4229호",p:"B"},
"오산점":{r:"화성오산교육지원청 등록 제2840호",p:"B"},
"별내점":{r:"구리남양주교육지원청 등록 제4170호",p:"B"},
"영통구청점":{r:"수원교육지원청 등록 제6824-1호",p:"B"},
"부평점":{r:"인천북부교육지원청 등록 제4371호",p:"B"},
"풍동점":{r:"고양교육지원청 등록 제5785호",p:"B"},
"송천점":{r:"전주교육지원청 등록 제6679호",p:"B"},
"태평점":{r:"대전동부교육지원청등록 제 2동3247호",p:"B"},
"목감점_모두":{r:"시흥교육지원청 등록 제 시1311호",p:"B"},
"송촌점":{r:"대전동부교육지원청등록 제 2동3248호",p:"B"},
"중동점":{r:"부천교육지원청 등록 제5918호",p:"B"},
"중동점_W+":{r:"부천교육지원청 등록 제6516호",p:"B"},
"신중동점":{r:"부천교육지원청 등록 제6330호",p:"B"},
"화정점_W+":{r:"고양교육지원청 등록 제6077호",p:"B"},
"양덕점":{r:"포항교육지원청 등록 제2584호",p:"B"},
"옥정점":{r:"경기도동두천양주교육지원청 제1331호",p:"B"},
"은평점_글로리드":{r:"서울특별시 서부교육지원청 제 02202300049호",p:"A"},
"다산점_W+":{r:"경기도구리남양주교육지원청 제4711호",p:"B"},
"옥길스타점":{r:"경기도부천교육지원청 등록 제6775호",p:"B"},
"광장점":{r:"성동광진교육지원청 등록 제 2316호",p:"A"},
"반월당점":{r:"대구광역시동부교육지원청 제6834호",p:"B"},
"배곧점":{r:"경기도시흥교육지원청 제 시1653 호",p:"B"},
"명지대역점":{r:"경기도용인교육지원청 제 5578 호",p:"B"},
"칠금점":{r:"충주교육지원청 등록 제1469호",p:"B"},
"세교점":{r:"화성오산교육지원청 등록 제4098호",p:"B"},
"수지점_글로리드":{r:"경기도용인교육지원청 제5340호",p:"B"},
"마포2호점":{r:"서울특별시 서부교육지원청 제02202300102호",p:"A"},
"다산도농점":{r:"경기도구리남양주교육지원청 제4749호",p:"B"},
"별가람점":{r:"경기도구리남양주교육지원청 제4785호",p:"B"},
"동탄목동점":{r:"경기도화성오산교육지원청 제4752호",p:"A"},
"두호점":{r:"포항교육지원청 등록 제2124호",p:"B"},
"선운점":{r:"광주광역시서부교육지원청 제7446호",p:"B"},
"교하점":{r:"경기도파주교육지원청 제1975호",p:"B"},
"송파위례점":{r:"서울특별시강동송파교육지원청 제8296호",p:"A"},
"산본점":{r:"경기도군포의왕교육지원청 제2444호",p:"B"},
"구월점":{r:"인천광역시동부교육지원청 제4031호",p:"B"},
"고잔점":{r:"안산교육지원청 등록 제4176호",p:"B"},
"가좌점":{r:"서울서부교육지원청 등록 제02202000014호",p:"A"},
"호평점":{r:"구리남양주교육지원청 등록 제4177호",p:"B"},
"평내점":{r:"구리남양주교육지원청 등록 제3712호",p:"B"},
"부발점":{r:"이천교육지원청 등록 제1222호",p:"B"},
"율하점":{r:"대구동부교육지원청 등록 제6183호",p:"B"},
"비전점":{r:"평택교육지원청 등록 제 2126호",p:"B"},
"옥길점":{r:"부천교육지원청 등록 제6454호",p:"B"},
"후곡점":{r:"고양교육지원청 등록 제5985호",p:"B"},
"단구점":{r:"원주교육지원청 등록 제2412호",p:"B"},
"복대점":{r:"청주교육지원청 등록 제5298호",p:"B"},
"단대점":{r:"성남교육지원청 등록 제6183호",p:"B"},
"은평점_W+":{r:"서울서부교육지원청 등록 제02202100037호",p:"A"},
"산내점":{r:"파주교육지원청 등록 제1713호",p:"B"},
"동춘점":{r:"인천동부교육지원청 등록 제3723호",p:"B"},
"후곡점_W+":{r:"경기도고양교육지원청 등록 제6354호",p:"B"},
"알파시티점":{r:"대구광역시동부교육지원청 제6562호",p:"B"},
"신월성점":{r:"대구남부교육지원청 등록 제2017-120호",p:"B"},
"대구역점":{r:"대구광역시동부교육지원청 제6571호",p:"B"},
"신방화점":{r:"강서양천교육지원청 등록 제 5879호",p:"A"},
"청라점":{r:"인천서부교육지원청 등록 서부 제1903호",p:"B"},
"소하점":{r:"광명교육지원청 등록 제1965호",p:"B"},
"복산점":{r:"울산강북교육지원청 등록 제5462호",p:"B"},
"동탄호수점":{r:"화성오산교육지원청 등록 제3775호",p:"B"},
"동백점":{r:"용인교육지원청 등록 제3918호",p:"B"},
"노형점":{r:"제주시교육지원청 등록 제2163호",p:"B"},
"장기점":{r:"김포교육지원청 등록 제1237호",p:"B"},
"좌동점":{r:"해운대교육지원청 등록 제3142호",p:"B"},
"신방점":{r:"천안교육지원청 등록 제3413호",p:"B"},
"쌍용점":{r:"천안교육지원청 등록 제3502호",p:"B"},
"병점점":{r:"화성오산교육지원청 등록 제4050호",p:"B"},
"불당점":{r:"천안교육지원청 등록 제4191호",p:"B"},
"웰카운티점":{r:"인천광역시동부교육지원청 등록 제3877호",p:"B"},
"중산점":{r:"경기도고양교육지원청 제 6727호",p:"B"},
"가경점":{r:"충청북도청주교육지원청 제 5888호",p:"B"},
"탕정점_모두":{r:"충청남도아산교육지원청 제 1560호",p:"B"},
"이시아폴리스점":{r:"대구동부교육지원청 제 6935호",p:"B"},
"신봉점":{r:"경기도용인교육지원청 제 5625호",p:"B"},
"퇴계원점":{r:"경기도구리남양주교육지원청 제4787호",p:"B"},
"마포점":{r:"서울서부교육지원청 등록 제02201800007호",p:"A"},
"용인백현점_모두":{r:"경기도용인교육지원청 제5632호",p:"B"},
"대구역점2호관":{r:"대구동부교육지원청 제 6950 호",p:"B"},
"운정중앙점":{r:"파주교육지원청 제2139호",p:"B"},
"충주용산점":{r:"충주교육지원청 제 1693호",p:"B"},
"진천점_모두":{r:"대구남부교육지원청 제 2025-53호",p:"B"},
"별내중앙점_모두":{r:"경기도구리남양주교육지원청 제 5006 호",p:"B"},
"목동점":{r:"강서양천교육지원청 등록 제 5353호",p:"A"},
"신도림점":{r:"서울남부교육지원청 등록 제 5525호",p:"A"},
"제기점":{r:"서울동부교육지원청 등록 제 3066호",p:"A"},
"종암점":{r:"성북강북교육지원청 등록 제2019-56호",p:"A"},
"명일점":{r:"서울강동교육지원청 등록 제 7641호",p:"A"},
"구산점":{r:"서울서부교육지원청 등록 제02201700143호",p:"A"},
"내발산점":{r:"강서양천교육지원청 등록 제 5444호",p:"A"},
"금천점":{r:"서울남부교육지원청 등록 제 5726호",p:"A"},
"위례점":{r:"성남교육지원청 등록 제6054호",p:"B"},
"상현점":{r:"용인교육지원청 등록 제4241-1호",p:"B"},
"사우점":{r:"김포교육지원청 등록 제1769호",p:"B"},
"수지점_W+":{r:"용인교육지원청 등록 제5126호",p:"B"},
"새롬점":{r:"세종특별자치시교육청 등록 제1211호",p:"B"},
"삼산점":{r:"울산강남교육지원청 등록 제6001호",p:"B"},
"상남점":{r:"창원교육지원청 등록 제1020호",p:"B"},
"향남점":{r:"화성오산교육지원청 등록 제3567호",p:"B"},
"동래점":{r:"동래교육지원청 등록 제4888호",p:"B"},
"장곡점":{r:"시흥교육지원청 등록 제 시871호",p:"B"},
"갈산점":{r:"이천교육지원청 등록 제1127호",p:"B"},
"금릉점":{r:"파주교육지원청 등록 제1594호",p:"B"},
"반달점":{r:"부천교육지원청 등록 제6730호",p:"B"},
"관평점":{r:"대전서부교육지원청 등록 제 서4761호",p:"B"},
"개신점":{r:"청주교육지원청 등록 제4620호",p:"B"},
"상동점":{r:"부천교육지원청 등록 제5950호",p:"B"},
"논현점":{r:"인천동부교육지원청 등록 제3283호",p:"B"},
"광명점":{r:"광명교육지원청 등록 제1964호",p:"B"},
"정평점":{r:"경산교육지원청 등록 제941호",p:"B"},
"영천점":{r:"화성오산교육지원청 등록 제2851호",p:"B"},
"송도점":{r:"인천동부교육지원청 등록 제3284호",p:"B"},
"둔산점":{r:"대전서부교육지원청 등록 제 서4002호",p:"B"},
"관저점":{r:"대전서부교육지원청 등록 제 서4277호",p:"B"},
"전주혁신점":{r:"완주교육지원청 제 454호",p:"B"},
"주엽점":{r:"고양교육지원청 등록 제5403호",p:"B"},
"주엽2호점":{r:"고양교육지원청 등록 제5826호",p:"B"},
"다산점":{r:"구리남양주교육지원청 등록 제4125호",p:"B"},
"비산점":{r:"안양과천교육지원청 등록 제 2017-063호",p:"B"},
"두정점":{r:"천안교육지원청 등록 제3444호",p:"60/60/70"},
"원주시청점":{r:"원주교육지원청 등록 제2605호",p:"B"},
"오산대역점":{r:"화성오산교육지원청 등록 제3851호",p:"B"},
"신창점":{r:"광주서부교육지원청 등록 제6884호",p:"B"},
"칠곡점":{r:"대구서부교육지원청 등록 제2020-4298호",p:"B"},
"운정점":{r:"파주교육지원청 등록 제1424호",p:"B"},
"다산지금점":{r:"구리남양주교육지원청 등록 제4349-1호",p:"B"},
"수성만촌점":{r:"대구동부교육지원청 등록 제6028호",p:"B"},
"천천점":{r:"수원교육지원청 등록 제6090-1호",p:"B"},
"산남점":{r:"청주교육지원청 등록 제4696호",p:"B"},
"석사점":{r:"춘천교육지원청 등록 제1593호",p:"B"},
"후평점":{r:"춘천교육지원청 등록 제1741호",p:"B"},
"옥계점":{r:"구미교육지원청 등록 제2536호",p:"B"},
"당진중앙점":{r:"당진교육지원청 등록 제617호",p:"B"},
"미사점":{r:"광주하남교육지원청 등록 제1913호",p:"B"},
"영통점":{r:"수원교육지원청 등록 제6117호",p:"B"},
"망포점":{r:"수원교육지원청 등록 제6338호",p:"B"},
"강릉교동점":{r:"강릉교육지원청 등록 제1386호",p:"B"},
"서수원점":{r:"수원교육지원청 등록 제6949호",p:"B"},
"원당점":{r:"고양교육지원청 등록 제5951호",p:"B"},
"송도점_W+":{r:"인천동부교육지원청 등록 제3518호",p:"B"},
"운양점":{r:"김포교육지원청 등록 제1913호",p:"B"},
"도안점":{r:"대전서부교육지원청 등록 제 서4790호",p:"B"},
"시흥대야점":{r:"시흥교육지원청 등록 제 시1277호",p:"B"},
"둔산점_W+":{r:"대전서부교육지원청 등록 제 서4833호",p:"B"},
"반여점":{r:"해운대교육지원청 등록 제3955호",p:"B"},
"화명점":{r:"부산북부교육지원청 등록 제2830호",p:"B"},
"보라점":{r:"용인교육지원청 등록 제4991호",p:"B"},
"대구장기점":{r:"대구남부교육지원청 등록 제2020-80호",p:"B"},
"범박점":{r:"부천교육지원청 등록 제6495호",p:"B"},
"위례창곡점":{r:"성남교육지원청 등록 제6458호",p:"A"},
"혁신점":{r:"원주교육지원청 등록 제2762호",p:"B"},
"원흥점":{r:"고양교육지원청 등록 제6096호",p:"B"},
"거제수월점":{r:"거제교육지원청 등록 제1558호",p:"B"},
"덕이점":{r:"고양교육지원청 등록 제6169호",p:"B"},
"삼송점":{r:"고양교육지원청 등록 제6173호",p:"B"},
"진월점":{r:"광주서부교육지원청 등록 제7193호",p:"B"},
"이충점":{r:"평택교육지원청 등록 제 2599호",p:"B"},
"루원시티점":{r:"인천서부교육지원청 등록 서부 제2212호",p:"B"},
"복현점":{r:"대구광역시서부교육지원청 제2024-4559호",p:"B"},
"진접점":{r:"경기도구리남양주교육지원청등록 제4552호",p:"B"},
"사직점":{r:"동래교육지원청 등록 제5468호",p:"B"},
"운정호수점":{r:"경기도파주교육지원청 등록 제1878호",p:"B"},
"탄벌점":{r:"광주하남교육지원청 등록 제2007호",p:"B"},
"남외점":{r:"울산강북교육지원청 등록 제5626호",p:"B"},
"흥덕점":{r:"용인교육지원청 등록 제4989호",p:"B"},
"반송점":{r:"화성오산교육지원청 등록 제3130호",p:"B"},
"돈암점":{r:"성북강북교육지원청 등록 제2017-43호",p:"A"},
"동소문점":{r:"성북강북교육지원청 등록 제2017-39호",p:"A"},
"상암점":{r:"서울서부교육지원청 등록 제022015001127호",p:"A"}};

function buildCenterDetailPage(slug) {
 const ct = ACAD_DETAIL.find(function(c){return c.sl===slug;});
 if(!ct) return null;
 const subjColors={"국어":"#3b82f6","영어":"#10b981","수학":"#f59e0b","과학":"#8b5cf6","사회":"#ef4444"};
 const gradeColor=function(gr){
 if(!gr) return {bg:'#f8f9fa',fg:'#999'};
 const hasEl=/초/.test(gr), hasMid=/중/.test(gr), hasHigh=/고/.test(gr);
 if(hasEl&&hasHigh) return {bg:'#1A234010',fg:'#1A2340'};
 if(hasHigh) return {bg:'#f59e0b15',fg:'#d97706'};
 if(hasMid) return {bg:'#10b98115',fg:'#059669'};
 if(hasEl) return {bg:'#3b82f615',fg:'#2563eb'};
 return {bg:'#f8f9fa',fg:'#666'};
 };
 const subjBadges = ct.subj.map(function(s){
 const col = subjColors[s]||'#6b7280';
 let gr = '';
 if(ct.g && ct.g[s]) gr = ct.g[s];
 else if(ct.ga) gr = ct.ga;
 const gc = gradeColor(gr);
 return '<div style="background:'+col+'10;padding:12px 14px;border-radius:12px;border:1px solid '+col+'30;display:flex;justify-content:space-between;align-items:center;gap:8px;"><span style="font-size:13px;font-weight:800;color:'+col+';">'+s+'</span>'+(gr?'<span style="font-size:11px;padding:3px 10px;border-radius:50px;font-weight:700;background:'+gc.bg+';color:'+gc.fg+';">'+gr+'</span>':'')+'</div>';
 }).join('');
 const schoolList = [ct.se?'<div style="padding:10px 0;border-bottom:1px solid #f0f0f0;"><span style="display:inline-block;width:40px;background:#1A2340;color:#C8A96E;padding:3px 0;border-radius:6px;font-size:11px;font-weight:800;text-align:center;margin-right:10px;">초등</span><span style="font-size:13px;color:#444;">'+ct.se+'</span></div>':'',ct.sm?'<div style="padding:10px 0;border-bottom:1px solid #f0f0f0;"><span style="display:inline-block;width:40px;background:#1A2340;color:#C8A96E;padding:3px 0;border-radius:6px;font-size:11px;font-weight:800;text-align:center;margin-right:10px;">중등</span><span style="font-size:13px;color:#444;">'+ct.sm+'</span></div>':'',ct.sh?'<div style="padding:10px 0;"><span style="display:inline-block;width:40px;background:#1A2340;color:#C8A96E;padding:3px 0;border-radius:6px;font-size:11px;font-weight:800;text-align:center;margin-right:10px;">고등</span><span style="font-size:13px;color:#444;">'+ct.sh+'</span></div>':''].join('');
 const wkBadge = ct.w&&ct.w!=='주말불가'&&ct.w!=='' ? '<span style="background:#C8A96E15;color:#C8A96E;padding:6px 16px;border-radius:50px;font-size:13px;font-weight:700;border:1px solid #C8A96E40;">✓ '+ct.w+'</span>' : '<span style="background:#f8f9fa;color:#999;padding:6px 16px;border-radius:50px;font-size:13px;font-weight:700;border:1px solid #e5e5e5;">주말수업 불가</span>';
 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>${ct.n} | 와와학습코칭센터 | 은빛스터디</title>
 <meta name="description" content="${ct.n} - ${ct.a}. 와와학습코칭센터 개별 맞춤 관리 시스템. 은빛스터디 1:1 맞춤 코칭.">
 <meta property="og:type" content="website">
 <meta property="og:title" content="${ct.n} | 와와학습코칭센터 | 은빛스터디">
 <meta property="og:description" content="${ct.n} - ${ct.a}. 와와학습코칭센터 개별 맞춤 관리 시스템. 초중고 전과목 1:1 맞춤 코칭.">
 <meta property="og:image" content="${bgImg('city',cH(ct.sl))}">
 <meta property="og:url" content="https://eunshinestudy.com/academy/${encodeURIComponent(ct.sl)}">
 ${COMMON_STYLE}
 </head><body>${NAV}
 <div style="max-width:900px;margin:40px auto;padding:0 16px;">
 <div style="margin-bottom:16px;"><a href="/academy" style="color:#888;text-decoration:none;font-size:13px;">← 전체 센터 목록으로</a></div>

 <!-- Hero -->
 <div style="background:linear-gradient(135deg,rgba(26,35,64,0.88),rgba(45,58,92,0.82)),url('${bgImg("city",cH(ct.sl))}') center/cover;color:white;border-radius:24px;padding:clamp(36px,6vw,56px);margin-bottom:28px;text-align:center;position:relative;overflow:hidden;">
 <div style="position:absolute;top:-40px;right:-40px;width:200px;height:200px;background:rgba(200,169,110,0.15);border-radius:50%;"></div>
 <div style="position:absolute;bottom:-60px;left:-30px;width:160px;height:160px;background:rgba(255,255,255,0.05);border-radius:50%;"></div>
 <p style="font-size:13px;opacity:.7;margin-bottom:10px;font-weight:600;position:relative;">은빛스터디 × 와와학습코칭센터 · ${ct.r}</p>
 <h1 style="font-size:clamp(26px,5vw,40px);font-weight:900;margin-bottom:14px;position:relative;">${ct.n}</h1>
 <p style="font-size:14px;opacity:.85;position:relative;">📍 ${ct.a}</p>
 </div>

 <!-- 수업 과목 + 타겟 학교 -->
 <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:28px;">
 <div style="background:white;border-radius:20px;padding:28px;box-shadow:0 2px 12px #0000000f;border-top:4px solid #1A2340;">
 <h3 style="font-size:16px;font-weight:900;color:#1A2340;margin-bottom:16px;">📚 수업 과목 &amp; 가능 학년</h3>
 <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:14px;">${subjBadges}</div>
 ${wkBadge}
 </div>
 <div style="background:white;border-radius:20px;padding:28px;box-shadow:0 2px 12px #0000000f;border-top:4px solid #C8A96E;">
 <h3 style="font-size:16px;font-weight:900;color:#1A2340;margin-bottom:12px;">🏫 타겟 학교</h3>
 <div>${schoolList||'<p style="color:#999;font-size:13px;padding:10px 0;">정보 준비중</p>'}</div>
 </div>
 </div>

 <!-- 상담 신청 폼 -->
 ${ACAD_FORM('학원 센터페이지 ('+ct.n+')')}

 <!-- 학원 소개 이미지 -->
 <div style="margin-bottom:28px;border-radius:20px;overflow:hidden;box-shadow:0 2px 12px #0000000f;">
 <img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80%EC%9A%A9.png" alt="학원 안내" style="width:100%;display:block;">
 </div>
 <!-- 학습 관리 시스템 이미지 -->
 <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:28px;">
 <div style="border-radius:16px;overflow:hidden;box-shadow:0 2px 12px rgba(0,0,0,0.08);"><img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%ED%94%8C%EB%9E%9C.png" alt="플랜관리" style="width:100%;display:block;"></div>
 <div style="border-radius:16px;overflow:hidden;box-shadow:0 2px 12px rgba(0,0,0,0.08);"><img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%ED%95%99%EC%8A%B5.png" alt="학습관리" style="width:100%;display:block;"></div>
 <div style="border-radius:16px;overflow:hidden;box-shadow:0 2px 12px rgba(0,0,0,0.08);"><img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%EC%83%9D%ED%99%9C.png" alt="생활관리" style="width:100%;display:block;"></div>
 </div>

 <!-- 지역별 맞춤 페이지 링크 -->
 ${(function(){
  const loc = LOC_DATA[ct.sl];
  if(!loc || !loc.d) return '';
  const grades = [];
  if(ct.se) grades.push('초등');
  if(ct.sm) grades.push('중등');
  if(ct.sh) grades.push('고등');
  if(grades.length===0) grades.push('초등','중등','고등');
  const combos = [];
  grades.forEach(function(g){
   ct.subj.forEach(function(s){
    combos.push({g:g,s:s});
   });
  });
  if(combos.length===0) return '';
  let html = '<div style="background:white;border-radius:20px;padding:36px 28px;margin-bottom:28px;box-shadow:0 2px 12px #0000000f;">';
  html += '<div style="text-align:center;margin-bottom:24px;">';
  html += '<h2 style="font-size:clamp(20px,4vw,26px);font-weight:900;color:#1A2340;margin-bottom:8px;">📍 '+loc.d+' 맞춤 학원 정보</h2>';
  if(loc.l && loc.l.length) html += '<p style="font-size:13px;color:#888;margin-bottom:8px;">'+loc.l.join(' · ')+' 인근</p>';
  html += '<div style="width:40px;height:3px;background:#C8A96E;margin:0 auto;"></div>';
  html += '</div>';
  html += '<div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:10px;">';
  combos.forEach(function(c){
   const url = '/academy/'+encodeURIComponent(ct.sl)+'/'+encodeURIComponent(c.g)+'/'+encodeURIComponent(c.s);
   const gc = c.g==='초등'?'#3b82f6':(c.g==='중등'?'#10b981':'#f59e0b');
   html += '<a href="'+url+'" class="subpage-link" style="display:block;background:#fafaf7;border:1px solid #f0ebe0;border-radius:12px;padding:14px 16px;text-decoration:none;transition:all .2s;">';
   html += '<span style="display:inline-block;background:'+gc+'15;color:'+gc+';padding:2px 10px;border-radius:50px;font-size:11px;font-weight:800;margin-bottom:6px;">'+c.g+'</span>';
   html += '<p style="font-size:13px;font-weight:800;color:#1A2340;margin:0;line-height:1.5;">'+loc.d+' '+c.s+' 학원</p>';
   html += '<p style="font-size:11px;color:#C8A96E;font-weight:700;margin:4px 0 0;">자세히 보기 →</p>';
   html += '</a>';
  });
  html += '</div></div>';
  return html;
 })()}

 <!-- 타겟 학교별 맞춤 페이지 -->
 ${(function(){
  const loc = LOC_DATA[ct.sl];
  const allSchools = [];
  if(ct.se) ct.se.split(',').forEach(function(s){s=s.trim();if(s)allSchools.push({name:s,grade:'초등'});});
  if(ct.sm) ct.sm.split(',').forEach(function(s){s=s.trim();if(s)allSchools.push({name:s,grade:'중등'});});
  if(ct.sh) ct.sh.split(',').forEach(function(s){s=s.trim();if(s)allSchools.push({name:s,grade:'고등'});});
  if(allSchools.length===0) return '';
  let html = '<div style="background:white;border-radius:20px;padding:36px 28px;margin-bottom:28px;box-shadow:0 2px 12px #0000000f;">';
  html += '<div style="text-align:center;margin-bottom:24px;">';
  html += '<h2 style="font-size:clamp(20px,4vw,26px);font-weight:900;color:#1A2340;margin-bottom:8px;">🏫 타겟 학교별 맞춤 정보</h2>';
  html += '<p style="font-size:13px;color:#888;">'+ct.n+'이 관리하는 학교별 과목 안내</p>';
  html += '<div style="width:40px;height:3px;background:#C8A96E;margin:12px auto 0;"></div>';
  html += '</div>';
  allSchools.forEach(function(sch){
   const gc = sch.grade==='초등'?'#3b82f6':(sch.grade==='중등'?'#10b981':'#f59e0b');
   html += '<div style="margin-bottom:16px;">';
   html += '<div style="display:flex;align-items:center;gap:8px;margin-bottom:8px;"><span style="background:'+gc+'15;color:'+gc+';padding:3px 12px;border-radius:50px;font-size:11px;font-weight:800;">'+sch.grade+'</span><span style="font-size:14px;font-weight:800;color:#1A2340;">'+sch.name+'</span></div>';
   html += '<div style="display:flex;flex-wrap:wrap;gap:8px;">';
   ct.subj.forEach(function(s){
    const url = '/academy/'+encodeURIComponent(ct.sl)+'/'+encodeURIComponent(sch.name)+'/'+encodeURIComponent(s);
    html += '<a href="'+url+'" class="subpage-link" style="display:inline-block;background:#fafaf7;border:1px solid #f0ebe0;border-radius:8px;padding:8px 14px;text-decoration:none;font-size:12px;font-weight:700;color:#1A2340;">'+s+' →</a>';
   });
   html += '</div></div>';
  });
  html += '</div>';
  return html;
 })()}

 </div>
 ${FOOTER}${ACAD_FLOATING}
 <style>@media(max-width:768px){div[style*="grid-template-columns:1fr 1fr"],div[style*="grid-template-columns:repeat(4,1fr)"]{grid-template-columns:1fr!important;}}
 .subpage-link:hover{border-color:#C8A96E!important;background:white!important;}</style>
 ${ACAD_SCRIPT('학원 센터페이지 ('+ct.n+')')}
 </body></html>`;
}

// ── 센터 하위 페이지: 동 + 학년 + 과목 ──
function buildCenterSubPage(slug, grade, subject, school) {
 const ct = ACAD_DETAIL.find(function(c){return c.sl===slug;});
 if(!ct) return null;
 const loc = LOC_DATA[slug];
 if(!loc || !loc.d) return null;
 const info = CENTER_INFO[slug] || {r:'',p:'B'};
 const subjColors={"국어":"#3b82f6","영어":"#10b981","수학":"#f59e0b","과학":"#8b5cf6","사회":"#ef4444"};
 const gradeColor = grade==='초등'?'#3b82f6':(grade==='중등'?'#10b981':'#f59e0b');
 const subjColor = subjColors[subject]||'#1A2340';
 const title = school ? school+' '+subject+' 학원' : loc.d+' '+grade+' '+subject+' 학원';
 const heroLabel = school || loc.d;
 const landmarkTxt = loc.l && loc.l.length ? loc.l.join(', ') + ' 인근' : '';
 const schoolField = grade==='초등'?ct.se:(grade==='중등'?ct.sm:ct.sh);

 // 과목×학년별 1000자+ 공부법 (15가지 고유 조합)
 const studyGuide = {
  '초등_국어': {sub:'독서 습관부터 글쓰기까지, 국어의 토대를 다지는 시기', sections:[
   {h:'독서 습관과 어휘력 확장이 가장 중요합니다', p:'초등 국어의 뿌리는 독서입니다. 다양한 장르의 책을 매일 꾸준히 읽는 습관을 만드는 것이 가장 중요합니다. 단순히 읽는 데 그치지 않고, 읽은 후 줄거리를 요약하거나 인상 깊은 부분을 이야기하는 연습을 병행해야 합니다. 어휘력은 모든 과목의 밑바탕이 되는 능력이므로, 모르는 단어가 나왔을 때 사전을 찾아보고 자기 문장으로 써보는 습관이 필수입니다. 학년이 올라갈수록 지문의 난도와 길이가 길어지기 때문에 저학년부터 꾸준히 독서량을 쌓아두어야 중·고등학교에서 독해 속도와 이해도에서 차이가 납니다.'},
   {h:'문법과 쓰기의 기초를 단단히 다져야 합니다', p:'초등 국어에서는 문장 성분, 품사, 문장 부호 등 기초 문법 개념을 정확히 이해하고 있어야 합니다. 이 시기에 문법을 어렵지 않게 익혀두면 중학교 내신에서 큰 도움이 됩니다. 또한 글쓰기는 매일 짧게라도 일기, 독후감, 편지 등을 써보며 자신의 생각을 글로 정리하는 연습이 필요합니다. 처음에는 문장이 어색하더라도 꾸준히 쓰다 보면 구성력과 표현력이 길러지고, 서술형 평가와 수행평가에서도 강점을 발휘합니다.'},
   {h:'독해력과 사고력을 함께 키워야 합니다', p:'주어진 글을 빠르게 읽고 주제·중심 생각·세부 내용을 파악하는 독해 훈련이 필요합니다. 문학 지문에서는 등장인물의 감정과 상황을 파악하고, 비문학 지문에서는 핵심 정보와 논리 구조를 이해해야 합니다. 질문에 답하기 전에 스스로 "왜 그럴까?"를 먼저 생각해보는 사고력 훈련은 장기적으로 국어 실력을 탄탄하게 만듭니다. '+ct.n+'에서는 이러한 독해·사고 훈련을 학생 수준에 맞춰 단계별로 제공합니다.'}
  ,
   {h:'효과적인 독서 습관 만드는 실전 방법', p:'독서 습관을 들이기 위해서는 하루 20분 이상 매일 같은 시간에 읽는 루틴을 잡아야 합니다. 처음부터 두꺼운 책이 아니라 학생이 흥미 있어 하는 장르부터 시작하면 부담이 줄어듭니다. 읽은 뒤에는 3~4줄로 짧게 독서 메모를 남기는 습관을 들이면 이해력과 요약 능력이 함께 자랍니다. 읽기-말하기-쓰기를 연결하는 방식이 가장 효과적인데, 예를 들어 책을 읽고 가족에게 줄거리를 말해보고, 그날의 독서 메모를 작성하는 3단계 루틴이 좋습니다. 초등 저학년은 그림책이나 짧은 창작 동화부터, 고학년은 전래동화·역사 이야기·과학 교양서로 영역을 넓혀가면 됩니다. 이 과정에서 모르는 단어를 따로 모아 나만의 어휘장을 만들면 어휘력이 기하급수적으로 늘어납니다.'},
   {h:'초등 국어 서술형 평가 완벽 대비 전략', p:'최근 초등학교 국어 시험에서 서술형 문항의 비중이 크게 늘었습니다. 서술형 문제는 정답을 정확히 알아도 표현이 부정확하면 감점되기 때문에 평소부터 완성된 문장으로 답을 쓰는 연습이 필요합니다. 핵심 전략은 "누가-무엇을-왜-어떻게"의 4요소를 포함해 답하는 것입니다. 예를 들어 등장인물의 심정을 묻는 문제라면 "OO는 ~한 상황에서 ~한 감정을 느꼈다. 왜냐하면 ~이기 때문이다."처럼 근거를 함께 제시해야 합니다. 일주일에 2~3회 서술형 문제를 풀고, 모범 답안과 자신의 답을 비교하며 부족한 부분을 보완하는 훈련을 반복하면 자연스럽게 서술 능력이 향상됩니다. 수행평가에서도 같은 원리가 적용되므로 독후감, 감상문, 설명문 쓰기를 꾸준히 연습해야 합니다.'}]},
  '초등_영어': {sub:'파닉스부터 독해까지, 영어 실력의 뼈대를 만드는 시기', sections:[
   {h:'파닉스와 듣기 환경이 가장 기본입니다', p:'초등 영어의 출발점은 파닉스입니다. 알파벳과 소리의 관계를 자연스럽게 익혀야 이후 단어를 읽고 쓰는 능력이 수월하게 자랍니다. 파닉스 학습과 함께 듣기 노출 환경을 만들어주는 것이 매우 중요합니다. 영어 동요, 애니메이션, 짧은 오디오북 등을 반복해서 듣고 따라 말하는 과정에서 자연스러운 발음과 억양이 형성됩니다. 이 시기의 듣기 훈련은 중·고등학교 영어 듣기 평가에서 결정적인 차이를 만듭니다.'},
   {h:'문장 단위로 읽고 말하는 습관이 필요합니다', p:'단어 암기에만 집중하기보다는 문장 단위로 읽고 해석하는 연습이 효과적입니다. 같은 문장을 여러 번 반복해서 읽으며 자연스럽게 구조를 익히고, 짧은 대화문을 소리 내어 따라 말하는 과정이 중요합니다. 영어 그림책이나 짧은 스토리북을 활용하면 흥미를 잃지 않고 독해력을 키울 수 있습니다. 리딩과 스피킹을 분리하지 않고 함께 진행하면 실제 의사소통 능력이 길러집니다.'},
   {h:'어휘와 기초 문법을 체계적으로 익혀야 합니다', p:'학년이 올라갈수록 필요한 어휘량이 급격히 늘어납니다. 매일 정해진 양의 단어를 꾸준히 외우고, 단어를 활용한 예문을 함께 암기해야 장기 기억으로 남습니다. 또한 be동사, 일반동사, 의문문, 부정문 같은 기초 문법 개념을 초등 고학년에서 미리 잡아두면 중학교에 올라가 내신 문법 문제를 풀 때 훨씬 수월합니다. '+ct.n+'에서는 학생 수준에 맞는 어휘·문법·독해 교재로 체계적인 학습을 제공합니다.'}
  ,
   {h:'초등 영어 자신감을 키우는 4단계 학습법', p:'영어에 자신감이 없는 학생일수록 체계적인 단계별 접근이 중요합니다. 1단계는 매일 15분 영어 듣기 환경을 만드는 것입니다. 좋아하는 영어 애니메이션이나 영어 동요를 반복 청취하면 귀가 영어에 익숙해집니다. 2단계는 알파벳과 파닉스를 완벽하게 다지는 것입니다. 영어 읽기의 기초가 되는 파닉스를 대충 넘기면 이후 단어 암기에서 큰 어려움을 겪습니다. 3단계는 기초 어휘 300개를 확실히 익히는 것입니다. 교육부 권장 필수 단어를 중심으로 그림 카드나 어플을 활용해 게임처럼 외우면 효과적입니다. 4단계는 짧은 영어 문장을 읽고 해석하는 연습입니다. 3~5문장짜리 짧은 지문부터 시작해 점점 길이를 늘려가면 부담 없이 독해력을 기를 수 있습니다.'},
   {h:'초등학생이 자주 틀리는 영어 실수와 교정법', p:'초등 영어에서 가장 많이 하는 실수는 단어 철자 오류와 문법 기초 혼동입니다. 특히 b와 d, p와 q처럼 모양이 비슷한 글자를 혼동하거나, there·their·they\'re 같은 동음이의어를 구분하지 못하는 경우가 많습니다. 이런 실수를 줄이려면 단어를 눈으로만 외우지 말고 반드시 손으로 써보며 익혀야 합니다. 문법 측면에서는 3인칭 단수 현재형에 -s를 붙이는 규칙, 과거형 -ed 발음 구분, 관사 a/an 사용법 등이 빈번한 실수 포인트입니다. 각 실수 유형별로 오답 노트를 만들어 자주 틀리는 부분을 집중 연습하면 같은 실수를 반복하지 않게 됩니다. 실수를 교정하는 과정 자체가 영어 실력을 빠르게 높이는 지름길입니다.'}]},
  '초등_수학': {sub:'연산의 정확도와 개념 이해를 동시에 다져야 하는 시기', sections:[
   {h:'연산의 정확도와 속도가 모든 수학의 기초입니다', p:'초등 수학의 가장 중요한 뿌리는 연산입니다. 덧셈·뺄셈·곱셈·나눗셈의 사칙연산을 정확하고 빠르게 수행할 수 있어야 분수, 소수, 비와 비율 같은 상위 개념을 배울 때 막힘이 없습니다. 많은 학생이 중·고등학교에서 수학이 어려워지는 이유는 개념이 어려워서가 아니라, 연산 과정에서 반복적으로 실수를 하기 때문입니다. 매일 일정량의 연산 문제를 꾸준히 풀어 정확도를 90% 이상으로 유지하는 것이 목표입니다.'},
   {h:'개념을 자기 말로 설명할 수 있어야 합니다', p:'공식을 외우는 것보다 중요한 것은 개념을 이해하는 것입니다. "왜 이렇게 계산하는가?", "이 도형의 성질은 무엇인가?"를 스스로 설명할 수 있어야 응용 문제도 해결할 수 있습니다. 교과서에 나오는 개념을 읽고 자기 말로 다시 쓰는 개념 노트, 그림·도형을 직접 그려 이해하는 시각 학습이 효과적입니다. 개념을 단단히 잡으면 문제 풀이 속도가 자연스럽게 빨라집니다.'},
   {h:'문장제 문제와 사고력 문제에 도전해야 합니다', p:'초등 고학년에서는 단순 연산 문제가 아닌 문장제 문제가 많아집니다. 문제를 읽고 필요한 정보를 파악한 뒤 식을 세우는 능력은 수학적 사고력의 핵심입니다. 처음에는 어렵더라도 문제를 천천히 끊어 읽고 그림이나 표로 정리하는 훈련을 하면 점점 수월해집니다. '+ct.n+'에서는 연산·개념·사고력의 균형을 맞춘 커리큘럼으로 중학교 수학까지 자연스럽게 이어지도록 지도합니다.'}
  ,
   {h:'초등 수학 실수를 줄이는 실전 훈련법', p:'초등 수학에서 가장 많이 점수를 깎이는 원인은 계산 실수입니다. 덧셈에서 받아올림을 빠뜨리거나, 곱셈에서 자릿수를 잘못 맞추거나, 나눗셈에서 나머지를 누락하는 실수가 반복됩니다. 이런 실수를 줄이려면 풀이 과정을 꼼꼼히 쓰는 습관이 가장 중요합니다. 계산을 머리로만 하지 않고 반드시 종이에 과정을 적어가며 풀어야 합니다. 또한 문제를 다 풀고 나면 역연산으로 검산하는 습관을 들이면 실수를 상당 부분 잡아낼 수 있습니다. 예를 들어 뺄셈 결과는 더하기로, 나눗셈 결과는 곱하기로 검산합니다. 하루에 연산 문제 10~20개를 매일 푸는 것보다, 5~10개를 정확하게 풀고 모든 문제를 검산까지 마치는 훈련이 더 효과적입니다. 정확도가 올라가면 속도는 자연스럽게 따라옵니다.'},
   {h:'수학 자신감을 키우는 단계별 접근법', p:'수학을 싫어하는 학생의 대부분은 너무 어려운 문제를 풀다가 좌절한 경험이 있습니다. 수학 자신감을 키우려면 현재 수준보다 약간 쉬운 문제부터 시작해 성공 경험을 쌓는 것이 핵심입니다. 기본 문제를 완벽히 맞히는 경험이 쌓이면 학생은 스스로 더 어려운 문제에 도전하고 싶어집니다. 또한 틀린 문제를 놓고 혼내기보다는 어디서 왜 틀렸는지를 함께 분석하는 과정이 중요합니다. 오답을 분석할 때는 개념 부족인지, 계산 실수인지, 문제 이해 부족인지를 구분해야 정확한 보완이 가능합니다. 일주일에 한 번은 이전에 틀렸던 문제를 다시 풀어 완전히 소화했는지 확인하면 실력 향상이 눈에 보이기 시작합니다.'}]},
  '초등_과학': {sub:'호기심과 탐구심을 키우는 과학의 기초 형성기', sections:[
   {h:'관찰과 실험으로 흥미를 붙이는 것이 첫걸음입니다', p:'초등 과학은 이론보다 관찰과 실험 중심으로 접근해야 합니다. 교과서의 개념을 단순 암기하기보다 "왜 그럴까?"라는 질문을 던지고, 실제 현상을 관찰하거나 간단한 실험을 직접 해보는 것이 효과적입니다. 자석, 식물의 성장, 빛과 그림자 같은 일상 속 과학 현상을 관찰하고 기록하는 습관은 과학적 사고력의 뿌리가 됩니다. 흥미를 잃지 않고 꾸준히 탐구하는 자세가 중·고등학교 과학으로 이어지는 원동력입니다.'},
   {h:'기초 용어와 개념을 정확히 이해해야 합니다', p:'초등 과학은 물질, 생명, 지구, 에너지 등 다양한 영역의 기초 개념이 등장합니다. 각 개념에 해당하는 용어를 정확히 이해하고, 자기 말로 설명할 수 있어야 시험 문제에서도 혼동하지 않습니다. 용어와 개념을 마인드맵이나 개념 노트로 정리하면 나중에 중학교 과학에서 심화 개념을 배울 때 훨씬 수월합니다. 그림과 함께 개념을 정리하는 습관이 특히 효과적입니다.'},
   {h:'탐구 활동과 서술형 연습이 필요합니다', p:'최근 초등 과학 평가는 단답형 문제뿐 아니라 관찰한 내용을 정리하거나 실험 결과를 해석하는 서술형 문제가 많아졌습니다. 실험의 과정과 결과를 글로 정리하는 연습, 그림을 보고 현상을 설명하는 연습을 꾸준히 해야 합니다. '+ct.n+'에서는 교과서 기반의 탐구 활동과 서술형 대비를 함께 진행하여 과학적 사고력과 표현력을 동시에 키웁니다.'}
  ,
   {h:'일상생활에서 과학적 호기심을 키우는 방법', p:'과학을 좋아하는 학생으로 만드는 가장 좋은 방법은 일상에서 과학 현상을 발견하게 하는 것입니다. 비가 온 뒤 무지개가 보이면 빛의 분산을 이야기하고, 얼음이 녹는 모습을 관찰하며 상태 변화를 설명할 수 있습니다. 요리할 때 설탕이 녹는 과정, 물이 끓는 온도, 빵이 부풀어 오르는 이유 등은 모두 과학 교과서에 나오는 개념과 직결됩니다. 이렇게 교과서 속 개념을 실제 생활에서 경험하면 암기하지 않아도 저절로 기억에 남습니다. 박물관, 과학관, 자연 체험 활동도 과학적 호기심을 키우는 데 큰 도움이 됩니다. 체험 후에는 관찰한 내용을 그림이나 글로 정리하는 습관을 들이면 관찰력과 표현력이 함께 성장합니다.'},
   {h:'초등 과학 시험 대비 핵심 전략', p:'초등 과학 시험은 교과서 내용을 정확히 이해하고 있는지를 확인하는 문제가 대부분입니다. 교과서의 그림, 실험 사진, 도표를 꼼꼼히 살펴보는 것이 시험 대비의 핵심입니다. 특히 실험 과정과 결과를 순서대로 정리하고, 실험에서 다르게 한 조건과 같게 한 조건을 구분하는 문제가 자주 출제됩니다. 과학 개념을 공부할 때는 단순히 읽는 것보다 핵심 단어를 형광펜으로 표시하고, 개념 간의 관계를 화살표로 연결하는 방식이 효과적입니다. 또한 교과서 뒤에 있는 탐구 활동과 정리하기를 반드시 풀어보고, 학교에서 나눠준 학습지를 2회 이상 반복하면 실전에서 자신감을 가질 수 있습니다.'}]},
  '초등_사회': {sub:'우리 생활과 세상을 이해하는 사회의 첫걸음', sections:[
   {h:'우리 지역과 역사의 기초를 다져야 합니다', p:'초등 사회는 우리 동네, 우리 지역, 우리나라의 역사와 지리를 배우는 과정에서 사회를 바라보는 시각을 기르는 과목입니다. 지도에서 지역을 찾고, 역사 속 인물과 사건을 시간 순으로 정리하는 기초 훈련이 중요합니다. 사회 교과서에 나오는 지명, 인물, 사건 등은 단순 암기가 아니라 맥락 속에서 이해해야 오래 기억됩니다. 역사 이야기책이나 다큐멘터리를 함께 보면 흥미도 높이고 배경 지식도 넓힐 수 있습니다.'},
   {h:'생활 속 사회 현상을 이해하는 안목이 중요합니다', p:'교통, 경제, 정치, 문화 등 우리 생활과 관련된 사회 현상을 이해하는 것이 초등 사회의 핵심입니다. 뉴스나 기사를 보고 "왜 이런 일이 일어났을까?"를 가족과 이야기해보는 습관은 사회적 사고력을 기르는 데 큰 도움이 됩니다. 교과서의 내용을 실제 생활과 연결 지어 이해하면 단순 암기가 아닌 살아있는 지식이 됩니다. 이런 훈련은 중학교 사회 과목에서 서술형과 논술형 평가에 강한 기초가 됩니다.'},
   {h:'지도·연표 읽기와 요약 능력이 필요합니다', p:'초등 사회에서는 지도를 보고 지리 정보를 파악하거나, 연표를 보고 역사 흐름을 이해하는 능력이 요구됩니다. 지도 기호, 축척, 방위 같은 기본 요소를 정확히 익혀야 합니다. 또한 긴 교과서 내용을 핵심 위주로 요약하고 정리하는 능력이 중요합니다. '+ct.n+'에서는 교과서 기반 요약 노트 작성과 지도·연표 활용 학습으로 초등 사회의 기초를 탄탄히 다집니다.'}
  ,
   {h:'지도와 역사를 재미있게 공부하는 방법', p:'사회를 어려워하는 학생들의 공통점은 교과서를 읽기만 하고 실제로 경험하지 않는다는 것입니다. 지리 단원을 공부할 때는 실제 지도를 펼쳐놓고 공부하면 기억에 훨씬 오래 남습니다. 우리 동네 지도에서 학교, 시장, 관공서의 위치를 찾아보고, 대한민국 지도에서 각 지역의 특산물과 특징을 스티커로 표시하는 활동이 효과적입니다. 역사 단원은 연대기표를 만들어 중요한 사건을 시간 순으로 정리하면 흐름이 한눈에 보입니다. 역사 만화나 드라마를 보며 배경 지식을 쌓으면 교과서 내용이 훨씬 생생하게 다가옵니다. 이런 다양한 매체를 활용한 학습은 단순 암기보다 이해도와 기억력 모두를 높여줍니다.'},
   {h:'초등 사회 서술형 시험 고득점 비법', p:'사회 과목은 객관식보다 서술형에서 점수 차이가 벌어집니다. 서술형 문제를 잘 풀려면 핵심 용어를 정확히 사용하는 습관이 가장 중요합니다. 예를 들어 민주주의를 설명할 때 "좋은 정치"라고 쓰면 감점되지만, "국민이 주인이 되어 스스로 대표를 뽑고 결정에 참여하는 정치 방식"이라고 쓰면 만점입니다. 교과서에 나오는 주요 용어의 정의를 노트에 정리하고, 그 용어를 사용해 2~3문장으로 설명하는 연습을 반복해야 합니다. 또한 원인과 결과를 연결하는 논리적 서술이 중요한데, "~때문에 ~가 일어났다" 또는 "~의 결과로 ~하게 되었다"와 같은 표현 패턴을 익혀두면 시험장에서 당황하지 않고 논리적인 답안을 쓸 수 있습니다.'}]},
  '중등_국어': {sub:'내신과 수능의 토대를 다지는 결정적 시기', sections:[
   {h:'지문 분석과 문학·비문학 독해 전략이 핵심입니다', p:'중등 국어는 교과서 지문을 정확히 분석하는 능력이 가장 중요합니다. 문학 지문에서는 인물의 심리, 배경, 상징, 주제 의식을 파악해야 하고, 비문학 지문에서는 글의 구조, 핵심 주장, 근거를 정리하는 훈련이 필요합니다. 단순히 지문을 읽는 데 그치지 않고, 문단별 핵심어와 중심 문장을 찾아 요약하는 습관을 들여야 합니다. 이런 독해 훈련은 고등 국어와 수능 비문학으로 자연스럽게 이어지는 필수 역량입니다.'},
   {h:'내신 기출 분석과 수행평가 대비가 중요합니다', p:'중등 내신에서는 학교별 기출문제 유형을 분석하는 것이 고득점의 핵심입니다. 어떤 지문이 출제되는지, 어떤 형식의 문제가 자주 나오는지 파악하면 시험 대비 방향이 명확해집니다. 또한 수행평가에서는 글쓰기, 발표, 토론 등 다양한 과제가 주어지므로 평소에 자기 생각을 글로 정리하는 훈련이 필요합니다. '+ct.n+'에서는 '+(schoolField||loc.d)+' 학생들의 기출 유형을 분석해 맞춤 대비 자료를 제공합니다.'},
   {h:'문법과 어휘력을 체계적으로 쌓아야 합니다', p:'국어 문법은 단기 암기로 해결되지 않습니다. 품사, 문장 성분, 음운 변동, 높임법 등 문법 개념을 학년별로 체계적으로 쌓아야 중학교 내신에서 감점을 막을 수 있습니다. 문법 문제집을 꾸준히 풀며 헷갈리는 개념을 정리하는 오답 노트를 만드는 것이 효과적입니다. 어휘력은 고전·현대 문학, 논설문 등에서 모르는 단어를 그냥 넘기지 않고 정리하는 습관에서 길러집니다. 이 두 영역을 꾸준히 관리하면 고등 국어에서도 흔들리지 않는 실력이 됩니다.'}
  ,
   {h:'내신 등급을 올리는 교과서 밀착 학습법', p:'중학교 국어 내신에서 90점 이상을 받으려면 교과서를 3회 이상 정독하는 것이 기본입니다. 1회차는 전체 흐름을 파악하며 읽고, 2회차는 각 작품의 주제·표현 기법·핵심 내용을 정리하며 읽고, 3회차는 예상 문제를 떠올리며 읽습니다. 특히 시 작품은 화자의 정서, 시적 표현(비유·상징·반어), 운율 등을 정리해야 하고, 소설은 인물·사건·배경을 중심으로 갈등 구조와 주제를 파악해야 합니다. 비문학은 글의 구조(서론-본론-결론 또는 주장-근거-예시)를 파악하고, 문단별 중심 내용을 한 줄로 요약하는 연습이 효과적입니다. 학교 선생님이 수업 시간에 강조한 부분과 판서 내용은 반드시 시험에 출제되므로 수업 노트를 꼼꼼히 정리하는 습관이 절대적으로 중요합니다.'},
   {h:'국어 문법 완전정복 로드맵', p:'중학생들이 가장 어려워하는 국어 영역이 문법입니다. 문법은 체계적인 순서로 공부해야 효과가 있습니다. 먼저 품사(명사·대명사·수사·동사·형용사·관형사·부사·감탄사·조사)를 완벽히 구분할 수 있어야 합니다. 그다음 문장 성분(주어·서술어·목적어·보어·관형어·부사어·독립어)을 익히고, 문장의 짜임(홑문장·겹문장)을 이해해야 합니다. 이후 음운 변동(비음화·유음화·구개음화·된소리되기 등)과 높임법, 시간 표현, 부정 표현 등을 단계별로 공부합니다. 문법 학습에서 가장 효과적인 방법은 실제 문장을 보고 직접 분석하는 것입니다. 매일 교과서나 신문에서 문장 3개를 골라 품사와 문장 성분을 분석하면 자연스럽게 문법 감각이 생깁니다.'}]},
  '중등_영어': {sub:'내신과 수능의 기반을 동시에 다지는 시기', sections:[
   {h:'내신 기출 분석과 학교별 맞춤 대비가 필수입니다', p:'중등 영어 내신은 학교마다 출제 유형이 매우 다릅니다. 어떤 학교는 본문 변형 문제가 많고, 어떤 학교는 문법이나 서술형 비중이 높습니다. '+(schoolField||loc.d)+' 학교의 기출문제를 분석하고 빈출 유형에 집중해 대비하는 것이 고득점의 지름길입니다. 교과서 본문은 해석뿐 아니라 핵심 구문과 문법 포인트까지 완벽하게 이해해야 하며, 영작 연습도 꾸준히 병행해야 합니다.'},
   {h:'문법과 구문 분석 실력을 길러야 합니다', p:'중학교 영어에서는 문법이 본격적으로 어려워집니다. 시제, 조동사, 관계대명사, 분사, 수동태 등 핵심 문법 개념을 체계적으로 정리해야 합니다. 문장을 해석할 때 주어·동사·목적어를 명확히 구분하고, 긴 문장을 구조적으로 분석하는 훈련이 중요합니다. 구문 분석이 습관이 되면 독해 속도가 빨라지고 정확도가 올라가며, 고등 영어와 수능 영어 대비에도 결정적인 역할을 합니다.'},
   {h:'어휘 암기와 독해 훈련을 병행해야 합니다', p:'매일 일정량의 단어를 꾸준히 외우고, 외운 단어를 문장 속에서 다시 확인하는 복습이 반드시 필요합니다. 단어장 한 권을 여러 번 반복하는 것이 여러 권을 한 번씩 보는 것보다 훨씬 효과적입니다. 독해는 다양한 주제의 지문을 꾸준히 읽으며 속도와 정확도를 함께 기르는 것이 핵심입니다. '+ct.n+'에서는 내신 대비와 함께 수능형 독해 훈련을 병행해 장기적인 영어 실력을 만듭니다.'}
  ,
   {h:'중학 영어 내신 100점 달성 실전 전략', p:'중학교 영어 내신 100점을 받으려면 교과서 본문을 완벽하게 숙달해야 합니다. 본문 해석은 기본이고, 핵심 구문을 외울 수 있을 정도로 반복 읽기를 해야 합니다. 본문에서 나오는 문법 포인트를 뽑아 정리하고, 해당 문법이 적용된 새로운 문장을 만들어보는 연습이 중요합니다. 서술형 문항에서는 영작 능력이 필수인데, 본문의 핵심 문장을 한국어로 바꿔놓고 다시 영어로 써보는 훈련(back-translation)이 가장 효과적입니다. 시험 2주 전부터는 교과서 본문, 부교재, 학교 프린트를 모두 종합해 출제 예상 문제를 만들어보면 실전 감각이 올라갑니다. 시험 전날에는 새로운 내용을 공부하기보다 정리한 노트와 오답 노트를 빠르게 복습하는 것이 효율적입니다.'},
   {h:'영어 독해 속도와 정확도를 동시에 높이는 방법', p:'영어 독해 실력을 높이려면 정독과 속독을 병행해야 합니다. 정독은 모르는 단어를 찾아보고 문장 구조를 분석하며 천천히 읽는 것이고, 속독은 전체 흐름과 핵심 내용을 빠르게 파악하는 것입니다. 매일 정독 지문 1개와 속독 지문 2~3개를 꾸준히 풀면 두 능력이 균형 있게 성장합니다. 독해할 때 가장 중요한 기술은 주제문을 빠르게 찾는 것입니다. 영어 글은 대부분 첫 문장이나 마지막 문장에 주제가 나오므로, 각 문단의 첫 문장과 마지막 문장을 먼저 읽는 습관을 들이면 전체 내용을 빠르게 파악할 수 있습니다. 또한 접속사(however, therefore, in addition 등)에 주목하면 글의 논리 흐름을 놓치지 않을 수 있습니다.'}]},
  '중등_수학': {sub:'개념·유형·심화의 3단계 커리큘럼이 필요한 시기', sections:[
   {h:'개념을 완벽하게 이해해야 응용 문제를 풀 수 있습니다', p:'중등 수학은 개념의 깊이가 본격적으로 중요해지는 시기입니다. 공식을 외우는 데 그치지 않고 "왜 이 공식이 성립하는가", "어떤 상황에서 이 개념을 쓰는가"를 이해해야 응용 문제에서도 막히지 않습니다. 교과서 개념 설명을 정독한 뒤 자기 말로 설명해보는 과정, 개념별 대표 예제를 직접 풀며 적용해보는 과정이 필수입니다. 이 단계를 대충 넘기면 심화 문제에서 반드시 벽에 부딪힙니다.'},
   {h:'유형별 반복 훈련과 오답 노트가 핵심입니다', p:'중학교 수학 내신은 유형별 접근이 효과적입니다. 단원별로 자주 출제되는 유형을 파악하고, 각 유형마다 풀이 과정을 체화할 때까지 반복 연습해야 합니다. 특히 틀린 문제는 그냥 넘기지 않고 오답 노트에 정리하여 다시 풀어보는 과정이 점수 향상의 핵심입니다. 같은 실수를 반복하지 않도록 실수 유형을 분석하고, 시험 직전에 오답 노트를 집중 점검하면 실수로 인한 감점을 크게 줄일 수 있습니다.'},
   {h:'내신과 선행을 균형 있게 진행해야 합니다', p:'현재 학년 내신 대비만으로는 고등 수학을 감당하기 어렵습니다. 내신 점수를 유지하면서 다음 학기·다음 학년의 개념을 선행하는 전략이 필요합니다. 단, 선행은 단순 진도 나가기가 아니라 개념을 정확히 이해하고 기본 문제를 풀 수 있을 만큼 다져야 의미가 있습니다. '+ct.n+'에서는 학생의 수준에 따라 내신-심화-선행의 균형을 맞추어 고등 수학까지 자연스럽게 이어지도록 지도합니다.'}
  ,
   {h:'수학 성적이 떨어지는 진짜 이유와 해결법', p:'중학교 수학에서 성적이 떨어지는 가장 큰 이유는 이전 단원의 개념이 불완전한 상태에서 다음 단원으로 넘어가기 때문입니다. 수학은 모든 단원이 연결되어 있어 한 단원의 구멍이 이후 모든 단원에 영향을 줍니다. 예를 들어 일차방정식을 정확히 풀지 못하면 연립방정식, 일차함수, 이차방정식까지 연쇄적으로 어려워집니다. 성적이 떨어졌다면 현재 단원을 반복하는 것보다 이전 단원의 기초부터 다시 점검하는 것이 우선입니다. 진단 테스트를 통해 어느 단원에서 개념이 무너졌는지 정확히 파악하고, 그 지점부터 개념 재학습→기본 문제→응용 문제 순으로 다시 쌓아올려야 합니다. 이 과정이 시간이 걸리더라도 제대로 하면 이후 진도에서는 훨씬 수월해집니다.'},
   {h:'수학 오답 노트 100% 활용법', p:'오답 노트는 단순히 틀린 문제를 옮겨 적는 것이 아닙니다. 효과적인 오답 노트는 3단계로 구성됩니다. 1단계는 틀린 문제를 적고 틀린 이유를 분류하는 것입니다(개념 부족, 풀이 방법 모름, 계산 실수, 문제 잘못 읽음 등). 2단계는 올바른 풀이 과정을 완전히 이해한 뒤 자기 손으로 다시 풀어보는 것입니다. 3단계는 3일 후, 7일 후, 시험 전에 같은 문제를 다시 풀어 완전히 자기 것이 되었는지 확인하는 것입니다. 오답 노트를 분석하면 자신만의 실수 패턴이 보입니다. 계산 실수가 많은 학생은 풀이 과정을 더 꼼꼼히 쓰는 연습을, 개념 부족이 많은 학생은 교과서 개념 복습을 강화하면 됩니다. 오답 노트 한 권을 꾸준히 관리하면 시험 직전 가장 강력한 복습 자료가 됩니다.'}]},
  '중등_과학': {sub:'물·화·생·지 통합 개념과 실험 원리를 익히는 시기', sections:[
   {h:'물리·화학·생명·지구 통합 개념을 잡아야 합니다', p:'중학교 과학은 물리, 화학, 생명, 지구과학의 네 영역을 통합적으로 다룹니다. 영역별로 개념이 분리되어 있지만 실제로는 서로 연결되어 있으므로 통합적인 시각이 필요합니다. 각 단원의 핵심 개념을 마인드맵이나 개념 노트로 정리하면 기억에 오래 남고, 여러 단원을 아우르는 문제에서도 당황하지 않습니다. 용어 정의를 정확히 외우고 관련 공식을 상황에 맞게 적용하는 훈련이 기본입니다.'},
   {h:'실험 원리와 계산 문제를 병행해야 합니다', p:'과학 내신에서는 실험 관련 문제가 자주 출제됩니다. 교과서에 나오는 실험의 목적, 과정, 결과, 주의사항을 꼼꼼히 정리해야 하며, 실험 결과를 해석하는 능력이 중요합니다. 또한 물리와 화학 단원에서는 계산 문제가 반드시 등장하므로 공식 적용 연습이 필요합니다. 단위 환산, 유효숫자, 소수점 처리 등 작은 부분에서 감점이 발생하지 않도록 꾸준히 연습해야 합니다.'},
   {h:'내신 서술형과 포인트 정리가 필수입니다', p:'중등 과학 내신의 서술형 문항은 개념을 정확한 용어로 설명하는 능력을 요구합니다. 평소에 중요한 개념을 스스로 설명해보고, 서술형 답안을 단계별로 작성하는 연습을 해야 합니다. '+ct.n+'에서는 '+(schoolField||loc.d)+' 학생들의 기출 유형을 분석해 서술형 답안 구성 훈련과 개념 포인트 정리를 체계적으로 제공합니다.'}
  ,
   {h:'과학 개념을 완벽하게 기억하는 학습 전략', p:'과학 개념을 효과적으로 기억하려면 단순 반복 읽기가 아닌 능동적 학습법을 활용해야 합니다. 가장 효과적인 방법은 배운 개념을 친구나 가족에게 설명하듯이 말로 정리해보는 것입니다. 설명하다 막히는 부분이 바로 자신이 이해하지 못한 부분입니다. 또한 과학 개념은 그림이나 도표로 시각화하면 기억에 훨씬 오래 남습니다. 예를 들어 소화 과정을 글로만 외우기보다 소화 기관을 직접 그리고 각 기관의 역할을 적어두면 전체 흐름이 한눈에 들어옵니다. 핵심 용어는 플래시 카드를 만들어 수시로 확인하는 것도 좋습니다. 앞면에 용어, 뒷면에 정의와 예시를 적어두고 통학 시간이나 쉬는 시간에 짧게 복습하면 적은 시간으로도 높은 학습 효과를 얻을 수 있습니다.'},
   {h:'과학 계산 문제 완벽 정복법', p:'중학교 과학에서 많은 학생이 어려워하는 영역이 물리와 화학의 계산 문제입니다. 속력, 밀도, 농도, 압력 등의 계산 문제는 공식을 외우는 것에서 그치면 안 됩니다. 각 공식이 어떤 상황에서 쓰이는지, 단위는 어떻게 변환하는지를 함께 익혀야 합니다. 계산 문제를 풀 때는 항상 단위를 함께 써가며 풀면 실수를 크게 줄일 수 있습니다. 예를 들어 속력 문제에서 거리를 km로, 시간을 분으로 주었다면 단위를 m와 초로 통일하는 과정을 반드시 풀이에 포함해야 합니다. 기본 계산 문제 10개를 빠르고 정확하게 풀 수 있으면 응용 문제도 자신감 있게 도전할 수 있습니다.'}]},
  '중등_사회': {sub:'역사·지리·일반사회의 통합적 이해가 필요한 시기', sections:[
   {h:'영역별 균형 잡힌 학습이 중요합니다', p:'중학교 사회는 역사, 지리, 일반사회(정치·경제·법·문화)가 모두 포함됩니다. 어느 한 영역에 치우치지 않고 균형 있게 공부해야 전체 성적이 안정됩니다. 역사는 흐름과 인과관계를 파악하는 것이 핵심이고, 지리는 공간 감각과 지도 해석 능력이 필요하며, 일반사회는 개념과 시사 이슈를 연결해 이해해야 합니다. 각 영역의 특성을 이해하고 맞춤형으로 공부하는 전략이 필요합니다.'},
   {h:'시사 이슈와 교과 내용을 연결해야 합니다', p:'사회 과목은 뉴스와 현실 이슈를 교과 내용과 연결해 이해하면 기억에 훨씬 오래 남습니다. 시사 상식을 쌓아두면 서술형 문제나 논술형 문제에서 설득력 있는 답안을 쓸 수 있습니다. 또한 교과서의 그래프, 표, 사진 자료를 꼼꼼히 분석하는 훈련이 내신에서 중요한 역할을 합니다. 단순 암기가 아닌 자료를 해석하는 능력이 고등 사회 공부로 이어지는 결정적 힘입니다.'},
   {h:'서술형·논술형 대비가 점수를 좌우합니다', p:'중등 사회 내신은 객관식뿐 아니라 서술형·논술형 문항의 비중이 높습니다. 핵심 개념을 정확한 용어로 설명하고, 근거를 논리적으로 제시하는 훈련이 필요합니다. 단답형에서 서술형, 서술형에서 논술형으로 단계적으로 연습하는 것이 효과적입니다. '+ct.n+'에서는 영역별 통합 학습과 서술형 대비를 동시에 진행해 사회 내신 고득점을 체계적으로 관리합니다.'}
  ,
   {h:'역사 과목 연대 정리와 암기 전략', p:'역사는 큰 흐름을 먼저 잡고 세부 사건을 채워넣는 방식으로 공부해야 효과적입니다. 먼저 시대별 키워드를 잡습니다(예: 삼국시대→고구려·백제·신라의 건국과 발전, 고려→무신정변·몽골 침략·위화도 회군, 조선→건국·임진왜란·병자호란·실학). 이 키워드를 시간 순서대로 연대표에 정리한 뒤, 각 사건의 원인→과정→결과→영향을 4단계로 정리합니다. 역사 암기에서 가장 효과적인 방법은 스토리텔링입니다. 사건을 이야기처럼 연결해서 기억하면 단순 암기보다 훨씬 오래 기억됩니다. 또한 역사 지도를 활용해 사건이 일어난 장소를 함께 확인하면 공간적 이해가 더해져 입체적으로 기억할 수 있습니다. 역사 다큐멘터리나 교육용 영상을 시청하며 교과서 내용을 보충하는 것도 좋은 방법입니다.'},
   {h:'사회 그래프·도표 분석 능력 향상법', p:'사회 시험에서 자주 출제되는 그래프와 도표 분석 문제는 연습 없이는 어렵게 느껴집니다. 그래프를 볼 때는 먼저 제목과 단위를 확인하고, 전체적인 추세(증가·감소·유지)를 파악한 뒤, 특이한 변화 지점을 찾는 순서로 접근합니다. 막대그래프는 크기 비교, 꺾은선그래프는 변화 추이, 원그래프는 비율 파악에 주목해야 합니다. 도표는 행과 열의 관계를 먼저 파악하고, 가장 큰 값과 가장 작은 값, 평균을 빠르게 계산해보면 문제의 핵심이 보입니다. 이런 분석 능력은 신문이나 뉴스에서 제시하는 통계 자료를 자주 접하면 자연스럽게 길러집니다.'}]},
  '고등_국어': {sub:'수능과 내신 모두를 잡는 전 영역 전략이 필요한 시기', sections:[
   {h:'화법·작문·문법·문학·독서 전 영역을 체계적으로 다져야 합니다', p:'고등 국어는 화법, 작문, 문법, 문학, 독서까지 전 영역을 다루며, 수능에서 모든 영역이 평가됩니다. 어느 한 영역도 소홀히 할 수 없기 때문에 학년별·시기별로 전략을 세워 체계적으로 공부해야 합니다. 고1에서는 전 영역의 기초를 다지고, 고2에서는 유형별 심화 문제를 풀며, 고3에서는 기출과 모의고사 중심의 실전 대비로 이어지는 구조가 이상적입니다. 각 영역의 특성을 이해하고 맞춤 전략을 세우는 것이 고득점의 지름길입니다.'},
   {h:'기출 분석과 EBS 연계 학습이 핵심입니다', p:'수능 국어의 가장 중요한 대비는 기출문제 분석입니다. 최근 5~10년 기출을 영역별로 풀어보고, 출제 경향과 반복되는 유형을 파악해야 합니다. 문학은 작품별 주제·화자·배경을 정리하고, 비문학은 지문 유형별 독해 전략을 체화해야 합니다. EBS 연계 교재는 수능에 직접 반영되므로 반드시 활용해야 하며, 연계 작품의 주요 장면과 핵심 내용을 미리 익혀두면 본 시험에서 유리합니다.'},
   {h:'시간 관리와 실전 감각이 승부를 가릅니다', p:'고등 국어, 특히 수능 국어는 제한된 시간 안에 방대한 지문을 읽고 정확히 답해야 하는 시험입니다. 평소부터 시간을 재고 풀며 실전 감각을 길러야 합니다. 지문별 풀이 시간 배분, 어려운 문제는 건너뛰는 전략, 검토 시간 확보 등 시험장에서 유용한 기술을 훈련해야 합니다. '+ct.n+'에서는 기출 분석과 시간 관리 훈련, 약점 보완을 통합한 커리큘럼으로 고등 국어 전 영역을 대비합니다.'}
  ,
   {h:'수능 국어 비문학(독서) 독해 속도 올리는 실전 방법', p:'수능 국어에서 가장 시간이 부족한 영역이 비문학(독서)입니다. 비문학 독해 속도를 올리려면 글의 구조를 빠르게 파악하는 훈련이 핵심입니다. 비문학 지문은 대부분 도입→전개→심화→정리의 구조를 따릅니다. 각 문단을 읽을 때 "이 문단의 역할은 무엇인가?"를 떠올리며 읽으면 글의 뼈대가 보입니다. 핵심 기술은 문단별 키워드를 메모하며 읽는 것입니다. 문단 옆에 2~3개의 핵심어를 빠르게 적어두면 문제를 풀 때 다시 전체를 읽지 않아도 됩니다. 또한 경제·과학·기술·인문·예술 등 분야별 배경지식을 쌓아두면 낯선 지문도 빠르게 이해할 수 있습니다. 하루에 비문학 지문 1~2개를 매일 풀며 10분 안에 읽고 문제까지 해결하는 연습을 3개월 이상 꾸준히 하면 체감할 수 있는 변화가 나타납니다.'},
   {h:'문학 작품 감상과 수능 문학 풀이 전략', p:'수능 문학은 작품을 감상하는 능력과 문제를 풀어내는 전략이 모두 필요합니다. 현대시에서는 화자의 정서, 시적 대상, 표현 기법(비유·상징·역설·반어)을 파악하는 것이 핵심입니다. 시를 읽을 때 "누가·누구에게·어떤 감정으로·무엇을 말하는가"를 정리하면 주제가 명확해집니다. 고전 문학은 현대어 해석이 중요한데, 자주 등장하는 고어 표현과 관습적 표현을 미리 정리해두면 시간을 크게 절약할 수 있습니다. 소설에서는 서술 시점, 갈등 구조, 인물의 심리 변화를 중심으로 읽어야 합니다. 문학 문제를 풀 때 가장 중요한 원칙은 선지를 지문에서 근거를 찾아 판단하는 것입니다. 감이나 추측이 아닌 텍스트 근거로 답을 골라야 정답률이 올라갑니다.'}]},
  '고등_영어': {sub:'수능과 내신을 동시에 잡는 심화 학습의 시기', sections:[
   {h:'수능 유형별 독해 전략이 필수입니다', p:'고등 영어, 특히 수능 영어는 유형별 독해 전략이 점수를 가릅니다. 빈칸 추론, 순서 배열, 삽입, 어휘 추론, 주제 파악, 요지 추론 등 각 유형마다 접근법이 다릅니다. 유형별로 접근하는 사고 과정을 체화해야 시험장에서 흔들리지 않습니다. 평소부터 유형별 기출문제를 반복해서 풀고, 오답의 원인을 분석해 다음에는 같은 실수를 하지 않도록 정리하는 습관이 중요합니다.'},
   {h:'어법과 어휘의 깊이를 더해야 합니다', p:'고등 영어는 기본 문법을 넘어 세밀한 어법 지식이 필요합니다. 분사구문, 가정법, 관계사, 도치, 강조 구문 등 복잡한 구조의 문장도 정확히 분석해야 합니다. 어휘는 수능 필수 단어뿐 아니라 다의어, 파생어, 숙어까지 폭넓게 익혀야 하며, 지문 속 문맥 속에서 뜻을 유추하는 훈련이 병행되어야 합니다. 매일 일정량의 단어를 암기하고, 외운 단어를 실제 지문에서 확인하는 복습이 필수입니다.'},
   {h:'듣기·빈칸·순서 등 고난도 유형을 집중 공략해야 합니다', p:'수능 영어의 1~2등급을 결정하는 것은 고난도 유형입니다. 빈칸 추론과 순서 배열, 문장 삽입 같은 유형은 단순 해석 능력으로는 풀 수 없고, 글 전체의 논리 구조를 파악하는 능력이 필요합니다. 듣기 평가도 절대평가라 해서 소홀히 하면 안 됩니다. 매일 일정량을 꾸준히 들어야 감을 유지할 수 있습니다. '+ct.n+'에서는 고난도 유형별 집중 훈련과 실전 모의고사 풀이로 1등급 달성을 목표로 지도합니다.'}
  ,
   {h:'수능 영어 등급별 맞춤 학습 전략', p:'수능 영어는 절대평가이므로 현재 수준에 맞는 단계별 전략이 중요합니다. 4~5등급 학생은 어휘와 기본 문법부터 다져야 합니다. 수능 필수 단어 1800개를 완벽히 외우고, 5형식 문장 구조를 이해하는 것이 우선입니다. 3등급 학생은 유형별 풀이 전략을 집중적으로 훈련해야 합니다. 특히 빈칸 추론과 순서 배열 문제에서 논리적 연결 관계를 파악하는 연습이 필요합니다. 2등급 학생은 고난도 유형(빈칸 추론·문장 삽입)의 정답률을 높이는 데 집중해야 합니다. 이 유형들은 글 전체의 논리 구조와 글쓴이의 의도를 정확히 파악해야 풀 수 있습니다. 1등급을 목표로 하는 학생은 실전 모의고사에서 시간 관리와 멘탈 관리까지 훈련해야 합니다. 45분 이내에 듣기를 제외한 읽기 문제를 모두 풀 수 있어야 안정적으로 1등급을 받을 수 있습니다.'},
   {h:'영어 지문 유형별 핵심 풀이 기술', p:'수능 영어 지문은 유형마다 접근법이 다릅니다. 주제·요지 파악 문제는 글의 첫 문장과 마지막 문장에 핵심이 있는 경우가 많으므로 이 부분을 집중적으로 읽습니다. 빈칸 추론은 빈칸 전후의 연결 관계(인과·대조·예시·부연)를 파악하는 것이 열쇠입니다. 순서 배열은 지시어(this, that, such)와 연결어(however, therefore)를 단서로 순서를 잡습니다. 문장 삽입은 삽입 문장의 지시어와 연결어가 앞뒤 문장과 자연스럽게 이어지는 위치를 찾습니다. 장문 독해(41~42번)는 시간 배분이 핵심인데, 전체를 정독하기보다 문단별 핵심만 빠르게 파악한 뒤 문제가 요구하는 부분만 다시 읽는 전략이 효과적입니다.'}]},
  '고등_수학': {sub:'내신과 수능을 동시에 잡아야 하는 선택과 집중의 시기', sections:[
   {h:'수1·수2·미적분·확통·기하를 전략적으로 선택해야 합니다', p:'고등 수학은 수1, 수2, 미적분, 확률과 통계, 기하까지 범위가 매우 넓습니다. 특히 수능 선택과목(미적분, 확률과 통계, 기하) 중 본인에게 유리한 과목을 선택하는 전략이 중요합니다. 이공계 진학 희망자는 주로 미적분을, 인문계는 확률과 통계를 선택합니다. 선택과목을 일찍 정하고 집중 공략하는 것이 효율적이며, 선택과목의 개념은 공통과목보다 어려우므로 충분한 학습 시간이 필요합니다.'},
   {h:'내신과 수능 병행 학습이 필수입니다', p:'고등 수학은 내신과 수능의 문제 유형이 다르기 때문에 두 가지를 동시에 대비해야 합니다. 내신은 학교 교과서와 부교재 중심으로 깊이 있게, 수능은 기출과 모의고사 중심으로 폭넓게 접근합니다. 학년별로 내신 기간에는 내신에 집중하고, 방학에는 수능 대비에 집중하는 식의 전략적 시간 관리가 필요합니다. 두 가지를 놓치지 않는 것이 상위권 유지의 비결입니다.'},
   {h:'변별 문항 대비가 등급을 결정합니다', p:'수능 수학의 21번, 22번, 29번, 30번 같은 고난도 변별 문항은 상위권과 최상위권을 가르는 결정적 요소입니다. 이런 문항은 여러 개념을 복합적으로 적용해야 풀 수 있으므로, 단원별 심화 학습과 함께 융합형 문제를 꾸준히 풀어봐야 합니다. 오답을 반복해서 풀며 풀이 과정을 완벽히 체화하는 것이 중요합니다. '+ct.n+'에서는 내신-선행-심화-기출의 단계별 커리큘럼으로 고등 수학 전 영역을 체계적으로 관리합니다.'}
  ,
   {h:'수능 수학 시간 관리와 문제 풀이 순서 전략', p:'수능 수학 100분은 생각보다 짧습니다. 시간 관리 실패로 풀 수 있는 문제도 놓치는 경우가 많기 때문에 전략적인 시간 배분이 필수입니다. 권장 전략은 1~15번 객관식을 40분 이내에 풀고, 16~28번 주관식과 나머지 객관식을 40분에 풀며, 마지막 20분을 고난도 문항(21·22·29·30번)과 검토에 배분하는 것입니다. 모르는 문제에 5분 이상 붙잡혀 있으면 안 됩니다. 3분 안에 풀이 방향이 떠오르지 않으면 과감히 건너뛰고 다른 문제를 먼저 풀어야 합니다. 평소 모의고사를 풀 때마다 문제별 소요 시간을 기록하면 자신의 시간 패턴을 파악할 수 있습니다.'},
   {h:'수학 개념 연결 학습법과 킬러 문항 대비', p:'수능 수학의 고난도 문항은 단일 개념이 아니라 여러 단원의 개념이 복합적으로 적용됩니다. 예를 들어 미적분 문항에 수열의 극한 개념이 함께 쓰이거나, 함수와 방정식의 관계를 활용해야 하는 문제가 출제됩니다. 이런 문제를 풀려면 단원별로 따로 공부하는 것이 아니라 개념 간의 연결 관계를 이해하는 학습이 필요합니다. 개념 맵을 만들어 각 단원의 핵심 개념을 화살표로 연결하고, 어떤 상황에서 어떤 개념을 조합해 쓰는지를 정리하면 복합 문제에 대한 대응력이 크게 올라갑니다. 기출 고난도 문항을 풀 때는 풀이 과정을 하나하나 분석하고, 어떤 개념 조합이 사용되었는지를 메모해두면 유사 문제를 만났을 때 풀이 방향을 빠르게 잡을 수 있습니다.'}]},
  '고등_과학': {sub:'선택과목 심화와 수능 대비가 동시에 필요한 시기', sections:[
   {h:'선택과목별 맞춤 전략이 필수입니다', p:'고등 과학은 통합과학과 선택과목(물리학, 화학, 생명과학, 지구과학의 Ⅰ·Ⅱ)으로 나뉩니다. 본인의 진로와 적성에 맞는 선택과목을 신중히 정해야 하며, 한번 선택하면 끝까지 깊이 있게 공부해야 합니다. 각 과목마다 특성이 다르므로 과목에 맞는 학습 전략이 필요합니다. 물리는 개념 이해와 수식 적용, 화학은 반응식과 계산, 생명과학은 암기와 이해, 지구과학은 자료 해석 능력이 핵심입니다.'},
   {h:'개념-문제풀이-오답 사이클을 반복해야 합니다', p:'고등 과학은 개념을 완벽히 이해한 뒤 유형별 문제를 풀며 응용력을 기르고, 오답을 분석해 약점을 보완하는 사이클을 반복하는 것이 가장 효과적입니다. 교과서 개념을 자기 말로 설명할 수 있어야 응용 문제에서 흔들리지 않습니다. 기출문제를 단순히 푸는 것이 아니라 왜 그 답인지, 다른 선지는 왜 틀렸는지까지 분석하는 습관이 상위권으로 가는 열쇠입니다.'},
   {h:'모의고사 킬러 문항을 공략해야 합니다', p:'수능 과학의 고난도 문항은 여러 개념이 복합적으로 적용된 유형입니다. 이를 풀려면 단원별 지식뿐 아니라 과목 전체를 아우르는 통합적 이해가 필요합니다. 모의고사를 실전처럼 풀고, 시간 배분과 풀이 순서 전략을 훈련해야 합니다. '+ct.n+'에서는 선택과목별 심화 학습과 기출 분석, 실전 모의고사 대비를 통합한 커리큘럼을 제공합니다.'}
  ,
   {h:'과학탐구 선택과목별 효율적 학습 로드맵', p:'과학탐구 선택과목은 보통 고2 때 결정하지만, 가능하면 고1 겨울방학부터 미리 탐색하는 것이 좋습니다. 물리학Ⅰ은 개념 이해와 수식 적용이 핵심이므로 수학에 강한 학생에게 유리합니다. 역학, 전자기, 파동, 열역학 단원을 순서대로 공부하되 각 단원의 핵심 공식을 완벽히 이해하고 적용할 수 있어야 합니다. 화학Ⅰ은 화학 반응식과 몰 계산이 핵심인데, 계산 실력과 암기력이 모두 필요합니다. 생명과학Ⅰ은 유전 단원이 최대 난관으로 가계도 분석과 확률 계산을 집중적으로 연습해야 합니다. 지구과학Ⅰ은 자료 해석 능력이 중요하며 상대적으로 암기 비중이 높아 단기간 성적 향상이 가능합니다. 어떤 과목을 선택하든 개념→유형→기출→모의고사의 단계를 충실히 밟아야 합니다.'},
   {h:'과학탐구 실전 모의고사 활용법', p:'과학탐구에서 1등급을 받으려면 모의고사를 실전처럼 활용하는 훈련이 필수입니다. 모의고사를 풀 때는 반드시 30분 타이머를 맞추고 실전과 동일한 환경에서 풀어야 합니다. 풀고 난 후에는 맞힌 문제도 다시 검토하여 확실하게 아는 것과 찍어서 맞힌 것을 구분해야 합니다. 찍어서 맞힌 문제는 틀린 문제와 동일하게 오답 분석을 해야 합니다. 오답 분석 시에는 어떤 개념이 부족했는지, 문제를 어떻게 접근했어야 했는지를 구체적으로 적어야 합니다. 월 2~3회 모의고사를 꾸준히 풀며 점수 변화를 추적하면 자신의 성장 곡선이 보이고, 시험 직전 집중해야 할 약점 영역이 명확해집니다.'}]},
  '고등_사회': {sub:'선택과목 집중 심화로 수능 고득점을 노리는 시기', sections:[
   {h:'사탐 선택과목 맞춤 커리큘럼이 필요합니다', p:'고등 사회탐구는 생활과 윤리, 윤리와 사상, 한국사, 세계사, 동아시아사, 사회·문화, 정치와 법, 경제, 한국지리, 세계지리 등 과목이 다양합니다. 본인의 적성과 목표 대학의 반영 비율을 고려해 선택과목을 정해야 합니다. 과목별로 공부량과 난이도가 다르기 때문에 효율을 고려한 전략적 선택이 중요합니다. 많은 학생이 선택하는 생활과 윤리, 사회·문화는 상대적으로 진입 장벽이 낮은 편이지만 상위권으로 갈수록 경쟁이 치열합니다.'},
   {h:'개념 정리와 기출 풀이를 반복해야 합니다', p:'사회탐구는 개념 암기가 기본이지만, 단순 암기만으로는 1등급을 받기 어렵습니다. 개념을 이해한 뒤 기출문제를 통해 적용 연습을 반복하고, 오답을 분석해 약점을 보완하는 과정이 필요합니다. 선지 하나하나를 꼼꼼히 분석하는 습관이 고득점의 비결입니다. 특히 수능에서 반복되는 유형과 빈출 개념은 완벽하게 체화해야 합니다.'},
   {h:'시사와 쟁점을 교과 내용과 연결해야 합니다', p:'최근 사회탐구 문항은 시사 이슈와 연결된 형태로 출제되는 경향이 있습니다. 평소 뉴스와 사회 이슈에 관심을 갖고 교과 개념과 연결해 사고하는 훈련이 필요합니다. 이런 접근은 단순 암기가 아닌 살아있는 지식으로 이어져 논술형과 수능 모두에서 강점을 발휘합니다. '+ct.n+'에서는 개념·기출·시사를 통합한 커리큘럼으로 사회탐구 고득점을 지원합니다.'}
  ,
   {h:'사회탐구 단기간 성적 향상 전략', p:'사회탐구는 과학탐구에 비해 상대적으로 단기간에 성적을 올릴 수 있는 과목입니다. 핵심 전략은 개념 정리→기출 풀이→오답 분석의 3단계를 빠른 속도로 반복하는 것입니다. 개념 정리는 교과서 전체를 읽기보다 핵심 개념 200~300개를 뽑아 카드로 만들어 수시로 확인합니다. 기출 풀이는 최근 10년 수능+평가원 모의고사를 단원별로 분류해 풀며 출제 포인트를 파악합니다. 같은 개념이 어떤 형태로 반복 출제되는지를 분석하면 시험에서 마주할 유형이 예측됩니다. 오답 분석은 틀린 선지뿐 아니라 맞는 선지도 왜 맞는지 근거를 확인해야 합니다. 이 과정을 3회전 이상 반복하면 대부분의 학생이 2등급 이상을 달성할 수 있습니다.'},
   {h:'사회탐구 고난도 자료 분석 문제 공략법', p:'수능 사회탐구의 변별력 문항은 대부분 자료 분석 문제입니다. 표, 그래프, 그림 자료를 정확히 해석하고 교과 개념과 연결하는 능력이 필요합니다. 자료 분석 문제를 풀 때는 먼저 자료의 제목과 단위를 확인하고, 자료에서 읽을 수 있는 사실과 읽을 수 없는 사실을 구분해야 합니다. 선지 판단 시에는 자료에 직접 나타난 정보만으로 판단해야 하며, 자료에 없는 내용을 추측해서 답을 골라서는 안 됩니다. 특히 비율과 절대량의 차이에 주의해야 합니다. 비율이 증가했다고 절대량도 증가한 것은 아닙니다. 이런 함정 선지에 빠지지 않으려면 평소 다양한 유형의 자료 분석 문제를 반복적으로 풀며 사고 패턴을 체화해야 합니다.'}]}
 };
 const guide = studyGuide[grade+'_'+subject] || {sub:'학생 수준에 맞는 체계적 학습', sections:[{h:'맞춤 학습법',p:ct.n+'에서는 학생 개개인의 수준과 목표에 맞춘 커리큘럼으로 지도합니다.'}]};

 const acadExtra = {
  '초등_국어': {title:'초등 국어, 이렇게 공부하면 중학교까지 든든합니다', points:[
   {h:'읽기 유창성이 모든 학습의 출발점입니다', p:'초등 국어에서 가장 먼저 갖춰야 할 능력은 읽기 유창성입니다. 글을 막힘없이 정확하게 읽을 수 있어야 내용 이해가 가능합니다. 매일 교과서나 동화책을 소리 내어 읽는 연습을 10분 이상 하면 읽기 속도와 정확도가 동시에 향상됩니다. '+ct.n+'에서는 학생의 읽기 수준을 정확히 진단하고 단계별로 읽기 유창성을 높여갑니다.'},
   {h:'어휘력은 전 과목 성적의 열쇠입니다', p:'국어뿐 아니라 수학 문장제, 사회·과학 교과서 이해에도 어휘력이 결정적입니다. 초등 시기에 핵심 어휘 2000개를 익히면 중학교에서 큰 강점이 됩니다. 모르는 단어를 만났을 때 사전을 찾고 자기만의 예문을 만드는 습관이 효과적입니다. 일주일에 새 단어 15~20개를 목표로 꾸준히 쌓아가면 6개월 뒤 눈에 띄는 변화가 나타납니다.'},
   {h:'글쓰기는 매일 3줄부터 시작하세요', p:'서술형 시험의 비중이 높아지면서 글쓰기 능력이 성적을 좌우합니다. 처음부터 긴 글을 쓰려 하지 말고 매일 3~5줄의 짧은 글부터 시작하면 됩니다. 꾸준히 6개월만 하면 문장 구성력이 확연히 달라집니다. '+ct.n+'에서는 학생 수준에 맞춘 글쓰기 지도로 서술형 평가 대비를 체계적으로 도와드립니다.'}
  ]},
  '초등_영어': {title:'초등 영어, 기초를 잘 쌓으면 중학교에서 빛납니다', points:[
   {h:'파닉스를 대충 넘기면 안 됩니다', p:'영어 읽기의 기초인 파닉스를 확실히 다져야 새로운 단어를 스스로 읽을 수 있습니다. 파닉스가 불완전하면 단어 암기에서 어려움을 겪고 영어 자체에 흥미를 잃게 됩니다. 알파벳 26개의 대표 소리를 완벽히 익히고 자음+모음 조합 규칙을 체계적으로 연습해야 합니다. '+ct.n+'에서는 파닉스부터 차근차근 기초를 다집니다.'},
   {h:'매일 영어 듣기 환경을 만들어주세요', p:'초등 시기의 듣기 노출량이 중·고등학교 영어 실력을 결정합니다. 하루 15~20분 영어 음원을 듣는 습관만으로도 영어 귀가 열리기 시작합니다. 처음에는 내용을 이해하지 못해도 괜찮습니다. 반복 청취를 통해 영어의 리듬과 소리 패턴에 익숙해지는 것이 목표입니다.'},
   {h:'단어를 문장과 함께 익혀야 오래 기억됩니다', p:'단어를 단독으로 외우면 금방 잊어버립니다. apple을 외울 때 I like apples라는 문장과 함께 익히면 기억 지속 시간이 3배 이상 늘어납니다. 교육부 권장 필수 단어 300개를 예문과 함께 정리한 단어장을 활용하면 효과적입니다. 매일 5~10개씩 꾸준히 외우는 것이 핵심입니다.'}
  ]},
  '초등_수학': {title:'초등 수학, 개념부터 잡으면 중학교 수학도 쉬워집니다', points:[
   {h:'연산 정확도가 모든 수학의 기초입니다', p:'초등 수학에서 가장 많이 점수를 깎이는 원인은 계산 실수입니다. 하루 10~15문제씩 연산 연습을 하되 속도보다 정확도에 집중해야 합니다. 역연산으로 검산하는 습관을 들이면 실수를 크게 줄일 수 있습니다. 정확도가 95% 이상 되면 속도는 자연스럽게 따라옵니다. '+ct.n+'에서는 연산 진단 후 취약 영역을 집중 훈련합니다.'},
   {h:'분수와 소수를 반드시 완벽하게 익히세요', p:'분수와 소수 단원은 중학교 수학의 기초가 됩니다. 통분, 약분, 분수의 사칙연산, 소수의 나눗셈까지 완벽하게 다져야 중학교에서 방정식, 함수를 배울 때 막히지 않습니다. 이 단원에서 개념이 흔들리면 중등 수학 전체가 어려워지므로 반드시 확실히 잡아야 합니다.'},
   {h:'문장제 문제는 4단계로 풀면 됩니다', p:'1단계: 문제를 천천히 2번 읽기, 2단계: 구하려는 것에 밑줄 긋기, 3단계: 필요한 정보를 그림이나 표로 정리하기, 4단계: 식을 세우고 계산하기. 이 4단계를 반복 훈련하면 어떤 문장제도 자신감 있게 풀 수 있습니다. 국어 독해력이 수학 문장제에도 영향을 미치므로 독서 습관도 함께 길러야 합니다.'}
  ]},
  '초등_과학': {title:'초등 과학, 호기심을 실력으로 바꾸는 방법', points:[
   {h:'교과서 실험을 꼼꼼히 정리하세요', p:'초등 과학 시험에서 실험 관련 문제가 전체의 40% 이상입니다. 모든 실험의 목적, 준비물, 과정, 결과, 주의사항을 표로 정리하면 시험 대비가 수월합니다. 특히 왜 이 실험을 했는가와 결과로 무엇을 알 수 있는가를 자기 말로 설명하는 연습이 서술형 대비에 핵심입니다. '+ct.n+'에서는 실험 정리와 서술형 답안 작성을 체계적으로 훈련합니다.'},
   {h:'과학 용어를 정확히 사용하는 습관을 기르세요', p:'서술형에서 감점의 주요 원인은 부정확한 용어 사용입니다. 뜨거워졌다 대신 온도가 올라갔다, 무거워졌다 대신 질량이 증가했다처럼 정확한 과학 용어로 답해야 합니다. 교과서 핵심 용어 50개를 정리하고 정의를 정확히 외워두면 시험에서 큰 차이가 납니다.'},
   {h:'일상에서 과학을 발견하면 저절로 기억됩니다', p:'교과서 속 개념을 실생활에서 연결하면 암기하지 않아도 기억에 남습니다. 얼음이 녹는 걸 보면 상태 변화, 무지개를 보면 빛의 분산을 떠올려보세요. 이런 연결 경험이 쌓이면 과학이 재미있어지고 성적도 자연스럽게 올라갑니다.'}
  ]},
  '초등_사회': {title:'초등 사회, 암기 없이 이해하는 공부법', points:[
   {h:'지도 읽기 능력이 사회의 기본입니다', p:'지리 단원에서 축척, 방위, 등고선, 지도 기호를 정확히 익혀야 합니다. 백지 지도에 우리 동네 주요 장소를 직접 표시해보거나 대한민국 지도에서 각 지역의 특산물을 스티커로 붙이는 활동이 효과적입니다. '+ct.n+'에서는 지도 활용 학습과 공간 감각 훈련을 함께 진행합니다.'},
   {h:'역사는 이야기처럼 흐름을 잡으세요', p:'역사 단원을 단순 암기로 접근하면 금방 잊어버립니다. 시대별 핵심 사건을 이야기처럼 연결해서 기억하면 훨씬 오래 남습니다. 고조선에서 조선까지의 흐름을 큰 줄기로 잡고 각 시대의 핵심 인물과 사건을 줄기에 붙여가는 방식이 효과적입니다.'},
   {h:'서술형 답안은 핵심 용어가 관건입니다', p:'사회 서술형에서 내용이 맞아도 핵심 용어를 사용하지 않으면 감점됩니다. 교과서의 핵심 용어 정의를 노트에 정리하고 그 용어를 사용해 2~3문장으로 설명하는 연습을 반복하면 서술형에서 안정적으로 높은 점수를 받을 수 있습니다.'}
  ]},
  '중등_국어': {title:'중학 국어, 내신과 수능의 기초를 동시에 잡는 시기', points:[
   {h:'교과서 정독 3회가 내신 90점의 비결입니다', p:'중학교 국어 내신에서 90점 이상을 받으려면 교과서를 최소 3번 반복 정독해야 합니다. 1회차는 전체 흐름 파악, 2회차는 작품별 주제와 표현 기법 정리, 3회차는 예상 문제를 떠올리며 읽기. 선생님이 수업 시간에 강조한 부분은 반드시 시험에 출제되므로 수업 노트 정리가 국어 내신의 핵심입니다. '+ct.n+'에서는 교과서 밀착 분석과 기출 유형 대비를 함께 진행합니다.'},
   {h:'문법은 체계적 순서로 공부해야 합니다', p:'품사 9가지 구분→문장 성분 7가지→문장의 짜임→음운 변동→높임법 순서로 단계별 학습이 필요합니다. 매일 교과서에서 문장 3개를 골라 품사와 문장 성분을 분석하면 문법 감각이 자연스럽게 생깁니다.'},
   {h:'서술형 만점 공식을 익히세요', p:'국어 서술형 만점 공식은 조건 확인→핵심 용어 포함→근거 제시입니다. 왜냐하면~이기 때문이다 패턴을 자연스럽게 사용하는 연습이 필요합니다. 일주일에 서술형 5개씩 풀고 모범 답안과 비교하면 서술형 점수가 확실히 올라갑니다.'}
  ]},
  '중등_영어': {title:'중학 영어, 문법과 독해의 기초를 완성하는 시기', points:[
   {h:'교과서 본문을 5회 이상 반복해야 합니다', p:'중학교 영어 내신의 80%는 교과서 본문에서 출제됩니다. 본문을 최소 5번 반복 읽고 핵심 구문을 암기 수준으로 숙달해야 합니다. 본문 변형 문제(어순 변경, 동의어 대체, 문법 변형)가 자주 출제되므로 구문 단위의 완벽한 이해가 필수입니다. '+ct.n+'에서는 교과서 본문 분석과 변형 문제 대비를 체계적으로 진행합니다.'},
   {h:'Back-Translation이 서술형 최고의 무기입니다', p:'서술형 영작 대비의 가장 효과적인 방법은 교과서 핵심 문장을 한국어로 바꿔놓고 다시 영어로 써보는 것입니다. 이 과정을 반복하면 문장 구조와 표현이 자연스럽게 체화됩니다. 틀린 부분을 교정하며 반복하면 서술형에서 만점에 가까워집니다.'},
   {h:'문법은 규칙 암기가 아니라 문장 적용입니다', p:'문법 규칙을 배운 뒤 그 문법이 사용된 실제 문장 10개를 읽고 새로운 문장 5개를 직접 만들어보는 연습을 반복하면 문법이 체화됩니다. 시제, 조동사, 관계대명사 등 핵심 문법을 이 방식으로 훈련하면 독해와 영작 능력이 동시에 향상됩니다.'}
  ]},
  '중등_수학': {title:'중학 수학, 개념의 연결 고리를 잡아야 합니다', points:[
   {h:'개념이 무너진 지점을 찾는 것이 먼저입니다', p:'중학교 수학 성적이 떨어지는 가장 큰 이유는 이전 단원의 개념이 불완전하기 때문입니다. 일차방정식이 안 되면 연립방정식, 일차함수, 이차방정식까지 전부 어려워집니다. 성적이 떨어졌다면 기초가 무너진 지점으로 되돌아가 개념을 다시 쌓는 것이 급선무입니다. '+ct.n+'에서는 진단 테스트로 약점을 정확히 파악하고 기초부터 다시 쌓아갑니다.'},
   {h:'오답 노트가 최고의 시험 대비 자료입니다', p:'효과적인 오답 노트는 틀린 이유 분류(개념/계산/이해 부족)→올바른 풀이 직접 써보기→3일후·7일후·시험 전 재풀이의 3단계로 구성됩니다. 오답 노트를 분석하면 자신만의 실수 패턴이 보이고 그 패턴에 집중하면 단기간에 점수가 올라갑니다.'},
   {h:'내신과 선행의 균형이 핵심입니다', p:'내신 시험 기간에는 내신에 100% 집중하고 시험 후부터 방학까지는 다음 학기 개념을 선행하는 전략이 효과적입니다. 단 선행은 개념을 정확히 이해하고 기본 문제를 풀 수 있을 만큼 다져야 의미가 있습니다. 단순 진도 나가기는 오히려 해가 됩니다.'}
  ]},
  '중등_과학': {title:'중학 과학, 실험 원리와 개념을 동시에 잡는 방법', points:[
   {h:'4개 영역을 마인드맵으로 정리하세요', p:'중학교 과학은 물리, 화학, 생명, 지구과학이 통합되어 있습니다. 각 단원의 핵심 개념을 마인드맵으로 정리하면 전체 흐름이 한눈에 보이고 단원 간 연결 관계도 파악할 수 있습니다. '+ct.n+'에서는 영역별 핵심 개념 정리와 통합적 이해를 함께 지도합니다.'},
   {h:'계산 문제는 단위까지 함께 쓰며 푸세요', p:'물리와 화학의 속력, 밀도, 농도 등 계산 문제에서 단위 실수가 가장 빈번합니다. 풀이할 때 숫자만 쓰지 말고 단위를 반드시 함께 써가며 풀면 실수를 크게 줄일 수 있습니다.'},
   {h:'서술형은 과학 용어가 점수를 좌우합니다', p:'과학 서술형 답안에서 감점의 주요 원인은 일상 용어 사용입니다. 녹는다 대신 용해된다, 뜨거워진다 대신 온도가 상승한다처럼 정확한 과학 용어로 작성해야 합니다. 단원별 핵심 용어 정리와 서술형 답안 작성 훈련이 체계적으로 필요합니다.'}
  ]},
  '중등_사회': {title:'중학 사회, 암기를 넘어 사고력을 키우는 학습법', points:[
   {h:'영역별 전략이 다릅니다', p:'역사는 시대별 흐름과 인과관계 파악이 핵심이고, 지리는 지도 해석과 공간 감각이 필요하며, 일반사회는 개념 이해와 시사 연결이 중요합니다. 세 영역의 특성을 이해하고 각각에 맞는 학습법을 적용해야 전체 사회 성적이 안정됩니다. '+ct.n+'에서는 영역별 맞춤 학습법으로 전 영역을 체계적으로 관리합니다.'},
   {h:'그래프·도표 분석이 변별력을 만듭니다', p:'사회 시험에서 자주 출제되는 자료 분석 문제는 연습 없이는 어렵습니다. 제목과 단위를 먼저 확인하고 전체 추세를 파악한 뒤 특이점을 찾는 순서로 접근하면 분석 속도가 빨라집니다. 비율과 절대량의 차이에 특히 주의해야 합니다.'},
   {h:'시사와 교과서를 연결하면 오래 기억됩니다', p:'뉴스와 현실 이슈를 교과서 내용과 연결하면 단순 암기보다 훨씬 깊이 이해할 수 있고 서술형에서도 구체적 사례를 들 수 있어 훨씬 풍부한 답안을 작성할 수 있습니다.'}
  ]},
  '고등_국어': {title:'고등 국어, 수능과 내신 모두를 잡는 전략', points:[
   {h:'비문학 독해 속도를 올리는 핵심 기술', p:'수능 국어에서 시간이 가장 부족한 영역이 비문학입니다. 문단별 역할을 파악하며 읽고 핵심어를 메모하는 습관이 필요합니다. 문단 옆에 2~3개 키워드만 적어두면 문제를 풀 때 다시 전체를 읽지 않아도 됩니다. 하루 비문학 1~2개를 10분 안에 풀이까지 마치는 연습을 3개월 하면 체감할 수 있는 변화가 나타납니다. '+ct.n+'에서는 기출 분석과 시간 관리 훈련을 통합한 커리큘럼으로 수능 국어 전 영역을 대비합니다.'},
   {h:'문학은 텍스트 근거로 판단하는 훈련이 핵심입니다', p:'문학 문제에서 가장 큰 실수는 감이나 추측으로 답을 고르는 것입니다. 반드시 지문 속 텍스트에서 근거를 찾아 선지를 판단해야 정답률이 올라갑니다. 시는 화자의 정서와 표현 기법을, 소설은 서술 시점과 갈등 구조를 중심으로 분석하는 훈련을 꾸준히 해야 합니다.'},
   {h:'EBS 연계 교재를 반드시 2회 이상 학습하세요', p:'수능 EBS 연계 비율이 높으므로 연계 문학 작품의 주제, 표현 기법, 핵심 장면을 미리 정리해두면 수능장에서 시간을 절약할 수 있습니다.'}
  ]},
  '고등_영어': {title:'고등 영어, 등급을 올리는 유형별 전략', points:[
   {h:'유형별 접근법이 점수를 결정합니다', p:'빈칸 추론은 전후 논리 관계를, 순서 배열은 지시어와 연결어를, 문장 삽입은 지시어 단서를 기준으로 접근해야 합니다. 기출문제를 유형별로 분류해 집중 훈련하는 것이 가장 효과적입니다. '+ct.n+'에서는 유형별 기출 분석과 실전 전략을 체계적으로 훈련합니다.'},
   {h:'어휘력이 2등급과 1등급의 차이를 만듭니다', p:'수능 필수 어휘 1800개를 완벽히 외우는 것은 기본이고, 다의어와 파생어까지 폭넓게 익혀야 합니다. 매일 단어 50개를 빠르게 넘기며 2~3회 반복하는 것이 한 번에 꼼꼼히 보는 것보다 효과적입니다.'},
   {h:'시간 관리 전략이 등급을 좌우합니다', p:'수능 영어 45분 안에 독해 문제를 모두 풀려면 쉬운 유형은 1분 내로 빠르게 처리하고 고난도 유형에 시간을 집중 투자하는 전략을 연습해야 합니다.'}
  ]},
  '고등_수학': {title:'고등 수학, 내신과 수능을 동시에 잡는 전략', points:[
   {h:'개념 간 연결이 킬러 문항의 열쇠입니다', p:'수능 고난도 문항은 여러 단원의 개념이 복합적으로 적용됩니다. 함수와 미적분, 수열과 극한 같은 연결 관계를 이해하면 복합 문제 대응력이 크게 올라갑니다. 기출 킬러 문항을 분석하며 어떤 개념 조합이 사용되었는지 정리하는 것이 효과적입니다. '+ct.n+'에서는 단원 연결 학습과 킬러 문항 분석을 체계적으로 진행합니다.'},
   {h:'시간 관리가 수능 수학의 승부처입니다', p:'수능 수학 100분은 생각보다 짧습니다. 1~15번 40분, 16~28번 40분, 고난도+검토 20분으로 배분하는 연습을 평소에 해야 합니다. 3분 안에 풀이 방향이 안 보이면 과감히 건너뛰어야 합니다.'},
   {h:'오답 노트를 전략적으로 활용하세요', p:'틀린 이유를 개념 부족, 풀이 미숙, 계산 실수, 조건 누락으로 분류하고 원인별로 집중 보완하면 같은 유형에서 반복 실수를 방지할 수 있습니다.'}
  ]},
  '고등_과학': {title:'고등 과학, 선택과목 심화와 수능 대비 전략', points:[
   {h:'선택과목별 학습 전략이 완전히 다릅니다', p:'물리학은 개념+수식, 화학은 반응식+계산, 생명과학은 유전 분석+암기, 지구과학은 자료 해석+암기가 핵심입니다. 선택 전 1~2개월 선행으로 적합도를 반드시 확인하세요. '+ct.n+'에서는 선택과목별 특성에 맞춘 맞춤 커리큘럼을 제공합니다.'},
   {h:'개념→문제→오답 사이클을 반복하세요', p:'고등 과학의 정석은 개념 정리→유형별 문제 풀이→오답 분석→약점 보완의 사이클을 꾸준히 반복하는 것입니다. 기출문제는 왜 그 답인지, 다른 선지는 왜 틀렸는지까지 분석해야 실력이 올라갑니다.'},
   {h:'모의고사를 실전처럼 활용하세요', p:'과학탐구 모의고사는 반드시 30분 타이머를 맞추고 실전 환경에서 풀어야 합니다. 찍어서 맞힌 문제까지 포함해 전체를 오답 분석하고 월 2~3회 꾸준히 풀며 점수 변화를 추적하면 약점이 명확해집니다.'}
  ]},
  '고등_사회': {title:'고등 사회탐구, 전략적 학습으로 단기간 고득점', points:[
   {h:'개념→기출→오답 3단계를 빠르게 반복하세요', p:'사회탐구 성적 향상의 핵심은 개념서 빠르게 2회 정독→기출 10년치 단원별 풀기→오답 분석의 3단계를 반복하는 것입니다. 이 사이클을 3회 이상 돌리면 대부분 2등급 이상 달성이 가능합니다. '+ct.n+'에서는 효율적인 반복 학습 시스템으로 사회탐구 고득점을 지원합니다.'},
   {h:'자료 분석 문제가 변별력을 결정합니다', p:'수능 사회탐구 고난도 문항은 대부분 자료 분석 유형입니다. 자료에 직접 나타난 정보만으로 선지를 판단해야 하며 추측하면 오답에 빠집니다. 비율과 절대량, 증가율과 증가량의 차이를 구분하는 연습이 필수입니다.'},
   {h:'기출에서 반복되는 패턴을 찾으세요', p:'사회탐구 수능 기출을 분석하면 같은 개념이 2~3년 주기로 반복 출제됩니다. 어떤 개념이 어떤 형태로 변형되는지 정리하면 다음 시험 유형을 상당 부분 예측할 수 있습니다. 기출 분석을 꾸준히 하면 시험장에서의 안정감이 완전히 달라집니다.'}
  ]}
 };
 const extra = acadExtra[grade+'_'+subject];

 // 학원 특징
 const features = [
  {icon:'🎯',t:'1:1 맞춤 코칭',d:ct.n+' 전담 코치가 학생의 학습 수준과 성향을 분석해 개별 커리큘럼을 설계합니다.'},
  {icon:'📚',t:grade+' '+subject+' 전문 관리',d:loc.d+' 지역 '+(schoolField||'')+' 학생들의 내신과 시험 유형에 특화된 수업을 제공합니다.'},
  {icon:'📝',t:'플래너 기반 자기주도학습',d:'매일의 학습 계획을 함께 세우고 실행 여부를 확인하며 공부 습관을 만듭니다.'},
  {icon:'💬',t:'정기 학부모 상담',d:'학생의 학습 상황과 성장을 꾸준히 공유하며 방향을 조율합니다.'}
 ];

 // FAQ
 const faqs = [
  {q:loc.d+'에서 '+ct.n+'까지 어떻게 가나요?',a:ct.a+' 위치이며, '+(landmarkTxt||loc.d+' 인근')+'에 자리하고 있습니다. 상담 신청 시 상세 위치를 안내드립니다.'},
  {q:grade+' '+subject+' 수업은 주 몇 회 진행되나요?',a:'학생의 수준과 목표에 따라 주 2~4회 탄력적으로 운영됩니다. 첫 상담 시 최적의 시간표를 제안드립니다.'},
  {q:'학원 내방 전 꼭 예약해야 하나요?',a:'네, 모든 상담은 예약제로 진행됩니다. 전화 또는 상담 신청 버튼을 통해 먼저 예약해 주신 뒤 방문 부탁드립니다.'},
  {q:'첫 상담 시 무엇을 하나요?',a:'학생의 현재 학습 수준을 진단하고, 목표에 맞는 커리큘럼과 수업 방식을 제안드립니다. 진단검사는 무료로 진행됩니다.'}
 ];

 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>${title} | ${ct.n} 와와학습코칭센터 | 은빛스터디</title>
 <meta name="description" content="${title} - ${ct.n} ${ct.a}. ${landmarkTxt} 와와학습코칭센터 ${grade} ${subject} 1:1 맞춤 코칭 학원.">
 <meta property="og:type" content="article">
 <meta property="og:title" content="${title} | ${ct.n} 와와학습코칭센터 | 은빛스터디">
 <meta property="og:description" content="${title} - ${ct.n} ${ct.a}. ${grade} ${subject} 맞춤 코칭 학원.">
 <meta property="og:image" content="${bgImg(subject,cH(ct.sl+grade+subject))}">
 ${COMMON_STYLE}
 </head><body>${NAV}
 <div style="max-width:900px;margin:40px auto;padding:0 16px;">
 <div style="margin-bottom:16px;"><a href="/academy/${encodeURIComponent(slug)}" style="color:#888;text-decoration:none;font-size:13px;">← ${ct.n} 센터 페이지로</a></div>

 <!-- Hero -->
 <div style="background:linear-gradient(135deg,rgba(26,35,64,0.88),rgba(45,58,92,0.8),rgba(200,169,110,0.75)),url('${bgImg(subject,cH(ct.sl+grade+subject))}') center/cover;color:white;border-radius:24px;padding:clamp(36px,6vw,56px);margin-bottom:28px;text-align:center;position:relative;overflow:hidden;">
 <div style="position:absolute;top:-40px;right:-40px;width:200px;height:200px;background:rgba(200,169,110,0.15);border-radius:50%;"></div>
 <div style="display:flex;gap:8px;justify-content:center;margin-bottom:14px;position:relative;flex-wrap:wrap;">
 <span style="background:rgba(255,255,255,.15);padding:5px 14px;border-radius:50px;font-size:12px;font-weight:700;">${heroLabel}</span>
 <span style="background:${gradeColor};color:white;padding:5px 14px;border-radius:50px;font-size:12px;font-weight:700;">${grade}</span>
 <span style="background:${subjColor};color:white;padding:5px 14px;border-radius:50px;font-size:12px;font-weight:700;">${subject}</span>
 </div>
 <h1 style="font-size:clamp(24px,5vw,36px);font-weight:900;margin-bottom:12px;position:relative;">${title}</h1>
 <p style="font-size:14px;opacity:.85;position:relative;">${ct.n} · ${ct.a}</p>
 ${landmarkTxt?'<p style="font-size:13px;opacity:.75;margin-top:6px;position:relative;">📍 '+landmarkTxt+'</p>':''}
 </div>


 <!-- 학원 특징 -->
 <div style="background:white;border-radius:20px;padding:36px 28px;margin-bottom:28px;box-shadow:0 2px 12px #0000000f;">
 <div style="text-align:center;margin-bottom:28px;">
 <h2 style="font-size:clamp(20px,4vw,26px);font-weight:900;color:#1A2340;margin-bottom:8px;">${ct.n}의 특징</h2>
 <p style="font-size:13px;color:#888;">${loc.d} ${grade} ${subject} 학생을 위한 차별화된 학습 시스템</p>
 <div style="width:40px;height:3px;background:#C8A96E;margin:12px auto 0;"></div>
 </div>
 <div style="display:grid;grid-template-columns:1fr 1fr;gap:14px;">
 ${features.map(function(f){return '<div style="padding:20px;background:#fafaf7;border-radius:16px;border-left:3px solid '+subjColor+';"><div style="font-size:28px;margin-bottom:8px;">'+f.icon+'</div><h3 style="font-size:15px;font-weight:800;color:#1A2340;margin:0 0 6px;">'+f.t+'</h3><p style="font-size:12px;color:#555;line-height:1.8;margin:0;">'+f.d+'</p></div>';}).join('')}
 </div>
 </div>

 <!-- 예약제 안내 배너 -->
 <div style="background:linear-gradient(135deg,#fff8e7,#fef3c7);border:2px solid #fde68a;border-radius:20px;padding:28px;margin-bottom:28px;">
 <div style="text-align:center;margin-bottom:20px;">
 <div style="font-size:32px;margin-bottom:8px;">📞</div>
 <h3 style="font-size:clamp(17px,3vw,20px);font-weight:900;color:#78350f;margin-bottom:6px;">상담은 예약제로 진행됩니다</h3>
 <p style="font-size:13px;color:#92400e;line-height:1.8;">원활한 상담을 위해 꼭 미리 예약 후 방문 부탁드립니다.<br>예약 없이 방문하시면 상담이 어려울 수 있습니다.</p>
 </div>
 <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;max-width:500px;margin:0 auto;">
 <a href="tel:010-2337-0458" style="display:flex;align-items:center;justify-content:center;gap:8px;background:white;color:#1A2340;border:2px solid #C8A96E;padding:16px;border-radius:12px;text-decoration:none;font-weight:800;font-size:14px;transition:all .2s;">
 <span style="font-size:18px;">📱</span>
 <div style="text-align:left;"><div style="font-size:11px;color:#C8A96E;margin-bottom:2px;">전화 예약</div><div style="font-size:13px;">010-2337-0458</div></div>
 </a>
 <a href="#acadForm" onclick="var f=document.getElementById('acadForm');if(f)f.scrollIntoView({behavior:'smooth'});return false;" style="display:flex;align-items:center;justify-content:center;gap:8px;background:linear-gradient(135deg,#C8A96E,#e0c080);color:#1A2340;border:2px solid transparent;padding:16px;border-radius:12px;text-decoration:none;font-weight:900;font-size:14px;box-shadow:0 4px 16px rgba(200,169,110,0.35);transition:all .2s;">
 <span style="font-size:18px;">📝</span>
 <span>상담 신청하기</span>
 </a>
 </div>
 </div>

 <!-- 공부 방법 & 커리큘럼 -->
 <div style="background:white;border-radius:20px;padding:36px 28px;margin-bottom:28px;box-shadow:0 2px 12px #0000000f;">
 <div style="text-align:center;margin-bottom:28px;">
 <h2 style="font-size:clamp(20px,4vw,26px);font-weight:900;color:#1A2340;margin-bottom:8px;">${grade} ${subject} 공부 방법</h2>
 <p style="font-size:13px;color:#888;">${guide.sub}</p>
 <div style="width:40px;height:3px;background:#C8A96E;margin:12px auto 0;"></div>
 </div>
 <div style="display:flex;flex-direction:column;gap:22px;">
 ${guide.sections.map(function(s,i){return '<div style="padding:24px;background:'+subjColor+'06;border-radius:16px;border-left:4px solid '+subjColor+';"><div style="display:flex;gap:14px;align-items:flex-start;margin-bottom:12px;"><div style="width:32px;height:32px;border-radius:50%;background:'+subjColor+';color:white;display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:900;flex-shrink:0;">'+(i+1)+'</div><h3 style="font-size:16px;font-weight:900;color:#1A2340;margin:0;line-height:1.5;padding-top:4px;">'+s.h+'</h3></div><p style="font-size:14px;color:#444;line-height:1.95;margin:0;padding-left:46px;">'+s.p+'</p></div>';}).join('')}
 </div>
 <div style="margin-top:24px;padding:18px 22px;background:#1A234005;border-radius:12px;text-align:center;">
 <p style="font-size:13px;color:#555;margin:0;line-height:1.8;"><b style="color:#1A2340;">${ct.n}</b>에서는 위 학습법을 <b style="color:${subjColor};">${grade} ${subject}</b>에 최적화하여 개별 맞춤으로 지도합니다</p>
 </div>
 </div>

 ${extra ? '<div style="background:white;border-radius:20px;padding:36px 28px;margin-bottom:28px;box-shadow:0 2px 12px #0000000f;"><div style="text-align:center;margin-bottom:28px;"><h2 style="font-size:clamp(20px,4vw,26px);font-weight:900;color:#1A2340;margin-bottom:8px;">'+extra.title+'</h2><p style="font-size:13px;color:#888;">'+ct.n+' · '+loc.d+' '+grade+' '+subject+' 학생 맞춤 가이드</p><div style="width:40px;height:3px;background:'+subjColor+';margin:12px auto 0;"></div></div><div style="display:flex;flex-direction:column;gap:22px;">'+extra.points.map(function(pt){return '<div style="padding:24px;background:#f8f9fc;border-radius:16px;border-left:4px solid '+subjColor+';"><h3 style="font-size:16px;font-weight:900;color:#1A2340;margin:0 0 12px;display:flex;align-items:center;gap:10px;"><span style="width:28px;height:28px;border-radius:50%;background:'+subjColor+';color:white;display:inline-flex;align-items:center;justify-content:center;font-size:12px;font-weight:900;flex-shrink:0;">✓</span>'+pt.h+'</h3><p style="font-size:14px;color:#444;line-height:1.95;margin:0;padding-left:38px;">'+pt.p+'</p></div>';}).join('')+'</div></div>' : ''}

 <!-- 센터 정보 -->
 <div style="background:white;border-radius:20px;padding:36px 28px;margin-bottom:28px;box-shadow:0 2px 12px #0000000f;">
 <div style="text-align:center;margin-bottom:24px;">
 <h2 style="font-size:clamp(20px,4vw,26px);font-weight:900;color:#1A2340;margin-bottom:8px;">센터 정보</h2>
 <div style="width:40px;height:3px;background:#C8A96E;margin:12px auto 0;"></div>
 </div>
 <div style="display:grid;grid-template-columns:1fr;gap:10px;max-width:600px;margin:0 auto;">
 <div style="display:flex;padding:12px 18px;background:#fafaf7;border-radius:10px;"><span style="font-size:12px;color:#888;width:110px;flex-shrink:0;font-weight:700;">지점명</span><span style="font-size:13px;color:#1A2340;font-weight:700;">${ct.n}</span></div>
 <div style="display:flex;padding:12px 18px;background:#fafaf7;border-radius:10px;"><span style="font-size:12px;color:#888;width:110px;flex-shrink:0;font-weight:700;">주소</span><span style="font-size:13px;color:#444;">${ct.a}</span></div>
 ${info.r?'<div style="display:flex;padding:12px 18px;background:#fafaf7;border-radius:10px;"><span style="font-size:12px;color:#888;width:110px;flex-shrink:0;font-weight:700;">교육지원청</span><span style="font-size:13px;color:#444;">'+info.r+'</span></div>':''}
 </div>
 </div>

 <!-- 자주 묻는 질문 (펼침 상태) -->
 <div style="background:white;border-radius:20px;padding:36px 28px;margin-bottom:28px;box-shadow:0 2px 12px #0000000f;">
 <div style="text-align:center;margin-bottom:24px;">
 <h2 style="font-size:clamp(20px,4vw,26px);font-weight:900;color:#1A2340;margin-bottom:8px;">자주 묻는 질문</h2>
 <div style="width:40px;height:3px;background:#C8A96E;margin:12px auto 0;"></div>
 </div>
 <div style="display:flex;flex-direction:column;gap:14px;">
 ${faqs.map(function(f){return '<div style="background:#fafaf7;border-radius:12px;padding:18px 22px;"><div style="font-size:14px;font-weight:800;color:#1A2340;margin-bottom:10px;"><span style="color:#C8A96E;margin-right:8px;font-weight:900;">Q.</span>'+f.q+'</div><div style="font-size:13px;color:#555;line-height:1.8;padding-top:10px;border-top:1px solid #eee;"><span style="color:'+subjColor+';font-weight:800;margin-right:6px;">A.</span>'+f.a+'</div></div>';}).join('')}
 </div>
 </div>

 <!-- 학원 안내 이미지 -->
 <div style="border-radius:16px;overflow:hidden;box-shadow:0 2px 12px rgba(0,0,0,0.08);margin-top:28px;">
 <img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%EC%9B%B9%ED%8E%98%EC%9D%B4%EC%A7%80%EC%9A%A9.png" alt="와와학습코칭센터 안내" style="width:100%;display:block;">
 </div>

 </div>
  ${ACAD_FORM('학원 서브페이지 ('+ct.n+' '+title+')')}
 ${FOOTER}${ACAD_FLOATING}
 <style>@media(max-width:768px){div[style*="grid-template-columns:1fr 1fr"]{grid-template-columns:1fr!important;}}</style>
 ${ACAD_SCRIPT('학원 서브페이지 ('+ct.n+' '+title+')')}
 </body></html>`;
}

// ── 학원수업(와와학습코칭센터) 페이지 ──

function buildAcademyPage() {
 const regionOrder = ["서울","경기","인천","대구","부산","대전","광주","울산","세종","강원","충북","충남","전북","경북","경남","제주"];
 const regionCounts = {};
 ACAD_DETAIL.forEach(function(c){ regionCounts[c.r] = (regionCounts[c.r]||0)+1; });

 // 지역 탭 버튼
 let regionTabs = `<button class="acad-tab active" onclick="filterAcad('all')">전체 <span class="acad-cnt">${ACAD_DETAIL.length}</span></button>`;
 regionOrder.forEach(function(r){
 if(regionCounts[r]) regionTabs += `<button class="acad-tab" onclick="filterAcad('${r}')">${r} <span class="acad-cnt">${regionCounts[r]}</span></button>`;
 });

 // 센터 카드 HTML
 let cardsHtml = '';
 ACAD_DETAIL.forEach(function(c){
 const subjBadges = c.subj.map(function(s){
 const colors = {"국어":"#3b82f6","영어":"#10b981","수학":"#f59e0b","과학":"#8b5cf6","사회":"#ef4444"};
 return '<span style="background:'+(colors[s]||'#6b7280')+'15;color:'+(colors[s]||'#6b7280')+';padding:3px 10px;border-radius:12px;font-size:11px;font-weight:700;">'+s+'</span>';
 }).join('');
 const wkBadge = (c.w&&c.w!=='주말불가'&&c.w!=='') ? '<span style="background:#10b98115;color:#10b981;padding:3px 10px;border-radius:12px;font-size:11px;font-weight:700;">주말수업</span>' : '';
 const slug = c.sl;
 const dt = c;
 const schoolLines = [];
 if(dt&&dt.se) schoolLines.push('<div style="margin-bottom:5px;"><span style="background:#3b82f620;color:#3b82f6;padding:2px 8px;border-radius:6px;font-size:11px;font-weight:800;margin-right:6px;">초등</span><span style="font-size:11px;color:#555;">'+dt.se.substring(0,50)+'</span></div>');
 if(dt&&dt.sm) schoolLines.push('<div style="margin-bottom:5px;"><span style="background:#10b98120;color:#10b981;padding:2px 8px;border-radius:6px;font-size:11px;font-weight:800;margin-right:6px;">중등</span><span style="font-size:11px;color:#555;">'+dt.sm.substring(0,50)+'</span></div>');
 if(dt&&dt.sh) schoolLines.push('<div><span style="background:#f59e0b20;color:#f59e0b;padding:2px 8px;border-radius:6px;font-size:11px;font-weight:800;margin-right:6px;">고등</span><span style="font-size:11px;color:#555;">'+dt.sh.substring(0,50)+'</span></div>');
 const schoolTxt = schoolLines.join('');
 cardsHtml += `<a href="/academy/${encodeURIComponent(slug)}" class="acad-card" data-region="${c.r}" style="text-decoration:none;color:inherit;display:block;">
 <div style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:10px;">
 <h3 style="font-size:16px;font-weight:900;color:#1A2340;margin:0;">${c.n}</h3>
 <span style="background:#C8A96E15;color:#C8A96E;padding:4px 12px;border-radius:20px;font-size:11px;font-weight:700;white-space:nowrap;">${c.r}</span>
 </div>
 <p style="font-size:12px;color:#888;margin:0 0 8px;">📍 ${c.a}</p>
 <div style="display:flex;flex-wrap:wrap;gap:6px;margin-bottom:10px;">${subjBadges}${wkBadge}</div>
 ${schoolTxt ? '<div style="font-size:11px;color:#666;line-height:1.8;background:#f8f9fa;padding:8px 12px;border-radius:8px;margin-bottom:8px;">'+schoolTxt+'</div>' : ''}
 <div style="text-align:right;"><span style="font-size:12px;color:#C8A96E;font-weight:700;">자세히 보기 →</span></div>
 </a>`;
 });

 return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
 <meta name="naver-site-verification" content="26708e26772b453f6b142c13cdf20670ec41d976"/>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>와와학습코칭 학원수업 | 개별 맞춤 관리 시스템 | 전국 205개 센터 | 은빛스터디</title>
 <meta name="description" content="와와학습코칭센터 전국 205개 센터 안내. 플랜관리·학습관리·생활관리 3대 개별 맞춤 관리 시스템. 4C 코칭, 둥지 학습, AI학습클래스. 초중고 전과목 학원수업.">
 <meta property="og:type" content="website">
 <meta property="og:title" content="학원수업 | 와와학습코칭센터 전국 205개 센터 | 은빛스터디">
 <meta property="og:description" content="와와학습코칭센터 전국 205개 센터. 플랜관리·학습관리·생활관리 3대 개별 맞춤 관리 시스템으로 초중고 전과목 1:1 맞춤 코칭.">
 <meta property="og:image" content="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/banner1.png">
 <meta property="og:url" content="https://eunshinestudy.com/academy">
 ${COMMON_STYLE}
 <style>
 .acad-tab{padding:8px 18px;border:1px solid #e0e0e0;border-radius:50px;background:white;cursor:pointer;font-size:13px;font-weight:600;color:#666;font-family:'Malgun Gothic',sans-serif;transition:all .2s;white-space:nowrap;}
 .acad-tab:hover{border-color:#C8A96E;color:#C8A96E;}
 .acad-tab.active{background:#1A2340;color:#C8A96E;border-color:#1A2340;}
 .acad-cnt{font-size:11px;opacity:.7;}
 .acad-card{background:white;border:1px solid #eee;border-radius:16px;padding:20px;transition:transform .2s,box-shadow .2s;}
 .acad-card:hover{transform:translateY(-3px);box-shadow:0 8px 24px rgba(0,0,0,0.08);}
 .acad-card.hide{display:none!important;}
 .coach-step{background:white;border-radius:20px;padding:28px 24px;text-align:center;border:2px solid transparent;transition:border-color .3s,transform .3s;}
 .coach-step:hover{border-color:#C8A96E;transform:translateY(-4px);}
 .nest-grid{display:grid;grid-template-columns:1fr 1fr;gap:32px;align-items:center;}
 @media(max-width:768px){.nest-grid{grid-template-columns:1fr;}}
 .mgmt-section{display:grid;grid-template-columns:1fr 1fr;gap:40px;align-items:center;background:white;border-radius:24px;padding:clamp(28px,5vw,52px);margin-bottom:24px;box-shadow:0 4px 24px rgba(0,0,0,0.06);transition:box-shadow .3s;}
 .mgmt-section:hover{box-shadow:0 8px 36px rgba(0,0,0,0.1);}
 .mgmt-section.reverse .mgmt-text{order:2;} .mgmt-section.reverse .mgmt-visual{order:1;}
 @media(max-width:768px){.mgmt-section{grid-template-columns:1fr;gap:28px;} .mgmt-section.reverse .mgmt-text{order:1;} .mgmt-section.reverse .mgmt-visual{order:2;}}
 .mgmt-visual{border-radius:20px;padding:clamp(24px,4vw,40px);text-align:center;position:relative;overflow:hidden;}
 .mgmt-icon-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:20px;}
 .mgmt-icon-card{background:rgba(255,255,255,.85);backdrop-filter:blur(8px);border-radius:14px;padding:16px 12px;text-align:center;transition:transform .2s;}
 .mgmt-icon-card:hover{transform:translateY(-3px);}
 .mgmt-badge{display:inline-block;padding:6px 16px;border-radius:50px;font-size:12px;font-weight:800;margin-bottom:14px;}
 .mgmt-h2{font-size:clamp(22px,3.8vw,30px);font-weight:900;color:#1A2340;margin-bottom:14px;line-height:1.4;}
 .mgmt-desc{font-size:14px;color:#555;line-height:2;margin-bottom:20px;}
 .mgmt-check{display:flex;align-items:flex-start;gap:10px;margin-bottom:10px;}
 .mgmt-check span:first-child{font-weight:800;flex-shrink:0;font-size:15px;}
 .mgmt-check span:last-child{font-size:13px;color:#444;line-height:1.7;}
 .mgmt-slider{position:relative;border-radius:16px;overflow:hidden;aspect-ratio:4/3;}
 .mgmt-slider img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;opacity:0;transition:opacity .8s ease;}
 .mgmt-slider img.active{opacity:1;}
 .mgmt-slider-dots{display:flex;justify-content:center;gap:8px;margin-top:14px;}
 .mgmt-slider-dot{width:10px;height:10px;border-radius:50%;background:rgba(0,0,0,.15);border:none;cursor:pointer;padding:0;transition:all .3s;}
 .mgmt-slider-dot.active{background:#1A2340;transform:scale(1.2);}
 .grade-card{background:#f8f9fa;border-radius:20px;padding:32px 24px;text-align:center;transition:transform .3s,box-shadow .3s;border:2px solid transparent;}
 .grade-card:hover{transform:translateY(-5px);box-shadow:0 8px 28px rgba(0,0,0,0.1);border-color:#C8A96E;}
 .grade-card h3{font-size:20px;font-weight:900;margin-bottom:16px;}
 .grade-card p{font-size:13px;color:#555;line-height:2;margin:0;}
 .grade-badge{display:inline-block;padding:6px 24px;border-radius:50px;font-size:14px;font-weight:900;color:white;margin-bottom:18px;}
 .review-track{display:flex;gap:20px;transition:transform .5s ease;padding:10px 0;}
 .review-card{min-width:320px;max-width:320px;background:white;border-radius:20px;overflow:hidden;box-shadow:0 4px 20px rgba(0,0,0,0.08);flex-shrink:0;transition:transform .3s;}
 .review-card:hover{transform:translateY(-4px);}
 .review-img{height:180px;background:#f0f0f0;display:flex;align-items:center;justify-content:center;overflow:hidden;position:relative;}
 .review-img::after{content:'';position:absolute;bottom:0;left:0;right:0;height:60px;background:linear-gradient(transparent,rgba(0,0,0,.3));}
 .review-body{padding:20px 22px;}
 .review-body h4{font-size:18px;font-weight:900;color:#ea580c;margin:0 0 10px;line-height:1.4;}
 .review-body p{font-size:13px;color:#555;line-height:1.8;margin:0 0 12px;}
 .review-body .review-who{font-size:12px;color:#999;font-weight:600;}
 .review-wrap{overflow:hidden;position:relative;margin-bottom:20px;}
 .review-nav{display:flex;justify-content:center;gap:10px;margin-top:16px;}
 .review-nav button{width:38px;height:38px;border-radius:50%;border:2px solid #ddd;background:white;cursor:pointer;font-size:16px;color:#666;transition:all .2s;}
 .review-nav button:hover{border-color:#1A2340;color:#1A2340;}
 </style>
 </head><body>${NAV}
 <div style="max-width:1100px;margin:40px auto;padding:0 16px;">

 <!-- Hero -->
 <div style="background:linear-gradient(135deg,rgba(26,35,64,0.88),rgba(45,58,92,0.78),rgba(200,169,110,0.8)),url('${bgImg("school",42)}') center/cover;color:white;border-radius:24px;padding:clamp(36px,6vw,64px);margin-bottom:40px;text-align:center;position:relative;overflow:hidden;">
 <div style="position:absolute;top:-40px;right:-40px;width:200px;height:200px;background:rgba(200,169,110,0.15);border-radius:50%;"></div>
 <div style="position:absolute;bottom:-60px;left:-30px;width:160px;height:160px;background:rgba(255,255,255,0.05);border-radius:50%;"></div>
 <p style="font-size:14px;opacity:.7;margin-bottom:10px;font-weight:600;">은빛스터디 × 와와학습코칭센터 · 전국 205개 센터</p>
 <h1 style="font-size:clamp(24px,4.5vw,38px);font-weight:900;margin-bottom:24px;line-height:1.4;">둥지 × 플랜 × 학습 × 생활<br>4가지가 하나로 연결될 때, 성적이 바뀝니다</h1>
 <div style="display:flex;flex-wrap:wrap;justify-content:center;gap:10px;">
 <span style="background:rgba(59,130,246,.2);color:#93c5fd;padding:10px 22px;border-radius:50px;font-size:14px;font-weight:700;">🏫 전국 205개 센터</span>
 <span style="background:rgba(16,185,129,.2);color:#6ee7b7;padding:10px 22px;border-radius:50px;font-size:14px;font-weight:700;">📚 초·중·고 전과목</span>
 <span style="background:rgba(245,158,11,.2);color:#fcd34d;padding:10px 22px;border-radius:50px;font-size:14px;font-weight:700;">🎯 1:1 맞춤 코칭</span>
 </div>
 <div style="display:flex;flex-wrap:wrap;justify-content:center;gap:14px;margin-top:24px;">
 <a href="#acadGrid" style="background:white;color:#1A2340;text-decoration:none;padding:14px 36px;border-radius:50px;font-weight:800;font-size:15px;display:inline-block;box-shadow:0 4px 16px rgba(0,0,0,0.15);transition:transform .2s;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform=''">🔍 센터 찾기</a>
 <a href="#acadForm" onclick="var f=document.getElementById('acadForm');if(f)f.scrollIntoView({behavior:'smooth'});return false;" style="background:linear-gradient(135deg,#C8A96E,#e0c080);color:#1A2340;text-decoration:none;padding:14px 36px;border-radius:50px;font-weight:800;font-size:15px;display:inline-block;box-shadow:0 4px 16px rgba(200,169,110,0.4);transition:transform .2s;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform=''">📝 무료 상담 신청</a>
 </div>
 </div>

 <!-- 4C 코칭 시스템 -->
 <div style="margin-bottom:40px;">
 <div style="text-align:center;margin-bottom:28px;">
 <h2 style="font-size:clamp(22px,4vw,32px);font-weight:900;color:#1A2340;margin-bottom:8px;">🔄 4C 코칭 프로세스</h2>
 <p style="font-size:14px;color:#888;">학생 맞춤 학습 솔루션의 4단계 핵심 시스템</p>
 </div>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px;">
 <div class="coach-step" style="box-shadow:0 4px 16px rgba(59,130,246,0.08);">
 <div style="width:60px;height:60px;border-radius:50%;background:#3b82f615;color:#3b82f6;display:flex;align-items:center;justify-content:center;font-size:28px;margin:0 auto 14px;">1</div>
 <h3 style="font-size:17px;font-weight:800;color:#1A2340;margin-bottom:8px;">Check 진단</h3>
 <p style="font-size:13px;color:#666;line-height:1.8;">퍼스널 진단검사로 학습 습관, 집중력, 이해도를 정밀 분석하여 학생의 강점과 약점을 파악합니다.</p>
 </div>
 <div class="coach-step" style="box-shadow:0 4px 16px rgba(16,185,129,0.08);">
 <div style="width:60px;height:60px;border-radius:50%;background:#10b98115;color:#10b981;display:flex;align-items:center;justify-content:center;font-size:28px;margin:0 auto 14px;">2</div>
 <h3 style="font-size:17px;font-weight:800;color:#1A2340;margin-bottom:8px;">Curriculum 설계</h3>
 <p style="font-size:13px;color:#666;line-height:1.8;">진단 결과를 바탕으로 학생 맞춤 커리큘럼을 설계합니다. 학교별 기출 분석과 수준별 교재를 선정합니다.</p>
 </div>
 <div class="coach-step" style="box-shadow:0 4px 16px rgba(245,158,11,0.08);">
 <div style="width:60px;height:60px;border-radius:50%;background:#f59e0b15;color:#f59e0b;display:flex;align-items:center;justify-content:center;font-size:28px;margin:0 auto 14px;">3</div>
 <h3 style="font-size:17px;font-weight:800;color:#1A2340;margin-bottom:8px;">Coaching 수업</h3>
 <p style="font-size:13px;color:#666;line-height:1.8;">둥지 학습 시스템으로 소수정예 1:1 맞춤 수업을 진행합니다. 코치가 밀착 관리하며 자기주도학습 습관을 형성합니다.</p>
 </div>
 <div class="coach-step" style="box-shadow:0 4px 16px rgba(139,92,246,0.08);">
 <div style="width:60px;height:60px;border-radius:50%;background:#8b5cf615;color:#8b5cf6;display:flex;align-items:center;justify-content:center;font-size:28px;margin:0 auto 14px;">4</div>
 <h3 style="font-size:17px;font-weight:800;color:#1A2340;margin-bottom:8px;">Care 관리</h3>
 <p style="font-size:13px;color:#666;line-height:1.8;">학부모 피드백, 정기 평가서 발송, 학습 플래너 관리까지. 수업 외 일상 소통으로 학습 습관과 감정까지 살핍니다.</p>
 </div>
 </div>
 </div>

 <!-- ── 개별 맞춤 관리 시스템 ── -->
 <div style="text-align:center;margin:56px 0 32px;">
 <span class="mgmt-badge" style="background:#1A234010;color:#1A2340;">와와학습코칭 핵심 시스템</span>
 <h2 style="font-size:clamp(24px,4.5vw,36px);font-weight:900;color:#1A2340;margin-bottom:10px;line-height:1.3;">개별 맞춤 관리 시스템</h2>
 <p style="font-size:15px;color:#888;line-height:1.8;">단순히 공부만 시키는 학원이 아닙니다<br>둥지 · 계획 · 학습 · 생활, 4가지를 촘촘하게 관리합니다</p>
 </div>

 <!-- 플랜관리 위: 둥지 학습 시스템 -->
 <div class="mgmt-section" style="margin-bottom:32px;">
 <div class="mgmt-text">
 <span style="background:#C8A96E15;color:#C8A96E;padding:6px 16px;border-radius:50px;font-size:12px;font-weight:800;display:inline-block;margin-bottom:14px;">와와만의 특별한 공간</span>
 <h2 class="mgmt-h2">📖 둥지 학습 시스템</h2>
 <p style="font-size:13px;color:#C8A96E;font-weight:700;margin-bottom:16px;">코치를 중심으로 학생들이 둘러앉는 집중형 구조</p>
 <p class="mgmt-desc">정서적 안정감과 적절한 긴장감을 동시에 제공합니다. 다른 친구들이 열심히 공부하는 모습을 보며 <b style="color:#C8A96E;">자연스러운 학습 동기</b>가 부여됩니다.</p>
 <div class="mgmt-check"><span style="color:#C8A96E;">✓</span><span>코치 동선 안에서 즉각적인 1:1 피드백</span></div>
 <div class="mgmt-check"><span style="color:#C8A96E;">✓</span><span>소수정예 그룹으로 집중력 극대화</span></div>
 <div class="mgmt-check"><span style="color:#C8A96E;">✓</span><span>자기주도학습 습관 자연스럽게 형성</span></div>
 <div class="mgmt-check"><span style="color:#C8A96E;">✓</span><span>또래 학습 효과로 학습 동기 부여</span></div>
 </div>
 <div class="mgmt-visual" style="background:linear-gradient(135deg,#fef9ef,#f0f4ff);padding:16px;">
 <img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%EB%91%A5%EC%A7%80%ED%95%99%EC%8A%B5.jpg" alt="둥지 학습 시스템" style="width:100%;border-radius:14px;object-fit:cover;">
 </div>
 </div>

 <!-- 플랜관리 -->
 <div class="mgmt-section">
 <div class="mgmt-text">
 <span class="mgmt-badge" style="background:#3b82f615;color:#3b82f6;">STEP 1</span>
 <h2 class="mgmt-h2">📋 플랜관리</h2>
 <p style="font-size:13px;color:#3b82f6;font-weight:700;margin-bottom:16px;">계획을 세우고 실천하는 힘을 기르는</p>
 <p class="mgmt-desc">단순히 공부하라고 하지 않습니다. 선생님이 학생과 함께 <b style="color:#3b82f6;">학습 목표를 설정</b>하고 우선순위를 정하여, 학습 시간과 분량을 스스로 관리하는 법을 가르칩니다.</p>
 <div class="mgmt-check"><span style="color:#3b82f6;">✓</span><span>주간·월간 학습 목표 설정 및 점검</span></div>
 <div class="mgmt-check"><span style="color:#3b82f6;">✓</span><span>과목별 우선순위 배정 및 시간 분배</span></div>
 <div class="mgmt-check"><span style="color:#3b82f6;">✓</span><span>1:1 학습 플래너로 실천률 관리</span></div>
 <div class="mgmt-check"><span style="color:#3b82f6;">✓</span><span>계획 → 실행 → 평가 사이클 반복 훈련</span></div>
 </div>
 <div class="mgmt-visual" style="background:linear-gradient(135deg,#eff6ff,#dbeafe);padding:20px;">
 <div class="mgmt-slider" id="planSlider">
 <img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%ED%94%8C%EB%9E%9C.png" class="active" alt="플랜관리 1">
 <img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%ED%94%8C%EB%9E%9C2.png" alt="플랜관리 2">
 <img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%ED%94%8C%EB%9E%9C3.png" alt="플랜관리 3">
 </div>
 <div class="mgmt-slider-dots" data-slider="planSlider">
 <button class="mgmt-slider-dot active" onclick="goSlide('planSlider',0)"></button>
 <button class="mgmt-slider-dot" onclick="goSlide('planSlider',1)"></button>
 <button class="mgmt-slider-dot" onclick="goSlide('planSlider',2)"></button>
 </div>
 </div>
 </div>

 <!-- 학습관리 -->
 <div class="mgmt-section reverse">
 <div class="mgmt-text">
 <span class="mgmt-badge" style="background:#10b98115;color:#10b981;">STEP 2</span>
 <h2 class="mgmt-h2">📚 학습관리</h2>
 <p style="font-size:13px;color:#10b981;font-weight:700;margin-bottom:16px;">아이에게 꼭 맞는 방식으로 제대로 공부하는</p>
 <p class="mgmt-desc">진도만 빠르게 나가는 학원이 아닙니다. 학생의 현재 수준과 이해도에 맞춘 <b style="color:#10b981;">맞춤 교재와 학습법</b>으로 기초부터 탄탄하게 지도합니다. 오답노트, 백지노트, 마인드맵 등 다양한 도구를 활용합니다.</p>
 <div class="mgmt-check"><span style="color:#10b981;">✓</span><span>학생 수준별 맞춤 교재 및 커리큘럼</span></div>
 <div class="mgmt-check"><span style="color:#10b981;">✓</span><span>오답노트·백지노트·마인드맵 학습법</span></div>
 <div class="mgmt-check"><span style="color:#10b981;">✓</span><span>학교별 기출 분석 및 내신 대비</span></div>
 <div class="mgmt-check"><span style="color:#10b981;">✓</span><span>공부법이 달라지면, 성적은 자연스럽게 UP</span></div>
 </div>
 <div class="mgmt-visual" style="background:linear-gradient(135deg,#ecfdf5,#d1fae5);padding:20px;">
 <div class="mgmt-slider" id="studySlider">
 <img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%ED%95%99%EC%8A%B5.png" class="active" alt="학습관리 1">
 <img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%ED%95%99%EC%8A%B52.png" alt="학습관리 2">
 <img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%ED%95%99%EC%8A%B53.png" alt="학습관리 3">
 </div>
 <div class="mgmt-slider-dots" data-slider="studySlider">
 <button class="mgmt-slider-dot active" onclick="goSlide('studySlider',0)"></button>
 <button class="mgmt-slider-dot" onclick="goSlide('studySlider',1)"></button>
 <button class="mgmt-slider-dot" onclick="goSlide('studySlider',2)"></button>
 </div>
 </div>
 </div>

 <!-- 생활관리 -->
 <div class="mgmt-section">
 <div class="mgmt-text">
 <span class="mgmt-badge" style="background:#f59e0b15;color:#f59e0b;">STEP 3</span>
 <h2 class="mgmt-h2">💬 생활관리</h2>
 <p style="font-size:13px;color:#f59e0b;font-weight:700;margin-bottom:16px;">학원 밖에서도 이어지는 촘촘한</p>
 <p class="mgmt-desc">공부는 수업 시간 안에서만 이뤄지지 않습니다. 학생과의 일상 소통, 학부모와의 긴밀한 피드백을 통해 <b style="color:#f59e0b;">학습 습관, 생활 리듬, 감정 변화</b>까지 함께 살핍니다. 이것이 와와만의 진짜 강점입니다.</p>
 <div class="mgmt-check"><span style="color:#f59e0b;">✓</span><span>학생과의 일상적 소통 및 멘탈 케어</span></div>
 <div class="mgmt-check"><span style="color:#f59e0b;">✓</span><span>학부모 정기 피드백 및 상담 리포트</span></div>
 <div class="mgmt-check"><span style="color:#f59e0b;">✓</span><span>생활 리듬·수면·휴대폰 사용 습관 관리</span></div>
 <div class="mgmt-check"><span style="color:#f59e0b;">✓</span><span>학습 동기 부여 및 목표 의식 강화</span></div>
 </div>
 <div class="mgmt-visual" style="background:linear-gradient(135deg,#fffbeb,#fef3c7);padding:20px;">
 <div class="mgmt-slider" id="lifeSlider">
 <img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%EC%83%9D%ED%99%9C.png" class="active" alt="생활관리 1">
 <img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%EC%83%9D%ED%99%9C2.png" alt="생활관리 2">
 </div>
 <div class="mgmt-slider-dots" data-slider="lifeSlider">
 <button class="mgmt-slider-dot active" onclick="goSlide('lifeSlider',0)"></button>
 <button class="mgmt-slider-dot" onclick="goSlide('lifeSlider',1)"></button>
 </div>
 </div>
 </div>

 <!-- 학년별 수업 안내 -->
 <div style="margin-bottom:40px;">
 <div style="text-align:center;margin-bottom:32px;">
 <h2 style="font-size:clamp(24px,4.5vw,36px);font-weight:900;color:#1A2340;margin-bottom:6px;line-height:1.3;">학년별 수업은<br>어떻게 진행 하나요?</h2>
 <p style="font-size:14px;color:#888;">학생의 학년과 수준에 맞는 최적의 수업을 설계합니다</p>
 </div>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:20px;">
 <div class="grade-card">
 <span class="grade-badge" style="background:linear-gradient(135deg,#3b82f6,#60a5fa);">초등</span>
 <div style="font-size:56px;margin-bottom:16px;">📝</div>
 <p>공부 습관 형성<br>흥미 유도 수업<br>기초개념 탄탄 수업<br>중학교 선행 및 복습</p>
 </div>
 <div class="grade-card">
 <span class="grade-badge" style="background:linear-gradient(135deg,#10b981,#34d399);">중등</span>
 <div style="font-size:56px;margin-bottom:16px;">📚</div>
 <p>약점 분석 후 확실한 공부<br>개념 &amp; 응용, 내신 완벽 대비<br>고등학교 선행 및 복습<br>특목고, 자사고 준비</p>
 </div>
 <div class="grade-card">
 <span class="grade-badge" style="background:linear-gradient(135deg,#f59e0b,#fbbf24);">고등</span>
 <div style="font-size:56px;margin-bottom:16px;">🔍</div>
 <p>내신 &amp; 수행평가, 학생부 관리<br>모의고사 분석 및 수능 대비<br>입시 전문 선생님의 플랜 관리</p>
 </div>
 </div>
 </div>

 <!-- AI 학습클래스 -->
 <div style="margin-bottom:40px;">
 <div style="text-align:center;margin-bottom:28px;">
 <span style="background:linear-gradient(135deg,#6366f1,#8b5cf6);color:white;padding:6px 20px;border-radius:50px;font-size:12px;font-weight:800;display:inline-block;margin-bottom:14px;">AI 기반 올인원 학습 플랫폼</span>
 <h2 style="font-size:clamp(22px,4vw,32px);font-weight:900;color:#1A2340;margin-bottom:8px;">🤖 AI 학습클래스</h2>
 <p style="font-size:14px;color:#888;line-height:1.8;">AI 기술로 학생 개개인의 실력을 정밀 분석하고<br>수준별 맞춤 학습 콘텐츠를 무제한 제공합니다</p>
 </div>
 <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px;">
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:28px;border-top:4px solid #3b82f6;transition:transform .2s;" onmouseover="this.style.transform='translateY(-4px)'" onmouseout="this.style.transform=''">
 <div style="display:flex;align-items:center;gap:12px;margin-bottom:16px;">
 <div style="width:50px;height:50px;border-radius:14px;background:#3b82f610;display:flex;align-items:center;justify-content:center;font-size:26px;">🔤</div>
 <div><h3 style="font-size:17px;font-weight:900;color:#1A2340;margin:0;">AI 영어</h3>
 <p style="font-size:11px;color:#3b82f6;font-weight:700;margin:0;">AI English Class</p></div>
 </div>
 <div style="display:flex;flex-direction:column;gap:10px;">
 <div style="display:flex;align-items:flex-start;gap:8px;"><span style="color:#3b82f6;font-weight:800;flex-shrink:0;">✓</span><span style="font-size:13px;color:#555;line-height:1.6;">AI가 분석한 취약 영역별 맞춤 문제 제공</span></div>
 <div style="display:flex;align-items:flex-start;gap:8px;"><span style="color:#3b82f6;font-weight:800;flex-shrink:0;">✓</span><span style="font-size:13px;color:#555;line-height:1.6;">교과서 본문·내신 대비 지문 마스터</span></div>
 <div style="display:flex;align-items:flex-start;gap:8px;"><span style="color:#3b82f6;font-weight:800;flex-shrink:0;">✓</span><span style="font-size:13px;color:#555;line-height:1.6;">수능 연계 독해·어법·어휘 트레이닝</span></div>
 <div style="display:flex;align-items:flex-start;gap:8px;"><span style="color:#3b82f6;font-weight:800;flex-shrink:0;">✓</span><span style="font-size:13px;color:#555;line-height:1.6;">수준별 무제한 문제 자동 생성</span></div>
 </div>
 </div>
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:28px;border-top:4px solid #f59e0b;transition:transform .2s;" onmouseover="this.style.transform='translateY(-4px)'" onmouseout="this.style.transform=''">
 <div style="display:flex;align-items:center;gap:12px;margin-bottom:16px;">
 <div style="width:50px;height:50px;border-radius:14px;background:#f59e0b10;display:flex;align-items:center;justify-content:center;font-size:26px;">🔢</div>
 <div><h3 style="font-size:17px;font-weight:900;color:#1A2340;margin:0;">AI 수학</h3>
 <p style="font-size:11px;color:#f59e0b;font-weight:700;margin:0;">AI Math Class</p></div>
 </div>
 <div style="display:flex;flex-direction:column;gap:10px;">
 <div style="display:flex;align-items:flex-start;gap:8px;"><span style="color:#f59e0b;font-weight:800;flex-shrink:0;">✓</span><span style="font-size:13px;color:#555;line-height:1.6;">초3~고등 미적분까지 전 범위 개념 강의</span></div>
 <div style="display:flex;align-items:flex-start;gap:8px;"><span style="color:#f59e0b;font-weight:800;flex-shrink:0;">✓</span><span style="font-size:13px;color:#555;line-height:1.6;">학기별 학력 인증 평가·형성 평가 시스템</span></div>
 <div style="display:flex;align-items:flex-start;gap:8px;"><span style="color:#f59e0b;font-weight:800;flex-shrink:0;">✓</span><span style="font-size:13px;color:#555;line-height:1.6;">AI 교재로 학생별 맞춤 스마트북 제작</span></div>
 <div style="display:flex;align-items:flex-start;gap:8px;"><span style="color:#f59e0b;font-weight:800;flex-shrink:0;">✓</span><span style="font-size:13px;color:#555;line-height:1.6;">오답 패턴 분석 → 유사 문제 자동 추천</span></div>
 </div>
 </div>
 <div style="background:white;border-radius:20px;box-shadow:0 4px 20px rgba(0,0,0,0.07);padding:28px;border-top:4px solid #10b981;transition:transform .2s;" onmouseover="this.style.transform='translateY(-4px)'" onmouseout="this.style.transform=''">
 <div style="display:flex;align-items:center;gap:12px;margin-bottom:16px;">
 <div style="width:50px;height:50px;border-radius:14px;background:#10b98110;display:flex;align-items:center;justify-content:center;font-size:26px;">📖</div>
 <div><h3 style="font-size:17px;font-weight:900;color:#1A2340;margin:0;">AI 국어</h3>
 <p style="font-size:11px;color:#10b981;font-weight:700;margin:0;">AI Korean Class</p></div>
 </div>
 <div style="display:flex;flex-direction:column;gap:10px;">
 <div style="display:flex;align-items:flex-start;gap:8px;"><span style="color:#10b981;font-weight:800;flex-shrink:0;">✓</span><span style="font-size:13px;color:#555;line-height:1.6;">AI 기반 독해력·어휘력 수준 진단</span></div>
 <div style="display:flex;align-items:flex-start;gap:8px;"><span style="color:#10b981;font-weight:800;flex-shrink:0;">✓</span><span style="font-size:13px;color:#555;line-height:1.6;">문학·비문학 지문 분석 능력 강화</span></div>
 <div style="display:flex;align-items:flex-start;gap:8px;"><span style="color:#10b981;font-weight:800;flex-shrink:0;">✓</span><span style="font-size:13px;color:#555;line-height:1.6;">서술형 평가 대비 쓰기 훈련 시스템</span></div>
 <div style="display:flex;align-items:flex-start;gap:8px;"><span style="color:#10b981;font-weight:800;flex-shrink:0;">✓</span><span style="font-size:13px;color:#555;line-height:1.6;">학교별 내신 국어 기출 분석 제공</span></div>
 </div>
 </div>
 </div>
 <div style="background:linear-gradient(135deg,#f0f0ff,#fef9ef);border-radius:16px;padding:24px 28px;margin-top:20px;display:flex;align-items:center;gap:16px;flex-wrap:wrap;">
 <div style="font-size:36px;">💡</div>
 <div style="flex:1;min-width:240px;">
 <p style="font-size:15px;font-weight:800;color:#1A2340;margin:0 0 6px;">AI + 코치 = 최적의 학습 시너지</p>
 <p style="font-size:13px;color:#666;line-height:1.7;margin:0;">AI가 실력을 정밀 분석하고 맞춤 콘텐츠를 제공하면, 전문 코치가 학습 방향을 잡아주고 동기를 부여합니다. 기술과 사람의 조화로 학습 효과를 극대화합니다.</p>
 </div>
 </div>
 </div>

 <!-- 성적 향상 후기 -->
 <div style="background:white;border-radius:24px;padding:clamp(32px,5vw,56px) clamp(20px,4vw,40px);margin-bottom:40px;box-shadow:0 4px 24px rgba(0,0,0,0.06);">
 <h2 style="font-size:clamp(22px,4vw,32px);font-weight:900;color:#1A2340;text-align:center;margin-bottom:28px;">이미 많은 학생들이 성적 상승을 경험했습니다!</h2>
 <div class="review-wrap" id="reviewWrap">
 <div class="review-track" id="reviewTrack">
 <div class="review-card">
 <div class="review-img"><img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%ED%9B%84%EA%B8%B01.png" alt="후기1" style="width:100%;height:100%;object-fit:cover;"></div>
 <div class="review-body">
 <h4>전과목 평균 99점!</h4>
 <p>방학동안 와와에서의 맞춤 학습 관리로<br>전과목 고득점을 달성했습니다.<br>특히 취약했던 과학이 크게 올랐어요!</p>
 <div class="review-who">김O을 회원 ｜ 중2</div>
 </div>
 </div>
 <div class="review-card">
 <div class="review-img"><img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%ED%9B%84%EA%B8%B02.png" alt="후기2" style="width:100%;height:100%;object-fit:cover;"></div>
 <div class="review-body">
 <h4>국어 1등급 달성!</h4>
 <p>최대 약점이었던 국어,<br>와와를 다니고 1등급을 유지하고 있어요!<br>비문학 독해력이 확실히 좋아졌습니다.</p>
 <div class="review-who">김O서 회원 ｜ 고2</div>
 </div>
 </div>
 <div class="review-card">
 <div class="review-img"><img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%ED%9B%84%EA%B8%B03.jpg" alt="후기3" style="width:100%;height:100%;object-fit:cover;"></div>
 <div class="review-body">
 <h4>영어 80점 → 100점!</h4>
 <p>우리 학교 내신 맞춤 특강을 통해<br>고난이도 유형까지 완벽 마스터!<br>자신감이 생겨서 영어가 재미있어졌어요.</p>
 <div class="review-who">양O림 회원 ｜ 중1</div>
 </div>
 </div>
 <div class="review-card">
 <div class="review-img"><img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%ED%9B%84%EA%B8%B04.jpg" alt="후기4" style="width:100%;height:100%;object-fit:cover;"></div>
 <div class="review-body">
 <h4>수학 40점 → 92점!</h4>
 <p>기초가 부족해서 수학을 포기할 뻔했는데<br>코치 선생님이 기초부터 차근차근 잡아주셨어요.<br>이제 수학이 제일 자신 있는 과목이 됐습니다!</p>
 <div class="review-who">박O준 회원 ｜ 중3</div>
 </div>
 </div>
 <div class="review-card">
 <div class="review-img"><img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%ED%9B%84%EA%B8%B05.jpg" alt="후기5" style="width:100%;height:100%;object-fit:cover;"></div>
 <div class="review-body">
 <h4>전교 15등 → 3등!</h4>
 <p>플래너 관리 덕분에 공부 습관이 완전히 바뀌었어요.<br>스스로 계획 세우고 실천하는 게 몸에 배었습니다.<br>부모님도 정말 만족해하세요!</p>
 <div class="review-who">이O현 회원 ｜ 고1</div>
 </div>
 </div>
 <div class="review-card">
 <div class="review-img"><img src="https://raw.githubusercontent.com/YOONSOEUN1/eunshine-study/main/images/%ED%9B%84%EA%B8%B06.jpg" alt="후기6" style="width:100%;height:100%;object-fit:cover;"></div>
 <div class="review-body">
 <h4>과학 60점 → 95점!</h4>
 <p>개념 정리를 마인드맵으로 하니까<br>이해가 훨씬 잘 되고 시험 때 기억이 잘 나요.<br>오답노트 습관도 생겨서 실수가 확 줄었습니다!</p>
 <div class="review-who">최O아 회원 ｜ 중2</div>
 </div>
 </div>
 </div>
 </div>
 <div class="review-nav">
 <button onclick="moveReview(-1)">◀</button>
 <button onclick="moveReview(1)">▶</button>
 </div>
 </div>

 <!-- 전국 센터 검색 -->
 <div style="margin-bottom:40px;">
 <h2 style="font-size:clamp(22px,4vw,32px);font-weight:900;color:#1A2340;text-align:center;margin-bottom:8px;">🏫 전국 와와학습코칭센터</h2>
 <p style="font-size:14px;color:#888;text-align:center;margin-bottom:20px;">지역별로 가까운 센터를 찾아보세요</p>
 <div id="acadTabs" style="display:flex;flex-wrap:wrap;gap:8px;justify-content:center;margin-bottom:20px;">
 ${regionTabs}
 </div>
 <div id="acadGrid" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:14px;">
 ${cardsHtml}
 </div>
 <p id="acadCount" style="text-align:center;font-size:13px;color:#888;margin-top:16px;"></p>
 </div>
 ${ACAD_FORM('학원수업 메인 홈페이지 (/academy)')}
 ${FOOTER}${ACAD_FLOATING}
 <script>
 function filterAcad(region){
 var tabs=document.querySelectorAll('.acad-tab');
 tabs.forEach(function(t){t.classList.remove('active');});
 event.target.classList.add('active');
 var cards=document.querySelectorAll('.acad-card');
 var cnt=0;
 cards.forEach(function(c){
 if(region==='all'||c.dataset.region===region){c.classList.remove('hide');cnt++;}
 else{c.classList.add('hide');}
 });
 document.getElementById('acadCount').textContent=cnt+'개 센터';
 }
 function goSlide(sliderId,idx){
 var slider=document.getElementById(sliderId);
 var imgs=slider.querySelectorAll('img');
 var dotsWrap=document.querySelector('[data-slider="'+sliderId+'"]');
 var dots=dotsWrap.querySelectorAll('.mgmt-slider-dot');
 imgs.forEach(function(img,i){img.classList.toggle('active',i===idx);});
 dots.forEach(function(d,i){d.classList.toggle('active',i===idx);});
 }
 (function(){
 var sliders=['planSlider','studySlider','lifeSlider'];
 sliders.forEach(function(id){
 var el=document.getElementById(id);
 if(!el)return;
 var total=el.querySelectorAll('img').length;
 var cur=0;
 setInterval(function(){cur=(cur+1)%total;goSlide(id,cur);},3500);
 });
 })();
 var rvPos=0;
 function moveReview(dir){
 var track=document.getElementById('reviewTrack');
 var cards=track.querySelectorAll('.review-card');
 var cardW=cards[0].offsetWidth+20;
 var wrapW=document.getElementById('reviewWrap').offsetWidth;
 var maxPos=Math.max(0,(cards.length*cardW)-wrapW);
 rvPos=Math.max(0,Math.min(maxPos,rvPos+(dir*cardW)));
 track.style.transform='translateX(-'+rvPos+'px)';
 }
 (function(){
 var track=document.getElementById('reviewTrack');
 if(!track)return;
 var startX=0,curX=0,dragging=false;
 track.addEventListener('touchstart',function(e){startX=e.touches[0].clientX;dragging=true;});
 track.addEventListener('touchmove',function(e){if(!dragging)return;curX=e.touches[0].clientX;});
 track.addEventListener('touchend',function(){if(!dragging)return;dragging=false;var diff=startX-curX;if(Math.abs(diff)>40)moveReview(diff>0?1:-1);});
 })();
 (function(){
 var track=document.getElementById('reviewTrack');
 if(!track)return;
 setInterval(function(){
 var cards=track.querySelectorAll('.review-card');
 var cardW=cards[0].offsetWidth+20;
 var wrapW=document.getElementById('reviewWrap').offsetWidth;
 var maxPos=Math.max(0,(cards.length*cardW)-wrapW);
 rvPos=rvPos+cardW;
 if(rvPos>maxPos)rvPos=0;
 track.style.transform='translateX(-'+rvPos+'px)';
 },3000);
 })();
 </script>
 ${ACAD_SCRIPT('학원수업 메인 홈페이지 (/academy)')}
 </body></html>`;
}

function buildAllSiteUrls() {
 const base = "https://" + SITE_HOST;
 const urls = [base + "/", base + "/directory", base + "/schools", base + "/academy"];
 // 학년별 과외 URL 추가
 for (const gc of Object.keys(GRADE_DATA)) {
 urls.push(base + "/grade/" + gc);
 for (const s of subjects) {
 urls.push(base + "/grade/" + gc + "/" + encodeURIComponent(s));
 }
 }
 for (const [rs, ri] of Object.entries(locations)) {
 urls.push(base + "/" + rs);
 urls.push(base + "/schools/" + rs);
 for (const [cs, ci] of Object.entries(ri.cities)) {
 urls.push(base + "/" + rs + "/" + cs);
 urls.push(base + "/" + rs + "/" + cs + "/schools");
 for (const dong of (ci.dongs || [])) {
 urls.push(base + "/" + rs + "/" + cs + "/" + encodeURIComponent(dong));
 }
 for (const sch of (ci.schools || [])) {
 urls.push(base + "/" + rs + "/" + cs + "/school/" + encodeURIComponent(sch));
 }
 }
 }
 // 학원 센터 URL 추가
 var acGrades = ['초등','중등','고등'];
 var acSubjs = ['국어','영어','수학','과학','사회'];
 ACAD_DETAIL.forEach(function(ct) {
 urls.push(base + "/academy/" + encodeURIComponent(ct.sl));
 acGrades.forEach(function(g) {
  acSubjs.forEach(function(s) {
  urls.push(base + "/academy/" + encodeURIComponent(ct.sl) + "/" + encodeURIComponent(g) + "/" + encodeURIComponent(s));
  });
 });
 // 학교별 서브페이지
 var schools = [];
 if(ct.se) ct.se.forEach(function(s){schools.push(s);});
 if(ct.sm) ct.sm.forEach(function(s){schools.push(s);});
 if(ct.sh) ct.sh.forEach(function(s){schools.push(s);});
 schools.forEach(function(sch) {
  acSubjs.forEach(function(s) {
  urls.push(base + "/academy/" + encodeURIComponent(ct.sl) + "/" + encodeURIComponent(sch) + "/" + encodeURIComponent(s));
  });
 });
 });
 return urls;
}

async function submitIndexNowChunk(urlList) {
 const body = {
 host: SITE_HOST,
 key: INDEXNOW_KEY,
 keyLocation: "https://" + SITE_HOST + "/" + INDEXNOW_KEY + ".txt",
 urlList: urlList
 };
 try {
 // Naver + Bing 동시 제출
 const resp = await fetch("https://searchadvisor.naver.com/indexnow", {
 method: "POST",
 headers: {"Content-Type": "application/json; charset=utf-8"},
 body: JSON.stringify(body)
 });
 let respText = "";
 try { respText = await resp.text(); } catch(e) {}
 // Bing에도 제출
 try { await fetch("https://www.bing.com/indexnow", {
 method: "POST",
 headers: {"Content-Type": "application/json; charset=utf-8"},
 body: JSON.stringify(body)
 }); } catch(e) {}
 return {status: resp.status, count: urlList.length, body: respText.slice(0, 200)};
 } catch (e) {
 return {status: "ERROR", count: urlList.length, error: e.message};
 }
}

function handleSearch(q) {
 if (!q) return {redirect:"/directory"};
 const kws = q.split(/\s+/).filter(Boolean);
 const qns = q.replace(/\s+/g,"");
 // 1) 학교명 정확 매칭 (완전 일치 우선)
 for (const [rs,ri] of Object.entries(locations)) {
 for (const [cs,ci] of Object.entries(ri.cities)) {
 for (const sch of (ci.schools||[])) {
 if (sch.replace(/\s/g,"") === qns) {
 return {redirect:"/"+rs+"/"+cs+"/school/"+encodeURIComponent(sch)};
 }
 }
 }
 }
 // 2) 학교명 부분 매칭 (입력이 학교명에 포함)
 for (const [rs,ri] of Object.entries(locations)) {
 for (const [cs,ci] of Object.entries(ri.cities)) {
 for (const sch of (ci.schools||[])) {
 const sn = sch.replace(/\s/g,"");
 if (sn.includes(qns) && qns.length>=2) {
 return {redirect:"/"+rs+"/"+cs+"/school/"+encodeURIComponent(sch)};
 }
 }
 }
 }
 // 3) 동네/시·구 매칭
 for (const [rs,ri] of Object.entries(locations)) {
 const rn = ri.region_name, sr = rn.slice(0,2);
 for (const [cs,ci] of Object.entries(ri.cities)) {
 const cn = ci.name, sc = cn.length>2?cn.slice(0,-1):cn;
 const target = rn+" "+cn+" "+(ci.dongs||[]).join(" ");
 if (kws.every(k=>target.includes(k))) return {redirect:"/"+rs+"/"+cs};
 for (const d of (ci.dongs||[])) {
 if (qns.includes(d.replace(/\s/g,""))&&(qns.includes(sr)||qns.includes(sc)||qns.includes(cn)))
 return {redirect:"/"+rs+"/"+cs};
 }
 }
 }
 for (const [rs,ri] of Object.entries(locations)) {
 if (kws.every(k=>ri.region_name.includes(k))) return {redirect:"/directory#"+encodeURIComponent(ri.region_name)};
 }
 return {notFound:q};
}

function handleSuggest(q) {
 if (!q) return [];
 const qns = q.replace(/\s+/g,"");
 const res=[], seen=new Set();
 // 학교 매칭 우선 표시
 for (const [rs,ri] of Object.entries(locations)) {
 const sr=ri.region_name.slice(0,2);
 for (const [cs,ci] of Object.entries(ri.cities)) {
 const cn=ci.name;
 for (const sch of (ci.schools||[])) {
 if (sch.replace(/\s/g,"").includes(qns)) {
 const k="🏫 "+sr+" "+cn+" "+sch;
 if(!seen.has(k)){
 seen.add(k);
 res.push({display:k,url:"/"+rs+"/"+cs+"/school/"+encodeURIComponent(sch)});
 }
 if(res.length>=7)break;
 }
 }
 if(res.length>=7)break;
 }
 if(res.length>=7)break;
 }
 // 동네/시 매칭
 for (const [rs,ri] of Object.entries(locations)) {
 const rn=ri.region_name, sr=rn.slice(0,2);
 for (const [cs,ci] of Object.entries(ri.cities)) {
 const cn=ci.name, sc=cn.length>2?cn.slice(0,-1):cn;
 const md=(ci.dongs||[]).filter(d=>d.replace(/\s/g,"").includes(qns));
 if (md.length>0) {
 const k="📍 "+sr+" "+cn+" "+md[0];
 if(!seen.has(k)){seen.add(k);res.push({display:k,url:"/"+rs+"/"+cs});}
 } else if(cn.includes(qns)||sc.includes(qns)) {
 const k="📍 "+rn+" "+cn;
 if(!seen.has(k)){seen.add(k);res.push({display:k,url:"/"+rs+"/"+cs});}
 }
 if(res.length>=7)break;
 }
 if(res.length>=7)break;
 }
 return res.slice(0,7);
}

addEventListener("fetch", event => {
 event.respondWith(handle(event.request));
});

async function handle(req) {
 const url = new URL(req.url);
 const p = url.pathname;
 const parts = p.split("/").filter(Boolean);
 const H = {"Content-Type":"text/html;charset=UTF-8"};
 const J = {"Content-Type":"application/json;charset=UTF-8"};

 // ── 상담 신청 이메일 전송 ──────────────────────────────
 if (p === "/api/contact" && req.method === "POST") {
 try {
 const data = await req.json();
 const { method, grade, subject, name, contact, school, address, message, source } = data;
 const srcLabel = source || '메인(과외)';
 const srcColor = srcLabel.includes('학원') ? '#10b981' : '#3b82f6';

 const html = `
 <div style="font-family:'Apple SD Gothic Neo',sans-serif;max-width:600px;margin:0 auto;background:#f8f9fc;border-radius:12px;overflow:hidden;">
 <div style="background:linear-gradient(135deg,#1A2340,#2a3d6b);padding:28px 32px;">
 <h1 style="color:#C8A96E;margin:0;font-size:22px;">📚 새 상담 신청이 도착했습니다</h1>
 <p style="color:rgba(255,255,255,0.6);margin:6px 0 0;font-size:13px;">은빛스터디 홈페이지 상담 신청</p>
 <div style="margin-top:12px;display:inline-block;background:${srcColor};color:white;padding:5px 16px;border-radius:50px;font-size:12px;font-weight:700;">📍 유입 경로: ${srcLabel}</div>
 </div>
 <div style="padding:28px 32px;background:#fff;">
 <table style="width:100%;border-collapse:collapse;">
 <tr style="background:#f0fdf4;"><td style="padding:10px 12px;border-bottom:1px solid #eee;color:${srcColor};font-size:13px;font-weight:700;width:110px;">📍 유입 페이지</td><td style="padding:10px 12px;border-bottom:1px solid #eee;font-weight:800;color:${srcColor};font-size:15px;">${srcLabel}</td></tr>
 <tr><td style="padding:10px 0;border-bottom:1px solid #eee;color:#888;font-size:13px;width:110px;">학생 이름</td><td style="padding:10px 0;border-bottom:1px solid #eee;font-weight:600;color:#1A2340;">${name || '-'}</td></tr>
 <tr><td style="padding:10px 0;border-bottom:1px solid #eee;color:#888;font-size:13px;">연락처</td><td style="padding:10px 0;border-bottom:1px solid #eee;font-weight:600;color:#1A2340;">${contact || '-'}</td></tr>
 <tr><td style="padding:10px 0;border-bottom:1px solid #eee;color:#888;font-size:13px;">학생 학교</td><td style="padding:10px 0;border-bottom:1px solid #eee;font-weight:600;color:#1A2340;">${school || "-"}</td></tr>
 <tr><td style="padding:10px 0;border-bottom:1px solid #eee;color:#888;font-size:13px;">거주 지역</td><td style="padding:10px 0;border-bottom:1px solid #eee;font-weight:600;color:#1A2340;">${address || '-'}</td></tr>
 <tr><td style="padding:10px 0;border-bottom:1px solid #eee;color:#888;font-size:13px;">수업 방식</td><td style="padding:10px 0;border-bottom:1px solid #eee;color:#1A2340;">${method || '-'}</td></tr>
 <tr><td style="padding:10px 0;border-bottom:1px solid #eee;color:#888;font-size:13px;">학년</td><td style="padding:10px 0;border-bottom:1px solid #eee;color:#1A2340;">${grade || '-'}</td></tr>
 <tr><td style="padding:10px 0;border-bottom:1px solid #eee;color:#888;font-size:13px;">희망 과목</td><td style="padding:10px 0;border-bottom:1px solid #eee;color:#1A2340;">${subject || '-'}</td></tr>
 <tr><td style="padding:10px 0;color:#888;font-size:13px;vertical-align:top;">문의 사항</td><td style="padding:10px 0;color:#1A2340;line-height:1.6;">${message || '없음'}</td></tr>
 </table>
 </div>
 <div style="padding:16px 32px;background:#f8f9fc;font-size:12px;color:#aaa;text-align:center;">
 은빛스터디 · eunshinestudy.com · 010-2337-0458
 </div>
 </div>`;

 const apiKey = typeof RESEND_API_KEY !== "undefined" ? RESEND_API_KEY : "";
 if (!apiKey) {
 return new Response(JSON.stringify({ok:false, error:"RESEND_API_KEY 환경변수가 설정되지 않았습니다. Cloudflare Workers 설정에서 확인해주세요."}), {headers:J, status:500});
 }

 const res = await fetch("https://api.resend.com/emails", {
 method: "POST",
 headers: {
 "Authorization": "Bearer " + apiKey,
 "Content-Type": "application/json"
 },
 body: JSON.stringify({
 from: "은빛스터디 상담신청 <noreply@eunshinestudy.com>",
 to: ["thdmsdidfl@naver.com"],
 subject: "📚 [" + srcLabel + "] 새 상담 신청 - " + (name || "이름 없음") + " (" + (grade || "") + ")",
 html: html
 })
 });

 if (res.ok) {
 return new Response(JSON.stringify({ok:true}), {headers:J, status:200});
 } else {
 const err = await res.text();
 return new Response(JSON.stringify({ok:false, error:"Resend API " + res.status + ": " + err}), {headers:J, status:500});
 }
 } catch(e) {
 return new Response(JSON.stringify({ok:false, error:"서버 오류: " + e.message}), {headers:J, status:500});
 }
 }

 // ── 배너 이미지 서빙 ──
 if (p === "/img/banner1.png") {
 return Response.redirect(BANNER1_URL, 301);
 }
 if (p === "/img/banner2.png") {
 return Response.redirect(BANNER2_URL, 301);
 }


 // ── robots.txt ──
 if (p === "/robots.txt") {
 return new Response(
  "User-agent: *\nAllow: /\n\nSitemap: https://eunshinestudy.com/sitemap.xml\n",
  { headers: { "Content-Type": "text/plain; charset=utf-8", "Cache-Control": "public, max-age=86400" } }
 );
 }

 // ── 네이버 IndexNow: 키 검증 파일 ──
 if (p === "/" + INDEXNOW_KEY + ".txt") {
 return new Response(INDEXNOW_KEY, {
 headers: {"Content-Type": "text/plain; charset=utf-8", "Cache-Control": "public, max-age=3600"}
 });
 }

 // ── 네이버 IndexNow: 색인 요청 트리거 ──
 // 사용법: /admin/indexnow-ping?token=...&page=1 (page 생략 시 전체 URL 목록만 표시)
 if (p === "/admin/indexnow-ping") {
 if (url.searchParams.get("token") !== INDEXNOW_ADMIN_TOKEN) {
 return new Response("Forbidden", {status: 403});
 }
 try {
 const allUrls = buildAllSiteUrls();
 const PAGE_SIZE = 500;
 const totalPages = Math.ceil(allUrls.length / PAGE_SIZE);
 const pageParam = url.searchParams.get("page");

 // page 없으면 전체 요약만 표시
 if (!pageParam) {
 return new Response(JSON.stringify({
  info: "page 파라미터를 추가하세요. 예: ?token=...&page=1",
  totalUrls: allUrls.length,
  totalPages: totalPages,
  pageSize: PAGE_SIZE,
  howTo: Array.from({length: totalPages}, function(_,i){return "/admin/indexnow-ping?token=" + INDEXNOW_ADMIN_TOKEN + "&page=" + (i+1);})
 }, null, 2), { headers: {"Content-Type": "application/json; charset=utf-8"} });
 }

 const page = parseInt(pageParam) || 1;
 const start = (page - 1) * PAGE_SIZE;
 const chunk = allUrls.slice(start, start + PAGE_SIZE);

 if (chunk.length === 0) {
 return new Response(JSON.stringify({ok:false, error:"해당 페이지에 URL이 없습니다. 총 " + totalPages + "페이지"}), {headers:{"Content-Type":"application/json;charset=utf-8"}});
 }

 const r = await submitIndexNowChunk(chunk);
 return new Response(JSON.stringify({
  ok: r.status === 200 || r.status === 202,
  page: page,
  totalPages: totalPages,
  urlsInPage: chunk.length,
  totalUrls: allUrls.length,
  range: (start+1) + "-" + (start+chunk.length),
  naverStatus: r.status,
  sampleUrls: chunk.slice(0, 5),
  nextPage: page < totalPages ? "/admin/indexnow-ping?token=" + INDEXNOW_ADMIN_TOKEN + "&page=" + (page+1) : null
 }, null, 2), { headers: {"Content-Type": "application/json; charset=utf-8"} });
 } catch(e) {
 return new Response(JSON.stringify({ok:false, error: e.message}), {headers:{"Content-Type":"application/json;charset=utf-8"}, status:500});
 }
 }

 if (p==="/"||p==="") return new Response(getIndex(),{headers:H});
 if (p === "/sitemap.xml") {
 const urls = ["https://eunshinestudy.com/", "https://eunshinestudy.com/directory", "https://eunshinestudy.com/schools", "https://eunshinestudy.com/academy"];
 // 학년별 과외 URL
 for (const gc of Object.keys(GRADE_DATA)) {
 urls.push("https://eunshinestudy.com/grade/" + gc);
 for (const s of subjects) {
 urls.push("https://eunshinestudy.com/grade/" + gc + "/" + encodeURIComponent(s));
 }
 }
 for (const [rs, ri] of Object.entries(locations)) {
 urls.push("https://eunshinestudy.com/schools/" + rs);
 for (const cs of Object.keys(ri.cities)) {
 urls.push("https://eunshinestudy.com/" + rs + "/" + cs);
 }
 }
 // 학원 센터 URL
 ACAD_DETAIL.forEach(function(ct) {
 urls.push("https://eunshinestudy.com/academy/" + encodeURIComponent(ct.sl));
 ['초등','중등','고등'].forEach(function(g){
  ['국어','영어','수학','과학','사회'].forEach(function(s){
  urls.push("https://eunshinestudy.com/academy/" + encodeURIComponent(ct.sl) + "/" + encodeURIComponent(g) + "/" + encodeURIComponent(s));
  });
 });
 });
 const xml = `<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
${urls.map(u => ` <url><loc>${u}</loc><changefreq>weekly</changefreq><priority>0.8</priority></url>`).join("\n")}
</urlset>`;
 return new Response(xml, { headers: { "Content-Type": "application/xml;charset=UTF-8" } });
 }
 if (p==="/academy") return new Response(buildAcademyPage(),{headers:H});
 if (parts.length===2 && parts[0]==="academy" && parts[1]!=="") {
 const slug = decodeURIComponent(parts[1]);
 const html = buildCenterDetailPage(slug);
 if(html) return new Response(html,{headers:H});
 }
 if (parts.length===4 && parts[0]==="academy") {
 const slug = decodeURIComponent(parts[1]);
 const p2 = decodeURIComponent(parts[2]);
 const subject = decodeURIComponent(parts[3]);
 if(p2==='초등'||p2==='중등'||p2==='고등'){
  const html = buildCenterSubPage(slug, p2, subject);
  if(html) return new Response(html,{headers:H});
 } else {
  const sn = p2;
  const gr = sn.match(/초$/) ? '초등' : (sn.match(/중$/) ? '중등' : '고등');
  const html = buildCenterSubPage(slug, gr, subject, sn);
  if(html) return new Response(html,{headers:H});
 }
 }
 if (p==="/directory") return new Response(buildDirectoryPage(),{headers:H});
 if (p==="/schools") return new Response(buildNationalSchoolsPage(),{headers:H});
 if (parts.length===2 && parts[0]==="schools" && locations[parts[1]]) {
 const html = buildRegionSchoolsPage(parts[1]);
 if(html) return new Response(html,{headers:H});
 }
 // ── 학년별 과외 페이지 라우팅 ──
 if (parts.length===2 && parts[0]==="grade" && GRADE_DATA[parts[1]]) {
 const html = buildGradePage(parts[1]);
 if(html) return new Response(html,{headers:H});
 }
 // ── 학년+과목 상세 페이지 라우팅 ──
 if (parts.length===3 && parts[0]==="grade" && GRADE_DATA[parts[1]]) {
 const subj = decodeURIComponent(parts[2]);
 const html = buildGradeSubjectPage(parts[1], subj);
 if(html) return new Response(html,{headers:H});
 }
 if (parts.length===1 && locations[parts[0]]) {
 const html = buildRegionPage(parts[0]);
 if (html) return new Response(html, {headers:H});
 }
 if (p==="/search") {
 const q=(url.searchParams.get("q")||"").trim();
 const r=handleSearch(q);
 if(r.redirect) return Response.redirect(new URL(r.redirect,url.origin).href,302);
 return new Response(`<script>alert('\uAC80\uC0C9 \uACB0\uACFC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.');location.href='/directory';</script>`,{headers:H});
 }
 if (p==="/api/suggest") {
 const q=(url.searchParams.get("q")||"").trim();
 return new Response(JSON.stringify(handleSuggest(q)),{headers:J});
 }
 if (parts.length===2) {
 const html=buildCityPage(parts[0],parts[1]);
 if(!html) return Response.redirect(new URL("/directory",url.origin).href,302);
 return new Response(html,{headers:H});
 }
 if (parts.length===3 && parts[2]==="schools") {
 const html = buildSchoolListPage(parts[0], parts[1]);
 if(!html) return Response.redirect(new URL("/directory",url.origin).href,302);
 return new Response(html,{headers:H});
 }
 if (parts.length===4 && parts[2]==="school") {
 const school = decodeURIComponent(parts[3]);
 const html = buildSchoolPage(parts[0], parts[1], school);
 if(!html) return Response.redirect(new URL("/directory",url.origin).href,302);
 return new Response(html,{headers:H});
 }
 if (parts.length===3) {
 const dong = decodeURIComponent(parts[2]);
 const html = buildDongPage(parts[0], parts[1], dong);
 if(!html) return Response.redirect(new URL("/directory",url.origin).href,302);
 return new Response(html,{headers:H});
 }
 if (parts.length===5) {
 const dong = decodeURIComponent(parts[2]);
 const html = buildDongDetailPage(parts[0],parts[1],dong,decodeURIComponent(parts[3]),decodeURIComponent(parts[4]));
 if(!html) return Response.redirect(new URL("/directory",url.origin).href,302);
 return new Response(html,{headers:H});
 }
 if (parts.length===4) {
 const html=buildDetailPage(parts[0],parts[1],decodeURIComponent(parts[2]),decodeURIComponent(parts[3]));
 if(!html) return Response.redirect(new URL("/directory",url.origin).href,302);
 return new Response(html,{headers:H});
 }
 return new Response("Not Found",{status:404});
}
